443 κέντορες —- κεφαλή.

κέντορες A 391. κερτομέωσιν π 87.
κέντορες (vocat.) Ε 102. κερτομέοι η 17.
κεραϊζέμεν 3513 Π 830. κερτομέωνσ 350 Β 256 ἐπικερτομέων
κεραΐζων Π 752 Φ 129. χ194 Π 744 56649 κερτομέοντες6153
κεράιζε Β 861 κεραΐζετον Ε 557. Π 261 κερτομέουσανν 326.
κεραϊζομένους Χ 63 κεραϊζομένην Ω 245. ἐκερτόμεον β 323.
κέραιε (iptv.) 1203. κερωμιας υ 333 υ 203 433.
κέρωνται A 260. κερτομίοις (ἐπέεσσι) ω 240 A 6 Ε 419.
κεραμεύς Σ 601. κερτομίοισι (pro subst.) ι 474 υ 177 A 539.
κεράμῳ Ε 387. κέρωνται v. s. v. κέραμαι.
κεράμων Ι 469. κεστόν Ξ 214.
κερῶντας ω 364. ἐκεύθανον Γ 453.
κεράασθε y 332. κευθμῶν Ν 28.
κερόωντο 6470 υ 253 κερῶντο ο 500. κευθμῶναςκ 283 ν 367.
κέρασσεε93 κέρασσενμ390. κεύθεσιω 204 Χ 482.
κεράσασα κ 362 ἐγκεράσασα Θ 189. κεύθει ω 474.
κεράσσατομ393 3423 κερασσάμενοςη179 κεύθετε σ 406.
ν 50. κεύθωφ 194 κεύθῃ 1313.
κεκράανται δ 616 ο 116. κεῦθε θ 548 A 363 Π 19 Σ74 έ ί-
κεκράαντο 6 132. κευθε π 168 3171.
κεραοξόος A 410. ἔκευθεν τ 212 ψ 30.
κεραὸν Γ 24 A 475 0271 Π 158. κεύθωμαι Ψ 244.
κεραοὶ 6 85. κεύσωμ 187 6273 ἐπικεύσω 6 350 744
κέραι A 385. ε 143 ξ 467 ρ 141 154 τ 269 ψ 265
’κεραςμ 333 Ψ 730 τι 31. 3313 ιτ 115.
κέρα τ 211 A 109 κεράωνγ439 τ566 ἐπικεύσῃς ο 263.
Ρ521 κεράεσσιτ563 Ν 705 κέρασιν κύθε y 13.
7334 426 437 1( 234 κέρα φ 395. κεκύθωσι ζ 303.
κεραυνός Θ 405 419 Ξ 417 Φ 401. κέκευθεν 18 X 118.
κεραυνῷε 128131 ρ249 μ387 416 έκεκεύθει ι 348.
ξ306 ψ 330 0455 0117 κεραυνόν κεφαλή 6 150 μ 91.
μ415 ξ 305 ω 539 Θ 133 κεραυνὸν κεφαλὴ Ε 741 A 462 Ξ 467 039 κε- ”
Φ 198. φυλῆς μ446 6 803 ζ 21 226 068
κερῶντάς v. ε. v. κεράννυμι. 85 88 μ413 ν 399 431 ξ422 ο262
κερδαλέος ν 291. 6355 υ 32 ψ 4 156 ω 317 Β 20 59
κερδαλέον ζ 148 ο 451. A 109 E 73 Κ 15 Λ 812 Μ 385
κερδαλέοισιν (νοήμασι) θ 548. Ξ 465 0 125 Π 77 640 Σ 24 114
3203311390051331144 , 214 243 353 T 133 x τε 343 Ψ 33
κέρδιον β 74 320 ε 474 ζ 145 ι 228 169 477 765 Ω 276 579 682 712 κε-
κ 153 ἐ. 358 ξ 355 ο 204 σ 93 166 φαλῇ ε 232 ζ235 θ 19 κ 545 1557
τ 283 v 304 316 331 381 χ 338 (ο 239 ξ 349 π 283 σ 154 240 τ 92 χ463
Γ41 Ε 201 Ζ 410 Η 28 352 Ν 458 ψ162 ω 231 A 524 527 Γ 168 193
Ξ23 0226 Π652 Ρ417 Τ63 Χ103108. 1548 Π 800 Ρ242 Σ82 205 Ω 164
κέρδιστος Ζ 153. κεφαλήν α 157 208 6 70 μ 412 π 15
κερδαλεόφρον A 149 A 339. ρ35 39291592 τ417 υ 301 φ224
κέρδιον v. 3. v. κερδαλέος. χ499 Β 219 Γ227 Π 412 578 Ρ39
κέρδος Χ 225. Σ 335 1³33? κεφαλὴνα343 κ440
κέρεος (accus.) π 311 ψ 140. 1543 534 v 33 ξ 434 ω 343 3 473
κερδέων 3164 κέρδεσιν v 299 Ψ 515 Χ 80 Ν 202 0 433 Ρ126 Σ 176
κέρδεα β 88 118 τ285 υ 257 ψ 217 Τ 475 X 33 κεφαλή Θ 281 κεφαλὴ
Ψ 322 709 κέρδε’έα) ν 297 σ 216. Ψ 94,
κερδοσύνῃ δ 251 ξ31 Χ 247. κεφαλαί υ 352 κεφαλαὶ A 39 κεφαλέων
κερκὶς Χ 448. . Γ273 κεφαλῇσιμ 123 A 162 κεφαλάς
κερκίδ’(ι) ε 62. β 152 κεφαλάς β 237 ι498 κ 239

 

