469 κυανοχαίτης - κυλίνδει. 470

κυανοχαίτης ι 536 Y 144. κῦδοςγ 79 202 μ 184 1673 Κ 87 544
κυανοχαῖτα Ν 563 Ξ 390 κυανοχαίτῃ γ 6 555 A 511 Ξ42. ”

2224 κυανοχαῖτα ι 528 Ο 174 201. κυδρή Σ 184.
κυανώπιδος (άμφιτρίτης) μ 60. κυδρήν λ 580 ο 26.
κυβερνῆσαι γ 283. Κύδωνες y 292 τ 176.
κυβερνητῆρες θ 557. κυέουσαν Ψ 266.
κυβερνήτης λ 10 μ 152 Ψ 316. ἕκύει Τ 117.
κυβερνήτεω μ 412 κυβερνήτην y 279 κυ- ύποκυσαμίνηλ 254 Ζ26 ὑποκυσάμεναι
βερνῆθ’(α) μ 217. Τ 225.
κυβερνῆται ι 78 ξ256 Τ-13. Κυθέρεια σ 193.
κυβιστᾷ Π 745 749. Κυθερείης θ 288.
κυβίστων Φ 354. Κυθήριον ι 81.
κυβιστητῆρε δ 18 Σ 605.’ Κυθήροισι 0432.
κυβιστητῆρες Η 750. Κυθηρόθεν 0 438.
κυδαίνων Κ 69 Ν 348. Κυθηρίῳ K 268.
κύδαινεξ438Ν 3500612 κύδαινυνΕ4-18. Κυθήριον 0 431.
κύδηνεν Ψ 793. Κυθηρόθεν v. s, v. Κύθηρα.
κυδῆναι π 212. κυκόωντι Ε 903.
κυδαλίμοιογ219 δ 2 16 23 46 217 ο5 ε’κύκα κ 235. .
141 358 χ89 238 Δ 100 177 403 Η 392 κυκώμενος Φ 235 324 κυκώμενον Φ 240
31591601606 0415 Ρ69·Τ238 Υ439. κυκωμένη μ 238 241.
κυδαλίμω P 378. κύκησε A 638.
κυδαλίμοισιτ418 Ζ 184 204 κυδαλίμοισιν κυκηθήτην A 129 κεκύθησαν Σ 229
ξ 206 ρ 113. υιυο.
κυδάλιμον Μ 45. κυκεῶ κ 290 316.
κυδάλιμον (aecus.) φ 247 Κ 16 Σ 33. κυκειῶ Λ 624 641.
κυδάνει Ξ 73. κυκλήσομεν (coniunct.) H 332.
ἕκύδανσν Γ 42. κύκλου Ψ 340.
κυδιανείρη Ζ 124 Η 113 Θ 448 Ω 301. κύκλῳθ278Σ 504 κύκλονδ 792 Μ297.
κυδιάνειραν Α 490 Δ 225 Μ 325 Ν 270 κύκλοι A 33 κύκλους Y 280.
Ξ 155. κύκλα Ε 722 Σ 375.
κυδιόων Β 579 Ζ 509 0266. κυκλόσ’ίε) A 212 Ρ392.
κυδιόωντες Φ 519. · κυκλοτερές ρ 209.
κακιστε ι υοι ω [121] A 122 3412131 κυκλοτερὲς (ποτε.) Δ 124.
Γ276 298 320 Η 202 0293 Ι 96 163 Κύκλιυψβ 19 ι296 316 415 428 κ-135
677 697 Κ 103 Τ146199 12308. μ209 υ 19 ψ312.
κυδίστη A 515. . Κύκλωπος α 69 ι319 548 κ 200.
κυδοίμεον A 324. Κύκλωπα ι 345 362 474 492.
κυδοιμήσων 0136. Κύκλωψι347 364475 502. ,
κυδοιμὸς Κ 523 Κύκλωπες η 206 ι 275.
κυδοιμοῦ A 164 κυδοιμόν Σ 218 κυδοι- Κυκλώπων ζ5 ι 106 117 166.
μὸν Ε 593 A 52 538. Κυκλώπεσσι α71 ι 125 357 Κυκλώπεσσιν
Κυδοιμὸς Σ 535. ι 510.
κῦδος ο 78 Δ 145 415 Ν 676 Ρ251 X 435. Κύκλωπας ι 399.
κύδεϊ A 405 Ε 906 651 Λ 81 κῦδος κύκνων Β 460 0 692. ’
γ57 0275 ο32οτ161 χ253 Α279 κυλίνδει α 162 Ρ688.
Γ373 Δ 05 E 33 225 260 Η 205 κυλίνδωνε 296 κυλίνδυνξ315.
Θ 141 176 216 237 Ι 303 Κ 307 κυλίνδεταιβ163 Λ307 347 Ν 142 προ-
Λ 79 300 Μ 174 255 407 437 Ν 303 κυλίνδεται Ξ 18.
Ξ 358 365 0327 491 595 596 602 κυλίνδεσθαι A 147.
644 Π 84 88 241 730 Ρ287 321419 κυλινδόμενος δ 541 κ 499 Θ 86 Χ 414
453 566 Σ 165 294 456 Τ 204 414 12165 640 προπροκυλινδόμενος ρ 525
12502 Φ543 570596 X 18 57 207 Χ 221 κυλινδόμεναι 147 κυλινδομένη
217 393 Ψ 400 406 ιι 110 τοιαη ιι τοι κυιιιοομειηι ιι 579.

 

