605 ωτι... - ιλιι). 3ου

ὁπλίζονται ρ 288. ³ II. coniunctio temporalis ὁπότε 1)
ὁπλιζώμεθα ω 495 c. indie. A 492 Ξ 327 Ψ630.
ὁπλίζετο ξ 526 ὡπλίζοντο Η 417 055 2) υ. coniunct. π 268 A 305.
3333313433 &mascam Ψ 23. 3) c. optat. y 233 ι 22 ξ 223 Γ 233
ἐφοπλίσσουσιν ζ 69. Σ 544 Τ 317.

ὥπλισσε A 641. ὁπότ’ 1) 31111110. ε 125 Θ 230 A 671
. ἐφοπλίσσωσι ω 360. Ξ 317.

ἐφοπλίσσειας ζ57 ἐφοπλίσσαιτε Ω 963. 2) ο. coniunct. 6335 ρ 126.

3) c. optat. λ 591 μ381,

ὁπότ’ ἂν ζ303 ιι 508 117 Π62 Τ316

ὁπλισσονβ 289.
. ὁπλίσαι Ω 190 ἐφοπλίσαι ζ 37 ἐφοπλίσσαι

τ 419. Φ 340 375.

’ ἐφοπλίσσαντες β 295 Ψ 55. ὁππότε 1) ο. 1311136731 σ409 ψ 345
ὡπλίσσατο A 86 ὁπλίσαθ’ Ψ301 351· A399 Γ173.

ὁπλίσσατο β 20 ι291311344 τι 1161 21330313331.6792ξ17οτ168υ196

ὁπλισάμεσθ’ ὁ 429 574. ψ 257 A 344 Ν 271817 Π 53 Τ201
ὁπλισόμεσθα μ 292 ἐφοπλισόμεσθα Θ 503 , Φ 112.
233. ’ 3)c.0ptat.0148023441v711 0234
ὑπεροπλίσσαιτο ρ 268. λ '1³148.
ὅπλισθεν ψ 143. · ὁππότ’ 1) ο. coniunct. ὁ 650 ρ 471 520
ὅπλεσθαι Τ 172 Ψ 159. ὁ A 163 A 351 1646 0359382 Π245
ὁπλέων A 536 Τ 501. Ρ98 2) (ι. optat. K 189.
ὁπλίζω v. S. v. ὁπλέ . ὁππότ’ ἂν α 41 0444 τ410 489 0209.
ὁπλομαι v. ε. v. ὁπλόω, ὁππότε κε λ 106.
ὁπλον φ 390. ὁππότε κεν β 357 μ237 κ 293 λ 127
ὁπλφ ξ 346. ν 155 394 π 282 υ 83 χ 216 ψ 274
ὅπλα μ 410 ὅπλων β 423 0288 ὁπλοι- A 40 229 Ι 702 Ξ 504 Σ 115 Χ 365.
σινΚ 254272 ὁπλα β430 ζ 268 τι 404 ὅπου μ 16 π 306.
424 19 μ 151 Σ409 412 614 Τ 21 ὀππὸτερυςσ 46 Γ71 92 317 321 Ψ805.
ὅπλ’( ) β 390 7433. ὁπποτέρῳ Γ 101 309 Χ 130.
ὁπλότεροςτ 184 φ 370 Β 707. ὁππότεροι Γ 299 ὁπποτέροισι Ε 33.
ὁπλότεροι A 325 ὁπλοτέρων Γ 108. ὁπποτέρη μ 57.
ὁπλοτεράων Ξ 267 275. ὁππότεραι Ψ 487.
ὁπλότατος Ι 58. «ὁπποτέρωθεν Ξ 59.
ὁπλοτάτημ465 η58 ὁπλοτάτηνλ283 ὀπταλέα μ 396 A 345.
ο 364. όπταλέων π 50.
Ὀπόεντος Ψ 85. ὤπτων y 33 463.
Ὀπόεντα Β 531 Σ 326. ἐπώπτων μ 363.
ὁποῖος ρ 421 τ77. ὁπιησεΙ 215 ὁπτησανγὸὁ 470 ξ431
ὁπποῖόν T 250. τ 423 υ 279 A 466 3429 11318
ὁπποῖ’(α) τ 218. Ω 624.
ὁπποίης (τ’) α 171. ξ 188. ὀπτῆσαι ο 98 323.
ὀπὸς Ε 902. ὀπτήσας ξ 76 ὀπτήσαντες υ 252.
ὁππόθεν α 406 γ 80 ξ 47 τ 162. ὀπτηθῆναι υ 27.
ὀππό9ι 1 577. ἐποπτεύεσκε π 140.
ὁππόθ’(ι) μ 89. διοπτεύσων Κ 451.
ὁπόσα (accus) Ω 7. ὀπτῆρας ξ 261 ρ430.
ὁππόσα (333113.) ξ 47. ὀπτὸν (κρέας) π 443.
ὁππόσ’(α) [ὁπόσσεῖ] ξ 139. ὀπτὰ χ 21 εοεαε. ὄπτ’(α) ὁ 66.
ὁπόσσα (nom.) χ 220. ὀπυίη ο 21.
ὁπόσσον (quatenus) Ψ 238 Ω 792. ὀπυίοι β 336 π 386.
ὁπότε, ὁππότε I. adverb. interrogativ. ὀπυιέμεναιΞ 268 όπυιέμεν 6207 Ν 379.
ὁπότε Ι 191. ὀπυίοντες ζ 63. '
ὁππότε ὀ 633 υ 386 11794 A 434 Σ 524. όὸπυιε Ν 429 Σ 383 ὁπυιε ὁ 798 Π 178.
ὁππότ’ (ὁρ) H 415. ὀπυιομένη Θ 304.

 

