691 πόθεν - ποίμνη. 632

ποδώκεεςΗπποιε oquae) ἱ14376 ποθοὸ-ΙΙ ποιήσατο ε 255 E 735 82 386 489
κεοιν (ἱππεῦσιν) Ψ 262 ποδώκεας (ίπή Π 171 Σ 371 ποιήσατ’ ε251 η66
ποοςπ -οηοοελ Β 764 Ρ614. ἶ ποιήσαντο Μ 5.
πόθεν α 170 γ71 η238 ι252 κ 325 ποιήσεται Γ409 ποιήσετ’ ε120 ποιησέ
ξ187 ο264 423 π57 (ι368 373 τ105 μεθ’ ξ 393 ποιήσωνται Μ 168.
ω 298 Φ 150. ποιήσασθαι ε 259 φ 71.
ποθεν α 115 414 β 351 ε 490 η 52 σ376 πεποίηται η 342 Ζ 56
ο224 φ 195 χ62 ω 149 1380 Σ322.“ ποιητοῖο α 436 χ455 Ψ 340 718.
ποθέν ξ 374. ¹ ποίητοισι ν 306 ποιητοῖσιν Ε 198.
ποθέω α 343. - ποιητοιοα333 0458 π415 σ209
ποθέεις ι 453. j φοι Σ 608.
ποθήμεναι μ 110. ι ποιητήν I( 262.
ποθέων λ 196 426 ποθέοντε Ε234 rto-i ποιητῇσι Ε 466 ποιητὰς Μ 470.
θέοντες π 287 τ6 η387 Β 778 A 161 ' ποίη σ 370.
ποθέουσασ204 τ136 8414. . ποίηςι449 σ372 ποίησ368 ποίην
πόθειν219 πόθεονΒ703 709 726Ψ10. · Ξ 347.
ποθέεσκε A 492. ῖποιήεν9’(α) (Ἁλίαρτον) Β 503.
πόθεσαν 0 219. ’ λ ποιήεντος (ο1τ.)π 396.
ποθέσαι β 375 δ 748. ⁸ ποιήεντα (εοοοσ.)ὃ 337 ζ124 ρ12819,
...οη 0 514. λ ποιήεσσινιιοο 292.
ποθήθ414κ505ο546 A 240 A471²7cocmdg v. s· v. ποιέω.
Ξοοο Ροοο τοι ποη τιτι ποηιῖποικιιιε Σ 590.
β 126 Ζ 362. 1ποικίλμασιν ο 107 Ζ 294.
πόθι α 170 κ325 ξ187 ο264 τ105ποιιιιλομήτην γ 163 η 168 χ 115 202
ω 298. λ 281 A 482.
ποθι α 348 379 6144 634 μ96 215 ποικιλομῆτα ν 293.
ξιιε ρει οο 379 υ ιιι χιιι Am& ...πεπυ ιι 501.
Ζ526Κ8 Ν 309 630 Τ273 48209 420. ποικίλον α 132 θ 448 σ 293 τ 228
ποθί ρ 195. Ε 735 8386 Ξ 215 220 Π 134.
πόθος 0 596 λ 202 ξ 144. ποικίλον (accus, ntr.) I( 149.
πόθῳ Ρ 439. ποικίλα Γ 327 I( 504 Μ 396 Ν 181
Ποιάντιον y 190. Ξ 420 ποικίλ’(οι) Δ 432 Κ 75 accus,
έποέειξ 13 τ34 ψ 178. ποικίλα Δ 226 Ε 239 Ζ504 Κ 322
ποι.. ε 253 254 Σιιο ιετ ποιων, 393 ποικίλ’(αήγιοεοιιο 19017537
Η 435 Τ147 ἐνεποίεον Η 438. ξ Ξ 431 Χ 441.

ποιεῖτ’(αι) β 126. ἰ ποικίλη K 30.

ποιεύμην I 495. ,ποιμαίνων Ζ 25.
ποιήσετε Ν 120. ποιμαίνοντ’(ε) A 106.
ποιησέμεν φ 399. ποιμαίνεσκον ι 188.
ποιήσομ’ 1397 ποιήσεται κ 433. ποιμαίνοντο A 245.
ἐποίησεν θ 493 Η 222 Μ 30 ποίησε ποιμήν Δ 455 Θ 559 Ν 493.
6 796 ε 452 ζ10 0373 κ 21 π 456 ποιμήν 0 87 κ 82 Ε 137 Μ 451 111835
Σ 490 573 587 Ω 611 ποίησεν A 608 ποιμένος Π 354 ποιμένι γ 156 624 528
Τ 12 ποίησ’ ξ 274 ρ 207 τ57 έποίη· ξ 497 ο 151 σ 70 ο 106 ω 368456
σανα 235 239 ξ 369 σο 32 Ζ316 885 105 254 772 Δ413 11513566
ποίησαν ι 327 ρ 271 ψ 258 Ψ 164 570 Η 230 469 Λ 370 Ν 600 0262
,Ω 449 452 537. Π2 735 251 Y 110 Ψ411 Ω 654
ποιήση Ο 363 ποιήσομεν Η 339. ποιμένα γ 469 δ 532 κ 82 9109 A 263
ποιήσειενα337 Ν 55 ποιήσαιμενΩ 666 3243 Δ 296 Ε 144 Ζ 214 Ι 81 113
ποιήσειαν ν 42 ς 73 406 A 92 187202 506 578 598
ποίησον Ρ 646. 651 842 Ν 411 Ξ 22 423 516 Ρ348
ποιήσαι α 250 π 127 ψ 12 Μ 432. Τ386 Χ 277 111389.
ποιήσας ι 524 ποιήσαντες γ 458 μ 361 ποιμένες Σ 162 ποιμέσιν Γ 11.
A 461 8424. ιποὶμνησιν ι 122.

 

