. 373 θερμαίνοιτο - θηοῑο. 374

θερμαίνοιτο ι 376. Θέτις ω 92 A 413 495 512 538 556 Ζ 136
θερμήνῃ Ξ 7. 1410 076 Π34 222 Σ5194127146
ὑπεθερμάνθη Π 333 Τ476. 332 369 381 392 398 405 422 428

θερμὸν ι 388. Τ28 Ψ 14 Ω 89 102 120.
θερμὸν A 266 333113θερμὸντ388. Θέτιδος Δ 512 0370 0598 Π 860
33333143 1433 11444 1331333331 1131 33314ο1 3331133311314

1362 θερμᾶθ 523 0451 ω 46 Η 426 Ω 74 83 Θέτι Σ 385 424 Ω 88 104.
33 113 Σ 11 133 33371111. 3113113.

θέρμετε θ 426. θέει Ν 141 Χ 192 ὑπεκπροθέειΙ 506
θέρμετο θ 437 Σ 348 θέρμετ’ Ψ 381. θέομεν θ 247 θέουσι Ρ727 ἀμφιθέουσι

θέρηται Ζ 331. κ 413.
θέρωνται Λ 667. θέω Κ 63 θέῃσι Χ 23 θέῃσιν Σ 601
θέρεσθαι τ 64, προθέῃσι K 362 θείῃ Ζ 507 0264.
θερσόμενος τ 507. θέοιμεν Τ 415.
θερέω ρ 23. θέειν θ 123 ξ501 ρ308 χ99 Β 183

θέρος 1 192. ι A 617 805 Μ 352 ’.6354 Ρ119 698
θέρευςη118 θέρει μ 76 θέρεϊ Χ 151 θείεινγ1123706202 1143777186
θέρος ξ 384. Ψ 310.

οεῳιιιοχοι P 113 ω 133. 31333133 9193 110⁶ z 34 3331

οεριιιης 3 111 144. 11 34 A 331 11343 11413 0441
Θερσῖτ’(α) Β 246. 483 584 649 Ρ 189 257 691 707

θέσκελα 1 610. Ψ 766 774 ὑπεκπροθέωνθ 125 θέον-
θέσκε13(333113.) 1 374 Γ 130. τος Ν 245 Χ 32 Ψ 521 ὑπεκπροθέοντα

θέσκελον (adverb.) Ψ 107. ’ Φ 604 θέοντες Ψ 387 θέουσα ν 88

θεσμὸν ψ 296. ο 294 Ζ 394 Ν 547 088 Ψ 201

Θέσπειαν Β 498. θέουσ’Λ715 118 Σ 167 θεούσηςγ281

θεσπεσίοιο ι 434 Α 591 Β 457. θέουσαι Δ 244 Π 393.
θεσπεσίῳ Ν 797 Π 295 Σ 149 θεσπέ- έθει μ 407 έθεεν 6429 ξ 299 A 483
σιον Β 670 P 118. θέε ω 208 Ζ 320 0495 Τ 275 θέεν
θεσπεσίοιο ν 363 ω6 θεσπέσιονο669. ν86 Ζ 118 Ψ763 θέονΕ 238 7227
θεσπεσίηι211 ω49 Ι 2 θεσπεσίῃμ150 Χ 161.

168 143 633 μ 314 Β 367 (pro subst.) προθέεσκε 1 515 Χ 459 θέεσκον 9999.
0159 Μ 252 Ν 834 0355 590 Π 769 θεύσεαι Ψ 623 συνθεύσεται υ 245.
Ψ 213 θεσπεσίηνβ 12 η42 θ 19 ρ 63 θεύσεσθαι Λ 701.
Β600 7342. θεώτεραι 1. s. v. θεῖος.
θεσπεσιάων μ 158. Θήβησι ο 247 Ξ114.

θεσπεσίως 0 637. Θήβῃσιν Ζ 223 - Χ 479- Θήβῃς 6 126

θεσπιδαὲς 6 418 Μ 177 Τ490 Ψ 216. ’ - Θήβας Β 505 Ε 804 - Ι 381 -
θεσπιδαὲς (aecus.) 11441 0331 ω 341 11133 31313.

331. οιμης ι 133 -1 331- A 313 433.
θέσπιν (ἀοιδόν) ρ 385. Θήβῃλ 275 -Ζ 397 - Ξ 323 Τ 99 -

333313 (33333) α 313 9 433. 3313331133 A 900 1413.
Θεσπρωτῶν ξ 313 313 333 ι. 33 ρ 313 οηοαιο.. (1333133) ι 431333 ι 90 105
1271 287 292. μ 267 ψ 323.

Θεσπρωτούς π 427. Θηβαίου (nom. propr.) 0190.
Θεσσαλοῦ Β 679. ήΘήβην. 31. Θῆβαι.
Θεστορίδης Α 69. - Ιθήγει Ν 475.

Θεστορίδην Μ 394. J θήγων A 416.

Θέστορα Π 401. ρ θηξάσθω Β 382.

θέσφατον (1111.) 6 561 κ473 8477. θηοῑο Ω 418.
θέσφαθ’(α)ι507 ν 172 333113. θέσφατα1 θηεῖτο ε 75 ζ 237 η133 0905 έθη-
1297 Ε 64 θέσφατ’(α)1151 θέσφαθ’ εύμεσθαι218 θηεῦντοβ13 ρ64 Η 444
μ 155. Ι K 524 Ψ728 881.
θέσφατος (ἀήρί η 143. i θηήσαο ω 90 θηήσατο 376 η 134 ο132

 

