479 λαχαίνω - λείπεις.

λαφύσσετον Σ 583. λέξοντες ω 224.
ἀμφελάχαινε ω 242. συλλέξομαιβ 292.
λάχεια ι 116 ιι 509. κατέλεξαη 297 κ 16 μ35 ρ 122 κατ-
λιὶχνη Β 219 λ( 134. έλεξας γ 331 λ368ξ508 ψ 225 Ι 115
λάχνῃ λ 320. ¹ Τ186 έλεξεν λ 151 κατέλεξε ψ321
λαχνήεντ’(α) Ω. 451. Ι κατέλεξεν δ 256 ιι 250 τ464 Ι 591.
λαχνήεντας Β 743. καταλέξῃς θ 496 καταλέξῃ 6 738.
λαχνήεντι (δέρματι) 1548. κατάλεξον α 169 206 224 γ 97 3 327
λαχνήεντα (στήθεα) Σ 415. 486 832 θ 572 κ 421 λ1401703ῖο
λάχνῳ ι 445. 457 0383 π 137235 ρ44 ν 334
λάων τ 229. χ417 ω 256 287 K 384 405 Ω 380
λάε τ 230. 407 656.
λέβης μ 237 Φ 362. ἀλλέξαι Φ 321 καταλέξαιψ 309.
λέβητος α 137 653 η 173 κ [369] ο 136 συλλέξας Σ 301.
ρ92 Ψ485 λέβητιγ440 τ469 λέ· λέξατοΦ27 ιλιελέξατοΛ407 Ρ97 Φ562
βητα ν 13 Ψ 267 λέβητ’(α)Ψ885 λέ· Χ 122 385 συλλέξατο Σ 413.
μηθ’(ι) ε 333 Ψ 313. , αξιοι ω 103.
λεβήτων ο84 λέβητας ν 217 ρ222 1123 λέξασθαι Β 125.
265 Τ244 Ψ 253 Ω 233. έλέγμην ι 335 λέκτο (λ 451.
λέξομαι ρ 102 τ595. - προλελεγμένοι Ν 689.
λέξεαιη319 λέξεταιιλ413 καταλέξεται έλέχθην Γ 188.
γ 353. λειανέω O 261.
ἔλεξα Ξ 252. λείηναν θ 260.
λέξον Ω. 635. λειήνας Δ 111.
ἐλέξατο d 305 I 666 κατελέξατοκ 555 λείβεινΖ 266.
Ι 690 παρελέξατο λ 242 Β 515 Ζ 198 λείβων ε 84 158 θ 86 93 532 π 214
Π 184 Y 224 Ω 676 λεξάσθην Ξ 350. Ν 658 Σ 32. “
λέξομαιψ 172 παραλέξομαι Ξ 237 λέξε- λεῖβε γ 460 A 463 17231 Ω 306 λεῖ-
ται Δ 131. βονβ432 Κ 579 Ν 88 έπέλειβονγ341.
λεξαίμην γ 365 τ598. ἀπολείβεταιη 107.
λέξεο τ 598 Ι 617 κατάλεξαι τ 44 λεξά- καταλειβομένοιο Σ 109.
σθων 137. λεῖψαι μ 362 H 481.
λέξασθαι Θ 519. λείψαντε ο 149 12285.
έλεκτο η 346 τ50 λέκτο 6 453 ε487 λειμών 6605 ζ292 3463.
κατέλεκτον 75 Ι 662 κατέλεκτ’ ξ 520 λειμῶνι μ 45 φ49 3461467 Π 151
προοέλεκτομ34 παρκατέλεκτο Ι 565664. λειμῶνα λ 539 573 ω 13 λειμῶν’(α)
λέξο κ 320 Ω 650. μ 159.
καταλέχθαι ο 394. λειμῶνες ε 72 ι 132. ,
καταλέγμενος λ 62 χ 196. λειμωνόθεν Ω 451.
λέγωμεν Ψ 239. λεῖος ε 443 η282 Ψ 330.
λέγε λ 374. λείῳ Ψ 359.
λέγωνμ165 ξ 197362 ο487 σ 359· λεῖαΜ 30.
τ203 λέγοντες Λ Q. λείη ι 134 Δ 484 λείηνκ 103.
ἔλεγ’ ψ 303 ιιγε 3 τοι ε 5 ιεγό εινμεοιεις x 483 τι τεο.
λέγομεν ω 72 ε’έλλεγον Ψ 253. λείπει Β 396 ἀπολείπει η 117 καταλεί-

ιεγομεει y τεο ι 233 3433 N οοιλ ..εει ιι 333 3303310333 M 133.

ν 344. 2 ιειιιοιφ 113.

ιεγοιμοι Ν ατο. ζ αα. P 13.

λέγεσθε Θ 507. γ καταλείπεινλ 72 καλλείπειν Κ 238.
λέγεσθαι Ν 275. ³ έλειτιονξ480 7288 κατέλειπονλ 86174
1370303347 ιε 793. λ 033 2221 313329133 3403 ται...
καταλέξω γ 80 6239 ι14 ξ 93 π 226 0 112 144 X 226 έλειπεν 0 734 λεῖπε
ρ 108 τ497 φ 212 χ420 ω 123 303 ι238 338 Β 107 Π 368 Ρ108 λεῖπεν
1262 K 413 427 καταλέξομενο 153„ Φ 201 λεῖπἘ 157 ἀπέλειπεν ι 292

 

