’125 πῶλοι - ῥέζω. 726

πωλεῖται δ 384 ἐπιπωλεῖται Γ 196. ῥ η306 6538 ι317 411 κ 147 170 λ 158

πωλεύμενοι β 55 ρ 534. , μ 113 288 ο49 π148 161 196 292 ρ12

πωλεύμηνχ352 πωλεῖτ’ ι 189 έπεπω- 286 σ 52 τ11 555 591 υ 392 φ331

λεῖτο A 231 250 A 264 540. j χ136 460 Α 66 408 B72 83 203 Γ 436

πωλέσκετο λ 240 A 490 Ε 788. A 17 158 320 Ε 250 298 487 Η 217·

πωλήσεαι Ε 350. ’ 0510 1165 101 348 Μ 65 Ν 114 325
πῶλοι ψ 246 Λ 681. 729 807 Ξ 63 163 Π 60 Ρ104 354 464

Ιπώλοισιν T 222 πώλους Y 225. 4 711 Σ 213 Τ 209 225 2301464 11126
πῶμα θ 443 447 A 116. 196 346 419 ἶ11341 428 435 670 Ω 116

πῶμ’(α) ι 314 11 221. 672.

πώμασινβ353. πώς 6396 ε147 415 ι102 μ224
πώ ποτε μ 98 A 106 Γ442 Ξ 315. ν 208ρξ 460 τ83 χ91 ω544 11509

πώποτ’ φ 123 ψ328 A 154. Μ 211 337 Ξ104 310 Π 725 Ρ95
πῶς α 65 171 y 22 (bis) 248 θ 352 ι 351 Y 378.

κ 64 337 λ57 144 155 336 475 ξ188η μή πως v. s. v. μή.

ο195 π57 70 σ31223 τ325 χ 231 οώ πως με. ν. οὐ.

Α 123 150 Δ26 351 Η 36 14371161 πωτῶντο Μ 287.

243 408 424 Λ 838 Ξ333 Ρ149 327 πῶυ(αοοοε.)μ299 Γ 198 [1696 0323. “

Σ188 364Τ81 (14481 1120254203513, πώεα μ 129 πώεσι δ 413 πώεα λ 402
πως β 130310 δ388ε103137 212413 ξ 100 ω 112 A 678 Σ 528.

'R

, ῥα, ῥ’ v. s· v. άρα, ῥαπτὸν (χιτῶναρ ω 228.
ῥάβδῳ κ 238 293 319 μ 251 ν 429 π 172 ῥαπτὰς (κνημῖδας) ω 229.
456. ῥάπτεις π 422,
ῥάβδον ε 47 κ 389 ω 2 12343. ῥάπτειν π 423.
ῥάβδοισι Μ 297. ἐράπτομεν π 379 ῥάπτομεν γ 118.
Ῥαδάμανθυς δ 564. ῥάψε Μ 296.
Ῥαδάμανθυν η 323 Ξ 322. “ ῥάψαι Σ 367.
ῥαδινήν (ἱμάσθλην) Ψ 583. ῥαφαί χ 186.
ῥαθάμιγγες A 536 Τ501 Ψ 502. ῥάχιν I 208.
ῥαίνοντο A 282. Ῥέα 0 187.
ῥάσσατε υ 150. Ῥείης Ξ 203.
έρῥάδαται υ 354. ῥέα E 304 8179 Μ 58 381 449 Ν 144
έρῥάδατ’(ο) Μ 431. Ρ461 1101 263 287.
ῥαιστῆρα Σ 477. ηρεία 6322 γ231 6207 805 ε 122 ζ108
διαραίουσι μ 290. . 300 κ 573 ρ265 305 ψ188 3475
ῥαίησι ε 221. ¹ Γ 381 Ζ 138 1477 11492 556 Λ802
ἔραιε ζ 326. i Μ 451 Ν 00 Ξ 245 0362490 Π 44
ῥαίοιτο ι 459. ’ 745 749 Ρ70 285462 Σ600 Τ444
ῥαιομένου ζ 326. Χ 23 Ω 567.
άποραίσει α404 διαραίσει β49 διαρῥαίσεις ῥεῖ’(α) α 160 ρ 273 Ν 72 0 356.
178 διαραίσουσι α 251 π 128. ῥέεθρα λ 157 Φ 9 218 361 365.
ῥαισέμεναι θ 569 ν 177. ῥέεθρα (aceuS.)y 292 ζ 317 λ 240 3461
διαρῥαίσεσθαι Ω 355. 1 533 8369 Ξ 245 Ρ749 Φ 25 235
§my ρ 235. ἰ 238 οτι 311 352 354 σου Ψ τοι.
ῥαῖσαι 151 ἀποροῖο. ιι ινο οιαρραῑσαιρεςω a 15.
6473 A7l3 733 Ρ727. ξ ῥέζεις Φ 214 ῥέζειχ158 ῥέζετε β 73

έρῥαίσθη 11339. ῥέζουσιε102 ῥέζουσιν Δ32 ῥέζουσ’
μεως (accus.) ς 178 v434 ξ 342 349. Ψ τοο.

ῥακέωνσ74 χ] ῥάκεσιν σ67 χ488ζ ῥέζοι α47 β232 ε10 1286 χ315

ῥακέεσσι τ 507 ῥάκεα ξ 512 φ 221. . Ψ 494.

 

