599 ὁμιλαὸόν - ὁμόω.

ὁμιλαδόν Μ 3. ὁμογάστριον Ω 47.
ὁμιλαὸὁν 0 277 P 730. ὁμόθεν ε 477. 0
ὁμιλεῖς σ 383. ὁμοιέου σ 264 ιο 543 1440 Ν 358 635
ομιεῑ 6 834 Σ 194 ὁμιλέομενφ 156 ο6ιο Σ 242 <1294
A 523 Ν 779. ὁμοίιον γ 236.
ὁμιλέοι Ε 86. ὁμοίιον Δ 315 36666. ὁμοίιον A 444.
6611662666211. 6101057466614 π 182 ψ 163 6663
ὁμιλεῖν σ 167„ Ξ 521 2475 Ψ 632.
μεθομίλεονΑ 269 ὁμίλειβ 21381 Λ502 ὁμοῖον ρ 218 (bis) I 305 Π 53.
ὁμίλεον ω 19 Π 641 644 Σ 535 (ὁμί- ὁμοῖοι β 276 τ 240 K 437 Μ 270.
λευυ Σ 539. ὁμοῖον Ε 441 14216.
ὡμίλησα A 261 ὁμιλήσωσι Τ 158. ὁμοῖα (aecum 121 τ 203.
ὁμιλήσειεν α 265 ὁ345 ρ 136. ὁμοίη ζ 16 Σ 120 ὁμοίης A 278 ὁμοίη
ὁμιλήσαντες ὁ 684. A 410 ὁμοίην Σ 329.
ὁμιλος α 225 9109 Σ 603 Ω 712. ὁμοῖαιΕ778 Ρ 51 ὁμοίας ζ 231 ψ158.
ὁμίλου Γ 22 340 Ε 353 445 Ζ 226 ὁμοιωθήμεναι y 120 A 187. ·
K 499 A 147 487 546 Μ 191 Ν204 ὁμόκλα Σ 156 Ω 248.
459 Ρ293 Τ178 444804] 813. ὁμοκλέομεν 63173 ὁμόκλεον φ 360367
ὁμίλῳ ὁ 791 6196 216 λ514 A 392 χ211 0658.
994 269 A 354 Μ 206 Ν 50 87 ὁμόκλησαν τ 155 Ψ 363.
0 623 Π 813 Ρ471 Y 173 Φ 606. ὁμοκλήσειεν Π 714.
ὅμιλον ο 328 ττ 29 ρ 67 564 590 χ 263 ὁμοκλήσας ξ 35 Ε 439 Ζ 54 Π 378 706
282 ψ 303 Γ 36 449 Δ 86 126 209 Τ365 448 Ψ 337 64252 ὁμοκλήσαν-
445 490 516 Ε 334 528 Η 183 186 τες Ο 354.
218 K 231 338 433 517 545 A 247 ὁμοκλήσασκε Β 199.
’259 324 460469 537 Μ 49 467 Ν 307 ὁμοκλή Ζ 137.
332 338 498 560 Ξ 21 0 299 588 ὁμοκλήν Π 147 ὁμοκλήνΜ 413 Ψ417
616 Π 729 Ρ129 149 365 462 532 446 Ω 265.
Τ 402 Τ47 76 X 462 Ψ 651. ὁμοκλαί ρ 189.
ὁμίχλη A 359. “ ὁμοκλητῆρος Μ 273 Ψ 452.
ομμητυιο -Ν 336 3643. 6116va ι] 416.
ὄμμασι ε 492 Κ 91. ἀπομόργνυ Ε 798 Σ 414.
‘'64‘163371‘ 41⁷1 '4¹11 6336 463 11111311.1.⁵111.200126
11141’(a) A 225 8349. ὀμορξάμενος θ 88 ὀμορξάμενον λ 530
ὄμνυθι Ψ 585. άπαμορξαμέυωΨ739 ὀμορξαμένηνΣ 124.
ὀμνυέτω Τ 175. ὁμὸς Δ 437. ·
ἀπώμνυβΒΠ 6μνυετ288 3278 άπ· ὁμὸν Ν 333 354 36666. ὁμὸν Θ 291.
ώμνυεν κ 345 ἀπώμνυον μ 303 σ58 ὁμή Ψ91 ὁμή 0209 ὁμήνκ41 ρ563
ἐπώμνυον ο 437. Ω 57.
ὀμοῦμαι ν 229 Α 233 1132 Φ 373 ὁμόσε Μ 24.
ὀμεῖται Ι 274. ’ ὁμόσ’(ε) Ν 337.
ὤμοσα ὁ 253 ἀπώμοσα κ 381 ὤμοσε ὁμοστιχάει Ο 635.
ξ331 7127 ὄμοσεν β378 κ346Ξ 280 ὁμότιμον (masc.) Ο 186.
7113 ὄμοσσεν K 328 Ψ 42 ἐπώμοσε ὁμοῦ (οοτιΐὸμοῦ καὶ 6. v. καί) ὁ 723 6294
K 332 ὠμόσσαμεν Τ 313 ὁμοσαν μ 304 ι 69 75 κ 143 λ 573 μ 67 178 315424
0438 659. 0365 Α 61 A 122 Ε 867 Λ 127 245
ὀμόσσῃ Γ279 Τ260. 0118 Ρ362 745 Τ499 Ψ84.
ὀμόσαιμι O 40. ὁμοφρονέοις ι 456.
ὄμοσονβ 373 ὁμοσσονΑ 76 K 321 Ξ 271 ὁμοφρονέοντε ζ 183.
7108 ὀμόσσατε μ 298 655. ὁμοφροσύνην ζ 181.
ὀμόσαιΤΙ87 ὀμόσσαι ε 178 κ 299 343! ὁμοφροσύνῃσιν ο 198.
ὀμόσας ξ 392 ὀμόσσας Τ 265. ὁμόφρονα (θυμὸν) Χ 263.
ὁμογάστριος Φ 95. [ὁμωθῆναι Ξ 209.

 

