719 πτερὸν - πύτιι.

πτερόενταίεικυε.)α122 17269 362 625 πτυκτῷ (πίνακι) Ζ 169.

77 55οε117172η236θ346407442 πτυχὶ Τ 22.

460 κ 12651 324 377 418 14301 [4821 πτύχες Σ 481 πτύχας τ 432 Η 247 Λῐῖ
156 154 209 396 472 616 μ296 2269 270.

ν58 227 253 290 ξ114 ο 208 259 πτυόφιν Ν 588.

π 7 32 180 ρ40 396 459 543 552 ποτιπτυσσοίμεθα β 77.

591 σ9 104 388 τ3 υ 198 χ100 ἐπτύσσοντο Ν 134.

150 311 343 366 410436 ψ 34 112 προσπτύξεται 1 451.

ω 372 399 454 A 201 Β 7 A 69 92 πτύξασα α439 1111 252 πτύξασ’τ256
203 284 312 337 369 Ε 123 242 453 προσπτύξατο ό 647.

713 871 Η 356 8101 351 Κ 163 προσπτύξομαιγ22 0478 ρ509.
11911 A 815 Μ 365 426 Ν 94 462 ἀποπτύει A 426.

480 750 ’272 138 356 035 48 89 σ’σιοπτύων Ψ 781 πτύοντα Ψ 697.
145157 Π 6 537 829 Ρ74 219 Σ72 ἐξέπτυσεν ε 322.

169 Τ 20 341 Τ 88 (761 331 448 πτώξ (subst.) P 676.

Φ 73 368 409 419 Χ 81 215 228 πτῶκα (adj.) X 310.

Ψ 557 601 625 12 517. πτωσκαζέμεν A 372.

πτερόεντ’(α) ό 189 ι409 ν 165 ρ 349 πτώσσεις Δ 371.

Γ 155 Φ 121 427 Χ 377 Ψ535 11112. πτώσσουσι Φ 14 καταπτώσσουσι Ε 476,

πτερὸν η 36. πτώσσοιμεν Τ 427.
πτερά Ω 319 πτερὰ 1 125 ψ 272 Τ386 πτώσσεινσ363Ε634 mmmmm

Ψ879 τυτιιε. πτερὰ β 151 ε 53 ο 527 πτώσσων ρ 227 καταπτώσσοντ’(α) Am
A 454. καταπτώσσοντες A 340 πτύσσοτις
πτέρυγος Β 316 Ψ 875. H 129 πτώσσουσαι χ 304.
πτερύγεσσι Β 462 πτερύγεσσινβ 149. πτῶσσον Φ 26.
πτῆξε 2740. ¹ πτωχεύω τ 73.
ἔπτηξαν θ 190. πτωχεύη ρ 11.

καταπτήξας Χ 191. πτωχεύειν ρ 19.
καταπτήτην Θ 136. · πτωχεύεσκ’ σ 2.
πεπτηώς ’ξ 354 πεπτηὼς χ 362 πεπτηῶ- πτωχεύσων ο 309.
τες ξ 374 ύποπεπτηῶτεςΒ312 ποτιπε- πτωχὸς ξ 400 ρ 366 σ 1 φ 292 327.
πτηυῖαι ν 98. ' πτωχῷ π 209 273 ρ 18 202 337 0157
σιεπτοίησε σ 340. 1 πτωχόν ρ 220 387 σ 49.
ἐπτοίηθεν χ 298. ἶ πτωχοίζ208 558 πτωχο1ρ377τ71
Πτολεμαίου A 228. f πτωχῶν ρ 475 σ106 403 amman.
πτολεμίζω v. ε. v. πο1εμίζω. ,Πυγμαίοισι Γ 6.
πτολεμιστῇ v. ε, v. πολεμιστής. Ιπυγμαχίης Ψ 653 665.
πτόλεμος v. s. v. πό1εμος. 1πυγμύχοι θ 246.
πτολίεθρον Σ 512 X 11211. ιπυγμῇ Ψ 669.
πτολίεθρον (accus.) α 2 χ 4 485 θ 283 Ι πυγούσιον (βόθρον) κ 517 1 25.
ι165 181 0193 ω 377 A 164 Β 133 πύελον τ 553.
228 501 505 538 540 569 584 A 33 ’πυθμένι Σ 375.
239 οεεε 1402 668 N 380 02571 mmuh) ν 122 372 ψ τοι.
Ρ407 Φ 433. i πυθμένες A 635.
πτο1ίεθρα (εοεαε.) Ι 149 291 396. 1πύθεται α 161 A 395.
πτολιπόρθιον ι 504 530. 1 καταπύθεται Ψ 328.
πτολίπορθος θ3 π 442 χ283 Β 278Ι πυθομένων μ 46.
Ε 333 (Ἐνυώ) Κ 363. πύσει A 174.
πτολιπόρθῳ ξ447 Β 728 2384 Ω 108 Πυθοῖ θ 80 1405.
πτολίπορθονσ356 ω 119 8372 077 Πυθώ 1 581.
τ’ 152 σ 550. 1πυοσοο Β 519.
πτόλις v. S. v. πόλις. ιπύκα α 333 436 0458 π 415 σ209 961
πτόρθον ζ 128. χ455 Ε 70 1554 Μ 317 454 3217
πτύγμα τ 315. 1 οεεο 739 Σ 608.

 

