401 Ἰσμάρῳ - ἵστημι. 402

Ἰσμάρῳ ι 40.
Ἴσμαρον ι 198.
comosum v124 6666 r310A212
Η 136 1211 Λ428 472 644 0559
Π 632 Ψ 569 677.
ἰσόμορον (masc.) 0 209.
ἰσωσαίμην η 212.
ἰσόπεδον (accus.) N 142. .
έσος θ 115 κ 378 σ 27 Ε 438 459 884
A 295 297 604 747 Μ 40 Ν 802 Π 705
786 Σ 56 437 Τ51 447 493 Φ 18 227
ἰσονξ 175 A 187 Μ 130 Ν 704 0167
183 Ρ720 Υ46.
ἰσοι Μ 375 Ν 39. ⁴
ἴσον 1243 ο 72 accus, ἰσσν Α 163
050 Y 101. ' -
ἰσαβ203 γ290 ασσυάἰσαΛ336 M 430
0413 Φ315 1416016441 Ψ736 823.
ἴση 1318 X 460 ἵσης (pro subst.) ι42
549 A 705 Μ 423 ἴσην ν 282 294
Η 205.
ἵσας A 72.
ἰσον (pro adverb.) ί 557 ξ 203 Γ 454
E 467 Ι 142 284 603 616 Σ 82.
ἰσα οι 432 ἰ 304 484 ο 520 Ε 71
Ν 176 0439 551.
ἐστι A101.
ἰσοφαρίζεις Φ 411.
ἰσοφαρίζει Φ 194.
ἰσοφαρίζοι 1 390.
ἰσοφαρίζειν Ζ 101.
ἰσοφόροι σ 373.
ἱστᾶσιν Ν 336.
ἵστη (ipt .) Φ 313 καθίστα Ι 202.
ἀνίστη (ips.) Ω 515 689 ἵστασαν γ 182
9435 6307 3525 Σ 346.
ἵστασχ’ τ 574.
ἵσταμαι A 54 Ε 809 Ν 271 παρίσταμαι
ν 301 παρίστασαι ρ 450 Κ 279 ἵστα-
ται K 173 0293ι Χ 318 ἀφίσταται
Ψ517 παρίσταται μ 43 π 280 Ψ783
ἵστανται Μ 44.
ἵστασο (iptv.) A 314 P 179 Χ 85 ἵστατ’
Ν 448 Ρ31 Τ197 ἵσταοχ233 παρ-
ἰστασο Κ 291 ἵστασθ’ (ε) A 591.
ἵστασθαι τ 201.
mamaeam93495522100A203
A 571 Ν 263 462 768 ’.2356 0243
Π 537 P 582 684 ἀνιστάμενος A 58
162 Τ55 παριστάμενος ο 62 ω 243
Γ 249 A 233 Ρ119 ἱσταμένη ,ε 159

ο9 3172790 Γ129 Δ92 Ε 123,
11508 A 199 0173 Σ169 Χ215ῑ

228 Ω 87 παρισταμένη β 384 610
κ 377 π 455 ρ 361 070 ω 368 516
ἱσταμένοιο ξ 162 τ 307 519 ἱσταμένῳ
η83 ἰστάμενοι ι 402 Μ 341 0710
Σ 586 ἀνιστάμενοι γ 341 παριστάμενοι
ιι 109 ίστάμεναι Σ 496 παριστάμεναι

ἵστατο α 129 ν 56 ξ 433 6257 ω 422
11136 114 Ν 333 Τ250 Φ 240
ἵστατ’Β 151 Ν 702 Π 166 Τ68 Φ327
414366 ἀμφίσταθ’ 41 712 ἀνίστατο υ 124
φ 144 Η94123 414491 566 677709
734 διίστατο Ν 29 έφίστατο A 644
μεθίστατο Ε 514 παρίστατο γ 222 443
0104123 Β 244 A 212 Ε 570 Ζ 405
112 715 Σ 70 Τ 6 251 περιίσταθ’
Σ 663 ἵσταντο 6 110 263 6463 [666]
A 171 574 Ν 126 0 317 Ψ 839
ἵσταντ’ η 5 ι 381 ἀμφίσταντο A 733
ἀνθίσταντο Π 305.

μεταστήσω 6 612 ἀνστήσεις Ω 551 ἀν-
στήσει 064 ἀναστήσουσιν Η 116.

στήσειν ί 314.

ἀνστήσων K 32.

στήσομαι Σ 308 Τ 90 στησόμεθ’ Σ 278
ἀναστήσονται Φ 56.

στήσεσθαι Λ 609 Φ 482 στήσεσθ’ Θ 234
ἀνστήσεσθαι Β 694 παραστήσεσθαι ω 28.

έστάθη ρ 463 περιστάθη ί 243.

σῑτήσα δ 582 ξ 258 ρ427 έστησε α 127
μιοτ 3663 929 6366676 646
Ν 34 0126 έστησεν ι 248 Ε 523
Ψ 852 ἀνέστησεν Ω 756 στῆσε β 391
τ 188 φ 123 Β[558] στήσεν η 4 φ120
Δ 298 Π 199 στήσαμεν μ 305 ἔστησαν
ξ 420 A 448 ἔστασανίὶ) Μ 56 στῆσαν
6466 0 636 Ψ 646 ιι 366.

στήσωσ’ Χ 350.

ἀναστήσειεν Α 191.

στήσον Ζ 433 άνστησον K 176 κατάστη-
σον μ 185.

στήσαιθ434 Σ344 71443 Ψ40 κατα-
στήσαι ν 274.

στήσας ε 252 3506 Τ247 11232 ἀνα-
στήσαςζ7 η163 170 ξ319 K 170
προστήσας A 156 στήσασα υ 111 Ε 755
Τ 114 ἀνστήσασ’ Σ 358 στήσαντες π 292
τ 11.

στήσαντο β 431 στήσαντ’ Α 480.
ἀποστήσωνται Ν 745.

στήσασθαι Ζ 528.

στησαμένη β 94 ω 129 στησαμένη τ 139
στησάμενοι ι 54 77 μ 402 Σ 533.
ἔστην ιι 97 148 310 ὑπέστην A 267

 

