683 πίειρα - πίπτει,

πιεσθείς θ 336.
πίειρα v. ε. v. πίων.
Πιερίην ε 50 24226.
πιθήσεις φ 369. ·

ἀπινύσσειν q. supra vid.
πινυτή (subst.) v 228.

πινυτήν ιι 71 11289.

πινυτός α 229.

πιθήσας φ 315 Δ 398 Ζ183 1119 πινυτούς ὃ 211.

A 235 Ν 369 Ρ48 Χ 107.
πίθοι β 340 Ω 527. ,

πίθων ψ 305.
πικρόγαμοι α 266 6346 ρ 137.

πικρὸς A 134 217 Ε 99 278 Ν 587 592

Ψ 867.

πικρὸν (ὀδμήν) δ 406 (ὀιστόν) χ 8 Δ 118

E 110 0323.
πικρὸν (aecus, πίε.) 6 153.
πικρὰ (accus) X 206.
πικρήν ε 323 πικρήν ρ 448 A 846.
πικρὰς A 271.
πίλναται Τ 93.
ἐπιπίλναται ζ 44.
πίλνατο Ψ 368 προσεπίλνατο ν 95.
πῖλος Κ 265.
»πιμπλάνεται ί 679.
πιμπλᾶσι Φ 23.
ἐμπίμπληθι Φ 311.

πίμπλαντο κ 248 υ 349 πίμπλαντ’ ὃ 662

A 104.

ἐμπλησέμεν κ 523 λ31 ἀναπλήσειν

ε 302.

ἐνέπλησεν Y 471 πλῆσε Ρ573 πλῆσεν

mmmwmzaemumffl
ἐνέπλησαν ρ 503.

ἀναπλήσῃς Δ 170 ἐνιπλήσῃς τ 117 ἐνι-

πλήσωσιν ψ 358.
πλήσειαν Π 72,
ἔμπλησον β 353.
ἀναπλῆσαι ε 207 ν307.

ἀναπλήσας 0132 ἐμπλήσας 0495 ι 209
212 ἀναπλήσαντες834 354 465 A 263
ἐμπλήσαντες σ 45 πλήσασαε 93 Π 223.

ἐμπλήσατο ι 296 Χ 312.

πλησαίατο τ 198.

ἐνιπλήσασθαι η 221.

πλησάμενος ξ 112 ρ 603 Ι 224 ἐμπλη·
σάμενος Χ 504 πλησάμενοι ξ 87.
πλῆτο μ 417 ξ 267 307 ρ 436 Ρ499
Σωοπνωπποππ-

πλητο Φ 697 πλῆντο θ 57 ἔμπληντο

016.
ἐπλήσθη Τ 156 πλῆσθεν δ 705 τ472
P211 696 Ψ 397 ἐνέπλησθεν Π 348.
ἐνιπλησθῆναι λ 452.
πίνακι Ζ 169. ,
πίνακας α 141 057 μ67 π 49.
ἐπίνυσσεν Ξ 249.

πινυτήλ445 υ 131 φ103 πινυτή
ψ361.

πίνετ’ ν 9.

πίνουσι β 57 ρ 536 πίνουσιν Ρ 250 πί-
,νουσ’ Ε 341. ·

πίνη φ 294 πίνωσιν Δ 262.

πίνοιεν ι 208.

πῖνε ξ 168 ο391 φ310 Ξ5 πίνετε
κ 460 μ 23πινόντων α 340.
πινέμεναι Δ 346 A 641 πινέμεν β 395
η220 φ 69 πίνειν ε 197 ι 249.
πίνων ι 297 354 κ 272 ρ225 υ337
12476 πίνονταα 258 ΕΙ πίνοντι 0398
πίνοντ’ A 642 πίνοντες η 99 Β 825
Θ 232 πίνοντας 6396 κ 427 πίνουσαι
ν 410.

ἔπινεν ξ 112 πῖνεε94 ζ249 η177
ξ109 π141υ136 ἔπινονιλ 22οτ62.
πίνεσκεν Π 226.

πίνεται ιι 460.

πινομένοιο υ 312.

πίνετο ι 45 1469.

ἔπιον ο 373 ἔκπιον ιι 318 ἔπιεν σ 151
πίεν 6 [511] 198 153 390 ἔκπιεν
ι353 361 πίον γ342 395 η 184 228
σ426 427 φ 273 I 177 Χ 2 ἔκπιον
κ 237.

πίω λ 96 πίῃσθα Ζ 260 πίῃ κ 328.
πίοιμι ιι 316 πίοι ῃ 11 πίοιεν Ω. 350.
πίε ι 347.

πιέμεν ο 378 π 143 σ3· Π 825 πιέειν
λ232 584 585 Δ 263 Η 481 πιεῖν
970 ιι 386 8189.

πιὼν κ 326 πιόντες Χ 70 πιοῦσα Ω 102.
πιόμενος ιι 160 πιόμεν’ία) Ν 493.
ἐκπέποται χ 56.

πίπτει ξ 88 129 A 69 Ρ633.

πίπτουσιν A 157 Τ 227.

πίπτωσι Α 243 M 278.

πίπτων Φ 241. ·

πιπτόντων 1( 200.

ἔπιπτε ε 271 ν 79 ἔπιπτεν β 398 μ239
ἐπιπτονχ 118 ω 181 449 Π 378 Ῥ361
πῖπτε χ 280 ω 535 Ε 370 Θ67 Λ85
158 500 0319 Π 778 πῖπτεν ψ 309
πῖπτον Μ 156 Σ 552 Ψ120 ἀπέπιπτον
27351 ἔκπιπτον Φ 492.

¹ πεσέονται A 824.
’ πεσέεσθαι 1235 Μ 107 126 Ρ 639.

 

