239 ἑδανῷ -— ἐέρση. 240

ἐδανῷ Ξ 172. υ 158 Ι 123 265 A 34 Π 810 Σ373
ἐδαφος ε 249. 470 Τ 244.
ἐδητύος α 150 γ 67 473 δ 68 788 ε201 ἐείκοσιν α280 δ360 Α309 Ζ217 Ι 139
ζ 250 θ 72 485 κ 384 μ308 ξ 454 281 Π847.
0143 303 501 ιι 55 480 ρ 99 603 24469 εἴκοσι β 355 ε 244 ι 209 A 25.
8432 Η 323 192222 Λ 780 7231 δύω καὶ) εἴκοσι Β 748.
320 Ψ 57 Ω 628. ἕκατὸνκαλλ εἴκοσι Β 510.
ἕδνα (aecum 117 282 ν 378 τ529 Π 178 ἐν καλ) εἴκοσι Ν 260.
190 Χ 472. (πίσυρές τε καὶ) εἴκοσι ιι 249.
ἐέδνοισι ζ159 ἐέδνοισινιι391 φ161 ἐεδνα εἴκοσ’(ι1 β 212 δ 669.
α 277 β 196 0318 ο 18. (δύω καὶ) εἴκοσ’ ι 241 κ 208.
ἕδος 8360 0456 A 648 Ψ205 54544v ἐεικοσόροιο (νηὸς) ι 322.
ἐδος (accus.) ζ 42 7263 ν344 A 406 ἐεικοστῷ (ἐνιαυτῷ) β 175 ρ 327.
8367 868 Ι 194 Ω 144. ἐεικοστὸν (ἐτοςλ τ 222 58765 ἐεικοστῷ
ειέωι A 534 εει. (ἤματι) ζιιο (κει) ψ 102 170.
εἰρης π 12 T ιι. εαοσεψ (ἤμει.) ε 34 (κει) π 206 t 481
ἕδρη 0162 Μ311 ἕδρην ιι 44. φ208 ω 322.
ἐδραιγ 7 616 ἐδρέων ν56 ἐδραςγ31 ἐέλδομαι ε 219 Ξ 276.
ιιι ιι 99 211. ιειιεαιεειο Ξινσι] ιέιιεωιοεσ σ ιιι
ἑδριάασθαι γ 35 Λ 646 778. υ 35 N 638.
ἑδριόωντο η 98 ιι 344 8198. ἐελδέσθω n 494.
ἐδεις ιι 431. ἐελδόμενος α 409 ξ42 έελδομένῳμ438
ἐδει 0636 ἐδουσιγ480 Μ 319 ἔδουσιν ἐελδομένοισι ω 400 H 7 ἐελδομένοισιν
α16οε197ι84κ2434123ξ81 φ209Η4.
417 ρ533 σ280 τ 536 φ332 ψ 270 ἐέλδετο δ 162.
Ζ 142 ἐδουσ Ἐ 341 κατέδουσι β 237 ἐλδεαι ψ 6.
λ 116 κατέδουσιν ν 396 428 ο 32 ρ378 ἐλδεται Ε 481.
τ534 1⁷31 Ω 415, ἐλδόμεναι Ψ 122.
ἐδωμεν ιτ 389 ἐδωσι ν 419. ἐέλδωρ ψ 54.
ἐδοι Ν 322 ἔδοιεν φ 395 Χ 42. ἐέλδωρ (accus.) γ 418 ρ242 φ200 A 41
έδμεναι ι 476 κ243 ξ42 ιτ 84 ρ 260 455 504 Θ 242 Ο 74 Π 238.
υ 214 A 345 Ε 203 Ν 36 Χ 347. ἐέλμεθα v. Η. εἴλω.
έδων ι 297 κ 379 κατέδωνΖ202 έδον- ε’ἐργα9ον v. S. v. ἐργάθω.
τις αισι) ιιι ριιο ηιι σανα ιιι ἐέργνυ κ 238.
89 κ 101 143 ξ 17 377 π 50127 ἐέργει Β 617 845 7404 Ν706 Σ512
11569 (9465 κατεδόντων τ 159 ἐδον- Χ [121] Ω 544.
τας ιι 427 ιι 110. ἀποέργει γ 296 8325 ἐέργουσι λ 503.
ἐδον ψ 9. ἐέργη A 131.
έδεσκε Χ 501. έεργε μ 219.
ἐδομαιι369 ἐδεαιΩ 129 ἐδονταιβὶ23 ἐέργων Μ 201 [2191.
γ30 A 237 Π 836 Σ 271 283 Χ509 ξυνέεργον ι427 συνέεργον μ 424 ἔεργε
κατέδονταιφ 363 Χ 89. Θ 213 47349 Π 395 ἔεργεν Δ 130
ἐδηδώς P 542. ἀνέεργε Γ 77 H 55 όωιέεργεν Ω 238
ἐδήδοται χ56, προέεργε A 569 συνέεργε ξ 72 ἔεργον
ἐδωδὴ ξ 193. η 88 ἀνέεργον Ρ 752 διέεργον Μ 424.
έδωδηςγ70 ξ42 T 167 Ω 475 ἐδωδῇ ἐεργόμενοι Ν 525.
ε95 ξ111 2225 έδωδηνΘ504 ἐδω- εἴργουσι Ψ 72.
δην δ 105 ε196 ζ 76. ἐργομένη Ρ571.
ἐέδνα v. s. v. ἐδνα. ἐρξαν ξ 411.
ἐεδνώσαιτο β 53. , ἐρχαται κ 283 Π 481.
ἐεδνωταὶ Ν 382. ἐργατο ι 221 ξ73 Ρ354 ἐέρχατο κ 241.
ἐεικοσάβοια α 431. ἐρχθέντ’(α) Φ 282.
ἐεικοσάβοιον (τιμὴν) χ 57. 1640672 ε 467 ν 245 Ψ 598.
ἐεέκοοι δ 530 778 μ78 ιτ 250 τ536ἶ έέρσαι Ξ 351 ἐέρσας A 53.

 

