487 λιπαροπλοκάμοιο - λόφος.

λιπαροπλοκάμοιο Τ 126. ἀπολιχμήσονται Φ 123.
λιπαροί ο 332. λοβοῖσι Ξ 182,
λιπαροῖσι ν 225 λιπαροῖσιν β 4 6309 λόγοισι α 56.
υ 126 Β44 1122132 Ξ186 λιπαροὺς λόγοις Ο 393.
ρ 410 Ξ241. λοετρά θ 249.
λιπαρῷ λ 136 ψ 283 λιπαρὸν τ 368. λοετρά Χ 444 λοετρῶν ε 275 Σ 489 X 445
λιπαρὰ(ιιοοιιο.)α334 ν388 π416σ210 λοετρὰΞ 6 Ψ44 λοέτρ’(α) θ 451.

φ65. λοετροχόῳ (811631.) ν 297.
λιπαρὴν Χ 406. , λοετροχόον (τρίποδ’) θ 435 Σ 346.
λιπαρὰς Ι 156 298. λόεον ό 252.
λιπαρῶς ιλ 210. λοέσσομαι ζ 221.
λίς A 239. λοέσσαι τ 320.
λλς Ο 275 Ρ 109 Σ 318 λῖν A 480. λοέσσας Ψ 282.
λίς μ 79. λοέσσατο ζ 227.
λίς μ 64. λοεσσάμενος α 310 θ427 Φ 560 λοεσ-
λιτλ Σ 352 Ψ 254. σαμένω K 577 λοεσσάμεναιζ 96.
λῖτα α 130 Θ 441 λῖθ’(α) ιι 353. λοιβῆς A 49 Ω 70.
λίσσομαι β 68 210 γ98 ιλ 328 Α 174. λοιβῇΙ 500 λοιβὴν ι 349.
Τ 305. λοίγια A 5180) 573.
λίσσομ’ ο 261 φ 278 A 283 X 338 λοίγι’ Φ 533 Ψ310.
λίσσεαι 6 347 ρ138 λίσσεταιθ30 λίσ- λοιγὸς Θ 130 A 310.
σονται Ι 511 λίσσονθ’ Χ 240. λοιγὸνΛ 67 97 341 398 456 Ε 603 662
λίσσωμαι μ 163 λίσσωμ’Χ418 λίσσηαι Ι 495 Ν 426 O 736 Π 32 75 80
μ 53. ¹ Σ 450 Τ 98 Φ 134 138 250 539
λίσσοιτο ζ 142 χ337 λίσσοιτ’ ζ 144. Ω. 489.
λίσσεο Ω 467. λοιμὸς Α 61.
λίσσεσθαι γ 19 327 ζ146 Ι 520 698 λοῖσθος Ψ 536.
K 455 λίσσεσθ’ Τ469. λοισθηιον Ψ 785.
λισσόμενος θ 157 χ311 343 366 K 118 λοισθήί (α) Ψ 751.
Π 46 Φ 98 368 Χ 35 Ω 485 λισσο- Λοκροί Ν 686 712.
μένῳ Ε 491 Ψ 609 λισσομένω Χ 91 Λοκρῶν Β 527 535.
λισσόμενοι Ι465 501 Τ304 λισσομέ- λοπὸν τ 233.
νους A 610 λισσομένη Α502 Β 1532 λούεσθαι Ζ 508 Ο 265.
69 Ε 358 6372 077. λοῦσθαι ζ 216.
έλίσσετο ιι 264 Ζ 45 Φ 71 έλλίσσεθ’ ἀπολούσομαι ζ 219.
Μ 49 λίσσετο θ 344 A 15 374 λίσσετ’ λοῦσεν μ 464 466 κ 364450 ψ 154
Ι 591 λίσσεθ’ 0660 έλλίσσονθἸ 585 ω366 Ε905 Π679 λοῦσή296 λοῦ-
λίσσοντο Δ 379 Ι 574 Σ 448 λίσσοντ’ σαν 649 θ364 454 ρ88 Σ 350 52587.
ιοοι. ισσση Ξ ι.
λισσέσκετο Ι 451. λούσειαν Σ 345.
ἐλλισάμην λ 35 ν 273. λοῦσον Π 669 λούσατε ζ 210.
λίσῃ κ 526. λοῦσαι Ω 582.
λίσαι A 394. λούσασα ε 264.
λιτοίμην ξ 406. λούσαντο ιλ 48 ρ87 ψ 142 K 576.
λιτέσθαι Π 47. λούσαιτο ω 254.
λισσὴ y 293 ε412 κ 4Ι λούσασθε ψ 131.
λιστρεύοντα ω 227. λούσασθαι θ 449 Ψ 41.

¹ λίστροισιν χ 455. λελουμένος Ε 6.

λιτάνευε 1581 Χ 414. ’ λό’ κ 361.
λιτάνευενη 145 Ψ196. λοφιήν τ 446.
λιτανεύσομεν Ω 357. λόφος π 471 χ 124 Γ 337 Λ42 0 [481]
ἐλλιτάνευσα κ 481. “ Π 138. ’

λιταί Ι 502. λόφονλ 596 Ζ 469 K 573 Ν 615 0537
ιαμ. ι 34. j Σ 612 T 383 X 316.

 

