449 κίων - κληηδόνα. 450

κίεγ 17 η 50 τι 150. λ Ω 4 85 κλαῖεν α 363 τι 450 τ 603
κιών τι 472 σ7 Γ447 Μ 353 κιὼν, φ 357 Ω 511 κλαῖ’ Ι 564 Ω 510
γ 268 ζ 236 0254 κ 156 λ 69 636: ἔκλαιον μ309 κλαῖον κ 201 454 τι 216
μ111 368 νοτε τι 155 289 55111 φνεν Ριιτ.
508 τ8 Α 35 Δ 251273 K 148 406Ι κλαίεσκε Θ 364.
Ν 294 0260 17263 κιόντ16427572“ κλαύσομαι Χ 87 κλαύσονται Σ 340
κ 309 ρ 53 A 684 κιόντα θ 286 κ 574 Ι Y 210.
ρ566 Λ 284 Ξ 440 Ρ 27 54328 κιόντεῖ μετακλαύσεσθαι Λ 764.
χ378 κιόντες α 372 ο472 ω 491 Τ50 κλαῦσε ω 293 κλαῦσεν γ 261.
’1136 κιόντας ρ 254 κιούση ὁ 736 κλαύσας Ω 48.
ψ228 κιοῦσαιΙ 504 511. κλαυθμοῖο 6801 φ228 ω 323 Ω 717.
&mom κίε β 301 γ168 ο 100 ω397 κλαυθμοῦ ρ 8 χ 501 κλαυθμὸν 6 212.
Γ 423 Η 307 8337 Ν 658 0149 ε’νικλᾶν θ 408 422.
Π 534 Ρ 113 T 36 Φ 504 κίεν κατέκλων Y 227.
5151 933 5195 5511 492 ,13111 κλάσε ς 128.
B 565 588 Ζ 399 A 428 Ω 471 ul] διακλάσσας Ε 216.
θ 262 Η 2 0307 κίομεν Φ 456 ἔκιονὶ ἐκλάσθη Λ 584 κατεκλάσθη 11 481538
Μ138 κίον 484 ι64 ν 23 125 55361 ι 256 κ 198 496 566 μ 277 Ν 608.
τ601 χ479 ω 101 220 420 11509 κλεηδόνι σ 117 ὐ 120.
21111535 5451 Ψ 115 257 9801.'xzqqddva 5 317.
κίων ψ 191. ,κλειτὸς ολ κλειτὸν v. ε. v. δόρυ.
κίονοςγ466 κίονι 1307 κίοναα1271 κλειτῷ 2307.
066 (μακρὸν) 473 (μακρὸν) ρ 29 ψ 90Ι κλειτοί Ζ 227 Σ 229 κλειτῶνΓ451 11220
κίον’(α) χ 176 193. , Ρ14 κλειτοὺς ζ54 Δ379 Ρ 212.
κίονεςτ38(ύιμόσ’ἴχοντες) κίονας α 531 κλειτὴν Δ 102 120 ι14864 873.
κλαγγὴ 11523. κλειτὰς H 450 Μ 6.
κλαγγὴ λ 605 ξ412 Α 49 Γ 3 κλαγγῆς;Κλεῑτον ο 249 250 - 0 445.
Β 100 κλαγγῇ Γ 2 5. κλείουσιν α 338.
κλαγγηδὸν Β 463. ίττικλείουσ’ α 351.
κλάζοντε Π 429. κλείω ρ 418.
ἔκλαγξαν A 46. κλέομαι ν 299.
κλάγξας Μ 207 κλάγξαντος K 276. ,² ἔκλε’ Ω 202.
κεκληγώς Ε 591 A 344 Ν 7551) 88.Κλεόβουλον Π 330.
κεκληγὼς μ 408 Β 222 Λ 168 κεκληγῶ- l Κλεοπάτρῃ Ι 556.
τες ξ 30 κεκληγῶτας μ 256. Ικλέος α 95 344 γΙ78] ὃ 584 726 816
κεκλήγοντες Μ 125 Π 430 Ρ756 7591 η333 θ 74 147 ι 20 264 τε 461 σ255
κλαίω Τ 300 Ω 773. τ108128 ψ 137 ω 94 196 6325 Ε 172
κλαίεις θ 577 A 362 Σ 73 κλαίομεν 532 Η 91 451 458 Θ 192 I 413415
ω 64. i K 212 0564 Ρ143 232.
mayoc ε 5:23 κεαιη v 51 naama„ Ψ οξ ..1113155555 240 283 ‘298 β 115 115
Ω 208. λ γ 83 204 380 ε 311 ν 415 422 ξ 370
κλαίοισθα Ω 619. ττ 241 σ126 τ333 ω 33 8486 Δ 197
κλαῖ’ (ε) δ 544 κλαίετον φ 90. 207 Ε 3 273 Ζ 446 A 21 227 Ν 364
κλαίειν ὃ 196 806 ι469 17427 7297. Ρ16131 Σ121 Χ51417) Ψ280.
κλαίων6541 κ 499 7338 Χ 429 Ω712 κλὲα θ 73 I 189 524.
κλαίοντα Β 263 Τ5 κλαίοντε Λ 136 κλέπτη Γ 11.
Χ 90 427 κλαίοντες κ 209 241 ι294 κλεπτοσύνῃ τ 396.
Ψ 252 κλαίοντας ι 98 κ 49 κλαιόντεσσι κλέπτε (iptv.) A 132.
μ311 κλαίουσαβ376 6749 υ59Γ176 ἔκλεψε Ξ 217 ἔκλεψενΕ 268 ε’ξίκλεψεν
Τ 286 Ω 760 κλαίουσ’ψ 352 Τ301 Ε 390.
Χ 437 515 Ω 746 776 κλαιούσης τ 209 κλέψαι Ω 24 71 109.
’ v 92. λΚλεωνάς Β 570.
κλαῖον ὃ 539 κ 497 5541 κλαῖε (1 18-1;κλὴάην Ι ll.
155 εον ι 391 5511 555 55 ψκονλεκηηοόνα v. s. v. κλεηδόνι.

Onnum, Iud. Hom. 15

 

