’ 719 πτερὸν —- πύκα.

πτερόεντα(3οοαε.)α122 β260 362 ό 25 Ῑπτυιιτῷ (πίνακι) Ζ 169.

77 3334117173333333431374431ππ3χ1 T 33.

433 41333133437741314331 [43315 πτύχες 3431 πποχπς π 433 11347 A 77
133 134333 333473 313 ,73331 1333 373.

π 33 337 333 333 ξ 114 0 333 333 χπππεφιπ 17333.

π 7 32 180 ρ40 396 459 543 552“ποτιπτυσσοίμεθα β 77. ’
33143134333334133χ133 ιππεσαππιι134.

150 311 343 333 413433 334 113- προσπτύξεται ι 431.

ω 373 333 434 A 331 37 Δ 33 33η ππεςππππι33ς111333ποειτ’πιτε.
333 334 313 337333 11133 343 453¹ προσπτύξατο 1 347,

713 371 11333 3131 331 11133 πρππππύεομπιγ333473ρ333.
[131] Λ 313 111333 433 1734433 επππποεπ Δ 433.

480 750 Ξ 2 138 356 035 48 89 ἀποπτύων Ψ781 πτύοντα Ψ697.

143137 173 337 333 474 313 3731 ε ιππππεπ ε 333.
133 7 33 341 133 (3) 331 443χππ3314414117373.
ο 73 333 433413 11 31 313 333Ι 334331117313.

Ψ 557 601 625 Ω. 517. χπτωσκαςέμεν A 372.
πτερόεντ’(α) 0183 1409 ν 165 ρ 349 πτώσσεις Δ 371.
Γ 155 0121427 Χ 377 0153534143» πτώσσουσι Φ 14 καταπτώσσουσι Β 476.
πτερόν η 36. 1 πτώσσοιμεν Υ 427.
πτερά 54 319 πτερὰ λ 125 ψ 272 1355* πτώσσετνσ363 Βθ34καταπτούσσεινΒ254.
z{5879 accus. πτερὰ β 151 ε 53 0 5272 πτώσσων ρ 227 καταπτώσσοντ’(α) A 224
A 454. ' καταπτώσσοντες A 340 πτώσσοντας
πτέρυγος Β 316 Ψ 875. 1 Η 129 πτώσσουσαι χ 304.
πτερύγεσσι Β 462 πτερύγεσσινβ 149. 1 πτῶσσον Φ 26.
πτῆξε Ξ 40. , ιπτωχεύω τ 73.
ἔπτηξαν θ 190. 1 πτωχεύῃ ρ 11.
καταπτήξας Χ 191. Ι πτωχεύειν ρ 19.
καταπτήτην Θ 136. · χ πτωχεύεσκ’ σ 2.
πεπτηώς ξ 354 πεπτηὼς χ 362 πεπτηῶ-] πτωχεύσων 0 309.
τες ξ 374 ὑποπεπτηῶτες Β 312 ποτιπε- χ πτωχός ξ 400 ρ 366 σ 1 φ 292 327.
πτηυῐαι ν 08. πτωχῷ π 209 273 ρ 18 202 337 ω 157
διεπτοίησε σ 340. πτωχόν ρ 220 387 σ 49.
ἐπτοίηθενχ298. πτωχοίζ 208 ξ58 πτωχ31ρ377 774
Πτολεμαίου A 228. πτωχῶν ρ 475 5106 403 πτωχούςσ41.
πτολεμίζω 7. s. 7. πολεμίζω. Πυγμαίοισι Γ 6.
πτολεμιστῇ 7. ε. 7. πολεμιστής. πυγμαχίης Ψ 653 665.
πτόλεμος 7. 3. 7. πόλεμος. πυγμάχοι θ 246.
πτολίεθρον Σ 512 Χ [1211. Ιπυγμῇ Ψ 669.
πτολίεθρον (accus.) α 2 γ 4 485 θ 283 1 πυγούσιον (βόθρον) κ 517 λ 25.
4165 κ81 3193 3377 A 164 Β 133 πύελον τ 553.
228 501 505 538 546 569 584 A 33 πυθμένι Σ 375.
239 8288 1402 668 Ν 380 0257 πυθμέν’(α) ν 122 372 ψ 204.
Ρ407 Φ 433. χ πυθμένες Λ 635.
πτολίεθρα (aecus.) 1 149 291 396. πύθεται α 161 A 395.
πτολιπόρθιον ι 504 530. καταπύθεται Ψ 328.
πτολίπορθος θ3 π 442 χ283 Β 278 πυθομένων μ 46.
11333 (13443) 11333. ποσεπ Δ 174.
πτολιπόρθῳ ξ447 Β728 Τ384 31133 Πυθοῖ θ 80 1405.
πτολίπορθονσ356 ω 119 0372 077 Πυθὼ λ 581.
T 152 Φ 550. Πυθῶνα Β 519.
πτόλις v. s. 7. πόλις. ςπύκαα 333436 1245817415 6209 φ64
πτόρθον ζ 128. “ χ455 Ε 70 Ι 554 Μ 317 454 Ξ 217
πτύγμα Β 315. 0689 739 Σ 608.

 

