, 475 λάινος -· λανθάνω.

λάινος Ι 404. Λάμου ιι 81.
λάινον 080 π 41 ρ30 ιι 958 ψ88 λαμπετόωντι θ 669 A 104.
Γ 57. λΔαμπετίδης O 596.-
λάινοι ν 106. λΛαμπετίη μ 139 375.
λάινον (τεῖχος) Μ 178. ΙΛάμπος O 596. -
λαισήια Ε 453 Μ 496. Λάμπον ψ 946-Γ 147 Τ938-Λάμιτε
Λαιστρυγονίην ιι 89 ψ318. Θ 185.
Λαιστρυγόνος ιι 106 199. λαμπρὸς τ 934.
Λαιστρυγόνες ιι 119. ’ λαμπρόν Δ 77.
λαῖτμα 6504 ε 174409 η 35 976 θ 561 λαμπροῖσι Ν 139 Π 916.
ι 900 393 Τ967. λαμπρὸν Α 605 0485 ιααιιι. λαμπρὸν
λαῖφος ν 399. Ε’190.
λαίφε’ λα) ιι 906. λαμπρῇσιν Ρ969.
λαιψηρὸν Φ 964. λαμπρὸν (pro adverb.) 5¹5 Ν 965 Τ 359.
λαιψηροῖς Φ 978 λαιψηρά Τ 93 X 904 · λαμπρότατος Χ 30.
λαιψηρά K 358 E 17 O 969 6904λαμπτήρων τ 63.
Χ 94 144.’ λαμπτῆρσι σ 343 λαμπτῆρας σ 307.
Λακεδαίμονος Γ 939 443. λάμπετον Ν 474.
Λακεδαίμονι φ 13 Γ 944 387 Λαιιεδαίμ ἔλαμπε Δ 439 Ν 945 Χ 39 λάμπε Μ 463
μοναγ396 d 1313709 ε90 ν 4141 λάμπ’Λ 45 λάμφἸ( 154 A 66 ἆιιί·
440 ο l ρ191 3581. λ λαμπεν ο 108 Ζ995 Τ381 ἀπέλαμπ’
λακτίζων σ 99 χ88. λ Χ319.
ι”λαβι Δ 463 Ψ 100. λ λαμπόμενοςΟ693Ρ914 λαμπόμενον Υ46
ἔλαβεν ζ 81 Ρ690 ἔλαβ”Ε 398 ἔλλαβιῇ λαμπάμενοιΣ 510 λαμπομένηςΠ 71 λαμ-
α 998 σ88 χ71 ω 49 Γ 34 7383* πομενάωντ48 ψ990 Ν341 Σ499.
0371459 Ι 83 A 409 Ξ 475 506ἶ ἐλάμπετο Χ 134 λάμπετο Ζ 319 Θ 494
Π334Υ477Ψ468Ω170679ἒλλαβενλ 9156 άπελάμπειοσ998 Ξ 183 λαμ-
σ394 ἔλλαβ’ Π 599 λάβε θ 704 ε498λ πὲσθην 0608 Τ 366.
θ186 ιι 393 τ480 φ148 χ310349ἓ ἐπέλαμψε Ρ 650.
365 A 500 557 Ε 159 309 03914ἑλάνθανε θ 93 539.
ιι ιιι A 125 N 470 ιιιιι ιιιι“ ιιιιιαιοι N 721.
Σ 71 155 Τ985 Φ 68 59478 λάβεν λανθανόμην μ 997.
ο 109 ρ 396 A 387 Β 316 Γ 3694 λήσεις ν 393 λήσειλ196 χ198 Ψ396
Ε394 Ζ 166 0716 Π769 λάβ’Θ 116 416.
7418 75511 λάβετον Χ545 λαβέτην λήσειιιλ 109.
9933 Ψ711 λάβον ο 387. λήσομαι α 308 ἐπιλήσομαι Χ 387 ἔπι·
λάβη Δ 930 Ω 480 λάβησι Ι 394 λάβη- λήσεται α 57 ἐπιλήσονται Η 459.
σιν α 199 Φ 94 Ω. 43 λάβωμεν Θ 191 λήσεσθαι λ 554.
λάβητειι 461. ; ἐπέλησεν ο 85.
λάβοιμι 099 λάβοι ι 418 Π 30 λάβοι, λάθον ν 970 ἕλαθεΡ676 ἔλαθεν Ξ 1
μενΕ 973 0196. ἱ ἔλαθ’ ΡΙ 696 Υ119 52 477 λάθε
λαβὲ Α 407 Ω 465 λάβ’ 0 999 λαβέτω Π 939 Χ 977 λάθεν ι 981 μ189 Γ490
φ 159. ; 0583 Ρ89 λάθ’Ψ388 λαθέτηνχ179
ιαιιι ι ιιι 5 500 ιιι Λιοι ιιιιὲ 75505 ιι 331.
Χιιι ιιιιι ι ιιι ιιιι ιιι κ ιιιλ ιιιῃσι μ ιιο ιι ιιι.
λ35 191 μ954 ο 969 σ101 φ359 λάθοι ὃ 597 K 468 Ω 566.
410 ω 398 3961 Δ199 Ζ45 497 λαθώνΜ 390 0541 λαθὼνρ305 Ι 477
K 490 Λ 114 175 938 849 Μ 459 Λ 951 Ω 681.
‘ N ιιι ιιι ιιιιι ιιι ιιι 7555 7555' ι ιιι ιιιιιεω κ ιιι ιιιοιω
Φ 36 190 Ψ 975 695 λαβοῦσαη 255! Ν 835 0399 Π 357 λξελάθοντοΠ 609.
ι 550 ιιι 5 57 ιἰιι ιιιι οισι4 ιιιωμαιι ιιι ιι ιιι ιιιηαι ι 107
λαβόντιζ 147 λαβόντεςι41 λ4 Φ 986. λάθωνται K 99.
ἐλλάβετ’(ο) ε 395. . λαθοίμην α 65 K 943 λαθοίατο ιι 936.
λελαβέσθαι 6 388. j λαθέσθαι ι 97 Μ 935.

 

