671 πέλεκυς - πέμπω. 672

πέλεκυς y 449 Γ 60. 1 πελώριαγ290 aocuS. πελώριαΚ439 Σ 83.
πέλεκυν γ 442 ε 234 ι 391 Ρ 520. ἷπέλωρον (061001.) ι 257 0161 (ἀργὴν χῆνα)
πελέκεωντ578 φ76421 πελέκεσσιΝ 391 Μ 202 220.

0711 Π 484 πελέκεαςι573 0120 πελώρου (subst.) ιι 168 λ634 Ε 741.
260 Ψ 114 851 856 882. πέλωρα Β 321 aecus. πέλωρα ιι 219.

πελεμιζέμεν Π 766. πεμπάσσεται (coniunct. aor.) 4 412.
πελέμιζεν Ν 443. πεμπταῖοι ξ 257.
πελεμίζετ’( ) 0443. πέμπτος ι 335 Ψ 351.
πελέμιξεν φ 125 Φ 176. πέμπτῳ Ψ270.
πελεμίξαι Π 108. 1 πέμπτον ω 309 ἶ14615 πέμπτῳ ε263.
πελεμίχθη Δ535 Ε626 Ν 148Π612 πέμπτης 17 197.

Ρ 528. πέμπω Π 240.

Πελίης λ 256. ἀποπέμπω ξ 108 ἐκπέμπεις Ω 381 ἀπα
Πελίαο Β 715 Πελίην λ 254. πέμπειν 133 πέμπουσιν π 228 0188

πέλλας Π 642. Α 390.

Πελλήνην Β 574. πέμπησιν O 109 πέμπωμεν 4 29 ν 52

ΠέλοψΒ 105. πέμπωσι 0 556. ’

Πέλοπι Β 104. πέμποιεν 4 560 ε 17 142 ρ 146.

πέλει 4 565 ε 186 θ 124 169 209 χ405 πέμπεΠ671 ἀπόπεμπεε 146 0 65 πέμ-

Γ 3 Δ158 1134 324 592 Ν 237 Ξ 396 ’πετε ν 39 ἀποπέμπετε λ 339.

O 38. πεμπέμεναι η 227 ν 48 πεμπέμεν ιι 18
έπλεΜ 11 πέλε Τ365 πέλενδ 45 ε280 015 ἀποπεμπέμεν ε 112 τ316 πέμπειν
η 84 τ 192 ω 211 Δ450 12511729 074 τ 281 Π447454 ἀπαπέμπεινιι73.
Θ 64 Λ 604. πέμπων ,Ω 780.

πέλεται α 393 ζ 108 0408 Α284 Λ 392 ἀπέπεμποντ 243 ω 312 ἔπεμπεν66 206
17345 17315 Τ221 Χ76 11524
πέλονται β 276 6160 ιι 223 λ125
ν 60 ξ226 489 0367 υ 223 χ301
ψ 272 K 351 Ν 103 632 Ψ431.
πέληται Γ 287 460 ἀμφιπέληται α 352
πελώμεθ’Ζ 358 πέλωνταιΠ 128.
πέλοιτο 0225 Χ 443 Ψ 749.

πέλευ Ω 219.

περιπλομένου λ 248 ἐπιπλόμενον η 261
ξ 287 περιπλομένων α 16 Σ 220 περι-
πλομένους Ψ 833.

έπλεο A 418 Χ 281 ἔπλευ 154 Π 29
Ψ 69 891 έπλετο α 225 β 364 6441

Γ116 1438 Σ 237 έπεμπεν λ 626
πέμπε 4 8 799 η 264 ι461 Ζ168 207
1253 439 Λ 766 Μ28 Π 681 Σ452
πέμπεν 45 πέμπ’ ε 263 ψ 315 117137
ἀπέπεμπε ιι 76 Φ 452 ἀπέπεμπενΚλέ
ἔκπεμπε Φ 598 ἀπεπέμπομεν ιι 65 έειμ·
πον 3623 ι 461 πέμπον ω 419 1575
Π 575.
πέμψω α 93 6589 ε140167 π8183
ιιι φιιν ,4184 ἀποπέμψω ε ιιι
ριι ιιιι πέμψεις [517] ιιι ιω
ἀππέμψει 0 83 πέμψομεν ψ 309 πέμ
ψουσιξ 333 τ 290 πέμψουσιν 4 564 ε37.

ε392 η 217 9571 μ169 ν145 ξ 397
0327 ρ57 0113 ι29 03040386
397 χ48 398 Β480 2434 H 31
0556 Κ[531] A 520 737 Μ 271
Ν 677 Ξ 158 337 400 0227 Τ57

11116185 Ψ548 Ω 94 ἔπλετ’ ιι 273Ι
A 506 ἔπλεθ’ Δ 479 Ρ303 πέλοντο;
ι πέμψαν ψ 340 ἔιιπεμψαν π 3.

ε790299 ξ201526.

πελέσκειο Χ 433.

πέλωρ ι 428 μ 87 Σ 410.

πελώριος ι 187 Γ 229 Ε 395 H 208 211

πεμψέμεναι ιι 484 πέμψειν Φ 48.

ἀπέπεμψαψ 23 προῦπεμψα ρ 54 προ6
πεμψ’ ω 360 πέμψας 0 27 έπεμψε
λ 623 ἔπεμψεν A 442 πέμψεν Σ 240
Φ 43 ἀπέπεμψε ξ 334 τ 291 0285
παρέπεμψεν μ 72 προῦπεμψερ 117 πρνέ
πεμψεν 8 367 ἔπεμψαν 4 586 ρ149

πέμψω β 133 ζ 255 πέμψῃς Π 445 έι·
πέμψησι 0336 ἀποπέμψῃ 053 πέμψω
π3ἀοα1μ883374 πέμψειας ι 350 πέμψειεν

πειώριοι ι ιιι 594 Γ ιιι Ε 842 ιιιῑ ι 635 ἐκπέμψειε ιι 681.

A 820 Ρ174 Φ 527 Χ 92.

πελώριον (ntr.) ι 190 00000. πελώριον
Ε 594 0424.

’ πέμψον γ 369 ε25 K 464 52 310 430

ἀπόπεμψον β 113.
πέμψαι ι 524 ξ336 396 BG.

 

