25

ἐμοὶ a 242 β 74 γ 49 205 351 3108
177 215 548 ε 190 208 ζ 165 244
285 η151 ι160 332 421 445 550
κ 25 425 λ 208 524554 μ257 ξ66
138 210 227 243 273 310 340 348
378 π 87 134 ρ 15 601 σ22 232
377 τ 141 183 337 512 524 568 569
υ ’87 115 217 265 364 φ 233 235

ἐγών.

m

mffiwmwmmfflwmw
affiwaemoemmffiwwoe
offimmmffiwwwmww
mwmffimmfflfflmaeffl
4wwwmmmwwaemae
nnfflmmwwmffiffimffl
qwuffifflmwmoemmw

148 188 195 223 242 250 284 351

281 χ323 ψ253 595 456 Α201181 390 393 415 456 544 545 σ ll 18
187 523 563 564 Γ 288 Δ 38 51, 55 125 164 182 183 202 256 354

Efflwffifflmmffiwwfflss
zwmmumwffnffimffl
fwfflmmmfflwmxffl
AwmffimmenwEw
wwwowffiwffianQ
mmwssmfflwmfflww4
mwmwnmmxmmw
wffimMstwmm

mmnp½2mw0mvae1
ffloestwwfflmwmsm
WAfflfflmwmwmffffi
wnufflMmfflwmwm
mffwwmwffistfflwwa
wamfflffimflmaemm4
2wmmwnmaewaeww
oewfflmfflwmwmmfflm
mmmmmmmfflmffiw
mfflwwwffifflwmdw
mmmwffiwffifflmmfflss
fflmfflfflffifflmfflmww7
4ffifflMwMMffiwwffiffi
fflwfflfflwfflwwwwmae
wwfflwfflmfflwmnm
wmwwwffiwwmmfflw
⁴ mwfflwaewmffimfflm
mfflwffifflmwwwmm
1fflmmwmwffinwww8
2wmwwwwfflwwww
2ffimwmfflmmmwwffi
mmfflffimffiwmffiffiffl2
anffiffiwfflffimfflwwffl
wmwwmmmwmffifflq
mmmmmffimnmxw
mffifflffiwmwwwwwss
aoefflwwaewwmwoem
fflmfflwffiwmuwmno
mwwwwwfflmwwfflo
3ummwwmmfflmww
ffiwwffloemnmmmw1
2fflaew½ffiwffifflwffiw
wwffiwmwvmnwmss
emwwmwwufflmwm
mmmaewmgfflaeffins
wmffifflmffimwwwww

380 τ 16 18 37 71 117 121 129138
143 146 162 218 224 253 287 293
312 343 353 363 377 411 516 535
536 543 589 590 595 υ 19 386188
100 118 204 209 308 314 365 φ115
215 249 282 284 426 χ73661106
166 316 347 391 392 417·481 491
ψ21 35 105 130 171 184 203 209
213215 228 251 261 273 274281
284 355 356 360 ω 96 114133136
256 258 259 287 297 308 329 335
340 341 403 461 474 514 Α 4176
77 106 120 149 153 161 162 335

“ 353 392 414 455 504 505 514542

Bffinwwmwuaewmffl
rfflmfflmmmfflwwwae
&wmawwfflffimwm
4mssnmffiwwmmww
ffiwmwmwwmwfflwae
8fflmzwwmmaewfflm
nmmwmwflfflwmuffi
2ww8fflmw2ffi1ffim
wmoelwmfflwmwm
umfflwwnfflwuaemffl
wfflwwmwwwmssffiffl
wmmumwmmaemmw
ewfflmufflwwfflwoexffl
wmwfflnmmmwwm
wwfflaewmfflmfflfflmffi
4ffiffſtrwwwwwffium
swmmmwffiNwffiuae
mffuwwffifflmmwmw
4wmmw0nmwmmm
nwwmffiwfflnwwm
muaefflmffimmwmwm
wfflwwpfflwwwmm
xsswfflmwmfflmlwffl
ammffiwwwwwaemae
ssmwwmffiaemmffimn
mmwwwwaewwffinw
wrfflwwmwowmm5
mwwwmfflwfflmxw
fflfflfflwmwmwwaem
wwmfflwfflwmwwmm

 

