799 τραπεζῆες - τρέ . 88)

τραπεζῆες ρ 309 Ψ 173.
τραπεζῆας Χ 69.
τραπέουσι η 125.
ἐπιτραπέουσι K 421.
τραφερήν τι 98 Ξ 308.
τρεῖς β 21 ζ 63 8118 ι431 ξ 26 Δ51 τραφθῆναι ο 80. :
1144 286 Λ27 40 »8115 0187 Σ554·τρέφει ε 422 ν 410 ξ 223 σ 130 Kb?
Y 231 269 ,Ω 454 455. Λ 741 Ρ53. ,
τρεῖς (εοεαε.) δ 409 434 590 ε484 ι 429 έτρεφον ε 135 A 414 τρέφον Χ 69 ἐτρε-
ρ 408 515 σ 307 v 163 Β 671 A 59 φες τ 482 φ 364 ἔτρεφε α 435 467
Ν 447 Τ 293. ψ 325 Ε 70 Z 282 Θ 283 11203
τρία (aecuS.) ρ 515 Ζ 196 τρί’(α) 0469. Χ 421 480 ἔτρεφεν η256 ψ335 11191
τρεισκαίδεκα ω 340 Ε 387. τρέφε η 12 ω 389 Ψ142 τρέφεντ354
”τρεισκαιδέκατος θ 391. ἐτρεφονξ 141 τρέφον Ξ 202 203.
τρεισκαιδέτιατον K 495 561. τρέφεται Ι 143 285 Τ326 περιτρέφετο
τρεισκαιδεκάτη τ 202. Ε 903.
ἔτρεμε K 390. ἐτρεφόμην ο 365 περιτρέφετο ξ 477.
τρέμε Ν 18 Φ 507 τρέμον 1 527. θρέψα Ω 60 έθρεψεβ 131 ξ 22 Λ223
τρέπε Θ 399. Ν 466 θρέψελ309 ρ293 11548 θρέψει

τετράφθω Μ 273.
τετραμμένος Ρ227 598 Τ 212 τετραμμέ
νον Ν 542 τετραμμένοι Ε 605 ntr. τε-

’ τραμμένον μ 81 τετραμμέναι ε 71.
τέτραπτο δ 260 Ξ 403 τετράφαθ’ K 189.

ἀποτρεπέτω Τ 109 Φ 339.

τρέπε ι 315 ν 29 8432 τρέπεν Ν 37
Φ 415 ἐπέτρεπε K 79 ἐπέτρεπεν β 226.
μετατρέπομ’ Μ 238 μετατρέπῃ Α 160
τρέπεταιμ 147 Ν 279 284 ἐντρέπεται
α 60 0554 μετατρέπεται Ι 630.
προτρέποντο Ε 700.

τρέψω 0261 ἀποτρέψεις Μ 249 2256.
ἐπέτρεψας Φ 473 ἔτρεψε A 381 Μ 32

οωσωπψωωψωωπ
θρέψας ι 246 θρέψασα μ 134 Σ 57 438.
θρέψαιο τ 368.

ἐτραφε Ψ90 ἔτραφ’ Φ 279 τράφ’ Β 661
ἐτραφέτην Ε 555 τράφομεν Ψ 84.
τραφέμεν μ 28 Η 199 Σ 436.

τέτροφεν ψ 237.

τράφη Γ 201 A 222 ἐτραφεν ιι 417
Ψπωωωωωωωπωωῌ

Σ469 ἐτρεψεν261 ἐπέτρεψεν K 116 τρέχει ι 386 Ψ 520.

τρέψε Φ 349 τρέψεν Π 645.
ἐπιτρέψειας ο 24 τρέψειε I 601 ἐπιτρέ-
ψειεν η 149 τρέψειαν Θ 451.
ἐπίτρεψον τ 502.

ἐπιτρέψαι φ 279 χ289.

τρέψας Φ 603 Χ 16 παρατρέψας Ψ398
τρεψάμενοι α 422 σ 305.

ἐτραπε Θ 157 Μ 24 Π 657 Y 439
ἐτραπεντ479 Ε187 8257 τράπεΕ676
ἀπέτραπε A 758 Ο 276 ἐπετράπομεν
K 59 ἐτραπον τι 469.

τράπεθ’(ε) δ 294 ἐπιτράπεθ’ Ρ509.
ἐτράπετο φ 413 K 45 ἐτράπετ’ η 263
τ 389 A 199 Λ233 237 Ν605 Π594
Ρ546 Φ468 τράπετοΡ733 τράπετ’
ρ 73 τράπεθ’ Σ 138 ἀνετράπετ’ Ζ 64
Ξ 447 ἀπετράπετ’ Κ 200 Μ 329 ἐπ-
ετράπετο ι 12 τράποντο Γ 422.
προτράπηται). 18 τράπωνται Ψ 53.
προτραποίμην μ 381.

τραπέσθαι ε 350 τι 528 προτραπέσθαι
ἐπιτέτραπται E 750 8394 ἐπιτετρά-
φαται Β 25 62.

Ι ὑπέτρεσας Ρ 587
, 1

ἐντρέχοι Τ 385.

ἐπέτρεχον Ψ 504.

ἐπιθρέξαντος Ν 409.

θρέξασκον Σ 599 602.

παρέδραμονΨ636 ἐδραμεΞ413 ἔδραμ’
Ε 599 δράμεν ψ 207 ἀνέδραμε A 354
Π 813 ἀνέδραμεν Ρ 297 Σ 56 437
ἐπέδραμε Ε 617 ἐπέδραμεν A 524 παρ
έδραμεν K 350 ὑπέδραμε τι 323 Φ68
δραμέτην Ψ 393 ἐπεδραμέτην K 354
ἐπιδραμέτην Ψ 418 433 447 παραδρε
μέτην Χ 157 ἔδραμον Σ 30 ἀνέδραμεν
Ψ 717 διέδραμονμ 177 ἐπέδραμον ξ 30
Ξ421 Σ 527 περίδραμον Χ 369 στιν
ἔδραμον Π 335 337.

διαδράμοι ε 100.

ἀναδέδρομε ε412 ιτ 4 ἐπιδέδρομεν 145
τι 357.

ψαωωνω.
τρεῖτ’ Ρ 332.
ιμοωε

τρεῖν Ε 256.

ἐτρεσε 0586 τρέθ
Ο 589 Χ 143 τρέσσε Λ 546 Ρ603

ἐτρεσαν A 745 Ρ729 1¹15 τρέσσαν

 

. 1

