473 κώας - λαΐνεοι. 474

κύνεσσι Μ 41 κύνεσσιν Λ4 Ρ725 ἐκώκυον τ 541 ἐκώκυε Τ 284 ἐκώκυον

Ψ183 κυσλΛ 325 Μ 303 P121(fem. ό 259.

2720331.) κυσὶνσ87 χ476 P255 (fem. κώκυσ’(ε) ω 295 κώκυσεν β 361 Σ 37

3133733.) Ψ 81 τι 433 (fem.) ιιι-λ 11401 α 3ου 108.

ναςμ96 ξ35 π6 3105 τ154(13111.) κωκύσασα Σ 71.

A 50 5888 8818 333 1545211921281555 Ψ 128.

818 ιν 415 831 P153 241 333 333143... σ 201.

2584 X339 848 4118511211 „5491 κομι (accus.) Ξ 858.

χ 35 N 623 (fem). Κώπας Β 502.
κύντερον, κύντατον q. vid. κώπη 3403 φ7.
κῶας τ 58. κώιιχ Λ 219 κώπην λ 531.

κῶας (accus.) ιι 47 τ97 101 φ177χ κώπῃσινμ214 κώαχςι489 κ 129.

182. ’κωπήεντι (ξίφει) Π 332 1415.

κώεσιν γ 38 υ 142 κώεα ρ 32 υ 3 95 κωπήεντα (φάσγανα) 0 713.

414180 1661. χκωρύκῳ ε 267 ι 213.
κώόειαν Ξ 499. ἰΚῶν Β 677. .
κωκυτοῦ Χ 447. ’ Κόων Ξ 255 028. “

κωκυτῷ Χ 409. (κωφόν (ntr.) A 390.
Κώκυτός κ 514. κωφώ Ξ 16. ·
κωκύει 9 527. λ κωςύὴν Ω 54.

Λ.

Λᾶας λ 598 Δ 521. Λαέρκεα γ 425.

λᾶος θ 192 Μ462 λᾶι Π739 λᾶαν Λαέρτηςα 430 0111 ξ173 0353 483

ι 537 λ 594 596 ν 163 Β 319 Γ 12 33302 χ336 ω 207 327 375 498 513.

44333 34443 458. Λαέρταο 818 ςο 431 11191] 5182

λᾶε Ψ 329. 206 Λαέρτεωό 555 4505 [531] χ 185

λάων τ 229 Μ 29 0314 λάεσσι ζ267 Λαέρτχβ 99 4173833138 τ144 ω 134

3341 [25815101‘8018198. Λαέρτην ι 188 ιι 118 5110885.
Λάαν Β 585. Λαερτιάδης ι 19 Γ 200. “’
λαβραγόρην Ψ 479. Λαερτιάδεω μ 378 ιι 104 ρ152 σ24
λαβρεύεαι Ψ 474 478. τ165 262 336 583 φ262 χ339 Λαερ-
λάβρος Β 148 Φ 271. τιάόηνττ455ρ361σ348υ286Λαερ-

λάβρον ο 293. τιάόη ε 203 κ 401 [456] 488 [5041

158005 (115.) υ 333. ιιου] [33] 405 418 811 ι 815 4488
λαβρότατον (ὕδωρ) Π 385. 5181 χ164 ω 542 8173 Δ 358Ι
λάγχανον ξ 233. 993 Ι 308 624 K 144 Τ185 Ψ723.

ἐλάγχανον υ 282 λάγχανον ι 160. λαζοίατο Β 418.

ἔλαχον ε 311 Ι 367 O 190 λάχον Ω 400 ἐλάζετο Ε 371 λάζετο γ 483 ν 254 Δ 357

ειεχι 0181 ἔλαχ’ 0188 ιιχε Ψ 19 5885145840 8888 111841’482

854 1825 Ψ 333 182’ 1185885118- τι 441.

χομεν Δ 49 5110 ἔλαχον ι334 Χ 430. zama-5645 (μαζὸν) Χ 83.

λάχῃσιν H 171 λώχχγ Ω 76. λάθρῃ ό 92 9269 3430 ρ43 80 χ445

λαχεῖν Η 179. Β 515 E 269 14243 Ν 352 357 Π 184

λαχών ε 40 ν 138 λαχόντα Σ 327. Τ 165 54 72.

λελάχητε Ψ 76 λελάχωσι Η 80 0350 λάιγγες ε 433.

Χ 343. l λάιγγας ζ 95.

λελόγχασιν λ 304. λλαλλαιιι ι 68 μ314 400 408 426 ω 42
λαγωόν Χ 310. Λ 306 747 Μ 375 Π 384 Ρ57 Y 51.

18758511881. 1 ιιιιιει 421811885.

λαγωούς ρ 333. * 44511111'111 χ 15 N 333 343 Σ 34 1¹ 333.
Λαέρκεος Π 197 2467. - λαΐνεοι Χ 154.

 

