821 Mam: -φεπ ¹822

φήνειε μ 334. 2314 φαρειρηιῷεο 233 χο ιι Αιι
φήναιγ 173 ἀναφῆναι δ 254. 11260 0443.
πέφανται Β 122 Π 207 προπέφανται Φᾶριν Β 582.
Ξ332. φάρμακον ιι 292 394.
πεφασμένον Ξ 127. φάρμακον (aecus.) α 261 δ220 ιι 287
πεφήσεται Ρ 155. 302 317 392.
φάνης π 181 έφάνηΒ308 Ζ 175 0275 φάρμακα (aecus) δ 227 230 ιι 236 290
Ω 785 φάνηβῙ γ404 491 δ 306 431 Δ 218 Ε 401 000 A 515 741 830
576 ε228 279 ζ137 η26881 ι152 φάρμακ’(α)β329ιι213 326 327 0394
170 307 437 560 ιι187 μ8 316 ν18 Χ 94 φάρμαχ’(α) Δ 191.
0189 ρ1 τ428 ψ241 A 477 11104 φαρμάσσων ι 393.
A 734 11787 Ψ 109 52 788 ἐξεφάνη φάρεϊ Σ 353.
κ 260 2248 τεο νεα φανήτην H ι( quaque 186 φᾶρος ρ οι μοι εααο
φάνημενι466 έφανεν8557 Π 299( ,4214 η234 084 88392425 441
φάνεν σ 68. ιι543 ν 67 061 π173 τ138142
φανήης ν402 φανῇ 1707 φανήηε394 ψ155 ω132147 843 82210588.
ψ233 Τ375 11730417. φάρεα (accus) ιο277 14231 φάρε’(α)
φανεέηψ 60 Y 64. ε 258 ν 108 54 580.
φάνηθι Σ 198 φανήτω ν 101. Φάρον δ 355.
φανήμεναι 1240 φανῆναι π 410 σ 160 φάρυγος ι 373 τ480.
165. φάσγανον Π 339.
φανεὶς ι 230 φανέντα Γ 31 προφανέντ’ φασγάνου 11405 φασγάνῳ λ 424 γ98
ω160 προφανέντε8378(ρτοέοτο.)Ρ487 Ε 81 88811456 Τ469 481 φάσγα-
Ω 332 φανεῖσα π 159. νον ιι 145 182 95 χ79 84 90 Α 190
- φάνεσαελ587μ241242φάνεσιιενΛ64. Κ 256 Φ 19 Χ306 311 Ψ807 824,
Φαῖστον Ε 43. φάσγανα 0 713 αοααε. φάσγανα π 295
Φαιστόν γ 296 Β 648. χ 74.
φαλαγγηδόν 0 360. φασσοφόνῳ (ἴρηκι) 0238.
φάλαγγα Ζ 6. 1φάτις ζ 29 ψ 362.
φάλαγγες 81558] Δ 281 332 427 Ε 93( φάτιν φ 323 I [4601.
591 A 148344 Ν 126 0448 Π 280 φάτνῃ δ 535 λ411 Ε 271 Ζ50611568
T 158 φάλαγξι Ν 145 φάλαγγας Γ ιε’ 0263 α τεο. -
Δ 254 Ε 96 Ζ 83 H 55 141 82791Φαυσιάόην A 578.
’Λ 90 215 503 567 Μ 415 Ν 90 718 Φεὰς ο 297.
806 0408 Π 394 563 Ρ285 Τ152. Φειᾶς 11 135.
φάλαρ’(α) Π 106. φέβωμαι A 404.
φαληριόωντα (κύματα) Ν 799. ι φεβώμεθα Ε 232.
Φάλκην Ν791Ξ513. l φέβεσθαιΕ223 8107.
φάλονΓ362 Δ450 Ζ9 Ν 614 Π 338· έφέβοντοχ299 φέβοντο Ε527 8342
φάλοισιΝ 132 Π 216. ( A 121 178 Μ 136 0345 622.
φάαςγ335 ν33 35 π220 φ226 ψ371(Φειά v. ε. v. Φεαά
A 605 8485 487 Ξ 345 Ρ615 Σ102 Φείδας Ν 691.
Ψ 154. (Φείδιππος Β 678.
φόως 8282 A 797 0669 741 1739ῑφεὶδεο π 185 χ 54.
φάει φ 429 Ρ 647 φάος δ 540 833 φειδόμενος Ε 202.
ιι 498 λο3 ν94 ξ 44 σ317 τ24 34, φείσατ’(ο)Ω 236.
ν 207 ψ 245 Ε 120 Π 95 Σ 11 61Ι πεφιδοίμην ι 277 πεφίδοιτο Υ464.
, 442 Τ95 0538 141558] φόωςε2 πεφιδέσθαι Φ 101.
1223 τ64 ψ348 Β49 309 Z6A2' πεφιδήσεται 0215 12158 187.
Π 188 Τ2103 118 Ψ226 νοοαέφάοςήφειδαί ξ 92 π 315.
π 23 (Τηλέμαχε) ρ 41 (Τηλέμαχε). 1 φειδὼ H 409.
φάεα (accus) π 15 ρ 39 τ417. (φειδωλή Χ 244.
φαρέτρη ζ270 φ11. · «Φεέόων ξ 316 τ 287.
φαρέτρης φ 417 Δ 116 8323 φαρέτρηῖἕπεφνον Φ 55.

 

