845 φάς- χαλεπός.

φωτίΕ634 φατλβ384 ὃ 247 ζ 187Ι φῶτεΡ377.

910159 λ 621 ξ514 υ 227 Γ 219 φῶτε (333113.) Ε 572 608.

Η 111 A [543] Ν 230 Ξ136 377 φῶτεςα355 π249Λ749Π378Σ230.
Ρ98 Τ353. φωτῶν θ 218 λ 216 μ 67 ξ98 υ 33
φῶταζ199 η144 1513 ο 518 ρ 365 Μ43011566 Σ538 Ψ15.

χ29 9118 3164 180 239 Ρ149 552 φῶτας 6 530 778 μ123 Ζ 188 1195
1345 Ψ671 41481 φῶτ’(α) ι 431 Ν 483 Π 785 810 Ρ463 Τ 31
μ100 Δ 194 Φ546 5119 φῶθ’(α)φ26. Ω 415.

K

ἀναχάζομαι Ε 822. χαίρεσκον μ 380 Σ 259.
χαζώμεσθα Ε 34 χαζώμεθ’ Ε 249. χαιρήσειν Y 363.
χάζεο Ε 440 Π 707 P 13 ἀποχάζεο λ 95 χήρατο Ξ 270.
χάζεσθε Ο 426. κεχάροντο ὃ 344 ρ 135 Π 600.
χάζεσθαι Ρ 357. κεχάροιτο 6 249 χ438 κεχαροίατο Α 256.
ἀναχαζομένοιο Ρ47 ἀναχαζόμενον Π 819. κεχαρηότα Η 312.
ἐχάζετο Γ 32 Λ585 Ν 165 533 566 κεχαρησέμεν 098.
596 648 Ξ 408 Π 817 χάζετο A 539 κεχαρήσεται ψ 266. ’
11111 736 Σ 160 μοι’ M 101 ιιι-χ ἐχάρη ψ 33 133 21 ,5555513113
εχάζετο Ε 443 60011461 0728 Π 710 Ε 682 H 54 Ν 609 ἐχάρημεν ιι 419
Ρ108 ἀνεχάζεθ’ P 129 χάζοντοΛ504 ἐχάρησαν Γ 111 Τ74 χάρησαν Ε 514
Μ 262 χάζονθ’ Ε 702. Η 307.
χάσσονται Ν 153. ’ χαρείη Ζ 481.
χάσσατ’(ο) Ν 193. ! χαρέντες K 541.
χιεεεαίε. M 113. ζ χεαεη 14433 1435.
χασσάμενος Δ 535 Ε 626 Ν 148 ἀνα-ᾖ χαίτην Ψ 141.
χασσάμενος η 280 λ 97 Η 264 Ν 7401 χαῖται (1 150 A 529 Ζ509 0266 Χ 401
ἀναχασσαμένη Φ 403. , Ψ284 367 χαιτάανΡ457 Ψ 282 χαί-
κεκαόὼν A 334. Ι τας κ 567 ω 46 K 15 Ξ 175 Φ 407.
κεκάδοντο Δ 497 0574. χ χάλαζα 0 170.
ἀμφέχανε Ψ 79. χαλάζη Χ 151 χάλαζαν K 6.
χάνοι Δ 182 Ζ 282 Θ 150 Ρ417. χαλεπαίνει π 114.
χανών Π 350 Ἰ 168 χανὼν μ 350. η χαλεπαίνοι ε 485 σ 415 υ 323 1 516.
κεχηνότα Π 409. ’ χαλέπαινε Τ 133.
χειεω 5131 ε 514 H 191 T 135. ' χειεεειεεα μ 133.
χαίρει Φ 347 Ψ 647 Ω. 491 χαίρουσιῑ χαλεπαίνων Β 378 Ξ 399.
χ 306 χαίρουσιν ζ 30 ξ 377. Ι χαλέπαινε Ξ 256. .
χαίρης ι 356 A 158. χαλεπήνη ε147 π 72 τ83 φ 13311386
χαῖρεα 123 ε 205 0408 413 461 12481 Τ 183 Ω. 369.
ν 59 229 σ 122 υ 199 χ411 ω 4021 χαλεπήναι Σ 108.
11462 Ψ 19 179 χαῖρ’ 1225 χαίρετον ! χαλεπός 6 232 ε 10 ψ 250.
3 60 0151 1131 χαίρετε ε 33 13341 χαεεὸςρ 333 ε 101 Ε 331 3411 χειε-
χαίρετ’ ν 358. ποῖα φ 377 χαλεπῷΒ 245 Ρ141 χαλε-
χαίρωνα311 593 521 ζ312 η194 πάνυ 271.
θ 200 395 ν 251 354 0128 130 ρ 83Ι χαλεποί 3575 μ286 Α546 χαλεποὶ α 198
v 336 ω 312 A 446 Ψ 556 [565] 6241 Y 131 χαλεπῶν ρ 564 χαλεποῖσι τ 189

797 χαίροντι ρ 83 χαίροντα τ 461 χαί-1 χαλεποῖσιν 6 83 ρ 395 χαλεποὺς λ 622.
ροντ’ τ 412 χαίροντες τ 461 K 565! χαλεπόν(αοα1.)ὃ 651 Ι11181 Π 620 0184
ῖχαιρεΛ73 χαῖρεβ35 χ52 078 483χ χαλεπὸν 6193 ζ 169 κ305 1156196
ξ51 113 526 ω313545 14277 51156. ν 141 υ 313 ψ184 81031601 Τ80
Φ423 Χ 224 χαῖρενσ117312οχαῖρ’Ι Ψ 623.

1260190211911’12706mumma: χαλεποῖσιν χ148 Γ438 Ψ 489 492

 

