397 ἰξυῖ -· ἵππος.

ἰξυῖ ε 231 κ 544. · Ἱπποδάμεια Β 742. -

ἰοδνεφὲς δ 135 ι426. Ἱπποδάμειαν σ 182 - N 429.

ἰοδόκοςφ 12. ἱπποδάμοιο γ 17 181 Β 23 60 A 370
ἰοδόκον φ 60 0444. Ε415 781849 Ζ299 H 38 404 8194

ιοειιιος ε 33. 131111 A450'510473 11111131 ,

ἱοτιδίαλ 107 A 298. X 161 211 Ω 804.
ἰόεντα Ψ 850. ἱπποδάμου Ψ472 ἱππόδαμον13007237.
ἰόμωροι A 242 5479. ἱπποδάμων Β 230 Γ 127 131 251
ἵου ε 72. A 333 355 Ζ461 871 A 568
ἰονθάδος ξι50. ἱπποδάμοισι 8516 7318 71801ππο- ,
ἰός 0 451. δάμοισιν A 352 Κ 424 Ρ418 7237
ἰὸς φ423 A 377 0465 ἰῷ χ 15 E 795 ἱπποδάμοις Η 361 8 110 525 ἱππο-
881 303 514 Λ191206 476 507 664 δάμοας Γ 343 A 80 Ρ230 ἱππόδαμοι
Μ 388 400 Ν 586 Π 511 759 ἱόν Δ509 Μ 440.
A 94 1611162 χ82 1148 A 116 Ψ862. Ἱππόδαμον A 335.
ἱοί χ 116 246 A 387 Π 773 ἰοί χ 119 ἱπποδάσεια Ρ 295.
0440 ἰῶν χ 3 75 ιὀῑσιν Γ 80 ἰούς ἱπποδασείης Γ369 Δ459 Ζ9 Ν 614
A 515 ἰοὺςα262 0472. 0535.
ἱίι 7 68. ἱπποδασείας χ 111 145 Ν 714.
ἰῷ, ἱα, ἰῆς v. s. v. εἰς, μία, ἵν. ἱππόδρομος Ψ 330.
ἰότητι η 214 1341 384 μ 190 ξ198 ἱππόθεν 1.3.1.ἵππος.
π 232 ρ 119 σ 234 Ε 874 Σ 396 Τ9. Ἱππόθοος Β 840 842 Ρ289.
ἰότητα 0 41. Ἱπποθόῳ Ρ 313 Ἱππόθοον Ρ 217 318 --
ἰούλους 1 319. Ω 251.
ἰοχέαιοαζ 102 1172198 ο478 Ε 53 ἱπποκέλευθε Π 126 584 839.
447 Ζ 428 Ι 538 Τ 39 71 Ω 606. ἱπποκόμου Π 338.
ἰοχέαιραν Φ [4801. ἱππόκομον Π 797.
ἱππάζεαι Ψ 426. ἱππόκομοιΝ 132 Π 216 ἱπποκόμων Μ 339.
Ἱππασίδην A 426 - Ν 411 - Ρ348. ἰπποκοηυσταί Κ 431.
Ἱππασίδησι A 431. ἱπποκορυσταὶ Β 1 Ω 677 ἱπποκορυστάς
Ἱππάσου A 450. ’ Φ 205 ἱπποκορυστὰς Π 287.
ἵππειον 0537. Ἱπποκόωντα Κ 518.
ἱππείου Ε 799 ἵππειον Ψ 392. Ιππόλοχος Ζ 206 - A 145. -
ἰππείη Κ 568. ἹππολόχοιοΖ119 144 Η 13 M 303 387
ἱππείων A 536 7501 ἱππείησι δ 40. P 140 Ἱππόλοχον Ζ 197 - A 122.
ἱππεῦ Π 20 744 812 843. ἱππόμαχοι Κ 431.
ἱππῆες ω 70 8810 A 144 859 A 52 Ἱππόμαχον Μ 189.
313 734 Ψ 133 387 [777734‘9 Λ 131 ‘mmor Λ 303. ’
ἱππήων Λ51 746 ἱππεῦσι A 322 A 720 ἱπποπόλων Ν 4 Ξ 227.
Μ 66 ἱππεῦσιν A 301 0258 Ψ262 ἵπποςΒ390 Ζ5,06 881 Μ 58 0263
ἱππῆαςΔ297 Λ151 0270 Ψ273. 7404 Χ 22 Ψ 338 517.
ἱππηλασίη Η 340439. ἵπποιο 887 ἵππου θ 492 Ψ 525.
ἱππηλάτα γ436 444 A 387 Η 125 1432 ἵππῳ δ 272 0503 A 145 T 224.

438 581 A 772 Π196 Σ331 Τ311. ἵππονε 371 95121523Π467 ²15285
ιπιηιαως 7 307 3341. 333 347 453 540 3113111333 303
Ἱππημολγῶν Ν 5. 613.
ἱππιοχαίτην Ζ 469. ἵππω δ 20 Ε 356 588 Ζ 38 8127 136
ἱππιοχάρμην 1 259 Ω 257. Ψ 545.
ἱπποβότοιο (Ἄργεος) y 263 δ99 32871 ἵπποιιν Ε 13 107 7396.

Ζ 152 1246 7329. ἵπποιιν ο 182 Ψ362.

ἱπποβότῳ δ 562 ἱππόβοτον ο 239 274 ἵππω Ε 230 237 Θ41 Ν 23 Ρ486 504.
Γ 75 258 030. ἵπποιγ324 496 δ 635 708 ν81 Β763
ἱπποβότοιο (fem.) δ 606 φ347 Δ202. 770 775 838 Γ 327 A 27 13131195
Ἱπποδάμαντα T 401. η 222 228 257 295 772 888 104 106

 

