φαάντατος- φαίνεις.

φαάντατος ν 93. Φαίδρην 1 321.
φάε ξ 502. Φαίηκες 155 195 η39 108 023111
Φαέθουσα μ 132. “ 191 369 428 440 ν 120 130 160161
φαέθων ε 479 116 τ441 χ388 A 735. 304 369 τι 227.
ψαιοοναφ) ψ 249. φαιιμωι ε 35 990 τεο 345 τι 35 ιιι
φαεινός φ 54 K 156 0538. 197202 257 298 302 η1698136155
φαεινός Μ 151 φαεινοῦ η 169 Ε 315 186316 95 11 26 91 97108111
Λ645 Σ 422 Ψ561 φαεινῷ ε86 Γ 419 198207 231250 387 536 567 113411
φαεινόνφ 201 Ζ 219 Η 305 φαεινόν ν 12 149 175 186 210 322 τ219.
0121 Γ 247 Μ 401. Φαιήκεσσι ε 386 ζ 270 θ 21 96 261
φαεινοός Ξ 176. 386 535 557 1349 ν 36 302 Φοί
φαεινοῦ τ 453 A 253· Ψ 821 φαεινῷ ιιεσσιν η 11 ν 204 Φαιήκεσσ’(ι)1241
Δ 496 Ε 215 611 Ζ 32 Θ 272 A 577 Φαίηξιν η 62.
Ν 159 183 190 370 403 516 Ξ 461 Φαίηκας ζ 284 327 θ 86 81338.
0429 573 Π 284 399 409 466 477 Φαίηκες 1 336.
Ρ304 347 525 574 φαεινόν ξ 482. Φαίνοπος Ε 152 - Ρ 312.
φαεινὼ Ρ679 accus. φαεινώ Ν 3 7 Ξ 236 Φαίνοιιι Ρ 583.
Π 645 Φ 415. φαίνεις ν 114.
φαεινῶν Ν 342 φαεινά Ν 435. ἀναφαίνεις A 87 φαίνει σ 74.
φαεινή Κ 76 φαεινὴ Ν 805 Π 104 φαῖν’ Σ 295 φαινέτω υ 309.
φαεινῆς ό 188 Γ 357 Η 251 A 435 φαινέμεν θ 237 ἀναφαίνειν δ 159.
φαεινῇ ζ 316 ιι 23 X 314 φαεινήν φαίνωνφ413 8353 A 381 1236 ἁτε
ζ 74 Σ479 114384 φαεινὴν τ 256 χ201 φαίνων Y 411 φαίνοντες η 102.
Ε 437 8555 ί( 500 Ν 521111 704 φαῖνεθ499 σ67 ιτροίίφαινει145 ἶφι
Τ 395 Χ 97. νον δ 12 τ25 ἀνέφαινον σ 310 κρείτ
φαειναί ζ 19 φαεινάς φ 45 Ξ169 φαει- φαινον μ 394.
νάςιι 230256 312. φαίνεται δ 695 ι192 1336 ο 25511
φαεινότερον (masc.) Σ 610. . Β 456 Ε 864 φαίνετ’ τ 557 φ 73 101
φαείνοι μ 383. . Γ 457 A 278 8556 φαίνεθ’ ε 411
φαείνοι y 2 φαείνοιεν ο 308. ἀναφαίνεται A 62 174 Ρ 244 φαίνοντι
φάεινε μ 385. η 201 ιι 161 X 28 φαίνοντ’ τ39.
φαείνων σ 343. φαίνηται ξ 106.
φαάνθη Ρ650· ἐξεφαάνθη μ 441 A 468 Ι φαίνεσθαι Υ 131.
Ν 278 φάανθεν A 200 ἐξεφάανθεν 717. περιφαινομένοιο Ν 179 αεριφαινομίη
φαεσίμβροτος (ἠέλιος) ιι 191 (ἠώς) Ω 785. ε 476 φαινομέναν 11236 φαινομίη
φαεσιμβρότου (Ἠελίοιο) ιι 138. A 198 Ω 13 φαινομένηφι ζ 31 μίί
φαιδιμόεντες (Ἐπειοί) Ν 686. 0396 1618 682 Λ 685 φαινομένηφι
φαίδιμοςγ 189 π 308 395 σ [413] τ 31 6407 η222 ξ266 π27ορ43551603
χ 141 ο) 243 526 A 505 Ε 617 Ζ 144 ἕφαίνετοό 519 ξ355 Ν 13 φαίνετο1311
ιοο 479 494 ιιι 90 ιιι 9499 A 496 ιιι ι τι 99 4230 μιοι. ε 999 χιιι
Μ290 462 Ν823 ’.5388 390 402 065 ο) 52 448 Β 5 14325 Θ 561 191
231 419 Π 577 588 649 727 760 858Ι 1117 Μ416 Ν14 Ξ161 Ρ372 1321
Ρ284 288 316 483 754 Σ 155 175 φαίνετ’ ζ 329 ’14375 φαίνεθ’ 8861
Y 364 Φ5 97 152 Χ 274 Ψ 779. ἀνεφαίνετο νι29 διεφαίνετο ι 379 8 491
φαιδίμῳ 1128 ψ215 φαίδιμον β 386 Κ 199 προύφαίνετο ν 169 προόφαίεεί

ξ 164 ο2τ368 φαίδιμ’(ε) ιι 251 1100 ι 143 φαίνονθ’ δ 361.
202 488 μ82 ω 76 1434 Φ 160 583 φαινέσκετο ν 194.
X 216. ἐκφανεῖ Υ 104.
φαίδιμα 1195 Π 805 691 οοοαεφαί- φανεῖσθαι μ 230.
6ιμαΖ21 8452 Ν 435 Ψ63. . ἔφηνεο168 8318 324 Momm-10&
Φαίδιμος δ 611 ο 117. , φήνωσι ο 26.

 

