585 ¹ πίσεα -· πλάζει.

ἔπεσον η 283 πέσον λ 64 κάππεσον ἐπιστώσαντ’ Φ 286.

A 593 ἔπεσε ω540 A 134 ίπεσενΛ676 πιστώσαντο Ζ 233.

Ν 178 ίπεσ’ κ 163 σ98 τ454 Θ485Ῑ πιστωθῆτον φ 218.

A 297 Ξ 418 0624 17469 600 πέσε πιστωθῆναι ο 436.

ε315 τ 202 469 χ 259 276 Ε 82ζπίσυνυς σ140 Ε 205 1238 52 295 313.

H 16 Μ 395 459 Ν 578 0435 ’Π 803 πίσυνοι Θ [226] Λ 9.

Ρ300 Φ 385 πέσεν ι 371 κ 559 μ4101πίσυρες ε 70 π 249.

σ398Λ482 Ν181205Ξ460 0647ἷ πίσυρας χ 111 0680 Ψ 171 Ω, 233.

Ρ523 Y441 έκπεσε ξ 31 34 π16 χ17·778τ9ἠος Γ 144.

8266 Γ 363 A 493 Ε 585 Θ329’πιτνάς λ 392.

Ν 399 0421 465 Χ 448 ἕμπεσεε509 πίτνα Φ 7.

818 8888 μεοο A 108 111 1438Ι πίτναντο x 402.

Ξ 207 306 Π 113 206 Ρ625 ἔμπεσεν Πιτύειαν Β 829.

β45 0375 0451 κάππεσεε374 0280 πίτυς Ν 390 Π 483.

Ψ251 728 881 κάππεσεν χ85 A 5231 πίτυσσιν ι 186.

Ν 549 0538 Π 290 414 580 πάππεσ’ ’πιφαυσκέμεν λ 442. ·

μ414Μ38617311743 πεσέτην Ι142164 πιφαύσκων χ 131 247 Κ 502 Σ 500.

καππεσέτηνΕ 560 ἔπεσονω526 11256Ι πίφαυσκον μ 165 πίφαυσκε 1( 478 πί-

Π 276 Φ 9 387 Ψ687 πέσονε 295 φαυσκονΙ( 202.

μιιι ε 387 w 13 13583 A311 77817! πιφαύσκομαι μ 44 0518 φ 305 μνον

0714 Π741 Ρ760 ίκπεσονΛ179 πιφαύσκεαιΠ 12 πιφαύσκεταιβ32097.

κάππεσον Μ 23 17662 Ψ 731. 7 πιφαύσκεο Φ 99 333.
πέσῃσι 0624 πέσῃσινθ524 γ254 ἀπο- πιφαυσκόμενος β 162 ν 37 Μ 281.

πέσῃσιν ω 7 πέσῃ Τ 110 έμπέσμ A 155 , πίονι ν322 ρ241 526 8271 1154917437

πέσητον A 325 πέσωμεν Ν 742 πέσωσι’ 514 673 683 Τ 385.

063. πίοναι35 μ346 ξ329 419 428 1399
πὲσοι Ν 289 πέσοιεν Ζ 453 Ψ 437. Α 40 Β403 Ε 710 Χ 501 Ψ 750.
ἔμπεσ’ 1781. πίονες Ψ832 πίονας δ 757 9560.
πεσέεινΖ82307 Ψ595 ἐκπεσέειν Ψ467. πίονος Ε 512. -
πεσών χ 94 ω 525 A 504 Ε [42] 540 πίονα 3 318 accus, πίονα 3 764 ι 217

617 Λ449 Ν 187 373 442 618 0421 237312315337464 8366 ω66 Μ283

524 578 Π325 401 599 822 Ρ50 311 319 Ο 373 πίαν’(α) ὁ 65 A 773.

580 7388 ο 407 πεσὼν ι 81 8770* nlov091207.

380 Λ 241 425 Ν 508 520 832 Ξ452 πίονας β 56 ρ 180 535 υ 186 250.

Ρ315 πεσόντοςξ475 Γ289 0330 πίειραν 173.

Λ 250 Ν207 522 3468 0648 Ρ10 πιείρῃ 7180 πίειρανβ328 ψ311 Σ541,

428 Χ 383 πεσόντα σ 91 χ 22 Α 594 πιείρας Σ 342.

Λ463 1128811745 0423428 Π4101πιότατον I 577.

500 Σ 395 Χ 266 πεσόντ’ Ρ346 352Πλαγκτὰς μ 61 ψ 327.

πεσόντ’(λ Ε 561 610 πεσόντες Β 175πλαγκτέ φ 363.

προπεσόντες ι 490 μ 194 πεσοῦσα σ 397 ’ πλαγκτοσύνης ο 343.

Ν 530 Π 118 πεσοῦσ’ ο 479 ἀμφιπε-,πλάζει α 75.

8118818888. ξ πλάζουσι B 132.
πεπτεῶτας χ 384 πεπτεῶτ’(α) Φ 503. ¹ πλάζων Ρ 751 προσπλάζον Μ 285.

ιὶσεα ζ 124 Τ 9. πλάζε β 396 πλάζ’ Φ 269 προσέπλαζε

ασσα A ειν. . Ι 1883.

ιιστὸς 0 437 Σ 460. ² πλάζομαι ν 204 (coniunet. 2³) 11 91 πλάζετ’
πιστὸν ο 599 0331 Ρ500 557 5891 ξ43.

Σ 235. . πλάζεσθαι π 151.
πιστά X 262 πιστὰ λ 456 accus, πιστά πλαζόμενος π64 πλαζομένου γ 95 3325

Γ 245 280 πιστά ω 483 Β 124 Γ 73Ι πλαζόμενοιγ 106.

94 252 256 269 323 A 157 11351] πλάζετο ε 389 πλάζετ’ γ 252.

Τ191. ” πλάγξομαι ο 312.

πιστότατος Π 147, πλάγξ’ ω 307 παρέπλαγξεν ι 81 υ 346.

 

