' 721 πυκάζοιεν - πυνθάνομαι. 722

= ποκ’(α) 1666. “ ...11666161616616116166111666
πυκάζοιεν μ 225. 438 I 354 573 A 170 Μ 223 291 454
πύκασε 8124316 Ρ83 πύκασεν 11271. 466470 Ν 124 679 Φ 531 537 K 99
πυκάσαι λ 320. 137 507 Ψ 71 Ω 446.
πυκάσας Ω 581 πυκάσασα Ρ 551. Πυλήνην Β 639.
πεπυκασμένοςχ4883289 πεπυκασμένα Πύλιοι Η 134.

3777 Ψ503. Πυλίανγ31 6216 A 248 Δ 293 Ε545
κυκιμηόέος (γραίης) α 438. A 687 724 737 Ψ 633 Πυλίοισιο 227
πυκινὸς 0 529. A 753 Πυλίοισιν γ 59 Ρ704.

πυκινούψ229 πυκινὸνζ 134 η81 88 Πυλοιγενέος Β 54.
1525 Δ 392 2187 K 267 Μ 301 Πυλοιγενέες Ψ 303.
0461 Ω 779. Πύλοιο Β 77.
πυκινοῖσι ε 471 Π 212 Φ 245 Ω’453 Πύλου β 326 γ 485 ό 633 λ 285 642
πυκινοῖσινγ 23 πυκινοὺς κ 283. 193 π 131 337 φ 108 α 152 A 269
πυκινὸν Π 599 666116. πυκινὸν η 340 I 153 295 A 712 Πύλοιο δ 599 1257
ψ 177 179 291 Ε 751Ἠ375 8395 459 ο 226 A 252 Ε397 Λ689 Πύ-
1621 659 A 788 Τ 355 Ω 75 744. λον α 93 284 β214 308 317 359 γ4
πυκινοῖσιΛ 576 πυκινοῖσιν β 291 1520 182 6 639 656 702 713 ε 20 ν 274
πυκινὰ ε 53 τ 353 Ω 282 674. ξ 180 ο 236 541 π 24 ’142 ρ42109
,πυκινὴ Ω 480 πυκινῆς ζ 128 I 76 οο 430 Β 591 A 682 716 760.
Σ 320 πυκινῇ τ 439 πυκινήν Ν 804 Πυλόθεν π 323.
πυκινὴν ν68 Β55 K 302 Π 298 Σ 216. Πύλωνα Μ 187.
πυκιναὶ ε 329 433 1516 Δ 281 E 93 πυμάτῳ η 138.

πυκινῇς Ν 145 πυκινὰς Ν 680 Ξ167 πύματον β 20 1369 Λ 759 (6161116167)

294 339. Χ 66 Ψ 373 768.
πυκινόν (pro adverb.) λ 88. πυμάτοισι (pro subst.) A 65.

πυκινὰ 1445 πυκίν’(α) K 9. πυμάτη Ζ 118 πυμάτης K 475 Ν 616
πυκινῶς α 279 6344 195 684 φ 236 πυμάτην Σ 608.
666 γ 166 666 116 6161666 1416 πυμάτας A 111.
T 312 Φ 293 535. πύματον (pro adverb.) υ 116 Χ 203.
πυκνὸν Ξ 349. πύματα Δ 685 Τ13.
πυκνοὶ ε 480 μ92 Ν 133 Π 217 πυ· πυνθάνομαι β 315.
κνοῖσιν Ω 798 πυκνούς ξ 12 Μ 57. πυνθανόμην υ 256.
πυκνὰ A 309 (2) Ψ 879 accus. πυκνά πεύθομαιγ 187 πευθόμεθ’ γ 87.
6161 1166166 11166 υ 161 πυκνὰ ...66666 α 161 116 ρ 161.
κ 150 197 ξ 473 A 118 454. πευθέσθω π 134.
πυκνὴ 1442 πυκνήνξ529 πυκνὴνξ 521. πεύθεσθαι ι 88 κ 100.
πυκναλΗ 61 Ψ716 πυκνῇσινξ36 61193. πευθόμενος ρ 158.
1161660116 adverb.) ν 438 ρ198 6109 ἐπεύθετο 11 677 π 412 Ρ408 πεύθετο
Σ 318 Φ 417. π 411 A 21 πεύθετ’ A 498 ἐπευθύ-
Πυλαιμένεος Β 851 Ν 643. μεθα 1524.
Πυλαιμένεα Ε 576. · πεύσομαιψ 262 πεύσεαι Σ 19 πεύσεται
Πύλαιος Β 842. 8256 Τ129.
πυλάρταο λ 277 Θ 367 Ν 415. πευσόμενος α281 β 215 360 ν415 6270
Πυλάρτην A 491 - Π 696. πευσόμενον α 94 β 264.
πυλαωρούς Φ 530 Ω 681. πυθόμην ό 732 ξ3216ι40 πυθέσθην
πύλαι τ 562 3809 Γ 145 Ε 749 815 Ρ427 ἐπύθοντο Ε 702 0224 379
58 393 Μ 460 Σ 275. Σ 530.
πυλάων Ε 789 Ζ 80 307 K 126 Μ 131 πύθηαι γ15 6494 Ε 351 Ρ685 Ω 592
146 111 116 116 66 164 116166 Aequa 1116 6166 1661 666666.
Ω 709 714 πυλέων Η1 Μ 340. θ 12 πύθωνται 11195.
πύλῃσι 0809 ξ156 Γ 149 0411 Μ 127 πυθοίμην β 43 κ 147 Ρ 102 Τ 322 πί·
Σ453 πύλῃσιν 1312 Μ 120175 Ρ405 θοιτο β 31 K 207 211 πυθοίατο A ’315
Χ 360 πύλης Ε 466 Π 712. πυθέσθαι κ 152 155 537 150 7

 

