597 ὀλμον - ὁμηρέω. 598

ἀπόλωλεν ὁ [511] διόλωλε β 64 έξαπό- Ὀλυμπίου α37 β 68 ὁ 74 0131 Ὀλύμ-
λωλε 9 357 Σ 390. πιε α 60 A 508 0375 Τ 108,
αωοωπω, mmmmwmz
mmxm. οωωμωῃψυοωω
οωωωμωῃι Μωαωαωπωλω
οὐλόμενον ιι 394 οὐλομένων λ 555 οὐλο-η Ξ508 O 115 Π 113.

μένη Τ93 οὐλομένης ὀ 93 0344 ρ474ἶὌλυμπος Θ 443 0193.
σωωωωωψωῂωωόοωωυώιπνμπνω
wfflmssffi. {mfflwmwmmmfflw
Μώμῳ ⁴6451146245232429mv42210v
mmfflwxa. ηζυωωηώμωῃωω
Μμωώιω. -ummmffiwwmmfflm
mmme j4fflmsswmfflmfflwm
mmmmmsst · mffiwwomumffiNffl

ffimwwmmfflmw {omwfflmzumffiom

ὀλολύξαι χ408. 518 Ω 437 468 694,
ὀλοοίτροχος Ν 137. Οὐλυμπος Ε 750 8394.
ὀλοὸς Π 568. Οὐλύμποιο α 103 ω488 A 44 499 Β167
ὀλοοῖο Γ 133 A 71 Π 771 Ψ 10 98 A 74 Ε 754 HIS 35 35 0335411
ὀλοῷ χ 300 Ω 39 487. · ι Λ77 3154 335 Π93 Τ 114 Τ5 33
ὀλοοῖς ι 83 μ435 ξ 313. 135 Χ 187 Ω 131 144 Οὐλύμπου
ὀλοόνΞ 139 0605 ὀλοοῖο μ 68 ὀλοὸν Ξ398 309 Π 364 Σ 616 Οὐλύμπῳ
Ν 639. Φ 389 Οὔλυμπον ζ 43 A 331 394 435
ὀλοόι(οοοα8,) Π 701. 497 Θ 13 439 Ο 133 Σ 146 148
’ὼωωοωαημώμώ ΉωΉαωωωω
ιωηπωπωωκωωμωωυωοπα
“ γ135 ὀλοήν Ι, 305 Χ 103 ὀλοήνμ113 ὁμάδησαν α365 ὀ 768 ρ360 ο 399 χ31,
438 Ν 665 Π 567. ὅμαόοςΒ 96 Ι 573 Μ 471 Π 396 Ψ334.
ὀλοῇς Χ 65 ὀλοόις λ 376. ὁμάδῳ Ν 797 0689 Π 395 Ρ 380 Τ81
ὀλοώτερος υ 301 Γ 365 Ψ439. όμαόον ιι 556 H 307 K 13.
ὀλοώτατος (ὀδμή) ὀ 443. ὀμαλόν (ποίησαν) ι 337.
ὀλοώτατε Χ 15. ἐφομαρτεῖτον (iptv.) 0191 174414-
Ὀλοοσσόνα Β 739. ἐφομαρτεῖτε Μ 413.
ὀλοόφρων Ο 630. ὁμαρτέων Ω 438.
ὀλοόφρονος α 53 ιι 137 λ333 3733 Ρ31. ὁμαρτήσανθ’(ε) Μ 400.
ὀλοφυδνὸν (έποςλ τ 363 Ε 683 Ψ 103. ὁμαρτήδην Ν 584.
ὀλοφύρομαι Ψ 75. ὀμβριμοπότρη v. s· v. ὀβριμοπάτρη.
ὀλοφύρεαι χ 333 Π 17 Φ 106 ὀλοφύ- ὄμβριμος v. ιι. v. ὄβριμος.
ρεται 0303 A 656 Π 450 Χ 169 ὄμβρος ὀ 566 8480 ι 111358 ν 345
ὀωωπωωα vmssmmm
ὀλοφυρόμενος ιι [365] λ 616 ν 199 331 ὄμβρῳ α 161 ζ 43 A 493 Ν 139 z{5328
nwEfflAfflomwwm wwmxa
φυρόμενοι ιι418 43338 ὀλοφυρομένους ὁμηγερέες β 9 0 34 ω 431 Α 57 Β 789
ιι 409 ὀλοφυρομένη β363 ὀ 719 ιι 334 Η 415 518411202) 99 [790].
1154 473 ρ40 τ533 Σ73 ὀλοφυρο- ὁμηγερέεσσι O 84.
μένην τ 543 ὀλοφυρόμεναι χ 447 ω 59. ὁμηγυρίσασθαι π 376.
ὀλοφύραο 1418 ὀλοφύρατο ὀ 364 ιι 157 ὁμήγυριν Y 142.
mamm ammywmgaefflfflNffl.
ὀλοφώια (accus.) ὀ 410 460 ιι 389 ρ 348. ὁμηλικίης Ε 336 ὁμηλικίην β 158 Γ 175
ηώψωωωι Νώυώ
-. Ὀλύμπιος ὀ 173 733 ζ 188 ο533 ψ140 ὁμήλικα τ 358.
- A 353 580 583 589 609 Β 309 A 160 ὁμήλικες ο 197 ο) 107 ὁμήλικας π 419
.' Ζ383Θ335Μ375 Ν58Σ79Χ130 754.
’- 43140175 194. ηώμήρησε π 468.

 

