685 ’ πίσεα - πλάζει.

ἔπεσον η 283 πέσον λ 64 κάππεσονὲὲπιοτώσοντ’ Φ 286.

A 593 έπεσεοι54οΔ134 έπεσενΛ676ῑ πιστώσαντο Ζ 233.

17173 επεν α 443 334 ι 444 3435! αιαιαθηιαα φ 444.

A 297 ’4444 ο444 44 443 4οο ιαάαλ αιααθηιαι α 434.

4315 ι4ο4 444 χ443 444 444μισαααςα44ο44ο4 4434444444 313.

H 16 Μ 395 459 Ν 578 0435 ΙΠ 803 πίσυνοι Θ [226] A 9.

P300 Φ 385 πέσεν ι 371 κ 559 μ41οἷπίσορες ε 70 π 249.

σ398Δ482Ν181205Ξ460 0647ἶ πίσυρας χ 111 0680 Ψ 171 Ω 233.

Ρ 523 7441 ἔκπεσε ξ 31 34 π16 ῃ17 Πιτθῆος Γ 144.

Β266 Γ 363 Δ 493 Ε 585 0329 πιτνὰς 1 392.

Ν 399 0421 465 Χ 448 ἔμπεσεε5οη πίτνα Φ 7.

318 ὃ 508 μ266 Δ108 217 1436 πίτναντο Χ 402.

Ξ 207 306 Π 113 206 Ρ625 έμπεσεν Πιτύειαν Β 829.

β45 0375 0451 κάππεσε ε 374 0280“πι’τυς Ν 390 Π 483.

Ψ251 728 881 κάππεσεν χ85 Δ 5231 πίτυσσιν ι 186.

Ν 549 0538 Π 290 414 580 κάππεσ’ ξ πιφαυσκέμεν λ 442. ·

μ414 Μ 386 Π311 743 πεσέτην l{5216} πιφαύσκων χ 131 247 Κ 502 Σ 500.

καππεσέτην Ε 560 έπεσον 44526 142564 πίφαυσκον μ 165 πίφαυσκε Κ 478 πί-

Π 276 Φ 9 387 Ψ687 πέσον ε 295Ι φανσκον 14202. Ι

4444 ξ3ο4 ιι 43 4443 A311 Ν444ξ πιφαύσκομαι 4 44 0 513 φ 305 0303

0714 Π 741 Ρ760 έκπεσον A 1731 πιφαύσκεαιΠ 12 πιφαύσκεταιβ32 097.

κάππεσον Μ 23 Π 662 Ψ 791. ³ πιφαύσκεο Φ 99 333.
πέσῃσι 0624 πέσῃσιν θ 524 ῃ254 άπο- πιφαυσκόμενος β 162 ν 37 Μ 280.

πέσῃσιν 077 πέσῃ Τ 110 ἐμπέσῃ A 155 > πίονι ν322 ρ2414 526 4271 3543 Π 437

ιιεαηιαα A 344 απαμαα 77 444 ιιιάααα1 444 443 443 ο 335.

063. πίονα ι35 μ346 ξ329 419 428 τ399
πέσοι Ν 289 πέσοιεν Ζ 453 Ψ 437. A 40 3403 Ε 710 Χ 501 Ψ 750.
ἕρκεά Π 81. πίονες z[5832 πίονας 3 757 6560.
πεσέεινΖΒ2307 Ψ595 ἐκπεσέειν 1144674 πίονος E 512. -
ιιιαια χ 34 α 444 A 504 4 [44] 444, ιιιααα 3 344 accus. αιαια 3 444 ι 444

617 Λ449 Ν 187 373 442 618 0421 237312315337 464 4366 4466 Μ283

524 578 Π 325 401 599 822 Ρ50 311 319 0373 πίρν’(α) δ 65 Λ 773.

580 Y 388 Φ407 πεσὼν κ 51 0270 πίονος Ι 207.

380 A 241 425 Ν 508 520 832 47452 πίονας β 56 ρ 180 535 υ 186 250.

Ρ315 πεσόντος ξ 475 Γ 289 8330 πίειρα τ 173.

A 350 44444 444 4444 0444 444 ιαειαῃ 7130 αιιιραα 4343 4344 4444.

428 Χ 383 πεσόντα σ 91 χ 22 Α 594! πιείρας Σ 342.

A 463 Ε 288 A 745 0423 428 Π41οηπιότατον I 577.

500 Σ395 Χ 266 πεσόντ’ Ρ346 3524 Πλαγκτὰς μ 61 ψ327.

πεσόντ’(ε) E 561 610 πεσόντεςΒ 175;πλαγκτε’ φ 363.

προπεσόντες ι 490 μ 194 πεσοῦσα σ 397 ‚ πλαγκτοσύνης ο 343.

Ν 530 Π 118 πεσούσ’ ο 479 άμφιπε-ῃπλάζει α 75.

σοῦσα 0533. Ι πλάζουσι Β 132.
πεπτεῶτας χ 384 πεπτεῶτ’(αλ Φ 503. ¹ πλάζων Ρ 751 προσπλάζον Μ 285.

αιάεα 4 444 44 3. ’ 1 αιιςα 3 334 1031’ 0 443 αρααιαιαζε
κίσσα A 277. . 1583.
κακὸς ο 434 Σ 430. ¹ ιιιιταμαι α 304 (coniunct.?) 1401 34444

πιστόν ο 539 0331 Ρ500 557 5894 ξ43.
Σ 235. 4 πλάζεσθαι π 151.

πιστάΧ 262 πιστάλ456 444444πιστάῑ πλαζόμενοςπ64 πλαζομένοογ95 6325
Γ 245 280 πιστά ω 483 Β 124 Γ 731 πλαζόμενοι γ 106.
94 252 256 269 323 Δ 157 H 351, πλάζετο ε 389 πλάζετ’ γ 252.
7191. 4 πλάγξομαιο312,
πιστότατος Π 147. 4 πλάγξ’ ω 307 παρέπλαγξεν ι 81 ν 346.

 

