N,

777 ’ τεληέσσας - τέρπου. 778ΙΙ Ἃ

ἐκτελέσας y 275 ἐκτελέσαντες κ 41. τένοντε A 521 E 307 Κ 456 Ξ 466 Χ 396.
τετέλεσται ν 40 π 346 Σ 74 έκτετέ- τένοντες 6478 τένοντας γ 449 Π 587
λεσται χ5 ψ 54. Ρ290.

τετελεσμένος Α 388 τετελεσμένον β 187 τεόςμ 122 ξ 398 π 188. ·

ε 90 ο 536 π 440 ρ 163 229 σ82 τεὸςξ395 ττ424 τ549 54739 τεῷ Ξ219

τ 309 487 547 φ 337 A 212 Β 257 τεόν β 123 ν 413 Ε 234 Θ 238.

Θ 286 401 454 I 310 Ξ 196 Σ 427 τεὼ Ε 230 237.

Ψ 410 672 τετελεσμένα Σ 4. τεοῖσι ψ 6 τεοῖσιν γ 94 δ 324.
τετέλεστο ε 262 χ479 Η 465 Τ 242. τεὸν Π 450 Ω 56 εοεαε. τεόν Ν 287
έτελέσθη ὃ 663 τελέσθη τι [470] τ153 τεὸν γ 368 6358 ι355 π 78 σ 270

ε) (143] 0 228. τ162 ω 512 Α 138 282 ..8212 335

τεληέσσας (ἑκατόμβας) 3352 582 ν 350 Φ 340.
ρ 50 59 Α 315 Β 306 Θ (548]Ι τεοῖσι α 295 λ 119 τέ’(α) Ε 237.
ἐπιτέλλω ρ 9 ψ 361 Β 10 1369. τεὴ Ξ 249 τεῆς η 290 κ 342 τεῇ 1224
ἔτελλε A 25 326 379 Π 199 έτελλεν τεὴν θ 555 Ρ39 44111.

ψ349 έπέτελλε μ 268 273 Ε 198 320 τεῇς Φ 82.

A 229 Ι 179 A 273 399 768 785 840 τεοῖο = σεῖο v. s. v. σύ.

Ρ360 Φ 230 Ω 780 έπέτελλενγ 267 τέρας υ 101 Ε 742.

ρ ιεε 2207 A 47 765 M84 P668 17973(acous.)7173 0168 τετε υ 114

Φ 445 Ψ 107 έπέτελλ’ 1259 A 783 φ 415 Β 324 A 76 A 4 28 Μ 209

790 έπέτελλον A 782. Ρ 548.
έπιτέλλομαιθ40 μ217 φ240 Β802 τεράων Μ 229 τερόεσσιΔ 398 408 2183

168 Τ192 έπιτέλλεαι K 61 Ψ95. Μ 256 τέραα μ 394.
έπιτέλλεεΙ A 295. τερέτρῳ ψ 198.
περιτελλομένου λ 295 ξ 294 περιτελλομέ- τέρετρα ε 246.

νων Β 551 περιτελλομένους 0404 418. τέρενα A 237 Ν 553 Ξ 406.
έπετέλλετο A 301 I 252 Ρ 382 έπετέλ- τέρεν π 332 Γ 142 Π 11 Τ 323.

λετ’ λ 622 Π 838. τέρενα μ 357 Ν 180 τέρεν’(α) ι 449.
ἐπέτειλας Ε 818 ἀνέτειλε Ε 777. τέρμα εοεαε.) Ψ 462 466.
έπιτεέλοι K 63 Ν 753. τέρμ’ α) Ψ 323.
έπλτειλον Ω 112. τέρματα (εοεαε.) Χ 162 τέρματ’(α) θ 193
ἕπηται. Δ 64 ι( 56. Ψ 333 358 757 τέρμαθ’ Ψ 309.
έπιτείλας K 72 Ν 213. τερμιόεντα (χιτῶνα) τ 242.
ἐπετείλατο α 327. τερμιόεσσα (ἀσπὶς) Π 803.
ἐπιτειλαμένῳ ρ 21. Τερπιάδης χ 330.
τέταλτο λ 524. τερπικέραυνος (Ζεὺς) ξ268 φ437 Θ2
έτέταλτο Β 643. Μ 252 57. 529.

τέλος ρ 476 496 Β 122 Γ309 19553 τερπικεραύνῳη 164 180 τ365 οι 24
1416 A 439 451 Π 502 630 855 Χ 361. A 419 Β 478 781 A 773 τερπικέραυ-
τέλος (εοεαε.) ε326 ι5 υ 74 χ323 νονυ 75 Π 232.

ω 124 Γ 291 Ι 56 411 Κ 56 470 τέρπῃσιν ρ 385.

Ν 602 Π 83 Σ 378 7107 12101 τέρπετε σ 315 ποτιτερπέτω Ο 401.

369 Φ 450. τέρπειν α 347 θ 45 τ 590.
τελέεσσι A 730 Σ 298 τελέεσσιν H [3801 τέρποντες Τ 312.

τέλσον (εοεαε.) N 707 Σ 544 547. έτερπεο393 έτερπευΙ 189 έτερπονα 107.
τέμενος ζ293 θ 363 848 Τ391 Ψ 148. τέρπομαι ὃ 102 598 φ105 τέρπομ’ 3194
τέμενος (εεεαε.)ρ299 Β696 Ζ194 Ι 578 τ 513 τέρπεαι δ 372 τέρπεται λ 603

Μ 313 Σ 550 Y 184. 0400 έπιτέρπεταιξ228 τέρπεσθονΔῙΟ

τεμένεα (εοεαε.) λ 185. τερπόμεθ’ ό 160 τέρπονται ζ46 Ε 760
Τέμέσην α 184. τέρποντ’ 0481.
τέμνω et τέμω v. s· v. τέμνω. τέρπηται θ429 τερπώμεθα α 369 9542
Τενέδοιο A 38 452 A 625 Ν 33. ο 399.

Τένεδον y 159. τέρποιτο Ψ 298.
Τενθρηδόνος Β 7 56. τέρπεο ν 61 ξ 443 0391 τερπέσθω Ι 337

l

 

