463 Κρείων - Κρονίδης.

κρείοντα Δ 290 κρείοντ’ (α) Ψ 630 κρεῖον κριθέων Λ 69 κριθάς τ 112.
θ 382 401 ι 2 1355 378 ν 38. κρίκε Π 470.
κρειόντων α 45 81 ω 473 Θ 31 11539. κρίκον Ω 272.
κρείουσα Χ 48, κρίνη Β 501.
εὐρὺ κρείων v. s. v. εὐρύς. κρίνωσι Π 387 διακρίνωσιν Β 475.
Κρείοντος λ 269 - 184. κρίνοιμι ξ 217.
έκρέμω 018 21. κρῖν’ Β 362. .
κρεμόω Η 83. κρίνων μ 440 κρίνοντες Β 446.
κρέμασεν θ67 105 ἀπεκρέμασεν Ψ879 κρίνονται ω· 507 Σ 209 ὑποκρίνονται
παρακρεμάσας Ν 597 κρεμάσαντες Θ 19 β 111 H 407.
ἀγκρεμάσασα α 440. κρινώμεθ’ Β 385.
κρήγυον Α 106. διακρινέει Β 387.
κρηδέμνῳ Ξ 184. διακρινέεσθαι σ 149 υ 180. .
κρήδεμνον μ 392 ε346 351 373 459ῆ έκρινεν Α 309 διέκρινενδ 179 ἔκριναν
X 470. ρ σ 264 διέκριναν Ρ 531.
κρήδεμνα α 334 ζ 100 υ 388 π 4161 διακρίνη H 292 378 397.
σ21οφ65 Π 100. ξ διακρίνειεθ 195.
κρῆθεν v. s, v. κάρη. , ¹ κρίναςδ 666ι90195κ102ξ1082188
Κρηθῆος 1 237. Π 199.
· Κρηθῆι ί. 258. ἐκρίνατ’ δ 778 Β 150.
Κρήθων Ε 549. κρίνηται π 269.
Κρήθωνα Ε 542, ὑποκρίναιτοο 170 Μ 228.
κρημνοῖο Φ 175 200. ὑπόκριναι τ 535 κρινάσθων θ 36.
κρημνοῦ Φ 234 κρημνὸν Φ 244. κρίνασθαι δ 408 ὑποκρίνασθαι τ 555.
κρημνοὶ Μ 54 κρημνούς Φ 26. κρινάμενος δ 530 ω 108 1521 Α 697
κρηναῖαι (νύμφαι) ρ 240. Τ 193.
κρήνη ζ 292 ι 141 114 Π 3. κεκριμένονΞ 19 κεκριμένοιπ248ω107
κρήνης υ 162 Π 160 Φ 257 κρήνη ν 408 κεκριμένους ν 182 κεκριμένη Κ 417 δια-
ο 442 κρήνηνκ 107 ρ205 υ 154 158 κεκριμέναι ι 220.
Β 305 734. διέκριθεν Β 815.
κρῆναι ε 70 η129 Φ 197 κρηνέων κ 350. διακρινθῆτε ω 532.
ΚρητῶνΒό45 Γ 231 Δ 265 N 219 221 διακρινθεῖτε Γ 102.
[255] 259 274 311 Ψ450 482. διακρινθήμεναι Γ 98.
Κρήτεσσι ξ 205 234 382 Γ 230 Δ 251. κρινθέντε θ 48 ἀποκρινθέντε Β 12 διυ-
Κρήτη τ 172. κρινθέντε Η 306 Y212 κρινθέντες Ν 129
Κρήτης ί 323 ξ 252 300 τ 338 Κρήτη διακρινθέντας Y141.
γ 291 v 256 νου ρων Ν ιοο 453 κριτος q. vid.
Κρήτην 7191 ξ301 τ186 8649. κριὸν ι 461.
Κρητάων ξ 199 π 62. κριέ ι 447.
Κρήτηθεν Γ 233. Κρῖσαν Β 520.
κρητῆροςιθ 210 χ341 Α 598 Γ 295 κριτὸς Η 434.
Κ578 Ψ 219. κριτοί θ 258.
κρητῆριβ330 δ222 κ356 Γ 269 Δ 260 κροαίνων Ζ 507 0 264.
κρητῆραγ390 393 δ 615 η179 ι203ῆΚροίσμου O 523.
1419 ν 50 ο 103 115 121 σ423ξκροκόπεπλος ΘΙ ΤΙ Ψ 227 Ω 695.
φ 145 ω 275 Γ 247 Z528 Ι202ρκρόκον Ξ 348.
Ψ 741 κρητῆρ’(α) Ψ778. Κροκύλει’(ιι) Β 633.
κρητῆρες ν 105 κρητῆρσιν 110 κρητῆρσιν ί κρομύοιο τ 233.
υ 253 κρητῆρας α 148 β 431 γ339Ι κρόμυον Λ 630.
υ 152 φ 271 Α 470 8232 1 175. 1Κρονίδης ω539 544 Β111375 Δ5166
ιρι ο σοι. ζ 2234116901414141182361153
amaneus.) δ 41 μ358 8196 8564Ι 289 Π845 Ρ593 Σ185 431 Τ31
ν ιοο. ⁸ τοι 304 ο 508 570 κου 42143241.
κριθαί ι 110. ⁸ Κρονίδη ι 552 ν 25 Ι 172 Κρονίδην

 

