427 καλύπτω - καπνός.

καλύπτει Ξ 114 Ρ243. 1καμινοῖ σ 27.
ἀμφικαλύπτει Β 262. καμμονίην Χ 257 Ψ 661.
καλύπτοι Ζ 464 ἀμφικαλύπτοι Ψ 91. κάμμορον β 351.
καλύπτων P 136. κάμμορε ε 160 339 λ 216 υ 33.
κάλυπτε Ω 20. κάμνεις μ 280.
καλύψω Φ 321 ἀμφικαλύψω Ξ 343. κάμνει T 150.
ἀμφικαλύψειν 0 569 ν 177. ἔκαμνεν Π 106 κάμνε Ε 797.
κάλυψα Ξ 359 έκάλυψε ω 315 Γ 381 ⁰ καμεῖται Β 389.
Ε 310 507 659 A 250 5439 P591 εκαμον φ 426 κεμοιψ 169 κεμφ 150
Σ 22 Τ 444 Ψ 168 έκάλυψεν Κ 201 Β101 Ε 735 Η 220 8135 386 Σ614
A 356 Ν 580 Π 735 Χ 466 κάλυψε 7368 Φ26 Ψ63 Ω 613 κάμενο105
ε293 085 ι68 μ314τ507 Δ503 κάμ’ λ 523 κάμετον Θ 448 καμέτην
526 Κ 29 Μ 31 Ν 575 Ξ 519 Π 316 A 27 ἔκαμον μ 232 A 244 κάμονΔ187
855 Τ393 471 Φ597 Χ313 361 216 Ε338.
Ψ189 κάλυψενε353 435 σ 201 Δ461 κάμω Α 168 κάμησεξ 65 Ρ 658 κάμω-
Ε315 553 le 0578 Π325 502 σιν Η 5.
12594 Φ181 141693 ἀμφεκάλυψε ὁ 6181 κάμοιτε Θ 22 κάμοιεν ι 126.
0118 Ε 68 0331 Ν 420 Τ417 καμόντωνλ476 ω 14 Ψ72 καμόντας
ἀμφεκάλυψεν ὁ 180 Γ442 Μ 116 Ξ 294 Γ 278 καμόντα (ntr.) Ψ 444.
Π 350 ἐκάλυψαν γ 457 μ 360 A 460 καμόμεσθα Σ 341 ε’κάμοντο ι 130.
Β423 κάλυψαν Σ 352 Ψ254. κέκμηκαςΖ 262.
καλύψη Μ 281 ἀμφικαλύψῃ 0511 Ιν183 κεκμηώς Ψ232 κεκμηῶτιΖ 261 κεκμηῶτα
υ 86. κ 31 ν 282 κεκμηότας A 802 Π 44.
καλύψαιΗ 462 Ν 425 ἀμφικαλύψαιν 152 κάμψειν H 118 Τ 72.
158. ἔκαμψε ε 453 ἔκαμψαν Ω 274.
καλύψας ρ 241 Ε 23 A 752 Ρ 132 άμ- κάμψη A 486.
φικαλύψας ε 493 ξ 349 ψ17 καλύ- καμπύλον Ε 231.
ψαντες Ω. 796. καμπύλα ι 156 φ359 362 Γ 17 Ε 97
καλύψατο ε 43] Ξ 184. 722 Κ 333 Μ 372 Φ 502.
καλυψάμενος 6 92 κ 53 καλυψάμενοι κανάχησε τ 569.
κ 179 καλυψαμένη Γ 141. καναχὴ ζ 82 Τ 365.
κεκαλυμμένοςα443 Π 360 790 51163 καναχὴν Π 105 794.
κεκαλυμμένοι 0 503 λ 15 κεκαλυμμένα’κανάχιζε Μ 36.
Φ 318 κεκαλυμμέναι 0 562. κανέοιο ρ 343 σ 120 υ 300.
κεκάλυπτο Φ 549 κεκάλυφθ’(ο) Ν 192. κανέουρ 335 κανέῳ γ 442 6761 κάνεον
καλυφθείς 6 402. 069 A 630.
Καλυψώ α14 ε78 85 116 180 202 242 κανέοισι α 147 κανέοισιν π 51 υ 255
246 258 263 276 321 372 η 245 260 1217 51626 κάνεια κ 355.
ι29. κανών Ψ 761. '
Καλυψὼ η 254 μ 448 Καλυψοῦς 6 557 κανόνεσσ’1ιλ Ν 407 κανόνας Θ 193.
ε 14 0452 μ389 ρ143 Καλυψώ κάπ mamni.
ψ 333. Καπανῆος Β 564 A 403 Ε 319.
Κάλχας Α 69 Β 300 322 Ν 70. Κακανηιάδη Ε 109.
Κάλχαντι Ν 45 Κάλχαντα Α 105 Κάλ- Καπανήιος A 367 Ε 241.
χαν A 86. Καπανήιον Ε 108.
κάμ v. ε. v. κατά. καπέτοιο Ο 356.
κεμαςι Σεεε. ¹ κάπετον Σ 564 α εει.
κάματος α 192 ιλιι 472 A 230 Ε 811 λκειησι 6 ιο.
Ν 711 ω 52. κάπῃσιν 6 434.
καμάτοιο ε 493 η 325 καμάτῳ ζ2 ι 75 κάπνισσάν Β 399.
κ 143 μ 281 ξ318 υ 118 Η6 Κ98 καπνός Σ 110.
312 399 471 Ν 85 Ρ 385 745 κόμα-ἵΙ καπνὸςκ149 τ18 Σ207 (0522 X 149
τον κ 363 ξ 417 0365. ³ ²15100 καπνούμ219 π288τ7 ΘῘ183]
Κάμειρον Β 656. 7 Ι 243 καπνῷ ν 435 A 317 καπνόν

 

