335 εὔτυκτον - ἐφετμή. 336

ἐότροχον(1θηι.) ζ72 Ω 150 179 189 υ 102 Α 43 87 457 Β401 411 597
266 711. Ε106 121 8198 11461 Λ379 Ν619
εὔτυκτον δ 123 ξ276 χ123 Γ336 944 57500 0 377 Π 249 513 527 Ρ537
Κ 566 Ν 26. Τ100 1393 424 Φ183 ι1472152314
ἐύτυκτον Ν 240 0480 Π 137. ἐπευχόμενος χ 286 Π 829 Ρ35 Φ 121
ἐπευφήμησαν Α 22 376. εὐχομένου Φ 476 εὐχόμενον o 258 εὐχυ
εὐφημῆσαι Ι 171. μένω Ι 183 εὐχόμενοι X 295 A 736
Εὔφημος Β 846. ’ εὐχομένοισι χ 56 εὐχομένη Ζ 304 311
Ἐυφητης 0 532. ἐπευχομένη Φ 409 427 εὐχομένης A 397
Εὔφορβος Π 808 850. εὐχόμεναι Η 298. ·-
Εὔφορβον Ρ 59 81. εὔχεο Σ75 εὔχε’ Γ 430 εὔχετο χ54 ι521
εὐφραδέως τ 352. , ’ ο 222 ρ 59 ω 269 Α 450 Γ 275 A 119
εὐφραλνοιμι υ 82. 0371374 Σ 499 Τ255 εὔχετ’ β’261
ἐυφραίνοιτε ν 44. γ394 446 λ261 Π 231 Ψ769 1130ss
εὐφραίνεσθαι β 311. ἐπεύχετο ξ 423 φ 203 εὔχοντο ν 185
ἐυφρανέω Η 297 εὐφρανέειν Ε 688. Γ 296 Ζ 312 Η 200.
εὔφρην’(ε) Ω 102. ἐπεύξεαι A 431.
ἐυφρήνφς Η 294. εὐξατοε444 ρ239 υ97 0254 ἐπεύ-
..εφρηιαι P ιε. · ξατο υ 60 ιω Λ 449 Νετε 413 445·
εὐφροσύνη ι 6. Ξ 453 478 Τ 388 Χ 330 εὔξαντο
ἐυφροσύνης ψ 52 εὐφροσύνη κ465 ἐυ- χ447 μ359 Α 458 3421.
φρυσύνην υ 8. εὔξεαι y 45.
ἐυφροσύνῃσιν ζ 156. εὐξαίμην μ 334.
ε’ύφρων ρ 531. ἐπεύξασθαι ιι 533 λ 46.
εὔφρων 099 ἐύφρονα Γ 246. εὐξύμενοςξ463 ω518521 Π253 1²49ss
εὐφυέες A 147. Τ257 ἐπευξάμενοςξ436 Γ 350 2475
εὐφυέα (πτελέην) Φ 243. X 368 Ρ46 εὐξαμένοιο A 453 1509
εὐχάλκων ο 84. Ν 417 Ξ 458 486 Π 236 531 εὐξα-
εὐχάλκου (fem.)H 12 ἐύχαλιιονΝ 612 μένυυ φ 211 A 381 εὐξύμενοιν51
Y 322. εὐξαμένχ ζ 280.
εὐχετόωνται ὃ 139 μ98. εὐκτὰ ιι 98.
εοχεωῴμηιειοι 0181 εὐχετόῳτ’ M391. εὖχοςμιιιιε.) ι317 φ 338 χι ιι 285 εει
εὐχετάασθαι χ 412 Ζ268 Ρ 19 2348. Η 81 154 203 A 288 290 445 Μ 328
εὐχετόωντοοι 172 μ356 ξ 189 π58 223 Ν 327 0462 Π 625 725 Φ 297 473
Θ 347 A 761 0369 Χ 394. Χ 130.
εὐχῇσι ιι 526. εὐχροές ξ 24.
Εὐχήνωρ Ν 663. εὐχωλὴ A 450 Θ64 X 433.
εὔχομαι α 180 χ362 ε 211 450 ν 231 εὐχωλῆς A 65 93 εὐχωλὴν Β 160 176
ξ199 204 0425 (ο 114 Ζ211 160 161 Δ173.
6190 526 ‚3113 1209 ιιι &181 εοχωιιι Θ 229 εοχωιησ. 134 εοχωιης
Ψ 669. ν 357 1499.
εὔχομ’ Φ 411 εὔχεαι ι529 χ321 A 264 Ιεὕοντας β 300.
Λ388 Ν 447 εὔχεταια406 418 ι519Ι εὑόμενοιΙ 468 Ψ33.
0353 π 62 67 ρ373 v 192 φ335 εὔσεξ 75 εὗσεν ι 389 εὐσαν ξ 426.
Α 91 Β 82 Ε 173 246 248 Ξ 366 εὐώδεϊ Γ 382.
484 2102 εὔχετ’ Ν 54 ἐπεύχεταιΕ119 εὐῶδες β 339.
Ρ450 εὐχόμεθ’ α 187 ι263 ο 196 εὐώδης ε 64.
A 405 Ζ 231 Ο 296. εὐώπιδα ζ 113 142.
εὔχεο y 43 ι412 ρ50 Δ 101 Π 844 ε”φαλον (ntr.) 3584.
2105 Ω 287 290 εὔχε’ δ 752 ἐπεύχεο ἔφαλον (fem.) Β 538.
ψ 59 εὔχεσθε Η 194. ἐφέστιος γ 234 ψ 55.
εὔχεσθαιγ48 Ζ240 Λ364 Τ451 Φ5011 ἐφέστιον η 248.
Ψ 547. ε’φέστιοι Β 125.
⁴ εὐχόμενοςβ 267 χ385 ζ 328 η330 ι536ἐφετμὴΞ 249 Φ 299.

 

1

