533 ιμιμοο- ομιμ.

ὁμιλαδόν Μ 3. ὁμογάστριον Ω. 47.
ὁμιλαδὸν 0277 Ρ730. ὁμόθεν ε 477. 0
ομιιεις a 333. ομοιιου σ 334 ω 343 1440 Ν 353335
ὁμιλεῖ Ε 834 Σ 194 ὁμιλέομενφ 156 0670 Σ 242 Φ 294.
A 523 Ν 779. ὁμοίιον μ 236.

ὁμιλέοι Ε 86. ὁμοίιον A 315 aecus. ὁμοίιον A 441

ὁμίλει β 288 ιτ 271. ὁμοῖος y 468 314 π 182 ψ 16311553

ὁμιλεῖν σ 167.. Ξ 521 P 475 Ψ 632.

μεοομιιεομι 239 ομιιμβ 2138] Λ5οι ιμμῑομ ρ 113 (55) ι3ο5 ιι 53.
ομιιεομ ω 19 17 341 344 Σ 535 ὡμι. ὅμοιοι β 276 7210 1437 Μ ιιο.
λευν Σ 539. ὁμοῖον Ε 441 K 216.

ὡμίλησα A 261 ὁμιλήσωσι Τ 158. ὁμοῖα (33311336 121 3203.

ὁμιλήσειεν οι 265 ὁ 345 ρ 136. ὁμοίη ζ 16 Σ 120 ὁμοίηςΑ 278 ὁμὴ

ὁμιλήσαντες ὁ 684. A 410 ὁμοίην Σ 329.

ιιμιιος μ 213 3 ιο3 Σ οο3 ιι ιιι. ὁμοαιιι 773 1²31 ομμιμς 1231 3173.
ὁμίλου Γ 22 340 Ε 353 445 Ζ 226“ὁμοιω9ήμενοιι y 120 A 187. ·
I( 499 A 147 487 546 Μ 191 Ν204λὸμόκλα Σ 156 Ω 248.
459 Ρ293 Τ 178 451304] 813. ὁμοκλέομεν ω 173 ὁμόκλεον φ 360 367

ὁμίλῳ ὁ 791 0196 216 λ 514 A 302 χ 211 0658.

οοι 333 A 334 M 103 N 5ο 33 ὁμομιησμμ 7 155 Ψ 353.
0 623 Π 813 Ρ471 Τ 173 Φ 606. ὁμοκλήσειεν Π 714.

ὁμιλον ο 328 π 29 ρ 67 564 590 χ 263 ὁμοκλήσας ξ 35 Ε 439 Ζ 54 Π 373 705
282 ψ 303 Γ 36 449 A 86 126 209 Τ 365 448 Ψ 337 Ω 252 &polum
445 490 516 Ε 334 528 Η 183 186 τες O 354.

218 K 231 338 433 517 545 A 247 ὁμοκλήσασκε Β 199.

’259 324 460469 537 Μ 49 467 Ν 307 ὁμοκλῇ Ζ 137. ”
333 333433 553 Ξιι ο 333 533 ομομιήμ ιι ιιι ομμιὴμ M413 υιιι
616 Π 729 Ρ129 149 365 462 532 446 Ω. 265.

Τ402 Τ47 76 Χ 462 Ψ 651. ὁμοκλαί ρ 189.

ὁμίχλη A 359, ’ ὁμοκλητῆρος Μ 273 Ψ 452.
ομιμμ Γ ιο Ν 333 ιοιο. ομομμμυ Ε 413.

ομμμσ. ε 433 ιι 91. ἀπομόργνυ ιι 793 Σ 414.

ὄμματα α 208 347 π 179 [33 Β478 ὠμόργνυντο λ 527.

Γ 217 397 A 614 Ψ66 41343 ὁμ- ἀπομόρξατο ρ 304 σ200 Β 269.
ματΊα) A 225 0349. ὀμορξάμενος θ 88 ὀμορξάμενον λ 536
ὄμνυθι Ψ 585. άπομορξαμίνοιΨ739 ὄμορξαμένηνΣ124

ὀμνυέτω Τ 175. ὁμὸς A 437.

ἀπώμνυ β 377 ὄμνυε τ 288 Ξ 278 άπ- ὁμὸν Ν 333 354 accus ὁμὸν 0291.
ώμνυεν ιι 345 ἀπώμνυον μ 303 σ53 ὁμή Ψ91 ὁμῇ 0209 ὁμήνιι41 ρ564
ἐπώμνυον ο 437. Ω 57.

ὀμοῦμαι ν 229 A 233 1132 (11373 ὁμόσε Μ 24.
ὀμεῖται I 274. ’ ὁμόσ’(ε) Ν 337.

ὤμοσα ὁ 253 άπώμοσα ιι 381 ὄμοσε ὁμοστιχάει Ο 635.
ξ331 Τ 127 ὄμοσενβ 378 ιι 346 Ξ 280 ὁμότιμον (masc.) 0 186.

T 113 ὄμοσσεν K 328 Ψ 42 ἐπώμοσε ὁμοῦ (conf. ὁμοῦ ιιαλ 3. 7. καί) ὁ 723 3291
K 332 ὠμόσσαμεν Τ313 ὄμοσον μ 304 ι 69 75 ιι 143 λ 573 μ 67 178 315424
0438 σ59. 0365 A 61 A 122 Ε 867 Λ127245

ὁμόσση Γ 279 Τ 260. 0118 Ρ 362 745 Τ499 Ψ 84.

ὀμόσαιμι 0 40. ὁμοφρονέοις ι 456.

ὄμοσον6373 ὄμοσσονΑ 76 Κ 321 Ξ 271 ὁμοφρονέοντε ζ 183.

Τ108 ὁμόσσατεμ298 σ55. ὁμοφροσύνηνζ 181.

ὀμόσαι Τ 137 ὀμόσσαιε 178 ιι 299 3430 ὁμοφροσύνῃσιν ο 198.
ὀμόσας ξ 392 ὀμόσσας Τ 265. ἶὁμόφρονα (θυμὸν) Χ 263.
ὁμογάστριος Φ 95. ξὸμωθηναι Ξ 209.

 

