739 σκιόεντα ·- σός.

σκιόεντα ε 279 η 268 Α 157. σκώληξ Ν 654.
σκιόεντα (accus) α 365 δ 768 θ374ισκῶλος Ν 564.
31433] ι 334 333 v 3 3333 ψ 333 33333 3455.
E 525 Λ 63 Μ 157, σκῶπες ε 66.
Ι σκιρτῷεν, 2 226 228. σμαραγεῑΒ 210 463.
σκολιὰς (θέμιστας) Π 387. τ σμαραγήσῃ Φ 199.
σκόλοπες Μ 63. σμερδαλέος ζ 137 λ 609 Β 309.
σκολόπεσσι Σ 177 σκολόπεσσιν η 45 Μ 55 σμερδαλέῳ Μ 464 Ν 192.
0344 σκόλοπας H 441 8343 1350 σμερδαλέω Σ 579.
0 1. σμερδαλέῳ 2260.
σκοπέλου μ 220. ἓ σμερδαλέ ’1α ) 265.
σκοπέλῳ μ 80 108 Β 396 σκόπελονμ 55¹ σμερδαλέη μ 91 σμερδαλέην Φ 401.
101 430. medalem·(proadverb.)11305 ι395 3399
σκόπελοιμ73 σκοπέλανμ220 σκοπέλοισιν ρ542 ω 537 3334 466 692 Ν 498
μ 239. Ο 603 648 Π 277 Σ 35 Τ399 Φ 255
σκοπιαζέμεν 1140. 1 333 1155
σκοπιάζων Ξ 58. 4 σμερδαλέα χ 81 Ε302 Η 479 0321
έσκσπίαζον κ 260. Π 785 Τ 41 2 285 382 443.
διασκοπιᾶσθαι K 388 Ρ252. σμερδνή Ε 742.
σκοπιῆς δ 524 Δ 275. 1σμερδνόν (pro adverb.) 0687 732.
σκοπιῇ Ε 771 σκοπιήν 2137 σκοπιην1 ἔσμηχεν ζ 226.
3285 302 κ 97 148194 7151Νό 104 σμικρῇσι (ὀρνίθεσσιν) Ρ 757.
Ξ 135 x 115. 12555521 A 35
σκοπιαλΘὸὃῚ Π 299 σκοπιύςξ261 ρ430.1σμύχοικο Χ 411
σκοπός δ 524 χ396. ¹ σμῦξαι Ι 653.
σκοπὸς χ 156 3792 K 324 σκοποῦ λ 344 σμῶδιξ Β 267.
3425 σκοπὸν χ6 71526561 Ψ359.ι σμώδιγγες Ψ 716.
σκοποὶ ιι 333 Σ 333 3333133333 Ψ 333 333 344.
σκότιον (masc.) Z 24. ζΣολύμων ε 283.
σκοπομηνιος 1 ξ) ξ 457. 1 ,Σολύμοισι Ζ 184 204.
σκότος Δ 461 503 526 Ε 47 Ζ ll Ν575 σόος τ 300.
672 ,43519 0578 Π316 325 607 24393 σόον Η 310 Π 252.
471 Φ 181. , σόοι δ 98 A 344 Ε 531 Ο 563.
σκότον ι 389. σόα ν 364 Ω 382.
ἀποσκύδμαινε 52 65. · σόη 0497,
σκυδμαινέμεν Ω 532. 1σῶς ε 305 342 π 131 128 Ν 773 X 332.

3333333433. 1370. 1 333 κ 333 (v. 333 s. v. σός) κ 111

σκύζευ ψ 209. Θ 246 Ρ367.

σκύζεσθαι Ω 113 134, σαώτερος v. 3. v. σύος.

σκαζομένῳλ 198 σκνζομένηΛ 23 846 σορὸς Ψ 91.

σκυζομένης Θ 483. σός ι 529 (pro subst.) λ 187 Χ 498 414608.

ἐπισκύσσαιτο η 306. σός 6512 807 λ202 γ 350 ψ 43 014
σκύλακος μ 8612369 Ω 385.

σκυλάκεσσιν 14 σκύλακαςι 289.1 σοιο 3 511 3358 Σ 335 Ω 486 σού
Σκύλλη μ 85 235 245 3101 β 271 ρ 106 Ζ 465 52 504.

Σκύλλης μ 108 125 430 Σκύλλην μ 2231 σῳ β 112 186 ι478 π 168 438 ρ455

231 261 445 313328. 3171 ι 115 483 1169 ψ 258 333-
σκύμνους Σ 319. Γ50174 8283 420 1109 5489
Σκύρου λ 509. 1 Χ 286 Ψ894 52112.

Σκύρῳ Τ 326 Σκῦρον Ι 668. σόν 3449 η147 χ231 σόν α195 η161-
· 3333333 3 333. 1 1105 153 3143333 433 3334 442
σκῦτος ξ 34. η53 351 (3289 Ρ589 41490 646
σκυτοτόμων Η 221. ¹ Ω 518 549.
σκύφος ’ξ 112. 4 σῶν κ 268 χ 55 Χ 338.

 

