535 μογοστόκος - μυθέομαι.

μογοστόκος Η 187 Τ103. μορφή 1 3671
μογοστόκοι A 270. μορφήν θ 170.
μόθου Η 117. μόρφνον Ω 316.
μόθον Η 240 Σ 159 537 Φ 310. μόσχοισι A 105.
μοῖραγ269 ὸ 475 1292 φ24 Γ101 Μούλιος σ 423. -
A517 Ε83 613 629 Η 52 1 318 11253 Μούλιον A 730 - Π 696 - 1472.
Μ116 Ν602 0117 17334853 Ρ421 μουνάξθ371 1417.
478 672 Σ 120 Τ87 410 Y477 Φ 110 μοῦνοςβ365 γ217 η 204 υ 30 40 ψ3ο
Χ5 303 436 Ψ 80 Ω 132 209. 3212 A 388 K 225 317 Λ 406 291
μοῖρ’(α) β 100 γ238 ε41 114 345 47211453. ’
ι532 ρ326 τ145 χ413 ω29135 μούνου 1 335 μούνω Μ 411 μοῦνοι
11434 849 Σ 119 Φ 83 μοίρη ξ448 ιι 157 168 ιτ 19 105 118 1191211
χ54 0195 Π 186 μοῖρανβ251 γ331 χ13 107 1482 [1467 Ξ 492 0611
457 697 266 (783) η227 θ54 141 Υ 188 X 456.
397 496 ι 245 309 342 352 ιι 16 μούνω ιι 239.
1534 560 μ35 ν48 385 ξ 509 ο 170 μοῦνοι 3496 I 340 Φ 443.
203 ιι385 ρ258 335 580 σ 170 ι 592 μούνη ιγ 227.
υ 37 76 171 281 293 φ278 χ486 μοῦσα θ 63 481 488 ω 62. ’
Α 286 Ζ 488 0146 1 59 Κ 169 μοῦσ’(α) θ 73 vocat. μοῦσα α l 3761.
0206 Π68 367 Τ256 1³33ss 1¹62ss μοῦσαιω 60 3491594598 μουσάων
12379. Α 604 vocat. μοῦσαι Β 484 A 218
μοῖραι 51 49 μοιράων 11 253 μοίραςγ 40 Ξ 508 Π 112.
66 θ470 ο 140 τ423 ν 260 280. 1μοχθήσειν Κ 106.
διεμοιρᾶτο ξ 434. μοχθίζοντα B 723.
μοιρηγενές (vocat.) Γ 182. ἐμόχλεον Μ 259.
μοιχάγρι’(α) (accus) θ 332. μοχλὸς ι 378.

· μόλιβος A 237. μοχλῷ ι394 μοχλὸν ι 332 375 382 387

Μολέονα A 322. - 396.
Μιιιοιε A τοο aecus. Μιιιοιε A 750. μοχλοῖσιν ε 261.
μολοβρὸς σ 26. Μυγδόνος Γ 186.
μολοβρὸν ρ 219. μυδαλέας (ἐέρσας) A 54.
Μόλου Ν 249. Μύδωνα Ε 580 - Φ 209.
Μόλῳ K 269. μυελόεντα (ὀστέα) ι 293.
μολπή α 152. μυελὸς Τ482.
μολπῆς ὸ 19 ζ101 ψ145 Ν 637 Σ 606 μυελὸν β 290 υ 108 Χ 501.
μολιιή φ 430 A 472 Σ 572. ἐκμυζήσας Δ 218.
μολυβδαίνῃ ,Ω 80. ἐπέμυξαν Δ 20 Θ 457.
μούνοισι ιι 117. μυθέομαι Η 76 940 X 184.
μονωθείςΛ 470 μουνωθέντα ο 386. μυθέαι β 202 μοθεῖαιθ 180 μυθεῖται
μόριμον( λι.) Τ 302. 1345 ρ514580.
μόρσιμος ιι 392 φ 162 Χ 13. ἐμυθεόμην β 172 μ 223 451 μυθεόμην
μόρσιμον (μοι.) κ 175 Ε 674 Τ417 ac· (1152 όιιιεμοθεόμην1109 μυθεῖτ’ 414305
cus. μόρσιμον O 613. μυθείσθην γ 140.
μορμύρων Σ 403 Φ 325. μυθέσκοντο Σ 289.
μορμύροντα Ε 599. 1μυθήσομαιθ497 ι16 1507 ξ151
ἀναμορμύρεσκε μ 238. ι245 269 ψ 265 μυθήσεαι α 124 τ500.
μορόεντα (ἕρματα) σ 298 Ξ 183. μυθήσατο ε 285 376 θ 79 μ 155 τ237
μόρος Σ 465 T ιιι. P 100 ιιι.
μόρον α 166 ι 61 1 409 618 ιι 421 μυθήσομαιὸ 240 1328 517 3488.
ι 241 τιτι 1‘30 ο 133 ιιι Χιοο μυοηιαιμήιη ιιι φ 193 Γ 235 κιμ-
Ω 85. μυθησαίμην 1417 045 μυθήσαιο Φ462
μόρσιμος v. s. v. μόριμος. Ι μυθήσαιτο γ 116 ν 191.
Μόρυν Ν 792 - Ξ 514. 1 μυθήσασθε Ζ 376.
μεμορυχμένα ν 435. ξ μυθήσασθαι β 159 373 γ 125 ὸ 829

 

