291 ἒξεσί ην- ἑὸς.

mmmmmwmmwumw emomvmssw.
μηψῃῃηπῃμμωοῃι ῆηηιοωωκω4
fflfflxmwmam. ffissmmaemnmmvm
&mnmmmfflmmmmu mwmwwffiMQWTw
ἐξεσίην φ 20 Ω. 235. 277 Ψ 3.

ἑξέτεἀ( ) Ψ 266 655. ἕῇσιΩ 165 ἑῇσιν 0 148.
ιψωωπηω. mwwwffiwwmma
(τριηκόσιοί τε καὶ) {mom} 20. οὗ η 3 ο358 π 411 ψ 150 ω 56 Α404
ιψωηωΜΜῃᾱ ξ zmlmwwwwnffim.
zmwmmaemmwua ι ψῃωωμηιηπηη
ιψωηψωοω. 1 wffiwwwwmomwm
ἑξῆς v. s, v. ἑξείης. ρ540 φ27 χ117 ψ57 153 ω 365
ὲωωήωμωκω. Euzwuwwflmom
ιςόπιοε Δ 298. · 406 1598 ιι 270 A783 11522 Ριοι
mmwmnmmw. mm
&mmffimmmfflmaemae ffimwffimmmwmmffi

P108 357 Χ 467 Ψ 727.

ἔξοχος σ 205 3480 Γ 227 Μ 269 Ξ 118.
ἕξοχονΒ 188 483 Σ 56 437.
ἔξοχον (accus ntr.) Z 194 Y 184,
ἔξοχα ο 227 (7).
ἔξοχοι φ 266.

ἔξοχον (pro adverb.) ὃ 171 ε 118 ζ 158
τ247 1631641 Ν 499 Ρ358.

· ἕξοχαθ487 ι551 1432 07071 ω 78

Ε 612. ’1257 54113134.

ἒόχξ (α)0629φ187χ2441638Τ158.

ἔξω κ 95 μ 94 ξ 526 χ 378 0138 1194
A 457 Ρ265 Ω 247.

ἔοικα v. S. v. εἴκω.

ἑορτή υ 156.

ἑορτὴ φ 258.

&mmmm

ἕοῖο ξ 177 v Ι289 Β 662 Ν522 419
11 266 Σ 71 Τ399 Ψ 360 402 ἕοῦ
ὃ 714 Α 496 Θ44 Μ403 Ν26 419
Χ 500 Ω. 416 75).
ωηῃωωωωηῃηωο
'K 204 Λ47 Μ84Ξ 223.

ἓόν τ392 2483 Ψ295 §avam ε451
wamqmnwoeffffm
ω 236 295 Ε314 318 Η 190 A 602
Μ 292 Π 192 Τ 132 Ω 296 511.

ἑοὶ 6 643.

ἑῶν Ω 211.

ἕοῖς ξ 23.

ἑοὺς Ε 321.

ἕὸν K 256. Ι
fflfflffimmsswwwffiae
111513.

ἑοῖσι α 430 ιο 162 Α 83 ἑοῖσιν ξ 115
452 0483 τ573 Μ 222 ἕοῖς α 218.
&Mwmfflmffi

&ww

298 355 376 407 444 464 κ 115 λ 234
273 ν 90 ξ424 ιι 17192221 ρ527
0214 τ 35 ν 59239329 φ204ψ345
0505 Ε806 2202 474 Η 173 Ι 220
481 Κ32Λ403 Ν8064112Π445
447857 Ρ90200442 Σ5 Τ4
Τ 343 Φ 53 330 378 552 Χ 98 363
Maccus.) ν 198 Μ 162 0397
ὧν β 164 τ248 Ε 328.

0100199101 251κ61 Ρ27 Φ45
605 οἷσιν Δ 428 Ψ371 Ω 248 οἷς

Ι α237ι309 ξ413ιι354Α307

EmNmowwa
ffissmAmAmom.
οἷο ο251 7235.
ᾧΜηηωωωΛωΠΜο
οΗοΜοΜοΜ0
&Amamz

οἷσι ρ 471 11265 Ρ133 Ψ319 οἷσιν
ummoMamssmow
ImAwmmwmmuwss
ηῃπΜῃΝωοηο
amwwmflwfflme
offimfflmn
&mmwwwfflmwmwe
mwmffimmwuwmfflss
mfflwmeffiom.
fflfflvwffistumaezm
nwstffi

ἥνα5Ε371 Ζ192 [1226 Ν376 ἣν
wmwmwmwffluwm
„mpmwwwwwww
wfflAwmoffizmoffi
ᾑωψβωοωξωρπι
Mffimumwmswmw

 

