,Χ
‘R 1344 119453 A 311 31151419 533 Δ 30 414 3 994 394 z 333 Η 51
1 11999919159 41191919. . 119914194919191141151μ9ες
1339111593. ῑ 3331199394119191919559.

Ἐὐδωρος Π 179. ,εὐκόσμως φ 123.

327 εὐαγγέλιον - εὐκόσμως.

X 356 Ψ 240 309 466 470 743 761 Εὐδωρον Π 186.
12 269 271 622 802. εὐειδέ’(α) (γυναῖκ’) Γ 48.
11 ε 114 399 3130 119 999 γ 999 εεεργεσιη χ 314.
3499 945 η 133 311 9959 1449 εὐεργεσίας γ 935.
ν 232 ξ 108 186 247 π 399 1354 εὐεργέος ι 202 ω 274 Ε 585 Ν 399
111218 ω 53 258 297 403 453 A 73 Π 743. ’
185 253 Β78 283 Γ 235 Η 326 367 εὐεργέων (1111.) δ 695 χ319.
195 11399 153 313 ,9191 999 955 εὐεργής εε 399 41399 4911414 μ 199
303 028 285 525 527 679 Π 191 εὐεργέα θ 567 1279 170 106 159
199 223 572 Σ52 253 Τ213 Φ487. μ 305 ν 175 224 933 ψ 234.
εὐαγγέλιον ξ 152. εὐεργὸς 1434 9422 ω 202.
εὐαγγέλιον (aecus) ξ 166. εὐερκέος φ 389 χ449 1472.
Εὐαιμονίδης Ε 76 Λ 810. εὐερκέες ρ 267.
Εὐαίμονος Β 736 Ε 79 Η 167 8265 ὲνζύγου (νηὸς) ν 116.
Λ 575. έδζυγοι ρ 288.
εὐανθέι (λάχνη) ί 320. ε’ὐζωνος Ι 590 667.
Εὐάνθεος ι 197. ἐυζώνοιο A 429 Ζ 467 Ψ 760.
Εὐβοίης η 321 Β535. έυζύνους Ι 366 Ψ261.
Εὐβοιαν γ 174 Β 536. εὐηγενέος Λ 427.
εὐβοτος 9 406. εὐηγενέων Ψ 81.
εὔγματα χ 249. εὐηγεσίης τ 114.
εὐγνάματοις (κληῖσιν) σ 294. εὐήκεος (αἰχμῆς) Χ 319.
εὐδείελος ν 234. Εὐηνίνης Ι 557.
εὐδειέλου ξ 344 εὐδείελον β 167 ι21 Εὐηνορίδης β 242.
ν 212 325 1132. Εὐηνορίδην χ 294.
εὐδικίας τ 111. Εὐηνοῖο Β 693,
εὐδμήτου Π 700. εὐήνορα (οἶνον) δ 622 (χαλκόνύ ν 19,
έυδμήτῳ χ 126 εὐδμηιον υ 302 ἐύδμητον εὐήρες (999119.) ί 121 129 μ 15 ψ 268.
A 443. εὐήρε’ (α) 1999115.) 1 125 ψ 272.
ἐυδμήτων η 100 Μ 154 ἐυδμήτους χ 24 ε’ὐτηιχας Ψ 13 301 351,
Χ 195. ἐύθρονος ζ 48 9 495.
έύδμη1991999115.) M 36 137. ἐύθρονον ρ 497 9318 τ 342 8565.
έυδμήτοιο Φ 516. εὐθνμος ξ 63.
εὕδεις δ 804 Β 23 60 Ψ 69 Ω 683. Εὐιπκον Π 417.
εὕδειλ 190 K 116 Ξ 358 482 καθεύ- εὐκαμπές σ 368.
δετον θ 313 εὕδουσι K 83 386 421 εὐκαμπέα φ 6.
Ω 363 εὕδουσ’ κ 12 K 425 εὕδουσιν εὐκεάτοιο ε 60.
δ 405. εὐκηλοςγ 263 A 554.
9911949445 191γ1111594ε91γ9359. 41111511 419 9311.
εὕδοιμι θ 342 εὕδοι ν 74. ε’νκλεῑαςφ 331 K 281.
εὑδέτω 9 396. εὐκλεές Ρ 415.
εὑδέμεναι ω 255 εὕδεινβ 397 6317 337 εὐκλειώς Χ 110.
1331314 9392 9328 Β 24 61 14300 ἐυκλείη ξ 402.
ένεύδειν γ 350 καθεύδειν ν 141. ἐυκλείης 8285.
εὕδων ν 188 εὕδοντ’(α) ν 134 95 11229 εὐκλήις Ω 318.
Β 19 εὕδοντ’(ε) Ξ334 εὕδοντες κ 548 ἐυκνήμιδες β 402 γ 149 ι 60 550 A 17
εὕδοντας K 181. Ε 668 Η 311 430 Λ 149 Ν 51 Ξ 49
εὐδονη288 εὐδεδ794 1428 ν 9211189 Ρ370 Σ 151 Τ74 Ω. 800.
1953 11414 11959 91915 9111111551 εεεεήμεεςβ 19 ε 993 1 599 ε 959
115311 ε 95 εεεεεεε γ 499 9394 11ε ε 143 9313 1159 343 319 311

 

