405 Ἱστίαιαν - ἰχθυάᾳ. 406

σαν 0672 675 Φ 391 ἐφέστασαν χ 203} κατίσχεαι (coniunct.) B 233.
ιι 624 N133 0 τοι ιι ττι Σ 554³ 626066p66.)2261 2356367411 ω 323
παρέστασαν Η 467. ἰ 543 Α 214 Β 247 ἴσχεσθε ω 531

στατὸς z 606 0263. ἰ ισχεσσ 6 τι Γ 62.
Ἱστίαιαν Β 537. ἴσχεσθαι σ 347 υ 285.
ἱστίη ξ 159 ρ156 τ 304 υ 231. ὑπισχόμεναι ο 463.
ισειῳ ο 627. ² 626220264662602366 ιιισχεωινιοτ
ἰστίον β 427 Α 481. ἰτέαι κ 510 Φ 350.
ἰστίαί 11 accuS. ἱστία β 426 χ 10 6578 ’Ἰτυλον τ 522.
781 [783] ε 259 269 θ52 54 ι7ΟἽἸτυμσνῆα A 672.
77149 κ506 13 μ170 402 ο 291 ἴτυς Ε 724.
496 τι 353 Α 433 480. ἴτυν Δ 486.
ἱστοδόκη Α 434. ’Ἰτωνα Β 696.
ἱστοπέδῃ μ 51 162 179. ἰυγμῷ Σ 572.
ἱστὸς μ 410. ἰύζουσιν Ρ 66.
ισιοι μιοο ιαμ Ψ 878 6162» 135ιί ιιιονιες 0 162.
6104 102 οισι 662 6424 τ ιιοῇτφια ιτ ιιι.
φ351 ω 139 145 Ζ 491 ἰστὸν β 94 Ἰφθίμη ό 797.
424 ε62 254 316 ι322 ιι222 226 ἴφθιμος Ε 695 8114144 Ψ511.
254 506 13 μ402 422 438 ξ311 ἰφθίμοιο A 373 ἰφθίμουδ365 ἰφθίμῳ
0289496 517 τ 139 ω129147 Α 31 1534 147 Μ410 Τ356 ἴφθιμον π 89
434 480 Γ 125 Ζ 456 Χ 440 Ψ852. Δ 534 Ε 625 675 0547 17620 Ρ554. “
ἰστοίζ 271 ν107 ἰσιῶνη 110 ἱστοὺς ἴφθιμοικ119 Μ 376417 Π659 ἰφθί-
δ 578 η105 ι77. μων ψ 313 A 290 Ρ749 ἰφθίμοισι
ἴστορι Σ 501. . ; τι 244 Σ 204 ἰφθίμοισιν τ 110 ω 26
ἴστορα Ψ 486. · ἰφθίμους υ 20.
ἰσχαλέοιο (κρομύοιο) τ 233. ἰφθίμῳ χ 123 Γ 336 0 480 Π 137.
ἰσχανάᾳς ο 346. ἴφθιμα Ψ 260.
ἰσχανάᾳ Ρ 572 ἰσχανόωσιν Ε 89. ἰφθίμους (ψυχὰς) A 3 (κεφαλὰς)Λ55.
ἰσχανόων θΙ 288 ἰσχανόωσαν Ψ300. ἰφθίμη ιι 332 φ 92 Ε 415 ἰφθίμη
ἰσχανάασκον 0723. κ 106 μ452 0364 ἰφθίμην 1287
ἰσχανόωνται η 161. Τ 116.
ἰσχαναάσθω Τ 234. Εἰφι 1 284 ρ443 657 156 Α 38 151 452
ἰσχανόωπο Μ 38. Β720 Γ 375 Δ 287 Ε 606 Ζ 478 Μ 367
ἰσχάνει Ξ 387 Ρ 747. Σ 14 Τ 417 Φ 208 486.
ἴσχανε τ 42. Ι ἴφιιι μ 128 263 322 Ι 406.
ἰσχανέτην Ρ 747. ἴφια (accus.) 1 108 σ278 υ 51 ψ304
ἰσχίῳ ρ 234 Ε 306. Ε 556 0505 545 1466 Ψ166.
ἰσχίονΕ 305 A 339. Ἰφιάνασσα I 145 287.
ἰσχία (accus.) 8340 Τ170. Ἰφιδάμας A 221 234.
ἴσχει 6558 ε15 ρ144 Ε 90 812 817 ἸφιδάμαντιΛ 281 Ἰφιδάμαντα A 257.
αισι Ριτο Ψ 762. ιτφικιηειη ι 296.
έξίσχει μ 94 κατίσχει Ψ 321 παρίσχομενί Ἰφικίηείης 1 290.
1698 ἰσχουσ’(ι) κ 413. ’Ἰφίκλοιο Ν 698.
ἴσχωσι 2139. Ἰφίκλου Β 705 Ἴφικλον Ψ 636.
άττισχε 1 95. Ἰφιμέδειαν 1 305.
ἴσχειν Ι 256 352 0456 Ω 404 έττίσχειν Ἰφίνοον H 14.
2465 ισχιμεινιοι ταραχιμιαττο ἰφις 1 ιιι.
ἰσχέμεναι υ 330 κατισχέμεναι 1 456. Ἰφιτίδην Θ 128.
ἴσχων ἰ 82 Ε 798 ἀνίσχοντες Θ 347 Ἰφιτίωνα 7382.
0369. Ἴφιτος φ 14 22. -
ἴσχε 0657 ἴσχεν Φ 303 ἴσχον 0618. Ἰφίτου Β 518 Ρ306 - Ἴφιτον φ 37.
ὑιιίσχομαι θ 347 καταΐσχεται ι 122 ἰατ Ιίχθυάᾳ μ 95.
ίσχεται β 91 ν 380 Ψ209. ἰ ἰχθυάασκον δ 368.

 

