539 μύρονται - ναῦται.

“ μύρονται Τ 213. μύσαν Ω 637.
μυρόμενον τ 119 μυρομένω Ρ441 Χ 427 μέμυκεν Ω 420.
μυρόμενοι Σ 234 Ψ 14 Ω 794 μυρο- μυὼν Π 315.
μόνοισι Ψ 109 μυρομένοισιν κ 202 568 μυώνων Π 324.
Ρ438 μυρομένους Τ 340 μυρομένη μῶλος σ 233 Ρ397.
Ζ 373 Ψ 106. ’ ’ μῶλον Β401 Η 147 Π 245 Σ134188.
μύρονθ’ Τ 6. μῶλυ κ 305.
Μύρσινος Β 616. μωμήσονται Γ 412
Μυσοὶ Κ 430. μωμεύῃ ζ’ 274.
ΜυσοὶΩ 278 Μυσῶν Β858 Ν 5 Ξ 512. μῶμον β 86.
μυχμῷ ω 416. μώνυχες 1 127 A 708 Π 375 Y 498
μυχοίτατος φ 146. ’Χ 162 Ψ 279 435 550.
μυχῷ y 263 402 6 304 3226 11346 ν303 μώνυχας 3 46 Ε 236 321 581 829 841
ψ41136Ζ152 1663 Ρ36 Χ44οΩ675. Θ 139 157 374 432 K 392 498 537
μυχὸν η 87 96 4236 15285 χ180 2701 564 A 289 513 738 Π 712 Ρ 699
μνχαος 3 23. ! 3434 3133 531 υτ 333 433 533.

N.

νατ (οη) 3 333 3113 ν 31 χ433 1333 5333 14 3533 533 315 331 334
Θ 146 K 169 Σ 128 Ψ 626 Ω 379. 854 ναῖον Β 511 Ε 710.
ναὶ (μά) Α 234. ναίεσκε Ε 708 Π 719 ναίεσκονΒ758.
ναιετάω ι 21, ναιομένῳ Π 572 ναιόμενον A 164 Β 133
ναιετάουσι ζ153 ι 23 Δ 45 Ρ172 περι· I 402 Ν 380 ναιόμενα Ι 149 291 ναω-
ναιετάουσι β 66η 136 περιναιετάουσιν μένη Ν 815 ναιομίνην ν 285 Ε 489
ὃ 177 9551. Ξ255 028 ναιομενάων Γ 400.

ναιετάων ζ 245 3 255 360 ρ 523 ναιε- 242641 ὅ 174·

τάοντα δ 96 Η9 ναιεταόντων β 400 2002462060 Π 86.

ν 33 ν 311 φ 331 χ 333 ναιετάοντας ἀπενάσσατο ο 354 3333.
53335 113 315334 5343 5333 3412115113.

3 313 431 Λ 133 ναιετοώσης α 434 ναῖον (ι 222) v· 3· 1343
ναιετοώσῃ Γ 387 ναιετόωσαν Ζ 415 2222272 ξ 530-

ναιετοώσας 0 574 Β 648. νάπαι Θ 558 Π 300.

ναιετάασκε 3385 A 673 Ρ308 ναιε- 'ww‘ θ 328.

τάασκον Β 539 841. 222ξέ φ 122·
ναίω ω 304· Νάστης Β 867 870 871.

ναιας 3 311 ναια α 51 α 33 η 33 343 ΝζζξζὲξῗίζῖοθΒῙέξὲ“
255 ι36 μ85 449 ναίουσιι 1131476 ναύλοχον (λιμένα) κ’1 41.
ν 240 314 Β130 535 626 I 154

296 ναίουσ’ Π 235. 23240704 2 826·
ναίοιμεν Γ 257 ναίοιτε Γ 74. ''amm’' (589702) 0 677·

ναύμαχα 0 389.
ναιέμεναι 3 240 ναιέμεν λ 265 0190 Ναυσιμοοςζη 3 63,

ναίειν δ 98 ν 13⁵ Σ 87· Ναννοιαν 3 535 Ναναοααν η 53 33.
ναίων 3 555 198 ι18 ⁰227 523 ο 104 αανααααια ζ 11 131 133 313 351 3451.

8412 41166 215 Η22Ῑ 42664 Ναυσικάᾳ ζ276 Ναυσικάαν 649 η12
Π 233 595 Ρ 584 ναίοντες ι 49. Ναυσικάα ζ 25 θ 464,

ἔναιον ρ419 175 ναῖον 1484 ἔναιε ναυσικλειτοῖο (Δύμαντος) ζ 22.

. ὃ 518 κ 135 3 226 ἔναιενκῙ 3288 ναυσίκλυτοιη39 0191369 31663415
Ε 543 Ζ 13 396 Ν 695 0 334 ἔναι’ w 227.

3126 ναῖε 3517 1257 3150 Ε613 Ναυτεύς θ 112.
Ζ34 Ν172176 ’.37121 0551 ναῖεν ναῦται 3171 μ98 ξ 188 3435 τι 57
358 396 Ψ299 ναῖ’ 0432 ἔναιον 222 0627.

 

