605 ὁπλέων - όπυίη. 606

ὁπλίζονται ρ 288.
ὁπλιζώμεθα ω 495

¹ 11. coniunctio temporalis ὁπότεΙ 1)

0111111οΛ492Ξ327 Ψ630.

ὁπλίζετο ξ 526 ὡπλίζοντο Η 417 855 2) ο. coniunet π 268 A 305.

ὁπλίζ ζοντο π 453 ὀφωπλίζ ζ.οντοΨ26
ἐφοπλίσσουσιν ζ 69.

ὥπλισσε A 641.

ἐφοπλίσσωσι ιο 360.

ἐφοπλίσσειας ζ57 ἐφοπλίσσαιτε Ω 263.

ὁπλισσονβ 289.

ὁπλίσαι Ω 190 ἐφοπλίσαι ζ 37 ἐφοπλίσσαι

έόοτὸὁίῗῑὸαντες β 295 Ψ 55.

ὡπλίσσατο Λ 86 ὁπλίσαθ’ Ψ 301 351
ὁπλίσσατο β 20 ι 291 311 344 ιι 116

ὁπλισάμεσθ’ ὁ 429 574.

ὁπλισόμεσθα μ 292 ἐφοπλισόμεσθα Θ 503

ὑπεροπλίσσαιτο ρ 268.

ὅπλισθεν ψ 143.

ὅπλεσθαι T 172 Ψ 159.
ὁπλέων A 536 Τ 501.
ὀπλίζω v. s. v. ὁπλέω.
ὁπλομαι v. S. v. ὁπλέω.
ὁπλον φ 390.

οπιῳ 1341.

όπλα μ410 ὅπλων β 423 ο 288 ὅπλοι-

) 0 optat. γ283 ν22 ξ217Γ233
Σ 544 Τ 317.
ὁπότ’ 1) 01111110. ε 125 Θ 230 A 671
2) ο. eoniunot. ὁ 335 ρ 126.

3) ο. optat. λ 591 μ 381.
ὁπότ’ ἂν ζ303 ιι 508 417 Π62 Τ316
Φ 340 375.
ὁππότε 1) ο. 1116103731 σ409 φ 315
A 399 Γ 173.
2)0.00111111101.ὁ792ξ17οτ168 υ196
111257 A 344 Ν 271 817 Π53 Τ 201
Φ 112.
3) 0. 0111000148 ω 344 Ν 711 0284

Ι ὁππότ’ 1) ο. 0011111101.Ιὸ 650 ρ 471 520
Ι Α 163 A 351 1646 0353 382 77245
z Ρ98 2) ο. optat. K 189.

ὁππότ’ ἂν α 41 8444 τ410 489 0209.
ὁππότε ιιε λ 106.

ὁππότε κεν β 357 γ237 ιι 293 1127
1151394 11181 v 83 χοιο ψ 114
A 40 229 1702 Ξ504 Σ115Χ365.

σινΚ254 272 όπλα 6430 ζ 268 11404 όπουγ 16 π 306.
424 λ9 μ151 Σ 409 412614 Τ21 ὀππότεροςσ 46 Γ71 92 317321 Ψ 805.

παρ’.) ρ 390 y 433.
ὁπλότεροςτ 184 φ 370 Β 707.

ὁπλότεροι A 325 ὁπλοτέρων Γ 108.

ὁπλοτεράων Ξ 267 275.
ὁπλότατος I 58.

ὁπποτέρῳ Γ 101 309 Χ 130.
ὁππότεροι Γ 299 ὁπποτέροισι E 33.

ὁπποτέρη μ 57.
ὁππότεραι Ψ 487.

ὁπποτέρωθεν Ξ 59.

ὁπλοτάτηγ465 η58 ὁπλοτάτηνλ283 ὀπταλέα μ 396 A 345.

0364.

Ὀπόεντος Ψ 85.

Ὀπόεντα Β 531 Σ 326.
ὁποῖος ρ 421 τ77.

ὁπποῖόν Τ 250.

ὁπποῖ’(α) τ 218.

ὁπποίης (τ’) α 171. ξ 188.
ὀπός Ε 902.
ὁππόθεν α 406 γ 80 ξ 47 τ 162.
ὁππόθι 1 577.

ὁππόθ’(ι) γ 89.

ὁπόσα (aecus.) Ω 7.
ὁππόσα (accus.) ξ 47.
ὁππότ’ (α) [ὁπόσσεῖ] ξ 139.
ὁπόσσα (110111.) χ 220.
ὁπόσσον (quatenus) Ψ 238 Ω 792. .
ὁπότε, ὁππότε Ι. adverb. interrogat' 111. ὁπυιέμεναιΞ 268 ὀπυιέμενβ207 Ν 379

ὁπότε Ι 191.

ὀπταλέων π 50.

ὤπτων y 33 463.

ἐπώπτων μ 363.

ὤπτησε Ι 215 ὤπτησαν γ 65 470 ξ 431
τ423 υ 279 A 466 6429 Η318
Ω 624.

ὀπτῆσαι ο 98 323.

ὀπτήσας ξ 76 ὀπτήσαντες υ 252.
ὀπτηθῆναι υ 27.

ἐποπτεύεσκε π 140.

διοπτεύσων Κ 451.

ὀπτῆρας ξ 261 ρ 430.
ὀπτόν (κρέας) π 443.

ὀπτὰ χ 21 accus. 5m'(a) ὁ 66.

ὀπυίη ο 21.

ὀπυίοι β 336 π 386.

ὀπυί ίοντες ζ 63.

ὁππότε ὁ 633 υ 386 8794 A 434 Σ524. ὤπυιε Ν 429 Σ 383” οπυιε ὁ 798 Π 178.

ὁππότ’ (ἄρ’) Η 415.

ὀπυιομένη 8304.

 

