733 σαρδόνιον -- σεύω. 734

σαώσης Χ 56 σαώση Ρ692 σαώσετον
Ρ 452 σαώσομεν η 357 Ε 469 Χ 175.
σαώσειας Ρ149 σαώσαιγ231 6753
Φ 611 σαώσειαν Μ 123.
σάωσον 6 765 A 828 σαώσατε 0427.
σαῶσαι Φ 274 5135.
σόωθεν y 185.
σαωθήτω Ρ 228.
σαωθῆναι ιι 473 Ο 503.
σώοντες ι 430.
σώεσκον Θ 363.
σῴζων ε 490.
σαρδάνιον (μείδησε) υ 302.
σαρκὸς τ 450. .
σάρκεςσ77 σάρκεσσι8380 Ν 832 σύρ-
ιιας ι 293 1219.

σείων Ε563 1583 X 133 ἐπισσείων
Ο 230 σείοντ’(ε) Γ 345.

σεῖον μ 486 ο 184.

σειόμενον Ν 558 σειόμενα Ν 135.

ι σείετο Ν 805 Ξ 285 ἐσσείοντο Τ59 περισ-

σείοντο T 382 X 315.
σεῑσ’(ε) Ο 321.
σείσατο Θ 199.

Σελάγου E 612.
σέλας σ 354 8509 Σ214 T 170) 3660)
374 375 379.

σέλαϊΡ739 σέλαιφ246 8563 σέλας
Θ 76 0 600.

σελήνη ι 144.

σελήνης δ 45 η 84 σελήνη οι 148 σελή-
νην Θ 555 Ρ367 Σ 484.

ΣαρπηδώνιΕ493 647 655 658 683 Ξ 426 Σεληπιάδαο Β 693.

11 ,τοι 541 τεο.
Στρυμὼν Β ειο Ε ιιι M 101 ,τοι
Π ιιο 466 ιιι.

σελίνου ε 72.

σέλινον Β 776.

Σελλήεντος Β 659 - Β 839 Μ 97 -

Σαρπηδόνος Π 327 464 496 533 553 Ο 531.
663 Ρ162 Σαρπήδοντος Μ 379 Σελλοὶ Π 234.

Σαρπηδόνι Ε 629 Π 649 Σαρπήδοντι
Σαρπηδόνα Ε 663 692 Ζ 199 Μ 292
307 067 Π 433 445 638 668 678
Σαρπηδόν’(α) Ρ 150.
Σαρπῆδον Ε 633.
Σατνιόεντος Ζ 34 Ξ 445.
Σατνιόεντι Φ 87.
Σάτνιον Ξ 443.
σαυρωτῆρος Κ 453.
σώφα α 202 β31 43 108 γ 89 6730
ρ106 153 307 373 ω 144 404 8192
252 Δ404 Ε 183 Η 226 Μ 228 0632
Τ 201 432.
σόαι v. ε. ν. σαόω.
ἔσβεσεν Π 293.
κατέσβεσε Φ 381 σβέσαν ²15250 12791,
σβέσατ’ Ψ 237.
σβέσσαι 1 678 Π 621.
ἔσβημ 182 1471.
σεβάσσατο Ζ 167 417.
σέβας(οοουε.)γ123 δ 75 142 ζ161 3384
σέβεσθε Δ 242.
σειρήνχ 175 192 819 25.
σειριίς Ψ 115.
Σειρήνοιιν μ 52 167.
Σειρῆνες μ 44 Σειρήνων μ 42 158 198
ψ 326 Σειρῆνας μ 39.
ύποσσεῦουσιν ι 385. ’
έπισσείησιο Δ 167.

Σεμέλη Ξ 325.

Σεμέλης Ξ 323.

ἐπισσεύεσθαι 0 347.

ἐσσεύοντο ξ 456 ω466 6150 808 180
A 167 419 Χ 146 ἐπεσσεύοντο ν 19
386 208 0593 Σ 575 ἐπεσσεύοντ’
Ν 757 μετεσσεύοντο Ζ 296.

ἔσσευα Ε 208 σεῦα Y 189 έσσεσε A 147
Ξ 413 ἐσσευεν Τ325 σεῦε Ζ 133 A 294
σεῦεν ζ89 ξ35 ἐπέσσευενσ256 τ 129
υ 87 σεῦαν ζ 89.

σεύη A 293 ἐπισσεύη ε 421.

σεύας 0681 ἐπισεύαςξ 389.

σεύατ’ ε 51 Ζ505 H 208 Ξ 227 ἐσ-
σεύαντο A 549 O 272.

σεύωνται Γ 26 A 415.

σεύαιτο Ρ463 Y 148 Ψ 198.

σευάμενος X 22.

ἔσσυο ι447 Π585 ἐσσυτο 3809 658
Ρ678 ἔσσυτ’ ξ 34 τ448 Ξ 519 σύτο
Φ 167 ἀνέσσυτο A 458 ἀπέσσυτο Ζ 390
0572 οιισοοιο σει οιεο ιι τοι
Κ 194 0542 X 460 ἐξέσσυτο ι 373
438 μ366 Hl ἐπέσσυτο δ 841 420
Ε 438 459 884 1398 Π 705 786
2147 Φ227 234 601 κατέσσυτοΦ382
μετέσσυτο Φ 423 Ψ 389 ἐπεσσύμεθ’

ἒ ι 236 396 ἐπεσσύμεθ’ δ 454.

ἐσσυμαι Ν 79 ἔσσυται ιι484 έπέσσαται

, Α173Ζ361Ι42.

ἐσσύμενοςδ733 Λ554 Ν 142 71663

Ι ἐπεσσύμενος ε 428 χ 310 Ξ147 έσσύ-

 

