593 οἴχομαι - ὄλεθρος. 594

ἆκοίχεαι Τ 342. M 217 0292 Ρ641687 Τ334 Τ195
οἴχεται α 410 6 166 665 707 821 6294 οἴομαι κ 193 ὀίεαι μ 255 κ 380 A 561
Ε 472 0223 Ρ588 Ψ 577 οἴχετ’ ὀίεταιρ586τ312ὀιόμεθ’φ322χ165.
α 242 3634 A 283 οἴχεθ’γ 335 απ· οἰοιτο χ 12 ρ580.
οἰχεταιό 109 ἕξοίχειαιΖ379 384 οἰχε- ὀιόμενος ξ 298 χ210 0728 ὀιομένη)
σθον Ν 782 οἴχεσθ’ Ν 627 οἴχονται Ν 283 όιόμενον υ 21 Δ 12 ὀιομένοιόι
Ν 220 7346 οἴχονθ’ Ι12201 άποίχον- ω 401’ οιομέ νη β 351.
ται A 408. ὠίετο κ 248 υ 349.
οἰχωμαιΞ311 οἰχηταιθ356 οἴχωνται ὀίσατοα323ι213 τ390.
ν 216 H 460 0499. ὀισάμενος ι 339 κ 232 258 ο 443.
οἴχοιτο θ 353 υ 64. ὠίσθην π 475 ὀιίσθη θ 453.
οἴχεσθαι 6 639 Ζ346 ἐποίχεσθαι α358 όισθείς 1 453.
ν 34 ρ 227 σ363 φ352 Ζ492. οἰωνιστής Β 858 Ν 70.
ἐποιχόμενος χ 280 0411 Ε 508 1( 171 οἰωνιστήν Ρ 218.
Π 155 496 533 Ρ 215 12759 μετοιχό- οἰωνοπόλων Α 69 Ζ 76.
μενος 1( 111 οἰχομένοιο α 281 β215 οἰωνὸς Μ 243.
264 6 164393 ξ 144 376 ο 270 355 οἰωνῷ Ν 823 οἰωνόν Ω 292 310 οἰωνὸν
σ313 υ 216 290 ω 125 ἀποιχομένοιο ο 532 ρ 160.
α 135 y 77 ξ 8450 9296 τ19 φ70 οἰωνοίπ 216 Ω, 411 ,οἰωνοίχ 259321
395 ἀποιχομένου α 253 οἰχομένῳτ 193 ξ 133 A 395453 Χ 335 354 οἰωνῶν
οἰχόμενον ω 333 ἐποιχόμενον ρ 346 351 α 202 λ 605 Ω 293 311 οἰωνοῖσι A 5
0279 οἰχόμενοι ι 47 91 Ξ381 Ψ 699 Μ 237 οἰωνοῖσιν χ 271 ω 292 3859
ἐποιχόμενοι Ζ 81 Κ 167 οἰχομένη κ 571 οἰωνούς Β 393 Ρ 241 οἰωνοὺς Θ 379
Χ 223 ἐποιχομένη ε 62 124 ζ 282 Ν 831.
κ 226 254 1173199 Ε 720 8382 μετοκλάζει Ν 281.
μετοιχομένη τ 24 ἐίποιχομένης κ 222 ὀκνείω Ε 255.
οἰχομένην Ε 51Ιί ποιχομένην Α 31. ὤκνεον Τ 155.
ᾤχεο π 24142 ρ42 μ’χετο α 260 β 383 ὄκνος Ε 817.
3642 ν 415 ρ 294 589 6413 Α 53 ὄκνῳ Κ 122 Ν 224.
380 Ε495 Ζ 104A 21) T356 Χ 213 ὀκριόωντο σ 33.
45101564 ῴχετ ὀ2 ι260 597 ψ19 ὀκριόεντι (μαρμάρῳ1ι 499 1179ιμ1 Θ 327
Β 71 A 357 Ν 38 505 672Ξ 361 1μαρμάρῳ1 Μ 380.
Π607 1615] Ψ 652 ᾤχεθ’ ρ 104 οκριοεντα1μαρμαρον1Π 735.
τ 183 ἰπχόχετο α 143 324 6 451 A 50 ὀκριόεντι (χερμαδίῳ) Δ 518.
383 Ε330 11487 0676 Ρ 356 μετ· ὀκρυόεντος 1πολέμου1 1 64.
ιμ’χετο θ 7 47 Ε 148 παράχετο Δ 272 ὀκρυοέσσης (κυνὸς) Ζ 344.
326 άχόμεθ’ ρ 109 Α 366 ᾤχοντο ὀκτάκνημα (κύκλα) Ε 723.
Δ 382 ιμχοντ’ v 286 ξ 25 6225. ὀκτώ Β 313 327.
παροίχωκεν K 252. ὀκτὼ θ 60 χ 110 Θ 297.
ὀίω α 201 6255 χ 27 226 6754 ζ173 ὀκτωκαιδεκάτη ε 279 η268 ω 65.
θ 180 λ 101 μ 212 ν 5 324 326 394 ὀλβιόδαιμον (vocat) Γ 182.
427 ο 31 173 278 π 309 311 372 377 ὄλβιος λ 450 ρ 420 σ 138 τ 76.

ρ 7460 σ23 149 259 τ 215 υ 180205 ὀλβίου σ 218 όλβιονρ354 ,12543 ὀλβιε
φ 91 261 χ159 215 ψ261 Α 59 170 ω36192.
204 289 296 427 558 Ε 284 287 350 ὀλβιοιλ 137 ψ 284.

8932341353 353313353551 ιιβιαηιιεοιιοιιιωιοι.
Λιοο M3673 6153262273737633093123 υυοο.

2454455 νισι Τοι ναι 633 ιιβῳξυοοΠιοιιισοοιιμοιγιοε
333 Ψιιι τι 555. 3303 §188 σ 13 273.

οιω Ε 333 1315 ιι 105 Λ 763 0233 3333qu (ἦμαρ) τ 403.

Ρτοο ττι 6332 6533 6310 τιατ. 5351556553.) T 234.
ιιομαιαιτοβτοογιτοιοοειοοιιεοροςεοοιιωτχιοτιτικττι
31436335923415685816234 ιιι 6345 353 3773333 11300
φτοχιιιιοκιοποιικοκι P135344X335.

 

