375 · θηητὴρ - θνητός. 376

ἐθηήσαντο τ 235 θηήσαντο θ 17 0682
Χ 370 θηήσαντ’ κ 180.
θηήσαιο ρ 315 θηήσαιτο ε 74.
θηητὴρ φ 397.
θήιον v. S. v. θέειον.
θήλεον ε 73.
ἀναθηλήσει Α 236.
θῆλυς (fem.) ε 467 ζ 122 To? Ψ409.
οηιυι κ εει ετν ι( 216.
θήλεια Θ 7.
θήλειαι ό 636 ι439 ξ 16 φ 23 Tm
θηλείας Β 767 A 681 θήλεας Ε 269.
θηλύτεραι θ 324 0520.
θηλυτεράων λ 386 ψ 166 θηλυτέρῃσι
1434 0422 ιο 202.
θημῶνα ε 368.
θην γ 352 ε211 0448 Χ 104 Ν620
Ξ 480 17852 Ρ 29 Φ 568.
θήνττ 91 3276 7394 Λ365 Ν813
0288 Τ452.
θηρὸς Χ 184 A 119.
θηρὶ Γ 449 A 546 0586 633.
θῆρε 0324,
θηρῶν 047 Ξ 283 0151 Φ 470 θή-
ρεσσιν ε 473 ξ 21 θηρσί ω 292 θῆρας
λ 573 Φ 485.
θηρευτῇσι A 325 Μ 41.
θηρεύοντ’(α) τ 465.
θήρη Ω 317.
θήρης Ε 49 11360 θήρην ι 158 τ429.
θηρητὴρ A 292 O 581.
θηρητῆρος Φ 252 574 θηρητῆρα Ε 51
40739109 316·
θηρητήρων Ρ 726 θηρητῆρας Μ 170.
θηρήτορας Ι 544.
θηρίον κ 171 180.
θῆτες ό 644. '
Θησεὺς λ 322.
Θησέα λ 631 A Ι265].
θητευέμεν λ 489 σ357.
θητεύσαμεν Φ 444,
θὶς μ 45,

θνήσκων Ω. 743 θνήσκων Β 106 όοτο
θνήσκωνλ424 φ33 καταθνῄσκων Χ 355 ’

θνήσκοντα θ 526 θνήσκοντες A 243
θνήσκοντας A 56.
θνῆσκον Α 383.

θανέεσθαιυ 21 Δ 12 0728.
θάνον λ 412 θάνες ω 37 Χ 486 έθανεν
θ226 ἔθαν’ρ248 Φ610 θάνε α396
696 τ141 ω1313642 θάνενο253
κάτθανε Φ 107 κάτθαν’ 1 320 θάνον
ι66 1389 ω 22 Μ 13 έκθανονσ 100.
θάνωΛ 455 Σ 121 θάνηςΔ 170 Χ 55
θάνῃσι ό 196 Τ 228 θάνησιν λ 218
θάνωμεν μ 156 θάνωσι Η 410.

θάνοι ο 359 θάνοιεν χ 472.
θάνε Φ 106.
θανέεινα59 6562 ε 308 μ342 ξ274
0289 X 426 θανεῖν Η 52.

θανών ό 553 θανὼν 1486 554 ω 93
436 2564 Ψ 223 θανόντος ρ 115 312
ω77 0476 Ρ120 182 379 538 Σ 195
Φ28 Ψ70 Ω 16 θανόντια236γ258
ε 310 A 453 Χ 73 θανόντα ω 79 Η 80
0350 Χ 343 17575 θανόντωνω 190
296 Π 457 675 Χ 389 Ψ9.
τέθνηκε β 132 6834 837 1464 υ 208
ω 264 Σ 12 τέθνηκεν α 196 ὃ 110199
λ461 τεθνᾶσιο350 Η 328 Χ 52 τε-
θνᾶσιν λ 304 κατατεθνήκασι 0 664.
τεθναίην Σ 98 τεθναίηςΖ 164 τεθναίη
Γ 102 κατατεθναίη ό 224.

τέθναθι Χ 365 τεθνάτω 0496.
τεθνάμεναι Ω. 225 τεθνάμεν τι 107 υ 317
φ 155 0497 Ρ405 Τ335.

τεθνηὼς Ρ 161 τεθνηῶτος α 289 β 220
1633 Ν659 Σ173 Τ210 Ψ192
Ω. 244 ἀποτεθνηῶτος Χ 432 κατατεθνηῶ
τος Η 89 Χ 164 Ψ331 τεθνηῶτικ494
κατατεθνηῶτι Π 526 565 Ρ369 τε·
θνηῶτα μ 10 Ζ464 17858 Ρ229 341
Σ 537 Τ289 403 Χ 364 τεθνηώτων
Π 16 κατατεθνηώτων κ 530 λ37 147

{mmm75732901551175212484 541 564 567 Η 409 71343 387 τε·
Ψ59 θίν’(ιλΨ693 θῖναβ 260 6432 θνηῶτας Ζ 71 κατατεθνηῶτας χ448
779 ζ236 ι46 κ 154 402 407 569 Σ 540 τεθνηότος ο 23 ω 56 Ρ435
μ367 ν 65 220 ξ347 ο205 ττ 358 τεθνηόταΡ402 Τ300 Ω 20 τεθνηότας
A 34 ί 182 Τ 40 θῖν’(α) ζ94 θ 49 ψ84 τεθνεῶτι τ 331 κατατεθνηυίηςλ84
κ 179 A 316 327 350 A 622 Ν 682 141 205 τεθνηυῑαν ό 734.
Ξει τε 12. ἀποτέθνασαν μ 393.
Θίσβην Β 502. θνητός υ 46 Ν 322 Σ 363 Ω 58.
ἔθλασεν σ 97. θνητὸς τι 196 Π 154622 Χ 9 θνητοῦ
θλάσσε Ε 307 Μ 384. Ω 259 θνητῷ Ρ444 Ω. 537 θνητὸν
θλίψεται ρ 221. n 212 Π441 Φ 569 Χ 179.
θνήσκουσ’(ι) μ 22. λ θνητοί ω 64 θνητῶν α 219 ε 32 η 247

 

