355 χολόω - χροιῇ. 858

χολοῦμαι 8407. ’ έχραεε396 κ 64 Φ369 ἐχράετ’ φ 69
χολοῦται Θ 421. · ἐπέχραον β 50 Π 352 356.
χολωσέμεν A 78. χρείων θ 79.
ἐχόλωσενΣ111ἐχολώσατεθ205. 4 χρησόμενοςθ81 ψ323 χρησόμενον
χολώσῃς σ 20. λ 165 χρησομένους κ 492 565.
ἐχολώσατο O 155 χολώσατο ι 480 ρ 458 χρεῖος v. ε. v. χρέος.

σ 387 χ 224 Φ 136. ᾗχρειώ v. s, v. χρεώ.
χολώσεαι Ξ 310, χρεμέτιζον Μ 51.
χολώσαιτο ζ 147. χρέος (εοεαε.) θ 353 λ 479.
χολωσάμενος θ 227 μ348 σ25 Β 195χχρεῑος γ 367 A 686 698.

Δ 501 068 Ψ482 χολωσάμενοιΔ 391χ χρεῖος (accus.) 5409 β45 φ17 A 688

χολωσαμένη Γ 413 Ζ 205 1538 Φ 479 Ν746 χρείας θ 355.

Ω 55 χολωσάμεναι Β 599 12253 ίχρεὼ α 225 1 197 Κ 85 Ψ308.
κεχόλωται α 69. ἕ χρεὼ 6 634 707 ι 136 ο201 175 608
κεχολῶσθαι η 310 σ227 χ59 1 5231 1143 A 409 606 Σ 406 Φ322.

116152114135 55555154.
κεχολωμένος θ 276 λ565 τ324 χ369 χρειὼ β 28 6312ε 189 ζ136 A 341

1566Λ703 Ν203 Ξ367 Ψ567 42395 K 118 142 172 A 610 χρειοῖ Θ 57.

κεχολωμένον β 185 Α217 Ρ710 κεχο- χρήα 124 6463 τ50οχ377 Π 721 Τ420

λωμένοι Π 546 κεχολωμένη λ 544. Τ 133.
κεχόλωσο Π 585 κεχόλωτο Φ 146 κεχο- χρη α 296 β369 γ 14 209 6492 ζ27

λώατο ξ 282 ττ 425. 190 207 ι50 κ 380 490 μ154 ξ364
κεχολώσομαι Ψ543 κεχολώσεαι Ε 421 ο 74 393 ρ417 σ 17 τ4 118 φ110

762 κεχολώσεταιο 214 ω 544 Α 139χ ψ250 ω 324 407 A 216 824 61

22301. Ι Δ 57 Ε 490 Η 109 331 1100 309
ἐχολώθη Ν 206 χολώθηΔ494 Ν 660.Ι 496 613 627 11479 Μ 315 Ν 235
χολωθῃςΙ 33. 275 463 Π 492 631 Τ67 149 228
χολωθείςο254 Β629 Π 320 Σ 337 Ψ23, Χ 268 Ψ 478 644.

88 χολωθεὶς A 9. ! χρηίζεις ρ 558.

χολωτοῖσιν (ἐντέεσσι)χ26 225 Δ241 0210.Ι χρηίζων ρ 121 χρηίζοντι λ 340 χρηίζοντα

χορδὴν φ 407. A 835.

χοροιτυπίῃσιν Ω 261. χρήματα β 203.

χοροῖο Γ 394. χρήμασι ν 258 χρήματα ν 203 304 363
χορῷ Π 180 183 χορόνθ260 χορὸν ζ 65 02305315 χρήματήα)βῖ8 ν 120 215

157 8264 σ 194 Γ 393 0508 Σ 590 283 ξ 286 385 ττ 389 τ 284.

603. ἰἐγχρίμπτοντο Ρ 413.
χοροί θ 248 μ4 χοροί μ 318. ι ἐγχρίμψας Ψ 334.

χόρτῳ A 774. ἐγχριμφθήτω Ψ 338.
χόρτοισι Ω 640. χριμφθεὶς κ 516 ἐγχριμφθείς Η 272

χραισμήσει 'I' 296. Ν 146 ἐνιχριμφθέντα 12405 ἐγχριμ-
χραισμησέμεν Φ 316. φθεῖσα Ε 662
χραίσμησεν Π 837. χέιτιχρίοντες φ 179.
χραισμησαι A 120 Σ 62 443. χ χρῖονό 252 χρῖεν Ψ 186.
έχραισμεΞ 66 χραῖσμε H 114 χραῖσμ’χ χρίεται σ 194.

Ε 53. = χρίεσθαι α 262 ἐπιχρίεσθαι σ 179.
χραίσμῃσι A 387 χραίσμῃ A 28 Γ 54 χρίσομαι ζ 220.

Ο 32 χραίσμωσιν A 566. ἔχρισεν γ466 κ 364 450 χρῖσενψ 154
χραισμεῖν Α242 589 A 115 0652 Φ193. ω 366 Π 680 χρῖσαν 649 6364 454

χρεώμενος Ψ 834 ρ 88 Ω 587.
κεχρημένος ξ 155ρ 421 τ77 χ50 χρῑσονΠ670.

Τ262 κεχρημένῳρὲ 347955295155'50215134Z χρῖσαιτ320.

ν 378 κεχρημέιοιξ ξ12-4. ’ ἕτιχρίσασα σ 172.
κέχρητ’ γ266 ξ421 κ 398. χρισάμεναι ζ 96.

χραύσῃ Ε 138. χροιῇ Ξ 164.

 

