337 ἒφημέριος - ἔχω.

ἐφετμήν Σ 313. ἐχθρὸν μ 452.
ἐφετμέων δ 353 A 495 E 818 ἐφετμάς ἐχθρὰ Ι378.“
0533 1510 535 ἐφετμὰς 1 503. 1 ἐχθρῆς Π 11.
ε’φημέριος 5113. χ ἐχθραὶ φ 147.

ἐφημέρια φ 85. , ἔχθιστος A 173 Β 220 Ε 890 Ι 159.
· ἐφημοσύνης μ 226 Ρ697. ’ 1Ἐχινάων Β 625.
ἐφημοσύνην π 340. χἘχίοιο Θ 393 N 433. -
’1501551335 ι’1χιττ 0 333 - 11415.
Ἐφττιιτητ 1 303. 1511553410.
ἐφόλκαιον ξ 350. ἔχματα (accus.) M 260 N 139 Φ 259.
ἐφορμή χ 130. ε”χω η 219 1482 ξ 488 ρ 24 573 Α 163
ἕφυδροςξ458. · Γ412 Π517 Ω 91.
ἑφύπερθεδ 150 298 1232 η337 ρ210 έχεις (1 569 π 182 0377 ω 250 Γ53
7213 17184 Ω 645. . 1111 Π 204 Φ 474 Ω 136 ἐπέχεις
ἐφύπερθεν ι 383. τ71 ἔχει α 53 χ 123 227 6 75 142
Ἐφύρη Ζ 152. 164 737 ζ107 161 0384 κ 326 1176

’1151555153-Βο530531-Ἐφτρχ . 134435 431 503 μ15 5145 413 ,

z 310 - Ἐφύρην 3 333. 3115 τ 143 5331 331 τ 33 133
Ἐφύρους Ν 301. ω 244 245 249 Α 82 356 507 3240
ἐχέθυμος θ 320. Ζ509 1336 675 A 527 Ν 484 Ξ 376
Ἐχεκλῆος Π 189. 416 0266 Ρ122 143 450 565 693
Ἔχεκλον ,Π 694 - 2474. 1 Σ 21 Φ 221 325 Ω 115 482 κατέχει
Ἐχέμμονα Ε 160. χ 1301 παρέχει 0 490 ἔχομεν (1 459 ξ416
Ἐχένηοςη 155 1342. έχουσι α 54 5479 ζ240 η 26 3331
ὲχεπευκὲςΑ 51 Δ 129. 1301 1133 π 86 200 140 10280
Ἐχέπωλος Ψ 296. ·- ω 282 515 Ε 404 Ζ 525 Ν 68 Ξ 57

Ἐχέπωλον Δ 458. Σ 188 Φ 267 X 324 Ω 427 ἔχουσιν
Ἔχετον 0 85 116 φ308. α 34 67 198 0378 ε 169 ζ150 177
τχέφρωτ τ 331 1341. 135143 η53103 3553 ιτ 411 1113

ἐχέφρων 11 111 ρ390 ω 294 ἐχέφρονι μ337 344 ν 55 ξ 394 0344 π 183

ω 198 ἐχέφρονα ν 406 π 130 458. 211310 018οτ43 υ171 χ39 Ε 890
Ἐχέφρων χ 413 439. Ζ362 Τ299 Χ 263 382 έχουσ’ζ 123 .
ἀπεχθαὶρει 6 105. κατέχουσι 1779 ξυνέχουσι Y 478 παρ-

έχθαίρουο’ χ 215 π 96. έχουσιν δ 89 προῦχουσιν ιι 90.

ἐχθαίρῃσι 6 692 ἐχθαίρῃσιν 0 71. έχχς 0364 A 133 έχχσθά Τ 180 έχη
ἤχθαιρε Ρ 270. 6124 ι6 1159 Λ 269 παρέχχ1113

ἤχθηρελ437 560 2306 έχθηρετ364.1 ἔχῃσι α 204 6756 έχχσιν α 95 396

ἀπεχθήρω Γ 415. γ[78] υ 85 ἀνέχχσιτ 111 ἔχητον (2.

ἐχθήρειε Ι 452. pers.) Ρ445 έχητον.(3.5015.) ζ 183 έχω-
ἀπεχθάνεαι β 202. μενο281 11384 χ 75 παρέχωσι 0 133.
ἀπήχθετο Ζ 140 Ι 300. ἔχοιμι 0368 ,Ω 212 παρέχοιμι σ360 ἔχοις

ἀπέχθηαι Ι 614 ἀπέχθηται ιι 74 ἀπέχθων- 0402 0369 έχοι α 117 0142 Μ 382

ται Δ 53. έχοιεν θ 340.

ἀπεχθέσθαι Φ 83. έχε τ 502 333 70 Ε 829 0139 A 513

ἀπεχθόμενος ιι 75 π 114. Ν 326 ἔχ’ E 330 ἄνεχ’ Ψ426 ἐχέτω
ἐχθοδοπῆσαιΑ518. Γ 282 ἔχετ’(ε) 0 445 Φ 531 ἔχεθ’
ἕχθεσθαι 6 756. Ο 109.

έχθόμενοςδ 502 ἆπεχθομένο1οι0165. ἔχειν β 336 6 416 1128 11386 388

5355 (ips.) ξ 333 ἥμεθ’ τ 333 5τη- 3115 A 113 Δ 313 1431 τ’τττέχεττ

χ3τττ Γ 454 1 100 015511 1 11. 533 ἐχέμεν 5413 5313 5513 A 301
ἔχθος ι 277. Ε 492 1708 Ν2 Ρ476 Τ 148.

ἔχθεα Γ416. έχων α 256 311 χ412 433 443 097
ε’χθρόςξ 156 1312. 650 049 222 η140 3395 ι 346

έχθροέ ρ 439. ιι 287 191 167 534 575 607 ν320

 

