λωβήσασθε- μαίομαι. 492

33317311 331 433 433 334 3433 7111341111331334111733.
1134414337373 3141434 α 43 A 95 113113 333 5 123 315 μ 133 11341
z 417 3111334114 113 141411143117) 3 734 3 333 1133 341 17333 231.
114 3341114117 3331 3713 113-,133133141333
3113413433747733111333311 1311331133311141.

π 364 υ 118 Σ2414” λῦσαν β 257 δ39ήλωβεύω ψ 26.

1147 A 305 9433543 οἰνέλυσανμ200Ι λωβεύεις ψ 15.

ὑπεκπροέλυσαν ζ 88. ἐπελώβευον β 323.
λύσήκ298 5276116 άπαλύσομενΚ449 λώβη σ 225 ω 433 Η 97 Σ 180.
καταλύσομεν δ 28, λώβης σ 347 υ 285 N 622 λώβην τ 373
λύσειενθ345 λύσαιτεΑ 20 λύσειανΡ163. υ 169 ω 326 Γ 42 1387 A 142 Τ208.
131113 347 α 337 11137 333 133113 λαρηαηρα 3 373.

9504. ¹ λωβητήρ Λ 385.
λῦσαι δ 422 ι 178 562 λ 637 μ53 145 λωβητῆρες 130331.) Ω. 239.

133 133 1343311 14 331 5555- 133143» τε 531.

λῦσαι Π 442 Χ 180. λώιον β 169 ρ 417 (pro adverb.) ψ 109
λύσας 050 Ν 35 λύσασ’(α) Ε 369 776. (pro adverb.) A 229 Ζ 339.
ε’λύσαο Ω 685 ὑπελύσαο A 401 ἐλύσατο λωίτερον α 376 β 141.

»3214 Φ 42. λώπην ν 224.
λύσασθαι Ω 118 146 175 195 237 λύ- λωτοῦντα Μ 283.

σασο’ 11 385. λωτός Φ 351.

ἀπολυσάμενος ε 349 λυσάμενοι Ψ 11. λωτὸς 6 603 λωτοῖο 5 93 94 102 λωτόν
λύμην Φ80 λύτοδ 703 ε297406 σ212 Ξ 348 λωτὸν 5 97 Β 776.

χ 68147 ψ 205 ω 345 Φ 114 425 Λωτοφάγοι 5 92.

λῦτο Ω 1 λύντο Η 16 0435 ὑπέλυντο Λωτοφάγων ι 84 117311 Λωτοφάγοισιε96
Π 341. Λωτοφάγοισιν ι 91.
λέλυται 0103 Ω 599 λέλυνται θ 233 λωτοῦντα v. 5. v. λωτόεις.

σ242 Β 135 Η 6. λωφήσει Φ 292.

λελῦτο σ 238. λωφήσειε ι 460.

Μ.

μὰ υ 339 A 86 234 (ναλ μὰ) Ψ43. 1 355 360 413 Ι 238 Π 75 μαίνεσθε
Μαγνήτων Β 756. 3406 μαίνονθ’(αι) Π 245.
μαςαεα A 523 3 143 Λ 103. 4 505120606·

μαζα 1443 α 433 Δ 113 μαζόν χ 33ἶ μαίιξαθαί Ε 717·

9¹121 313 0 577 p506 Ω 50 μαζὸνή μαινομενοςφ298 μαινομένοιοΖ132 μαι·

Α 400 Ε 393 A321 000000Ι νόμενονΕ831 μαινόμενεΟΙ28 μαι-

Mla (vocat.) τ 432 Ι000 v 129 ψῃ 35 νομὲνηΖ389 μαινομίνῃσινΩ 114 135.
59 81 171, μαίνετο 0605 Φ 5.

μα”β 343 373 ρ 433 113. ‚ ἐπεμήνατο Z 160·
Μαιάδος ξ 435, μπιμαίεο ε 344 17220.

Μαιάνδρου Β 869. ή mam] ἓν 306067·

7777774611 Π 1⁹4· αααμαιαα 1441 1331 1 431 P 430
&mamysta Τ 490· ἐπεμαίετ’ Ε 748 0392.
μαιμαμαι Ν 75 μαιμῶσιν Ν 78· , αἀαμαασεααα1 Δ 133.
uatpwqu'lffl 0⁰²0⁰3⁰³w 6661 0542* ἐπεμάσσατ’ ν 429 π 172 ἐσεμάσσατο
ιιιμιμαιμαααα μ 95- ί 3334 1413.
μαίμιισι Ε 670· ¹ ἀμφιμάσασθε α 133.
1133311433. 1 μααααεα 1 531.
μαίνεαι 5 350. , ή ἐπιμασσάμενος ι 302 446 τ480 ἐπιμασ-
μαίνεται λ 537 Ε 185 Ζ 101 Θ 1115 σαμίνη τ 468. ‘

 

