779 τερπωλὴν -· τεύχεα. 780

τέρπεσθε 3 239. τέτρατον (quartum = zum vierten Male]
τέρπεσθαι Ι 400. Ν 20 (τὸ -) Φ 177 (τό -).
τερπόμενος μ52 τερπόμενον α 258 1186 τετιηότι A 553 Ρ 664 Ω 283.
τερπομένω ό 179 τερπόμενοι δ 17 θ 171 τετιηότες 1 13 30 695.
ο 27 H 31 Σ 577 σοι τοοτομιτοοοτέ τττιηοοοτ ο 147.
α 423 σ 306 τερπομένοισιν ο 393 τερ-ἶ τετιημένος α 114 β 298 η 287 31303]
πομένη 7104. 1 σ153 A 556 τετιημένη 3 804 τετιη·
ἐτέρπετο α 26 Φ 45 έτέρπετ’ ψ308 τέρ-] μέναι Θ 437.
πετο Τ 18 313 τέρπετ’ θ 368 A 474(έ’τετμε α 218 A 293.
τερπέσθην ε 227 ψ301 τέρποντο α 422 ἔτετμεν γ 256 ε 81 Ζ 515 τέτμεν ε 58
6626 ρ 168 (1305 11774 A 643 τέρ- Ζ 374.
ποντ’ θ 91 ρ606. τέτμηςο 15.
τέρψομαι Τ 23. Ιτετράγυος (ὄρχατος) η 113.
τέρψομαι (υοτιίυυοέ.) π 26. g τετράγυον (subst.) σ 374.
τερψάμενος μ 188. τετραθέλυμνον (σάκκος) χ 122 Ο 479.
ταρπώμεθα δ 295 ψ 255 Ω 636. (τέτρηνα ψ 198.
τετάρπετο Τ 19 Ω 513. ¹ τέτρηνε X 396 τέτρηνεν ε 247.
’ τεταρπώμεσθα λ 212 Ψ 10 98. τετράκις ι 306.
τεταρπόμενος α 310 ξ 244 τεταρπόμενοι τετράκυκλον (άπήνην) 12 324.
1705. τετράκυκλοι (ἄμαξαι) ι 242.
ἐτέρφθητε ρ 174 ἐτέρφθησαν θ 131. ῥτετράοροι (ἵπποι) ν 81.
τερφθείη ε 74. (τετραπλῇ A 128.
τάρφθη φ 57 τ213 251 τάρφθεν ζ 99.4τε’τρατος v. s. v. τέταρτος.
ἐταρπήτην ψ 300 τάρπημεν A 780 έτάρ- (τετραφάληρον (κυνέην) Ε 743Ι A 41.
πησαυ 11633 τάρπησανγ 70 8 47 ε201 . τετραφάλῳ (κόρυθι) Χ 315.
κ 181. “ τετράφαλον (κυνέην) 141384.
ταρπείομεν θ 292 Γ 441 Ξ314. Ξτετραχθὰ ι 71 Γ 363.
ταρπήμεναι ψ 346 533 ταρπῆναιψ 212. ¹ τέττα A 412.
τερπωλὴν σ 37. (τεττίγεσσιν Γ 151.
τέρσηνε Π 529, (Τευθρανίδην Ζ 13.
τέρσεται η 124. Τεύθραντ’(α) Ε 705.
ετεροττο A τεο ειε τεοοοοτο ο τευ. (τοοκοος z 31 3273 373 νου 303 Μεεο
τερσήμεναι ζ 98 τερσῆναι Π 519. = 363 371 387 400 Ν 170 (Τελαμώνιος)
τερψιμβρότου (Ηελίοιο)μ269274. ( 182 313 Ξ 515 0458 466 11511
τεσσαράβοιον Ψ705. ι Ψ862 883.
τεσσαράκοντα Β 524 534 545 630 644 Τεύκροιο Ψ859 Τεύκρου 8322 Μ372
710 737 717 753. 0731 ποττοοο Μ 333 Ν 31 0303 =
τεσσαράκοντ’(α) ω 341. Ι 462 (Τελαμώνιον) Τεῦκρε Θ281(Τε-
τέσσαρες ι 335 κ 349 ξ 22 χ204 ω4974 λαμώνιε) 0437.
Β 618 A 699 Σ 578. ἱΤευταμὶόαο Β 843.
τέσσαρ’(α) A 634. ,τετευχῆσθαι χ 104.
τέσσαρας οι 279 Ε 271. τεύχεα μ 13 π 284 οι 534 Γ195 Δ432
τιοοοοο ε 7377 χιιο Ψ 233. 7 M τοο Ν 131 Ξττο 77 εοε 7770
τεταγὼν A 591 023, ι Σ 466 Φ 301 408 Χ 322 Ψ 15.
τέταρτος Ψ 301. τεύχε’(α) χ109 ω 525 Γ 327 A 504
τετάρτῳ Ψ 269 τέταρτον ξ 26. ( 13142] 58 294 540 Θ 260 14504
τετάρτων Β 623 Μ 98. ι Ν 187 Ρ50311 Σ 197.
τέταρτον β 89. ³ τευχέων λ 554.
τετάρτη κ 358 τετάρτης Π196. ¹ τεύχεσσι ω 496 τεύχεσσιν Ψ 131 τεύ-
τέταρτον (quartum = zum vimen ΜειΙο). χεσι ξ474 Ε 450 Ζ513 Θ 530 Λ49
οεεε (τὸ-ηοω (τε-11170566) 336 τεο Μττ 77213 368 P133214
733 (τὸ -) 7777 (τὸ -) X 703 (τὸ -ὴη Σ 277 333 510 T 333 713 x 331
τέτρατος Ψ 615. ’ τεύχεσιν λ 74 546 ω 69 Γ 29 A 413
τετοοτοοβιοτγιεοουουτιεεοιιε.) 3131 737 π 103 3373 333 τεο

 

 

