661 νμμνιιεν - ιςνμνημ „ 663

ιμμνιόνν 61363. · ἐνήσει ψ 34 16113 336[461].
ὀμφαλοέσσης Ζ 118 A 259 424 457 ὀνήσειν E 205.
ὀμφαλόεσσαν Χ 111. ὀνήσεαι Ζ 260 ὀνήσεται Η 173 Π 31
ὀμφαλόεσσαιΛ 448 862 Μ 161 Ν 264 ἀπονήσεται A 763 ὀνησόμεθ’ξ 415.
Π 214 Τ360 ὀμφαλοέσσας τ 32. ὄνησα A 503 ὤνησας A 395 ι’όνησεν
ὀμφαλός α 50. ξ67 ὀνησανΙ 509.
ὀμφαλοῦ Ν 568 ὀμφαλόν A 525 111180· ’πόνητο 1. 324 π 120 ρ 293 ἀπόνηθ’
61113 4μμνιὸνιν131 1416. l 725.
ὀμφαλοί A 34. ἀπόναιο Ω. 556.
ὄμφακες η 125. ὄνησο τ 68.
ὀμφή Β 41. ὀνήμενος β 33 ἀπονήμενος ω 30.
ὀμφῆς Τ129 ὀμφήμ 215 π 96. ὄνομα ι 366 τ183.
ὁμώνυμοι Ρ 720. ὄνομ’ (α) 6710 η 54 ι414 ν 248 ο256
ὁμῶς δ 775 0542 κ 28 80 1565 31405 σ 5 τ 247 409 v 288 ω 306 accus·
ξ 156 ο 34 39 476 ψ 332 ω 63 415 ὄνομα ι16 364 ὄνομ’(α) 12550 τ 403
A 196 209 Ε 535 Θ 214 1312 320 406 ο) 93.
605 A 708 Ξ 72 Ο 98 257 Ρ 422 644 οὕνομα (accus.) ζ194 4355 Γ 235.
Φ 62 521 Ω 73. οὐνόματ’ήα) Ρ 260,
ὅμως Μ 393. ὀνομάζοι 1 515.
ὄναρ τ 547 A 63 Κ 496. ὀνόμαζε δ 551.
ὄναρ (1166116.) ν 90. ὀνομάζειν ξ 145.
ενενμμ ν 13 x 433 436. ὀννμεςνν 11 63 x 416.
ὀνειαρ (actem.) δ 444. ὀνόμαζες δ 278 ὀνόμαζε β 302 6311
ὀνείατακ9 960115.ὀνείαταο316ὀνείατ’(α) η 330 θ 194 291 κ 280 1. 247 ξ 52
4136164437616143 663 313 ν 366 ν 134 636 a 78 136 φ 64167 336
θ 71 484 ξ 453 ο 142 π 54 ρ 98 A 361 Γ398 Ε 372 Ζ’253 406 485
,ν 256 191 221 Ων 627. 3218 Σ 384 423 Τ 7 Ω 127 286
ὀνείδειον (μῦθον (11393 471. , ὀνόμαζεν y 374 11610 3181 ζ 254
ὀνειδείοισιν subst.)X497 ὀνειδείοις κ319π417ρ2156163τ402φ248
σ 326 A 519 Β 277 Π628 (1114801. 287 H 108 27232 297 0552 01356
ὀνειδίζων σ 380 Β 255 H 95. ὀνόμαζον Σ 449.
ὀνείδισας Ι 34. ὠνόμασας ω 339.
ὀνείδισον A 211. ὄνοσαι ρ 378.
ὄνειδος Π 498 Ρ556. ὄνονται φ 427.
ὀνείδεα ζ 285 ὀνείδεσι Γ 438 ὀνείδεα ὀνοιτοθ239 Ν 287.
ρ 461 A 291 Β 222251 Γ 242 114601 ὀνόσσεται 1 55.
Τ246 ὀνείδε’(α1 χ 463, ὀνόσσεσθαι ε 379.

ὀνειρείῃσι ήπόλησι) δ 809. ὠνοσάμην Ξ 95 Ρ173 ὀνόσασθὨ 241.
ὀνειροπόλοιο Ε 149. ὀνόσαιτο Δ 539 Ν 127 ὀνόσαιτ’ Ρ 399.
ὀνειροπόλον A 63. ὀνοσσάμενος Ω 439.
ὄνειρον δ 841. ὤνατο Ρ 25.
ὄνειρος λ 222 ξ 495 Β 16 22 56. ὀνόμηνας ω 341.
ὀνείρῳ 1. 207 τ541581 φ79 X 199 ὀνόμηνεν Κ 522 Ξ 278 Π 491 Ψ90
ὄνειρον ζ 49 τ 535 555 568 Β 6 80 178 Ω 591.
ὀνειρε Β 8. ὀνομήνω δ 240 1328 517 3488 1121
ὀνειροιτ560 ὀνείρων6562 312 ὀνεί- ὀνομήνης λ 251 ἐξονομήνῃς Γ 166.
ρους Ε 150. ἐξονομῆναι ζ 66.
ὀνείρατ’(α) ν 87. ὀνομακλήδην δ 278.
ὀνήσιος φ 402. ὀνομάκλυτος (μέροσνἎλτης) Χ 51,
Ὀνητορίδην γ 282. ὀνομαστήν τ 260 597 ψ19ν
Ὀνήτορος Π 604. ὀνος A 558.
ινανς Ψ 775. εννσνε 1164.
ὄνθον Ψ 777 ὀνθον Ψ 781. ὀνύχεσσι β 153 ο16. 0248 Μ 202 220.
ὀνίνησι Ω 45. ὀξυβελὴς (ὀιστὸς) A 126.

 

