467

κτείναιμι ξ 405 υ 42 κατακτείνειε χ 53
Ω 586 κατακτείνειεν Τ465 Ω 226.

κτέρας- κυάνοιο.

κτερεΐξω β 222.
κτερεΐξαι α 291.

κτεῖναι 6 823 ν 426 ξ 282 ο30 υ 50 κτεριῶ Σ 334.

3131113 3331433 2167 πονο
Ξ47 Φ 279 ἀποκτεῖναι ε 18 κατακτεῖ-
ναι χ 32 A 141.
κτείνας y 305 309 6 257 ξ 380 Ζ 481
A 759 0587 Π 292 κατακτείνας ψ 118
A 432 Χ 245 Ω 481 κατακτείναντα
Ρ 505 Χ 109 κτείναντες ρ 30 κτείνασα
ω 200.
ἔκτανον ψ 363 κτάνον Η 155 A 672
κατέκτανον ν 259 271 Ψ 87 έκτανες
X 272 κατέκτανες χ 29 έκτανε α 36
‘299 μ 13 γεοι 3513 Βτο1 11333
Ρ 589 Ω 151 180 έκτανενθ228 τ539
Ζ 416 Π 849 Ω 736 έκτανἸα 30
Σ 456 Τ414 κτάνεγ 250 Ε 679 Ρ60

κτεριοῦσι A 455 κτεριοῦσιν Χ 336.
κτερίσειεν y 285 κτερίσαιεν Ω 38.

κτῆμα ο 19.

κτήματα 6 127 1382 Σ 292 κτήματ’(α1
6791341 ξ 291 ρ532 τ411 κτήμαθ’
χ 2200) Γ 255 κτήμασι δ 175 Γ 70 91
ἱΙ 400 κτήμασιν 681 ξ245 κτήματα
α 402 3333 7154 314 313 η 311
ι41 κ404 424 ξ92011 13 6144
τ 23 υ 216 ψ355 ω459 Γ282 285
Ε 481 H 363 389 Ν 626 κτήματ’(α)
a 375 404 3133 140 313 7312 '2150
ξ 323 π 384 τ293 φ214 χ370 ψ9
H 400 κτήμαθ’ χ231 Γ 72 93 458 Η 350
Χ 114.

Φ 211 κτάν’ Φ 236 344 ἀπέκτανε Κτήσιος ο 414.
Ζ414 0440 Χ 423 κατέκτανε 6 535 Κτήσιππος v 288 χ279.

1411 2204 Η 90 κατέκτανενφ 27
Ε 608 κατεκτάνομεν ω 66 έκτανον α 108

Κτήσιππον ν 303 χ 285 Κτήσιππ’(1
υ 304.

κτάνον Ω 479 ἀπέκτανον ξ 271 ρ440. κτήσιος τ 534 0663.

ἀποκτάνῃ μ 301 κατακτάνῃ Χ 86.
κατάκτανε 6 743 κάκτανε Ζ 164.

κτῆσιν 6 687 η225 ξ 62 τ526 Ε 158
Ξ491 Σ 512 Τ 333 Χ [1211.

κατέκταν Δ 319 έκταα 300 γ 198 308 κτητοὶ 1407.
1324 410 Ζ 205 Μ 46 κατέκταΒ 662 κτιδέην (κυνέην) K 335 458.
Μ 378 Ν 170 ἰ’-’6514 0432 Σ 309 κτίσσε Υ216.

Ω 214 έκταμεν μ 375 ἀπέκταμεν ψ 121
έκταν τ 276 11526.
κτέωμεν χ 216.

έκτισαν 1 263.

κτίλος Γ 196.

κτίλον Ν 492.

κτάμεναι κ 295 322 Ε 301 Ρ8 ἀποκτά- Κτιμένῃ ο 363.
μεναι Y 165 κατακτάμεναι Γ379 4:436 κτυπέει Ν 140.

3343 442 4140 τεο &mmmm
κατακτάμεν 6 700 Ι [458] Μ 172 0557
T 59 Φ 484.

κατακτάςο 224 Ν 696 0335 Ρ187 Χ 323
κατακτάς ο 272.

ἀπέκτατο 0 437 Ρ 472.

κτάσθαι 0 558.

κατακτάμενοςπ106 κταμένοιο Γ375 Ε 21

κτυπέων Η 479 κτυπέουσαι Ψ 119.
έκὲυτῙτεῚμ 413 075 0377 Ρ595 κτύπε

κτύπος π 6 τ 444 71535 Μ 338 Τ 363
113131ον φ 237 383 κτύπον K 532 0379

Ρ175.

κύαμοιι Ν 589.

0554 Σ 337 Χ 75 Ψ 23 ἀποκταμέ-ἰκυάνεος Λ 39.
ιοιο Δ 434 αοοο κτάμενον ν. 33 ιτα-Ι mmm Λ 33.
μένων Ν 262 ἀποκταμένων z[5775 xta-¹ κυάνεον Π 66 333113. κυάνεον Ψ 1811ιὲ

μένοισι χ 401 ψ45 κταμένοισιν χ 412“
η κυανέην μ 405 ξ 303 Σ 564.

κταμένης Π 757.

κυανέη μ75 243 12418 κυανέη Ε 34Ξ

έκτα19ε311537Λ691κατέκταθενγ108ι κνάνεαιττ 176 Δ282 Χ 402 κυανέησι -

Ε 558 780.
κτέρας K 216.
κτέρας (accus) Ω 235.

Ω 38.
κτερέιζε Ψ 646.
κτερεϊζέμεν Ω 657.

A 528 0102 Ρ209.

κυανόπεζαν (τράπεζαν) A 629.
,κυανοπρῳρείους (νέας) γ 299.
κτερέων ε 311 κτέρεα α 291 β 222 γ 285 κυανοπρῴροιο (νεὸς) ι 482 539 κ 127 1 4
j μ100 148 354 ξ311 χ465 0693 Ψ85 2²
Ικέάάέάιιο η 87 A 24 35.

 

