585 ὅθεν - οἰδα. 586

ῶωμαηωιαομαυω ommffiamzmvmem
xmflwwwwaffixw›vffiwmmfflmwmoemffl
Am. ssmwfflawzmwffifflw
wwfffflmmffmwfflff awssffldmowwssmffi
amem& οααΗποαοὼᾋπν
&maffiwaefflmwwffimw fflffimmmwmoemfflw
maemwffimwwnmmm αομακωαωῃωαο
οωωωηπυωωηωιωζοωκωμαωωραψω
ιωηαξηωνῃψοωε mmssmwmffiflmoae
ιηῃωαρωεαωαχω εωυαεψνηψωνω
ωαωαηωοψηοωω Μηωφωοωναωω
μηπΆΜωοΜααΜα,βωεωωωηῃωναο
emmmwffimlmxmaefflgwwwwumffiffmmw
wwffimwmwwmffiwmlpmwwmzmxmwm
mfflnmxmrwmmmffllmfflma
wfflwfflfflwmmffi {Amwwfflmwmwmffiss

ὅθ’(ιδ δ426 ζ 210 0512 μ11336· 297 403 Α 515 εἰδέω τι 236 ἰδέω .

τ58 6572 Δ 217 77143 K 520 Ξ235εἰδῇς6111η317ι348λ442
Ρ54 Τ320. χ234 Α 185 Ζ150 6420 Τ213
ὅθι περ δ627 ξ532 ρ 169 8861 Φ 487 εἰδῇο586 τ329 332 8406

K 568 Σ 263. Ι 0207 412 Ἰ 122 Ψ 322 εἴδομεν γ 18 ,

ὅθι τε ξ 353 τ 188 Θ 83. ἱ A 363 Ν327 Π 19 Χ130 244 εἴδετε
6οι τ’ α 50 ε 280 μ3 Σ 521. . Θ 18 εἴδετ’ ι 17 Σ 53 εἰδῶσι β 112. ,
ffiffnw. ÷fflmwffifflmanw.
wmmwk rmfflffimumssmmstm
ὄθεται 0107 166 182. ιτ 302 ρ 155 τ303 ν 230 Η411
ὄθετ’(ο) Ε 403. K 329 Ο 36 217 Τ 258.
ὀθονέων η 107. . ἰδμεναιδ200 493 μ 154 Ν 273 περι-
όθόνῃσιν Γ 141 ὀθόνας Σ 505. 5 ἰδμεναιΝ 728 ἴδμενο146 213 Λ719.
ὄτριχας (imvm 765. ² εἰδώς α 202 β 38 170 231 δ 460 696
vwmssNm. =7nfflmmwmfflmfflm8
vmmwmfflmmmww.= maefflffiwmwfflwfflfflffl
07116755. “ ω 51 442 Β718 Δ310 Ε 245 Ζ438
ὠίγνυντο Β 809 Θ 58. ² H 278 Μ 350 363 0525 679 Ρ325
ἰόιξε κ 230 256 312 Ζ298 Ω 4-16 Ψ 709 Ω, 88 εἰδὼς α37 6188 6818
όόιξεν α 436 γ 392 χ399 ᾦξε Ω 4577 ε 250 Α 385 Γ 202 Δ 196 206 218
ι’όιξαν ψ 370 ω 501. Ν 665 Ο 632 Ψ 665 εἰδότος Ι 345
οἴξασα Ζ 89. εἰδότα ι 215 281 0 527 εἰδότ’ δ 534
ἀνέῳγε Π 221. Ι εἰδόθ’ 1440 εἰδότε Β 823 Ε 11 540
&Agma 228 ἀνῷγενΞ 168 ῑ 608 Κ 360 Λ 710 Μ 100 εἰδότες
4 ἀναοίγεσκον ,Ω 455. Ξ γ277 μ156 ν 113 296 Β 720 εἰδόσι
ἀνέῳξε ιι 389. ¹ K 250 εἰδόσιν Ψ 787 εἰδυῖα Ρ5 ἰδυῖα
οἰδα y 184 δ 551 ε 215 423 ζ176 71254 α 428 1432 ν 417 0418 τ346 v 57
θ 215 κ 267 457 769 463 ξ 365 0 2114 ἰδυίῃ ν 289 π 158 Α365 ἰδυῖαν ψ 182
π 470 475 ρ 307 373 563 σ228 v 3094 232 414263 ἰδυίῃσι η 92 A 608 Σ 380
ψ 202 Δ 163 360 Ζ 447 Η 237 240, 482 Τ12 ι’δυίαςω278 7128 27οΤ245.
241 Λ 408 ι47 ’72 Π50 Σ 192 Τ 219ἱ ᾔδεα Ξ 71 ᾔδε’ δ 745 ν 340 0366
ιῊνΜωΜαοωαωεί Μωηωῳωπωῳηω
οἷδ’ α 216 6712 028 ν314 σ26ὅλ 108 122 γ146 ι189 ξ433 τ248
τ237 ww> Ἑ 183 Ζ 367 mam& ψ 220 ω 144 Α 70 Β 38 213 Ε 64

Ν 275 016 οἰδας α 337 οἰσθα δ465 326 Ζ 351 A 741 Ν 355 674 7115

ownmqmvmwffiAffi'Pffiwwfflwnfflfflwwffl =

365 H 358 Λ653 Μ 232 093 Ψ 309 A 330 Ρ402 ᾔδεενψ 20 Σ 404 ἠείδει
67662 οἷσθ’ ιι424Β192 0204 Ψ589 ι206 ἴσον δ 772 ν170 ψ152 Σ405.

 

