759 7 Ταλαιμένεος - τανύω. 769

Ταλαιμένεος Β 865. ( ταμὼνψ 1961489 άστοπροταμών6475
Ταλαϊονίδαο Β 566 Ψ 678. “ ταμόνθ’(α) Σ 177 ταμέντεςμ 11 ο) 483
τάλαντον 9393. Β 124 Γ 73 256.
τάλαντα Σ 507 accus. τάλαντα δ 129 526 προταμοίμην σ 375.
ι202 ω 274 869 1122 264 Μ 433 ταμέσθαι 1 580.
11658 Τ223 247 11209 Ψ269 614 τετμημένον ρ 195.
Ω 232. τέμνειν γ 175.
ταλαπείριος η 24. τέμει Ν 707.
ταλαπείριον ζ 193 ξ 511 ρ 84. ταναήκεΐ(ῃαλκῷ) 3 257 Η 77 Ψ 118 32754.
ταλαπείριοι τ 379. ταναοῖο (αἰγανέης) Π 589.
ταλαπενθέα (θυμόν) ε 222. Ιταναύποδα μῆλα) ι 464.
τάλαρον 0 125 131. ῃτανηλεγέος θανάτοιο) β 100 γ238 λ171
ταλάροισι Σ 568 ταλάροισιν ι 247. ÷ 398 τ 145 ω 135 Θ 70 Φ 210.
τάλαν σ 327 τ 68. ἓ Τάνταλον λ 582.
ταλασίφρονος α 87 129 γ 84 6241 2701τανύγλωσσοι (κορῶναι) ε 66.
ε 31 ρ 34 114 292 510 σ311 A 466. Ιτανυγλώχινας (ὀιστούς) Θ 297.
ταλασίφρονα Δ 421. (τανυήκεας (ὄζους) Π 768.
ταλαύρινον Ε 289 112390) 1978 Χ 267.ι τανύηκες(άορ)κ439 4231 4138511473.
ταλάφρονά (πολεμιστήν) Ν 300. ’ τανυήκεσιν (ξίφεσιν) χ 443.
Ταλθύβιος Η 276 Τ 196 250 267. τανύπεπλος 6 305 μ 375 ο 171 Γ 228.
Ταλθυβίῳ Ψ897 ΤαλθύβιονΑ320 17118Ι τανυπέπλῳ ο 363 τανύπεπλε Σ 385 424.
A 192 Ταλθύβι’(ε) A 193. (τανυπτέρυγι (άρπῃ) Τ 350.
τᾶλλα v. s· v. άλλος. ( τανυπτερύγεσσι (οἰωνοῖσι) Μ 237.
ταμεσίχροα (χαλκὸν) A 511 Ψ 803. ζτανυσίπτεροι (ὄρνιθες) ε 65.
ταμεσίχροας (ἐγχείας) Ν 340. “ τανυσίπτεροι (κίχλαι) χ 468.
maen α 139 9345 y392 ιιο σεε η1664ειιυσεεις φ 112.
175 6449 ι207 κ [371] ο138 ρ94)τανύφλοιον (κράνειαν) Π 767.
259 495 σ 169 ψ 154 Ζ 381 390. τανύφυλλος (θάμνος) ψ 190.
ταμίην π 152 τ 96 Ω 302. τανύφυλλος (ἐλαίη) ν 102 346 τανυ-
ταμέης A 84 Τ 224. φύλλου ψ 195.
ταμίην κ 21. τανύω φ 152.
ταμίαι Τ 44. τανύουσι φ 174 (11163) Ρ391 ἐντανύουσιν
τάμνη Γ 105. φ326.
ἐκτάμνῃσιν Γ 62. τανύειν Ρ 390.
τάμνετε γ 332. · τανύων φ 426.
ἐκτάμνειν A 515. J τάνυται Ρ 393.
τάμνανξ 24 A 88 ἐκτάμνοντες Μ 149. ἐντανύεσθαιφ 92.
έταμνονΔ155 έταμνενν88 τάμνε 172731 τανύοντο ζ 83 1468 11375 Ψ 33.
11844 Φ38 τάμνεν1209 ἀπέταμνε» ἐντανύσεινφ97 127.
087 ἐταμνονγ456 τάμνονχ476 Ψ119. ἐτάνυσσ’(α) ψ 201 ἐτάνυσσε α 138 654
ἀποταμνόμενον X 347 περιταμνόμενον η174 κ [370] ο137 ρ93 φ128 328
λ402 ταμνομένουςω364 περιταμνομέ- 407 A 336 11662 Ρ401 ἐτάνυσσα
νους ω 112 ταμνομένη Ν 180. α 442 τάνυσσε ω 177 1213 τάνυσσεν
τάμνετο ε 243 τάμνοντ’ Σ 528. 1 ε 373 τάνυσε Π 567 τάνυσεν ο283
τάμε Γ292 Ε 74 292 Ρ618 Τ266 φ409 έντάνυσεφ15οἐξετάνυσσῬ58
Χ 328 Ψ 867 ἐξέταμ’ A 486 έκταμεν( τάνυσσαν A 486 Ν 359 Ξ389.
ι320 μ 375 ἐκταμ’Λ 829 τάμον Ζ 194 ἐντανύσω φ 114 ἐντανύσῃς φ 306 τανύσῃ
1184 ἐξέταμον μ 360 A 460 Β 423 Ψ 324 τανύσσῃ Ρ547 Ψ 761 ἐντα-
Ν 391 Π 484. νύσῃ τ 577 φ 75 315 338.
τάμῃσι σ 86 τάμῃσιν σ 339 τάμῃ Ρ 522 τανύσσειεν σ 92 ἐντανύσειεν φ 286,
τάμωμενΓ94 Τ191 τάμητε Γ252. τανύσσαι ε 346 φ171 254 ἐντανύσαι
τάμοι π 192 Ε 214 Ρ126. ⁴ τ587 φ 185 247 ω 171.
ταμέειν Ν 501 Π 761 Τ 197. ’ τανύσσας Ψ 25 ἐκτανύσας A 844 Ω. 18
ταμὼνε 162 ι 291 ψ204 Ω 409 προ· ἐπεντανύσας χ467.

 

