485 ληίστορες - λιπαροκρήδεμνος.

λεϊστὴ I 408. λίθακι (πέτρη) ε 415.
ληίστορες ο 427. λιθάδεσσι ψ 193.
ληίτιδι Κ 460. λιθάδεσσιν ξ 36.
Λήιτος Β 494 Ζ 35. λιθέῳ Ψ 202.
Λήιτον Ν 91 Ρ 601 605. λίθεοι ν 107.
ἐπελήκεον θ 379. λίθος γ 296 θ 190 τ 494 (στερεὴ) A 510
ληκύθῳ ζ 79 215. Ε 308 Μ459 Π 740 Ω 617.
Λήμνοιο Η 467 Φ 46. λίθοιο ν 77 ψ103 Ζ 244248 λίθον
Λήμνου θ 301 Ξ 281 Λήμνῳ Α 593 Ψ340 1ίθῳο327 λίθονι305 416
11722 0230 Λῆμνον θ 283 294 Ξ 230 ν 156 370 Η 264 Φ 403.
Φ 40 58 79 Ω. 753. λίθοι Μ 287 (θαμειαί) λίθοισι θ6 ι 185
Λητώ ζ 106 1318 Α 36 E 447 Τ413 Π 212 λίθοισιν γ 406 λίθοις Σ 504
Y 40. λίθους Ω 611.
Λητώ Φ 502 Λητοῦς Α9 Ξ327 Π 849 λικμώντων Ε 500.
Λητοῖ Τ 72 Ω. 607 Λητὼ158οΦ497 λικμητῆρος Ν 590.
Amos ο 438. ιιιιριφις ι 451 3:433.
λιαζόμενον T 420. Λικύμνιον Β 663.
λιάζετο Ω 96. Λίλαιαν Β 523.
λίασσεν Ψ 879. λιλαίομαι ο 308 Ν 253.
λιάσθης Χ 12 ἐλιάσθη 0543 λιάσθη λιλαίεαιι451 1380 0327 Γ 399 Ξ 331
6 838 0520. λιλαίεται ν 31 ν 27.
λιασθείς Τ 418 λιασθείς ε462 Α 349 λιλαίεο λ 223 χ349.
Λ 80 Φ 255 Ψ 231. λιλαίεσθαι Π 89.
λιαρόν ε 268 η 266 Ξ 164. λιλαιόμενονα315 λιλαιόμενοιμ328 ω536
λιαρὸν Λ 477 λιαρῷ ω 45 Λ 830 846 Γ 133 λιλαιόμεναΛ 574 0317 λιλαιο-
Χ149, μέν-η ι 13 ι[3ο] 32 3334 ο 163.
Λιβύην δ 85 ξ 295. λιλαίετο Τ 76.
λίγα θ 527, λελιημένος A 465 Ε 690.
ιη’(ι) 3 259 ιι 253 ενοι. ιιιιημλιοι Μ 103 11552.
ἐλίγαινον Λ 685. λιμήν ν 96 345.
λίγδην χ 278. λιμήν δ 358 ζ 263 ι 136 λιμένοςβ 391
λιγυρῇ μ 44 Λ532 Ν590 47290 Ψ215. ι 116 140 κ 92 125 ν 98 102 346
λιγνρήν μ 183. ξ 1 ττ 324 352 Α 432 Φ 23 λιμίνι
λιγυρῇσι Ε 526. ¹ α 186 μ 305 ληιίναιι 87 141 ν 279
λιγύς Β 246 Τ82. 0472 λιμίν’ία)ττ473.
λιγὺςγ 176 6357 Α 248 λιγύν υ 274 λιμένες 6 846 ε404 ν 195 λιμένεσσι

λιγθνΔ293. Ψ745 λιμίσιντ189 Μ284 λιμένας .

λιγίωνγ289 Ν 334 Ξ 17 0620. ε418 440 η43. ’

’λίγεια ω 62 λιγείηΙ 186 Σ569 λίγειαν λίμνη Β 865 Ω 79.

3 ετ 105 νει 231 537 2332 ψ 133. ιιμιης ι 337 Ν 21 32 ο 317 ιιμιῃ
λιγὺ (πνείοντος) δ 567. λ583 Ε 709 Τ390 λίμνηνγ 1 Β 711.
λιγέως τι 201 λ391 τι 216 φ 56 Γ 214 Λιμνώρεια Σ 41.

Τ5 Ψ218. λιμός ὃ 369 μ332 Τ 166.
λιγυφθόγγοισι β 6 Β50 442 Ι 10 Ψ39. λιμὸςΤ348 354 λιμῷ ιι 177 μ342 λιμὸν
λιγυφώνῳ (ἅρπη) Τ 350. ε 166.
λίγξε A 125. Λίνδον Β 656.
λίηνγ 227 δ 371 825 θ 205 231 489 λινοθώρηξ Β 529 830.

ιι 552 λ445 ν 238 243 421 ξ 282 461 λίνοιο Ι 661.

496 ο 405 τι 86 243 425 σ 20 υ 99 λίνου E 487 1λίνῳ η 198 ν 118 Π 408

ιν 175 Β 800 Β 361 Ζ 100 486 1229 Τ 128 Ω. 210 λίνον ν 73.

Ν 284 Ξ 368 Τ226 Φ 288 566. λίνον Σ 570.

καί λίην α 46 γ 203 ι 477 λ 181 λίπ’(α) γ 466 ζ 96 227 ιι364 450 τ505

ν393 ο 155 τι37 ρ312Λ553 0358 K 577 Ξ171 Σ 350.

T 408. λιπαροκρήδεμνος Σ 382.

16* ’

 

1

