665 παῦρος ·- πεδίον.

πατρώια (accus.) β 22 μ 136 π 388 ρ 80 παύσαιτο X 502.
v 336 χ 61. παῦσαι τ 268 παύσασθευ 180.
πατρωίη ν 188 251. παύσασθαι δ 683812 ε384 π405 433
παῦρος Β 675. Γ 112 11376 395.
παῦροι β 276 277 τ 240 ψ 236 A 689 παυσάμενον 0 58 160 176 παυσάμενοι
0283 παύροισι σ 383 1545 παύ- 8100 παυσαμένους Ψ823.
ρους β 241. πέπαυμαιΣ 125 πέπαυταιΓ 134.
παῦρα (accus) ξ 210 Γ 214 1333. πεπαυμένοι Γ 150.
παυρότερον Δ 407. ἐπέπαυτ’ Σ 248 Τ46 Y 43.
παυρότεροι ξ 17 056 Ν 739 Ρ 364 παυ- Παφλαγόνες Ν 656.
ροτὲροισι Β 122 παυροτέροισιν E 641 ΠαφλαγόνωνΒ851 E 577 Παφλαγόνεσσι
παυροτέρους 0407. Ν 661.
παυσωλή Β 386. παφλάζοντα (4414.) N 798.
παύω 072 Τ 67. Πάφον θ 363.
καταπαύετε β 241. πάχετος ψ 191.
παῦε ω 543 Α 282 ἀπόπαυε Φ 340. πάχετον 0 187.
παυέμεναικ22 καταπαυέμενβ 244 00457 πάχνη ξ 476.
παύειν Φ 294. παχνοῦται Ρ 112.
παύομαι 6103 0295 ἀποπαύεαι Π 721. πάχος (00000.) ι 324. ,
παύε’1260 ἀποπαύεο Α 422 ἀποπαύε’ παχύς Μ 446.
α340 παυέσθω Φ373 παύεσθονφ228 παχύςχ 18 παχέος ιι 439 λ 231 Π 473
παυέσθων β 169. παχύν ι 372.
παύεσθαι π 278 Γ 434. παχύ (accus.)v Σ 416 παχύ Ψ 697.
παυομένῳ τ 402 μεταπαυόμενοι Ρ373. παχείῃ ζ 128 τ 448 0299 φ 6 χ 326
έπαύετο ρ 359 παύετ’ υ 110 O 242. Γ 376 Ε 309 Η 264 0221 K 31 454
παύεσκον χ 315. Λ35541385 Ρ296 Υ261 Φ175 403
παυέσκετο Ω 17. 424.
ἀποπαύσει μ 126. πάσσονα ζ 230 θ 20 σ 195 (fem.) ψ157
καταπαυσέμεν Η 36 Ο 105 Π 62. ω 369.
παύσουσα A 207. πάχιστος Π 314.
ἀποπαύσομαι Φ 372 ἀποπαύσεται 0473. πεδάᾳ δ 380 469.
παύσεσθαι β 198 ρ7 παύσεσθ’ζ 174 πεδάασκον ψ 353.
ἀποπαύσεσθαι Ε 288. έπέδησε γ 269 ψ 17 έπέδησ’ ν 168
κατέπαυσαδ583 έπαυσαςο342Λ442 πέδησε). 292 σ155 Δ 517 Ν 435
ἀπέπαυσας σ 114 ἔπαυσε 0 15 250 459 Τ 94 πέδησεν Χ 5.
Ρ81 παῦσε Μ 389 Ρ602 παῦσεν πεδῆσαι Ψ 585.
0451 (042 Ι [459] A 500 παύσἬ 528 πέόας Ν 36.
ἀνέπαυσενΡὸ50 ἀπέπαυσεΣ267 Τ119 πέδιλα (00000.) α 96 β4 δ309 ε44 ξ 23
κατέπαυσεΠ 618 παύσαμενυ 274 παύ- ο 550 π 80154 ρ2 0126 φ341 044
ιιι 0 659 ψ 490644) οεοε ειειαυ- ι( τε 132 ’.4400 π 340.
σαν A 323. πέδιλ’( ) ν 225.
παύσησιΔ 191 παύση δ35 καταπαύση πεδίονξ 267 ρ436 Y 156 Φ 345 348.
Χ 457 παύσωμενΗ 29 παύσομενΦ314 πεδίοιο δ 602 0122 11785 801 Γ 14
καταπαύσομεν β 168. Δ 244 Ε 222 597 Ζ238 507 8106
παύσειε δ 801 ε492 Φ 137 249 παύ- 1580 I( 160 344 A 56 754 Ν 64
σειεν Α 192. 820 Ξ 147 0264 681 Ρ621748 Σ 7
παῦσαι φ 279 Η 331. 73 Φ 247 541 602 X 23 26 Ψ122
παύσασαι E 909. 364 372449475 518 521 πεδίου γ 431
έπαύσατο ε 391 μ168 400 426 47260 Η 337 436 0549 A 152 677 Μ 119.
παύσατο A 267 848 Ψ 228 παύσατ’ πεδίῳ γ 260 ι 66 ί. 513 ν 81 χ 304
0540 παυσάσθην Φ 384 έπαυσάμεθα 8473 812 Γ 133 Ε 82 Η 66 265
Φ432 παυσάμεθα ω 42 παύσαντο π478 0562 A 836 09739 Π 749 Σ 256
(ο 384 A 467 11430 11319 Σ 241. 263 Ἰ 217 Φ 343 404 Ψ359 461.
παυσώμεθα H 290 ο 404. πονοι y 421 405495 4003 4340 0183

 

