481 λειριόεντα - λεύκαινον. 482

οοοιιοοοο ο 348 ο 289 9314 οε ιιοι- ’ ιοιοιμμοο ο 334 ειειοοοοο ο ιτο Β τοο
πομεν μ 201 403 ξ 301 κατελείπομεν λέλειπτο κ 447 χ200 11256 N 168
λ 53 447 ἐλείπετε κ 462 έλειπον Τ339 Ψ 523.
ὑπέλειπον π 50. λελείψεται Ω 742.
λείπεσθε Ψ 409 λείπονται χ 250. λίπεν 11 507.
λείπεσθ’(αι) 1 445. λειριόεντα (χρόα) Ν 830.
λείπετ’ Ψ 523 529 640 ὑπελείπετο η 230 λειριόεσσαν (όπα) Γ 152.
tl 51 ὑπελείπετ’ Ψ 615. λεϊστὴ v. ε. v. ληιστός.
λείψω ιλ 602 καλλείψω ν 208 λείψει Λειώδηςφ 144 χ310.
O 136 καταλείψομεν Μ 226 λείψετε Λειῶὺες φ 168.
Ν 620 καταλείψουσιν Χ 383. Λειώκριτος β 242.
λείψειν Σ 11 καλλείψειν Ξ 89. Λειώκριτον χ 294 - Ρ 344.
ὑπολείψομαι ρ 276 282 τ44. Λεκτόν Ξ 284.
έλιπον 11480 λίπονΕ204 1447 Λ759 λέκτροιο ψ 32 296.
κάλλιπον χ 156 1 364 λίπες 11406 κάλ· λέκτρῳ α 437 τ516 λέκτρον 9292 ψ254.
ι λιπες Ρ151 (11414 έλιπεξ426 8696 λέκτροισι θ 337 υ 68 141 λέκτροισιν
έλιπενΒ 106 λίπε γ 455 η 79 8452 Χ 503.
μ 414 ξ 425 π 341ι ρ 604 A 470 Λέλεγες K 429.
K 287 A 229 Μ 386 0124 218 729 Λελέγεσσι Φ 86 Λέλεγας Y 96.
11410743 Σ 65 Φ496 Χ 137 λίπεν λελιημένος v. s. v. λιλαίομαι.
μ1 π 120 ρ 254 A 292 364 Λ 99 ΛεοντεύςΒ 745 Μ 188 ²45841.
ιντο Σ 468 T 114 ε 340 ο· 11 Λοοοεηος Ψ 837 Λεοοοηο Μ 130.
Χ213 52470 λίπἈ 428 Β35 Τ406 λέπαδνα Ε 730.
κάλλιπεν α 243 γ271 Μ 92 κάλλιπ’ λέπαδν’(α) Τ 393.
λ 279 φ 33 κόλλιψ’Ζ 223 1( 338 λι- λεπταλέῃ Σ 571.
πέτην γ 485 K 273 Ξ 284 λίπομεν λεπτὸν β 95 ω 130 1661.
0488 έλιπονοίὶ 580 λίπονζ 317 κ209 λεπτοί η 91.
χ 119 11722 Π 371 Ρ535. “ λεπτὸν ε 231 κ 544 τ 14067).
λίπω Ρ 91 λίπῃ λ 221 Π 453. λεπτάθ280 κ 223 Χ 511 λέπτ’λα)Τ497
λίποι η 224 σ 91 Ε 685 λίποιμεν A 173 accus λέπτ’(α) ρ 97.
λίποιτε Β 176 λίποιενΒ 160 Ρ667. λεπτηζ 26414226 Ψ590 λεπτῇ Ψ506
λίπίι 266 ο 199 κόλλιπέ 344λιπέτω 854.
γ 424 λίπετ’ K 443 Τ 403. λεπτόις Σ 595.
λιπεῖν Μ 111 προλιπεῖν ν 331 καλλιπέειν λεπτότατος Τ 275.
π 296. λεπτοτάτη Τ 276.
λιπὼνγλ λ93 ν258 σ257 χ95 Δ 181 ἀπολεψέμεν Φ 455.
Ε 20 Ζ 254 1194 Ν250 ’4143 Ρ612 έλεψε Ἀ 236.
προλιπόινγ 314 011 ψ120 λιπόντα Λεσβίδας v.,s. v. Λέσβος.
η65 λιπόντε φ 90 Ξ 281 προλιπόντες Λέσβος Ω 544.
Ρ275 έιιπρολιπόντες θ 515 λιποῦσα Λέσβριγ1696342ρ133Λέσβον1129
σ 270 Γ 174 λιποῦσ’ Π 857 Χ 363 271.
12144 λιποῦσαντ 531. Λεσβόθεν Ι 664.
λιπόμην ι 316 ν 286 0481 Λ 693 λί- Λεσβίδας I 129 271.
πετ’ Π 294 Ω 707 λίπεθ’ ὃ 536 λί- λέσχην σ 329.
ποντο ό 495 0125 υ 67 Μ 14. λευγαλέοιο Ν 97.
λίπηται ό 710 7235 λίπησθον 41407 λευγαλέῳ ε 312 0359 π273ρ202337
λίπησθε z{5248 λίπωνται γ 354 7230. ω 157 Φ 281.
λιποίμηνφ 116 1437 λίποιτο Γ 160. λευγαλέοι β 61.
λιπέσθαιγ 196 ρ 187 Ε 154 Ξ485. λευγαλέοισι ο 399 λευγαλέοισιν υ 203
λέλοιπεν ξ 134 213 Α 235 προλέλοιπεν λευγαλέοις Y 109.
β 279. λευγαλέη Ξ 387.
λέλειπται Κ 253 Ν 256 Ω 260. λευγαλέῃσι 1 119.
λελεῖφθαι Ω. 256494. ,λευγαλέως Ν 723.
λελειμμένος ι 448 λελειμμένοι Ω 687. 1λεύκαινον μ 172.

omma, Iud. ιτοοο. 16

 

1

