831

φθάμενος τ 449 E 119 Ν387 Φ 576
Ψ779 παραφθάμενος Ψ515 ὑποφθά-

μενος θ 547 ὑποφθαμένη ο 171.
φθεγγώμεθα κ 228.

φθέγγεο K 67 85.
φθεγγομένου χ 329 K 457.
έφθέγγοντο κ 229 255 φθέγγοντο μ 249.

φθεγγώμεθα - φιλέεις. 832

ἐφθίαθ’ A νει.
έρρθῖιόθιεν ψ 331 ἀπέφθιθεν ε 110 133

φθίης β 368.
Φθῖοι Ν 686.

Φθίων Ν 693 699.

Φθιρῶν (ὄρος) Β 868. ·

φθέγξαιο Φ 213 φθέγξατ’ Σ 218. φθισήνορα (πόλεμον) Β 833 1604 1178

φθέγξομ’ Φ 341.

Λ 331 Ξ 43.

φθεγξάμενος ξ 492 φ 192 K 139’Λ 603 φθισίμβροτος (μάχη) Ν 339.

φθεγξαμένου ι 497 φθεγξαμένη Ω 170.
φθείρουσι ρ 246.

φθείρεσθ’(ε) (ἰρίν.) Φ 128.
διαφθέρσει Ν 625.

διέφθορας O 128.

οειης 1 τεο 439 484 A τοι ιι 13.

φθισίμβροτον (αἰγίδ’(αλ) γ 297.

φθίω v. ε. v. φθίνω.
φθογγῆς μ 198 Π 508.

φθογγήνι 167 8791 Ν 216.

φθόγγῳ σ 199.

φθόγγον ι 257 μ41 159 ψ326 8234.

ΦθίηΑ 155 Φθίηνλ496 Α 169 11683 φθονέω ζ 68 ρ 400 σ 16.
φθονέεις α 346. ,
φθονέω Δ 55 έπιφθονέηςλ 149.

1363 395 479 Τ 299 330.

Φθίηφι Τ 323.

φθινύθει π 145.

φθινύθουσι θ 530 κ 485 μ131 Ζ 327
φθινύθουσιν α 250 ξ 95 π 127 Φ 466
ἀποφθινύθουσι Ε 643 Π 540.

φθινύθω σ 204.

φθινύθειν Β 346.

φθίνυθον Ρ 364.

φθινύθεσκε Α 491.

φθίνουσιν λ 183 υ 338 π 39.

φθινέτω ε 161.

φθίνοντοςξ 162 τ307 φθινόντωνκ [470]
τ 153 511431. ,

φθίσει Ζ 407 Χ 61 καταφθίσει ε 341.
φθίσειν Π 461.

φθίσονται Λ 821.

φθίσεσθαι ν 384 Τ 329 φθίσεσθ’ 1286.
φθῖσαν υ 67.

φθίσωμεν π 369.

φεῖσαι ι 741 π 428.

έφθιεν Σ 446.

ἔφθιτ’ Σ 100 ἀπέφθιτο θ581 ο 268
358 έξέφθιτο ι 163 μ 329 κατέφθιτο
φθίεται Y 173 φθιόμεσθα Ξ 87.
ἀποφθίμην κ 51 φθῖτ’ λ 330.
ἀποφθίσθω Θ 429.

φθίσθαι ξ 117 0354 1246 Ν 667 κατα-
φθίσθαι β 183.

φθίμενος Θ 359 φθιμένοιο λ 558 φθιμέ-
νου Π 581 ἀποφθιμένοιο Σ 89 Τ 322
337 ἀποφθιμένου ω 88 Σ 499 κατα-
φθιμένοιο γ 196 Χ 288 ἀποφθίμενον
Γ 322 φθιμένοισι ω 436 καταφθιμένοι-
σιν λ 491 ἀποφθιμένη ο 357.

ἔφθιται υ 340.

φθονέοιμι λ 381 τ348.
φθονέειν σ 18.
φθονέουσ’ Δ 56.

φιάλη Ψ 616.

φιοίλη Ψ 243 φιάλην Ψ 253 270.

φιλέεις H 204.

φιλέει θ 309 ν 406 ξ 128 1 342 φιλεῖ
8197 11280 K 245 552 1194 φι-
λέουσιν ξ 83 1122 φιλέουσ’ η 33 1340.
φιλέῃσιν ο 70 φιλέωμεν θ 42.

φιλέοι ο 305 φιλοίη δ 692.

φιλεόντων ω 485.

φιλήμεναι Χ 265 φιλέειυγ 218 223 ο201
543 ρ 56 1 614 φιλεῖνο 74.

φιλέων τ 195 ω 272 1 486 φιλέοντι 8208
1614 φιλέοντε δ 179 6316 φιλέοντες
θ 545 φιλεῦνταςγ 221 φιλέουσα A 196
209 Ζ 360 Σ 126.

φίλεον ε 135 1343 έφίλει η 256 μ450
ξ62ρ111 8491 φίλει κ 14 ν206Ι
ξ 146 ο 245 370.

φιλέεσκε ι τοι. 435 ηιιι ρνει 1¹38ss
φιλέεσκεν σ 325 Ζ 15 1450.
φιλέεσθε Ν 627.

φιλήσω ξ 388.

φιλησέμεν δ 171.

φιλήσεαι α 123 ο 281.

φίλησα Γ207 415 έφίλησ’ 1481 φέ
λησε θ63 481 Ε 423 Ν 430 φίλησον
φιλήσῃ 6 29 1 117481.

φιλῆσαι ξ 322.

έφίλατο Ε 61 φίλατο Y 304.

ρειαί τι 117 ιι 280.

φίληθεν Β 668.

 

