455 κοιρανέουσι - κονίη. 456

κοιμήσωνται Κ 99. τας α 90 β 7 408 Β 11 28 51 65 443
κοιμήσασθε Ι 705. A 268 8341 Ν 310 Τ 69.
κοιμήθημεν 0 430 575 ι169 559 κ 186 κομέουσι ρ 319.
κατεκοιμήθημεν A 731. κομέουσιν ρ 310.
κοιμηθείη ό 443. κομείτων Θ 109.
κατακοιμηθήτω 1427. κομέειν ζ 207 1250.
κοιμηθῆναι η 343 θ 295 ξ 441 525 κόμει μ 450 κομείτην Θ 113.
κατακοιμηθῆναι Β 355. λ κομέεσκενω 212 390.
κοιμηθέντι υ 4 κοιμηθέντε ψ 255 κοιμη· ¹ κόμη Γ 55.
θέντες ό 295 11636. κόμης Α 197 κόμην ό 198 ψ 195 Σ27
κοιρανέουσι α 247 ν 377 τι 124 υ 234. Χ406 Ψ46146151152.
κοιρανέουσιν ο 510 φ 346 Ε 332 Μ 318 κόμαι Ρ51 κόμας ζ 231 ψ 158.
κοιρανέωνΒ 207 A 250 κοιρανέονταικομιόή θ 453.
Δ 230 13824. Ι ιιμιοη ο 232 ω 245 κιο υιττ ειμι-
κοίρανος σ 106 Β204. ¹ όής ξ 124 ω 247 κομιδήν Θ 186.
κοίρανε Η 234 8281 I 644 A 465. κομίζω Ω 541.
κοίρανοι Β 487 760. κομίζει ω 251. ,
Κοίρανος Ρ 614- κομίζῃ τι 74 υ 337.
ΚοίρανονΒ 677 - Ρ611. κόμιζε α 356 φ350 Ζ490.
κοίτει τ 341. κομιζέμεν κ 73 ψ355 κομίζειν ν 68.
κοῖτος ξ 525 τ515 χ470. έκόμιζε ρ 113.
κοίτοιο γ 334 τ510 υ 138 κοίτουβ 35ὃῖ κομιζόμενος θ 451.
η138 κ481 κοῖτονξ455. ρ κομιῶ ο 546.
κολεὸν θ 404. , κόμισσα A 738 ἐκόμισσε Β 875 Ν 579
κολεοῖο A 194 Μ 190 κολεῷ κ 333Ι κόμισε Ξ 456 κόμισεν Ξ 463 κόμισσε
H 304 Ψ825. 1 σ322υ688183 κόμισανΓ378Ν 196
κουλεόν A 30. Ψ 699. ’
κουλεῷ 198 κουλεὸν A 220 Γ 272 Τ253. κομίσση κ 298.Ι
κολλήεντα 0389. κόμισσον τι 82.
κολλητὸν Τ 395. ἐκομίσσατο ξ 316 κομίσσατο ζ278 Θ 284
κολλητὸν 0678. κομίσαντο A 594.
κολλητοῖσιΔ 366 κολλητοῖσινρ 117 A 198 κομίσαιο Χ 286.
Ψ 286. κόμισαι Ε 359.
κολλητῇσιν φ 137 164 κολλητὰς ψ 194 κόμπει Μ 151.
Ι 583. κόμπος θ 380 A 417 Μ 149.
κόλλοπι φ 407. · κονάβησε ρ 542 0648 Φ 593.
κολοιῶν Ρ 755. κονάβησαν Β 334 Π 277.
κολοιούς Π 583. κονάβιζε κ 399 Β466 Ν 498.
κόλον Π 117. κονάβιζεν Φ 255.
κολοσυρτὸν Μ 147 Ν 472. κόναβος κ 122.
κολούει θ 211 Τ 370. ἐγκονέουσαι η 340 ψ 291 Ω 648.
κολούετε λ 340. κονίη λ 600 Β 150 A 151 Ψ 365.
κόλπῳ ο 469 Ζ 136 400 483 Ξ 219 223 κονίηςω39 Λ163 Ν 336 Π 775 Φ 503
Σ 398. Ψ502 κονίηΛ 282 Ψ506 732 κονίην
κόλπον θ 435 Β560 Ζ 467 Σ 140 Τ471 Μ 254 Ρ457 Φ 271 (κονίηῗ) Ψ 739.
Φ 125 Χ 80. κονίῃσι η 153 κ 163 σ 98 398 τ454
χ383 Γ55 482522536 544 Ε588
24538156 Λ425 Μ 23 Ν 205 508

κόλποιί 570 κόλπουςε 52.
ἐκολῴα Β 212.
κολώνη Β 811 A 711 757.
κολῳὸν A 575.

¹ 520 548 Ξ 418 452 0423434538
⁴ H 289 469 471 796 Ρ315 428 Σ 26
κομόωντε Θ 42 Ν 24. X 402 ι14437 κονίησινη 160 χ329

κομόωντεςυ 277 8323472542 Γ434, 8418 Ε 583586 Ζ43 71457 Λ743

ι
1
Ι

79Δ261 Η85 328 442448459472 Ν617011817639741797 κονίης
476 053510 1 45 Σ6359 κομόωνῃ Ε 75 Χ 330 Ψ26.

 

