547 νήει - νήσος.“

νηδύι Ὺ 486. νημερτέα (βουλήν) α 86 ε 30.
νηδὺν ι 296. νημερτέωςε 98 τ 269.
νήει Ψ 169. Νημερτής Σ 46.
νήεον Ψ 139 163 Ω 276. νηνεμίη ε 392 μ 169.
νήησαν τ 64. νηνεμίης Ε 523.
· νηῆσαι ο 322. ηνήνεμος (αίθήρ) Θ 556.
νηήσας I 358. ’παρενήνεεν π 51.
. νηησάσθω I 137. X ἐπινήνεον Η 428 431 παρενήνεον 0147.
νηήσασθαι I 279. τνηός Ε 446.
νηιάδες ν 104 [3481. νηῷ Β 549 Ζ 93 274 308 νηδν μ 346
νηιάδες (vocat.) ν 356. A 39 Ζ 88 269 279 297 Η 83.
Νηίῳ α 186. νηούς ζ10.
νήιον (δόρυ) ι 384 0410 Ρ744. ’νηπενθές δ 221.
νήια ι 498. νηπιάας v. s. v. νηπιὲη.
νήιον (pro suhstX Γ 62 Ν 391 Π 484. νηπιαχεύων X 502.
ιηις z 00 0444 ν 004. ξιηιιαχον π 400
νῆις θ 179. νηπίαχοι Π 262 νηπιάχοις Β 338.
νήιδα Η 198. νηπιέη Ι 491.
νηκερδὲς (ἔπος) ξ 509. νηπιὲησι ω469 Τ411 νηπιίησιν 0363
νηκερδέα (βουλήν) Ρ 469. νηπιάας α 297.
νηκούστησε Y 14. νήπιος β 313 0146 δ 31 371 818 ζ301
νηλεές (vocat. masc.) Π 33 204. ι 273 442 1449 ν 237 0229 τ19 530
νηλεὲς (aecus. ntr.) θ 525 ι 17 1497, υ 310 φ95 Β38 873 Ε 406 Η 401

A 484 588 Ν514 0375 P511615X Μ 113 Π46 686 Ρ32 629 Τ198 264

Φ 57. - 296 466 X 484 ἶ17880726.
vntris ι 000. X νήπιοι 4440 Ε 400 000 z 300 400

νηλέιδ743 0507 7272 287 368 045321 Ι 440 νήπιε Π 833 Σ 295 Φ 99

λ45 μ372 ξ 418 σ86 φ300 χ475 X 333.

Γ 292 Δ 348 E 330 K 443 Μ427 νήπιοι α 8 ι 44 φ85 χ32 370 9177

Ν 501 553 Π 345 561 761 Ρ376 Μ 127 O 104 Ρ236 497 Σ 311.

Τ 266 νηλέα Τ 229. νήπια μ 42 Β 136 311 Σ 514 aecus,
Νηλεΐδαο Ψ 652, νήπια δ 32 ξ 264 ρ433 Δ 238 295
νηλείτιδες π 317 7498 χ418. “ 276 310 A 113 Ρ 223 X 63 34 730
Νηλεύς A 083. X νήπι’ Ρ134.

77ηοος y 409 00οι 000 11717 77ηὲ νηπίη Λ 561 770 07440.

λήος γ4 0233 A 692 Νηλήαλ 254ηνήποινοι α 380 β 145.

ο 237 Νηλεά ο 229. νηποινον (pro adverb.) α 160 377 β 142
Νηιηιιοαο 7 405 0 100 0070 Ψ 0001 ξ 077 477 0000.
Νηληιάδεω A 618 Νηληιάδη y 79 202 νηπύτιον Y 200 431.
247 K 87 555 A 511 Ξ 42. X νηπύτιε Φ474 νηπύτι’(ε) Τ410441 485.
Νηλήιος Ψ 040 514. . νηπύτιοι Ν 000 0 044.
Νηληίῳ Β 20 Νηλήιον K 18. ¹ νηπυτίοισιν (ἐπέεσσι) Y 211.
Νηλήιον (Πύλονδδ 639 Λ682. ΙΝηρηίδες Σ 38 49.
Νηλήιαι (ἵπποι) A 597. X Νηρηίδες (vocat.) Σ 52.
νηλής v. s. 7. νηλεής. Νήρικον ω 377.
νήματος δ 134. ΙΝήριτον ι 22 ν 351.
νήματ’ (α) β 98 τ 143 40132. Νήριτον (accus) B 632.
νημερτής δ 349 384 542 ρ 140. Νήριτος ρ 207.
νημερτής δ 401 νημερτέ’ (α) φ 205. Νησαίη Σ 40.
νημερτές (ntr. pro adverb.?) δ 642 νη- X νῆσος α 51 δ 354 844 η 244 ι 116 0403
μερτὲς γ 101 327 3314 331 λ 148 νήσου γ 171 ε238 263 ζ172 κ 72
μ4707ᾗο)χ700 0004074000404701 ..005 335 1275 Σ 000 νήσῳ α 00
νημερτέα y 19 ε 300 λ 96 137 ο 263 198 δ 373 466 556 ε 13 773 λ107
(7040 000 001 0070. , μο00 301 ι 00 ρ140 07017445

 

