451 κλήθρη - Κλυταιμνήστρα. 459

κλήθρη ε 64 939. 0399 Τ 911 316 Ψ 549 Ω 17 195
κιηις ο 335 Μ 455. 1114155133 445 46 404 15178 155
κληῖδος d 809 κληῖδι φ 50 941 Ζ 89 A 185399 39 190 166 719 K 148
Ξ168 κληῖδα 6 838 Ε 146 579 113094 566 A 618 693 843 Ν 914 940 994
Φ 117 Ω 455 κληῖδ’(α) α 449 φ647.· Π 991 954 Τ 941 Ψ 38 58 975 669
κληῐδες Χ 394 κληίδεσσιν μ 915 κληῖσι Ω199155 184'431 448 596.
β 419 6 579 ι103179 471563 1638 κλισίαι Β 996 1 71 κλισιάων Β 91 908
μ 146 ο 991 549 κληῖσιν θ 37 ν 76ζ 464 A 803 Μ 155 Ν 793 Ξ 146 Π 45
6 994 Π 170. 376 κλισιῶν ἶ11119 κλισίησι θ 501 Ml
κληισταὶ β 344. Ν 953 956 0409 Τ980 ἱ14954 Ω 413
έκλήισεν το 166. κλισίησιν Η 313 1 963 669 A 834
κλήισεν τ 30 φ 387 389. Ο 478 656 688 Τ 141 963 Ψ 810
κληῐσοιι φ 936 941 389. 2 Ω 554 569 κλισίης Β 997 778 Τ 179
κλήροςκ907 Γ 395 Η 189191 0498 114353 κλισίας ὃ 955 A 306 398 487 Β 399
1155555133 1155511331 44111 33531 H 466 6 54 226 [334] 1135 553
Ω 400 κλῆρον ξ 64 H 175. Λ7617 Ν144 167 908 1839911150
κλήροοςκ 906 ξ 909 Γ316 114359 861. Σ 589.
κλητοί ρ 386. κλισίηφι Ν 168.
κλητοὺς 1 165. κλισίηθεν A 391 1 107 A 609 Μ 336
κλίμακα α330 κ 558 λ63 φ5. Ν 996 1988 Ψ564. ’
κλιντῆρι σ 190. κλίσιον ω 908.
κλίνων Ψ 171. · Ικλισμῷ ὁ 136 ρ 97 Ω 597.
ἔκλινε Ξ 510 έκλιν’χ 191 κλῖνε ’1451οἷ κλισμὸν α 139.
προσέκλινεφ138 165 έκλιναν349 1437 κλισμοῖσι ρ 90 8436 I 900 A 693
8435 κλῖνανι59. κλισμούς α 145 γ389 κ 933 0134
κλίνησι Τ 993. ρ 86 179 v 949 ω 385.
55111511 ι 535 Ε 751 6365. !x).tt6'w ε 470.
κλίναςφ 137 164 ἀνακλίνας σ 103 (λγ-ᾗ κλιτῦς Π 390.
κλίνας χ 156 A 113 κατακλίνας κ 165ζκλονέει A 596.
παρακλίναςοθθλ Ι14494 ἀποκλίναντ’(αλί κλονέωσι 0394.
τ 556 κλίναντες A 533 Ν 488 Χ 4ή κλονέων Λ 496 2492 Φ 533 Χ 188
κλίνασα Γ 497. ’ κλονέοντα Ε 96 κλονέοντε Ψ 913 κλο·
κλινάμενος ρ 340. νέοντας ,1714 07.
ἐγκέκλιται Ζ 78 ποτικέκλιται ζ 308 κε· συνεκλόνεον Ν 799.
κλίαται 3 608 Π 68. κλονέονται Ξ 59 Σ 7.
κεκλιμένος Ε 709 A 371 Φ 549 κεκλι- κλονέεσθαι Δ 309 ὑποκλονέεσθαι (11556.
μένοι Γ 135 0740 Χ3 κεκλιμένων κλονέοντο Ε893 A 148 0448113115
λ 194 κεκλιμένον Φ 18 κεκλιμένη ζ307 Φ 598.
ν 935 ρ 97 έττικεκλιμένας Μ 191. Κλονίος Β 495.
ἐκέκλιτο Ε 356 κέκλιτο Κ 479. ¹ Κλονίον Ο 340.
έκλίνθη χ 17 Γ 360 Ζ 468 H 954 κλόνονΕ 167 Π331 713 799 789 Υ319
Ν 543 51511551 ε 453 1155114333 ο 422.
κλινθήτην K 350. Ιὺττοκλοττέοιτο χ 389.
κλινθῆναι Ψ 335. κλοπίων (μύθων) ν 995.
ἀνακλινθεὶς ι 371 μετακλινθέντος A 509 κλοτοπεύειν Τ 149.
ἀνακλινθέντες ν 78 ἀνακλινθεῖσα δ 794 ικλύθων μ 491.
σ 189. ήκλύζεσκον Ψ 61.
έκλίθη τ 470. · έκλήσθη ι 484 541 Ξ399
κλιθῆναι α 366 σ 913. ήΚλυμένη Γ 144 -- Σ 47. -
..1155515134 5153 A 346 1113 533. ιιιυμέυηι ι 335.
553 11 146 151 Ν 341 ,113 112552225266010 7 452.
T 191 943 Ω 675. λλίλυταιμνήστρα λ 439.
κλισίηξ408 5301398 nl 9516 43292 Κλυταιμνήστρηη 966 λ499 Κλυταιμνή
Bw 1996 654 1174- Ν961967 37101 στρης Α 113.

 

