611 - ὀρθοκραιράων - ὄρνις. 612

ὀρθοκραιράων(βοῶν) μ348 0231 (νεῶν) A 193 K 507 [1411 1720 Ρ106
Σ3 (βοῶν) 573 (νεῶν) Τ 344. Σ 15 Φ64 Χ 131 ὥρμαιν’ η 83 1183.
ὀρθὸς σ 241 φ 119 Ψ 271 456 657 706 ὥρμηνεν Φ 137 ὥρμηνανβ 156.
752 801 830 Ω 11. ἐφορμᾶται α 275 φ399 Ν 74 0691.
ὀρθὸν μ 51 162 179. ἐφορμᾶσθαι Ρ 465.
ὀρθῶνι442 Σ 246. ὡρμᾶτο Ε 855 Φ 572 ὁρμᾶτ’ Γ 142
ὄρθ’(α) 11153. ὁρμῶντ’ 1 178.
ὀρθαί Ω 359. ὥρμησ’(ε) Ζ 338 ἐφώρμησαν Γ 165.
ὤρθωσε Ψ 695. ὁρμήοη Ν 64.
ὤρθωσεν Η 272. ὁρμήσειε σ 376 A 335 Φ 265 Χ 194.
ὀρθωθείςΒ42 ὀρθωθείςΚ21 80111235. ἐφορμήσας η 272 ἐξορμήσασα μ 221.
ὁρμήσατ’ Φ 595.
ὁρμήσωνται Θ 511.
ἐφορμήθην 1206 ὡρμήθη Ν 182 131
151 ειεε x 312 ἐφωρμήθη ι 113

ὁρμηθήτην Ε 12 Ρ 530 ὡρμήθησαν
Ν 496 526 Ψ 817 ὁρμήθησαν κ 214

ὀρίνει A 298.
ὀρίνετον φ 87 1 4.
ὀρινερ47 Φ 313.
ὀρίνων ω 448.
ὀρίνονται A 525.
ὀρινομένῳ χ 360 ὀρινόμενον Π 377 ὀρι-

νόμενοι Ξ59 ὀρινομένους 1 243 A 521
Ξ14 07 ὀρινομένη Β 294 συνορινό-
μεναι A 332.
ὠρίνετο σ 75 υ 9 ω 318 1 595.
ὀρινα ὁ 366 ὥριναςθ 178 ὄριναςξ 361
ο 486 ὤρινε 7272 ὤρινεν η 273 ὄρινε
ρ 150 216 Β 142 Γ 395 A 208 A 804
Ν468 Ξ459 Ρ123 Φ 235 Ω 760

ἀφορμηθεῖεν Β 794 ἐφορμηθεῖεν 51800.
ὁρμηθήναιμ126 Ν 559 Ξ 313 έφορ
μηθήναι Σ 282.

ὁρμηεειςαεω 052911402461 ὁρμηθεὶς
5495 2263 εφορμηοειςχ 300 σιω
μεθορμηθεὶς ε 325 Τ 192 ὁρμηθέιτος
ὁ 728 Ν 183 190 ἀφορμηθέντος β 375

ὀρινεν Ν 418 Ξ487.

ὀρίνω 0403 ὀρίνης Ω 467 568.
ὀρίναις A 792.

ὠρίνθη Π 509 ὀρίνθη Ε 29 Π 280

ὁ 748 ὁρμηθέντι Ν 512 ὁρμηθέντα
Ρ605 ἐφορμηθέντα Π 313 ὁρμηθέντι
6282 ἐφορμηθέντε Ρ489 ὁρμηθέντες
ν 82 Τ 236 ἐφορμηθέντες Ζ 410 έφ
ορμηθεῐσα μ 122.
Ὀρμενίδης ο 414. -
Ὀρμενίδαο 1448 K 266.
ὅρκιον A 158. Ὀρμένιον (εοεαε.) Β 734.
ὅρκια Β 339 Χ 262 266. Ὄρμενον 8274 ·- M 187.
ὅρκια (εοεαε.) τ 302 ω 483 546 11124. ὁρμήε 416 A 466.
1* 13 οι 105 101 243 151 236 εον ὁρμῆς ε 320 A 119 ὁρμῇ A 1515555
230 233 323 A 61 12 151 135 211 βιοε 1355 11113 ορμην 13118.
H 69 351 411 Τ 191 ὅρκι’(α) A 155 ὁρμήματα Β 356 590.
269. ὡρμίσαμεν μ 317.
ὅρκος ε 186 A 239 038. ὥρμισανγ 11 ὁ 785 θ55.
ὅρκου Β 755 Ψ441 ὀρνῳξ 151 ο 436 ὁρμίσσομεν Ξ 77.
5 595 ορκον β 311 318 ο 253 τιεὸρμοι (monile) ⁰460 ⁶295.
ε 178 κ 299 343 346 381 μ298 304 ὅρμους Σ 401.

ξ 171 ο438 555 ο 229 A 233 1 132“ὁρμου (stationis) ν 101.

ὀρινθείη Ω 585.
ὀρινθέντες χ 23.

214272801108113121 115 1 1191 ορμον ο 491 A 435.

Ψ 42.
ὅρκους Τ 313.

ίΌρνειείς Β 571.

(ὄρνεον (εοεαε.) N 64.

ὁρμαθοῦ ω 8. ηόρνις α 320 0160 525 531 τ548 5242

ὁρμαίνων ο 300. Θ 251 1323 Μ 200 218 Ν 821 ’1¹86ss
ὁρμαίνοντι 11435 ὁρμιωνιαοιεο 114) ενι α 219.
ὁρμαίνοντ’ Ω 680 ὁρμαίνοντες y 151 6ρνιθοςΨ857 865 ὀρνιθιε 51 5296
6146 843 K 28 ὁρμαίνονταςγ 169 ὄρνυθ’(ι) K 277.
ὁρμαίνονσ’(α)ὁ789 ὁρμαίνονσανὸ793, ὀρνιθεςβῙ81 ε65 ω 311 172 ὀρνί-
6ρμαινε ὁ 120 ε 365 424 ζ 118 σ 345 θων Β 459 0690 ὀρνίθεσσι 2 303 ὀρ

 

