πόθεν - ποίμνη. 81

- ,ι,ιιιιι, 44143 76πιιίιί ποιήσαιοε255 5:735 Θ. (4 386111
11 5535555555 ιιῐπ- 11171Σ371 ποιήσω’ ε251ιι11

...ι ,ιιιιιΙ ,44ἷι41161ι1 ποιήσαιτο 1115.
ι,ιιιιι ...1 ι. ’433 ι2ι3.’ 5 ·ιοιησιται Γ 4119 ποιήσετ’ ι120 πιιηὶ

ι ,131ι3’,114544’ἷ4 ,1115 μεθ’ ξ3(43 ,ποιήσονται M 168.

ι,ι, ιι -ιιι, ποιήσασθαι 5 259 φ 71.
ι,ιιιιιι ι. ,(ιὲιίιὶ ,1.4, ,3. ’4σ376 πεποίηται η 342 Ζ 56.

= ι,ι 43311 Σ3,4’2. ποιητοῖο α 436 χ455 Ψ 340 718.

ιι ι ,ι ι , . ποιητοῖσι ν 306 ποιητοῖσιν 11198,
ιιιιιιιιι ι “ ποιητοῖοα333 0458 11415 11411

ιιι,,ι,ιι .=.='. ’ φ64 Σ 608.

,ι ἰιιιιιι ι ·.'. ποιητήν K 262.
‚- .....·. ’,ιιιε E 234 πο· ποιητήσιΕ 466 ποιητὰς Μ 470.
3711778 Λ161 ποίη σ 370.
,3 ,4ι 1.·-111, ι ποίης ,449 σ372 ποίησ368 ιιίιι
ι,ι ,ι,,υ 14, ι4,“4 7119726Ψ16.Ξ347.
ι , 552¹, '2⁰⁰7⁶²’⁹(“ α) (Ἁλίαρτον) Β 503.
. ,ι ,ιι ,ι,ιι · ποιήεντος (ntr) π 396.

,,,,1113 ¹ ποιηενια(ιιιοιιε16 337 ζῙ24ρ12811.

s.. · =·.5 ’ ποιήεσσανί 150 292.

ι,ι, ι,ι ,,,, ·,,ι·, ι,ι ,5414 Α24οΛ471 ποιητόςι s. v. ποιέω.
νιιιιιι 1111 παθη Τ 324 ποθὴν ποίκιλλε Σ 590.
ι ,ιιι ,ιιι-4 ποικίλμασιν ο 107 Ζ294.
ιιιιι ,,,ι ι 15 ξ187 ο264 τ105ιποικιλομήτην y 163 η 168 χ 1451411
·ιι, 284 Λ 482.

..um ι,ι,ι ,ι’,ι ,1144 334 μ96 215Ι ποικιλομῆτα ν 293.

ιιιιι· ,11411 1179 ιι 114 χ252 Λ128 ποικίλου 11501.

,3633 ;1“11ι19ί3οΤ273122094’.4.0 ποικίλον α 132 8448 σ 293 ι211
,ιὶιιιῑιιιι Ε7350386Ξ21522011431.
ww,- ,1 ,·,1114 12112 ξ 144. ποικίλον (1111111111.) K 149.

,ι,ιιιι 14 1311. ποικίλα Γ 327 11504 Μ 396 11414
ιιιιιιιιιιιιι· ιι 490. Ξ 420 ποικίλ’(α) A 432 K 75 11111
iu.... ι, 111 τ34 ψ 178. ποικίλα A 226 Ε 239 Ζ 504 11311

,,,,,, ι ’.453 254 Σ 478 482 ποίεον 393 ποικίλ’(αι1ι492 ,1411911111

11 1113 1’ 1-17 ἐνεποίεον 11438. - Ξ 431 X 441.

.,,,,,,ι“ιιιι) β 126. ποικίλῃ K 30.

,ι,,ιιιιμην Ι 495. ποιμαίνων Ζ 25.

ι,ι ιιιιιιιιι Ν 120. Ι ποιμαίνοντ’(ε) Λ 106,

ι,ι ,ιηιιίιιεν φ 399. ποιμαίνεσκον ι 188.

,ι,,ιιιιιιιιμἸ 397 ποιήσεται κ 433. · ποιμαίνοντο Λ 245.

..ι ι,ι,ει 5 493 ιι 111 M 30 ...5103 ,ι,ιμι, Δ ιιι 0559 ιι 493.

,1η . 11, ε ·’452 510 ,9373 κ 21 π 456 ποιμήν387 κ82 8137 Μ451 (14131

3.' -1110 573 587 12611 ποίησενΑ 608 ποιμίνοςΠ 354 ..oapi-..7156 6 24 111

5 12 ποίησ’ ,1274 ρ 207 τ57ἕ ποίη ι ξ497 0151 σ70 ν 106 11368151

ιιιινα 235 239 ξ 369 οι 32 Ζ316 Β85 105 254 772 Δ413 11513511

ιιιιίησαν ι 327 ρ 271 ψ 258 Ψ 164 570 11230 469 Λ370 Ν 600 0111

12419452537. Π2Τ352511411οΨ41111151

ιιι-ιιησιι 0 363 ποιήσομεν Η 339. ποιμένα y 469 3532 ιι 82 ,1091111

ιιιιιησειενα387 Ν 55 ποιήσαιμεν12666 3243 A 296 Ε 144 Ζ 214 18111

ποιήσειαν ν 42. 73 406 Λ 92 187 202 506 578 511

πιιίησον 14646651 842 Ν 411 Ε 22 423 51614341

ποιήσαι ιι 250 π 127 ψ 12 Μ 432. Τ 386 Χ 277 Ψ 389.

,ιιιιήσαςι524 ποιήσαντεςι458 ιι 3613 ποιμένεςΣ162ποιμίιιν Γ 11.

,1461 11424. ,ποίμνῃσιν ι 122.

 

