543 νεμεσητὸς -· νέος. ¹ 544

νεμεσᾶθ’ A [5431. μ188 ξ 152 νεῖτ’ 6 633 ἀννεῖται ιι 192
νεμεσήσεαι α 158 389 I( 115 νεμεσή- νέονται ο 156 Γ 257.
σεται K 129 Ρ100. νέηαι A 32 νέηται α 87 205 ε 31 νεώ·
νεμέσησεΔ507 8198 νεμέσησανρ481 μεθα Β 236 Γ 283 11335 Ξ 505
φ·285. Π 205 Χ 292 νεώμεθ’ 1619 ἀπο-
νεμεσήση β 101 τ146 ω 136 Ν 293 νέωνταιε 27.
νεμεσήσετ’ 0 115. νεοίμην Ξ 335 ἀπονεοίμην Φ 561 νεοί-
νεμεσήσεται τ 121 Ρ93. μεθαμ 170 νεοίατο Σ 377.
νεμεσσήσαιτο α 228. νεέσθω Γ 159 Ψ 662 νεέσθων Γ 74.
νεμεσσήθη α 119 νεμέσσηθεν Β 223. νέεσθαι α 17 β 52 238 μ 60 336 344
νεμεσσηθέωμέν Ω 53. 68260 351 ζ 110 η262 ι 95 λ 176
νεμεσσήθητε β 64 Π 544. μ334 ν 30 206 ξ87 91 261 498
νεμεσσηθεὶς 0 211 227 νεμεσσηθεῖσα ο372 457 π 132 350 ρ430 6186
0103. 241 φ 374 χ434 484 496 ψ 23
νεμεσητὸς A 649. ω 460 Β 84 290 291 298 354 357
- vsueoontbv*(ntr.) χ 59 489 Γ 410 I 523 453 Γ 390 Λ 397 142 A 13 Μ 32
57336 Τ 182 Ω 463. 16221 Ρ497 Σ240 Τ330 76 Φ48
νεμεσίζομαι β 239 6407. 598 Χ 109 Ψ 51 229 νεῖσθαι ο 88
νεμεσίζομ’ Β 296 νεμεσίζῃ Ε 757 872 ἀπονέεσθαι β 195 ι451 ο308 π 467
νεμεσίζεταιβ 138 0421. σ 260 Β 113 288 Ε 716 120 Μ 73
νεμεσιζέσθω Ρ 254. 5746 0 295 ’Π ’252 Ρ 415 Τ212.
νεμεσίζετο α 263. νεόμην 6 585 ρ 148 νέοντο Ε 907 Ζ189
νέμεσις α 350 β 136 v 330 Γ 156 Ξ 80. ἀπονέοντο Γ 313 0 305 Ω 330.
νεμέσσι Ζ 335 νέμεσιν χ 40 Ζ 351 νεοπενθέα (θυμὸν) λ 39.
Ν 122. νεόπλυτα (εἵματ’) ζ 64.
νεμεσσάω, νεμεσσητόν ν ε. v. νεμεσόω, νεοπρίστου (ἐλέφαντος) θ 404.
νεμεσητός. Νεοπτόλεμος Τ 327.
νέμεϊ A 480. Νεοπτολέμοιο λ 506.
νέμει ζ 188. νέος 6 665 π 71 99 Ι 57 Ξ 108 51368725.
νέμων ι 233. νέοιο Ρ 36 νέου Ψ589 νέιμ μ 376 ν 222
νέμε ιι 357 ο 140 νέμον θ 470. π 210 φ 407 A 684 X 71 νέονγ24
νέμεαι ι449 νέμεται λ 185 νεμόμεσθα π 198 1446 Ψ306.
Μ313 νεμόμεσθ’β 167 νέμονταιν407 νέοι α 395 μ460 6158] 110 ν 425
0631 18 ἀμφινέμονται τ132 Σ 186. ξ61 ο331 ρ294 479 σ6 φ179184
νέμηαι υ 336 Y 185. ω 89 A 463 Β 789 8102 136 258
νέμοιτο Β 780 Ζ 195 Ψ 177. νέωνβ 29 324 331 6769 π 362 ρ482
νέμεσθαι ν 164 Ε 777. υ 375 φ 361 401 A 503 νέους Φ 38
, ένέμοντο Β 496 499 571 583 591 605 Ψ 756 νέοι θ 202 ν 361 Ν 95.
608 633 639711 716 738 ένέμοντ’ νέον μ 367 Ζ462 accus. νέον ζ 163.
Β531 νέμοντο Β 504 635 682 751 νέην ί. 447 Β 232.
ἀμφενέμοντο Β 521 574 585 634 649 νέαι β 293 6 720.
655 835 853. νέον (pro adverb.) α 175 μ318 6 112
ένειμε ξ 449 νεῖμε υ 253 νεῖμεν ξ 436 144 θ 13 289 π 26 181 199 ρ 112
1217 Ω 626 έπένειμε ν 254 1216 σ309 τ400 433 519 ν 191 360 χ426
53625 ένειμαν ξ 210 νεῖμαν Γ 274. A 391 Β88 Γ 394 Δ 332 Η 64 421
νεῖμον η 179 ν 50. Ι 527 A 663 Μ 336 Ν 211 364 0240
νεοαρδέ’(α) (ἀλωὴν) Φ 346. 538 Ω. 444 475.
νεογιλῆς (σκύλακος) μ 86. νεώτερος μ 49 φ132 K 176 0569 Φ439
νεόδαρτον (δέρμα) χ 363. Ψ 587.
νεόδαρτα 6 437. νεωτέρου Ω 433 νεωτέρῳ σ 31 52 νεό-
νεοθηλὲα (ποίην) 3347. τερονβ 188 γ 125 η 293.
νεοίη Ψ 604. νεωτέρω A 259.
νέομαι ν 61 Σ 101 Ψ 150. νεώτεροιμ363η294 κ395 Δ324 14165
νεῦμαι Σ 136 νεῖαι λ 114 μ141 νεῖται Ψ 643. ·

 

