511

mmmmwmmm
mmmfflmmmm
mmmfflmmwm
mmmmmmmw
mmmfflmmmm
mmmmffimmff
wmmmmamffl
mmmmfflmmm
wmmmmmmw
mmmmmmmm
mmmmmmmffi
wmmmmmmm
mmmmmmwm
mmmmmmwm
mmmmmmww
ffiwfflmmmmm
mwwffimmww
mmmmfflmmm
mmmmmmmm
mmmmmmmm
wwmwwmmffl
mmmmmmmm
mmmwmmmffl
mmmmmemffi
wmmmmmmm
mmmwmmmm
mmmmmmmffl

434 440 [4661 475 502524 543 11
53 65 68 69 79 97 100 135 164
168 174 210 216 225 254 277 300

309 313 325 335 406 421 [458]
471 472 499 515 531 550 579 593
597 634 670 701 705 Κ 1 29 98
125 164 216 235 237 244 255 316
354 414 428 440 442 449 458 487
527 541 548 567 Λ 17 33 36 47
80 84 99 103 108 142 143 148 150
210 229 233 241 267 277 301 320
323 333 341 373 386 404 408 420
426 435 446 462 472 502 523 566
572 596 628 636 660 682 706 742

« 776 783 786 813 825 828 833 834

848 Μ1 10 13 14 67 76 84 88
129 131 141 191 231 235 258 288

μέν.

mmmmmmmm

mmmmmmmm

mmmmmfflmm

mmmmmfflmw
wmmfflfflmmffl
mmffimmmmm
mmmmmmmm
mmmmwmmm
mmmmmwmm
mmmmmmwm
mwwwwwwpmmffi
&mmmmwmm
mmmfflmmmffi
wfflwmmmmm
vwmz1wnwfflffiae
mmmmmmmm
mmwwmmmm
mmmmmmmw
mmmmmmmffl
mmmmwmmm
wmmwmmwm
wffimmmmmm
mmmmmmmm
mmmmmmmffl
fflmmmmwmm
mmmmmmfflm
mfflmfflmmwffi
ummfflmmmm
mmmmmmmffi
mmmmmfflmm
mmmmmmmm
mmmmmmmm
mwwmoewsswwm
mmmmmmmm
mmmmwmmm
mmmwmmmffl
mffimfflmfflmm
mmmwmmwffl
mmmmwmmw
mmmmmmmffi
mmwwmmmw
mmmmmmmffl
mmmmfflmmffi
mmmmmmmm

294 322 344 357 366 400 436 443 εἰ μὲνγὰρ v. s. v. γάρ.

469 Ν2 13 20 49 81 143 184195
213 239 279 301 312 356 404 421»
503 509 514 527 564 578 584 586
598 605 614 622 636 640 656 673ζ
689 694 699 719 730 738 751 762Ξ

εἰ μὲν δή Ψ 558 Ω 660.

εἰ μὲν δὴ α82 6831 ι410 χ45 321
ψ 286 ω 328 1434 Κ 242 Λ 138
386 Ο 49 Ω 406.

εἴ γε μὲν ε 206.

800 Ξ514557172981191291 ἦμὲνι29 κ65 1447ν425ξ281τ167

133 142 155 170 216 224 252 272ἔ
286 313 352 361 366 378 382 391,
405 409 446 462 Ο 3 7 29 40 563

A 77 Ε 197 Χ 233 Ω 416 749 763.
ἦ μὲντ 235 I 252464 14322 Λ 765
Ξ 275 Τ 109 Χ 239.

 

