σύ.

&mmmmwmwmmn
mxmnwmwmAm,
mMmefflsmwQ
mummwmmumffl
wwwoemrwwmm;
owfflmxmwfflmw2
awwfflwwamaeuw
ww& ¹
6011381.
σ’(οι A 170. 5
τοι conf. supra ἦ τοι, οὕ τοι) α 170 179
mmwfflmaewaefflwffi
wmwwmwwfflmwffi
3ffiwwmwmfflwmm=
fflmwmwmwwmwv
mffimfflmaewwan
nmwmffiwwmumw
mmmffimmmfflfflmff
maewwwmmwwww
wffimwwfflfflme
mmwmwwmwmw
momwwmmmmm
ffifflfflmuufflmoenu
mmmmmfflmmffim1
mwwwmwwwmaeg
mwmfflmwmwwm
lwmnmwmwmffim
1wfflwwaeffimwmn4
mfflwmwwuwmwQ
WQUMMQQQWM4
3mffiwmmmmmffl0
mmwmfflwmwmm}
(ἦ μέν τοι) 187 192 391 508 [516]1
mffiwaefflmwwfflfflM
nmffimmmfflmwwm
fflmwffiffimfflmmmw
nsswfflfflffifflnmwm
wwmmwwwmwwffl
mwmwmwfflmmm1
mmwffimmwmwffln
mffimwwmwmwmm
wwwmwwmmaemm
maewmmwaemmwss
wwffimwwmmfflmm
mmmwmmmffimwm
vmwwwwwmffiww
waewwmaewmmw4
mmmwmwwwwm5
2fflmwwwwwfflmm5
uwfflmffiwfflmwwn
3ffiwfflmmnmumw
wwmmwmwmwm
mmwwmwwfflmffi5
mnm½mwwmmmss

752

ffimffiwsswoemwwffl
mwwfflmrmfflmm
Aaenmwwffimwwu
fflmwfflmsswmwm
mffimwfflwwmmm
aewwmwnmwmwm
aewmflmwwffiwwffl
wmfflewwffimffifflw

‘1ffimmmnwmwwffl

uffiwnwwmmfflm
2fflmfflwmmwwmw
aewwwfflfflwaefflwm
Kaewwwmwmmfflm

'fflwmfflmmwww

vwmmmwmnwmm
2fflwwmwmwwwm
fflmwsmwwfflaewae
(Qmwwomstwmm

’ 201 212 222 254 372 399 440 441

Π 35 37 83 87 206 444 450 494 725
787 788 812 837 838 851 852 Ρ79
152 201 202 206 207 472 475 647
Σ 74 96 130 197 387 463 Τ29 121
140 143 144 175 220 343 40911118)
421 183 184 241 390 391 449 Φ79
94 06 110 184 215 216 230 289 293
297 370(οὐ μέν τοι) 413 482 498 1112
83 184 185 222285 335 341 488510
Ψ 20 82 92 95 148 180 309 315 326
338 339 477 484 543 548 549 550
572 5910581 593 602 609 620 795 ·
(οὐ μέν τοι) 796 Ω 131 133 173178
181 182 197 201 204 205 296 300
355 367 368 382 422 439 520 521
wmmwwwwmmffl
104y98 5328 1269 173 252 027
τ404 χ220 420 421 Η 48 1640
Ρ469 Τ 390 Φ 75 608 X 358.
τ’ (·-= τοι) α 60 347 (vid. νύ τ’ ε. v. νυ)
Ψ 310 (= tot? v. ε. v. τε).
τεῒν (1 619 829 λ 560 ο 119 Λ 201.
σε’ α 223 386 11275 y 214 6286 493
ζ 256 04881513) 1477 κ 284 1399
gmxmwnmaemxw
06 331 370 Λ 772 796 Ν631 3220
2105 179 187 11352 Ψ724 52288
σὲ α 269 5 828 ζ168 175 190 ν 228
mmmmomfflwww
55 Ζ 256 1494 679 Κ 462 Μ325
111273 0180 401 Π836 Ρ687 Τ330
12 152 194 205 Χ 265 335 508
σε α61 124 171 173 225 296 302 384

 

