447⁴

Η 274 Θ517 Ι 174 Λ685 Σ503 558
κηρύκωνρ 173 τ 135 ί 170 Σ 505
κηρύκεσσι β 6 η 163 Β 50 442 Ι 10
Ψ 39 κήρυκας Γ 116 κήρυκες A 334.
κηρύσσειν β 7 Β 51 443.
κηρύσσων Ρ 325 κηρύσσοντες Β 438.
ἐκήρυσσον β8 Β52 444.
Κήτειοι λ 521.
κήτεος δ 446.
κήτεϊ 6 443 κήτος ε 421 μ97 Tm.
κήτε’(α) Ν 27 κήτεσιν δ 452.
κητώεσσαν δ 1 Β 581.
¹ Κηφισίδι Ε 709.
Κηφισοῖο Β 523.
Κηφισὸν Β 522.
κηώδεϊ Ζ 483.
κηώεντι Γ 382. “
κηώεντα ο 99 Ζ 288 53131.
μετεκίαθε α 22 Π 685.
. μετεκίαθον A 52 714 Σ 532 581.
κίδναται Ψ 227.
ἐπικίδνα3αι Β 850. Η 451 458.
ἐκίδνατο ΘΙ Ω 635.
κιθάριζε Σ 570.
κίθαρις α 159 6248 Γ 54.
κίθαριν α 153 Ν [7311.
κιθαριστύν Β 600.
κικλήσκεις A 606.
κικλήσκει χ 337 κικλήσκουσι δ 355 ι 366
Ξ 291 κικλήσκουσιν Β 813.
κικλήσκειν ί 11.
κικλήσκων Ψ 221 κικλήσκοντος Ρ 532
κικλήσκουσ’(α) Ι 569.
κίκλησκεν Β 404 κίκλησκον σ6 Η 139.
· κικλήσκεται ο 403.
κικλήσκετο Κ 300.
Κίκονες ι 47 59. ·
Κικόνων ι 66 165 Β 846 P 73 Κικό-.
νεσσιι39 47 Κικόναςψ310.
κῖκυς λ 393.
Κιλίκων Ζ 415.
Κιλίκεσσ’(ι) Ζ 397.
Κίλλαν Α 38 452.
Κιμμερίων λ 14.
κίνησε ρ 465 491 υ 184.
κίνησεν Ψ 730.
κινήση Β 147 395 Π 264 298 άττοκινή-
σωσι χ 107.
κινήσαι θ 238.
κινήσας ε 285 376 ο45 χ 394 ω5
Κ 158 Ρ200 442 κινήσαντος A 423.
ἀποκινήσασκε A 636.
κινήθη Β 144 149 ἐκίνηθεν Π 280.
κινηθέντος A 47.

κηρύσσειν - κίω.

448

’κινύμενος Κ 280.

κινυμένοιο Ξ 173 κινυμένων κ 556.
κίνυντο Δ 281 332 427.

Κινύρης A 20.

κινυρή Ρ5.

Κίρκη θ 448 ι 31 κ 136 241 293 375

388334 449 549 563 571 1822 μ36

150155302.
Κίρκης κ 150 210 221 276 282 287 289
308 347 426 432 445 480 554 λ 53
62 μ 9 226 268 273 ψ 321 Κίρκη
κ 235 322 Κίρκην μ 16 Κίρκη κ 337
383 483 501. 1

κίρκος υ 87 0526 Χ139.
κίρκον P 757.

ἐκίρνα η 182 κ 356 ν 53.

. κιρνὰς ιτ 14.

κίρνη ξ 78 ττ 52.

ἐιτικρήσαι η 164.
Κισσηίς Ζ 299.
Κισσῆς A 223.

’κισσυβίῳ ξ 78 τι 52.

κισσύβιον ι 346.

κίστη ζ 76. ·

κιχάνω ν 228 ο 260.
κιχάνειθ 329 Ρ478 672 Τ165 X 303
436 κιχάνετε Ψ 407.

κίχανον κ 60 ἐκίχανε Ε 334 ἐκίχανεν
Ρ189 κίχανε ο 257 Γ 383 κίχανεν
Β 18 Ψ 524 κίχανον Κ 150.
κιχάνομαι Τ 289 κιχάνεται A 441.
κιχανόμενοι ι 266.

κιχήσομαι ξ 139 Κ 370 κιχήσεαι 6 546
η53 κιχήσεται Σ 268 κιχησόμεθα Κ 126.

κιχήσεσθαι ι 477 Ζ 341 Φ 605.
’κιχήσατο ζ 51 τ400 Δ 385 Ζ 498
ιι εει οἰοε κιαι.
κιχήσομαι Β 258.
ἐκιχενχ 169 ρ 212 κίχεν Ω 160 κίχον
Σ 153.
κίχησι μ 122.
κιχὼν ο 157.
κίχεις ω 284 κιχήτην Κ 376 κίχημεν
ττ 379.
κιχείω A 26 Γ291 Ζ 228 Λ 367 Σ 114
Y 454 κιχείομεν Φ 128.
κιχείη ρ 476 Β 188 1416.
κιχήμεναι 0 274 κιχῆναι ιτ 357.
κιχείς 17342.
κιχήμενον Ε 187 A 451.
κίχλαι χ 468.
ίκίης α 311.
4 κίοιι42549 11705 κιοίτηνοΙ49 4328
, κίοιτε χ 347.

 

