muge, H, Oberlehrer am Herzogl. Ludwigsgymnasinm zu 00111011,
Plan der Iliaslekttlre in swei Jahreskuraen entwcrsen

von H. K. [XII u. 39 8.] gr. 8. 1891. hart. Ab -.75.

Lahmeyer, hadericus, de apodotioo qui dicitur particulae
{ignnmffnlibqg Homericis usu. [VI 11. 46 S] gr. 4. 1880.

La Roche, Jacob, Homerisohe Untersuohungen [XV n.
309 S] gr. 8. 1869. 3011110110.-

-—- die Homerische Textkritik im Alterthnm. Nchsl
einern Anhang uber die Homerhandschriften. [1111111487 Sl
gr. 8. 1860. 3011091110.-

Leeuwen jn, Dr. J. van, und Μ. B. Mendes da costa, dor
Dialekt der Homerischen Gedichte. rur Gynmasion und
angehende Philologen bearbeitet. Ans dem Hollltndischen liher-
setzt 1011111.Ε.Μο11101. [VIII 0. 158 S] gr. 8. 1880.
geh. A( 2.40.

Lexlcon Homericum composuerunt F. Albracht, C. Capelle,
A. Eberhard, Ε. Eberhard, B. Giseke, V. H. Koch, C. H.
- Mutzbauer, Fr.Schnorr de Osrolsfeld, edidit H. Ebeling.

2voll. Lern-8. 1871-1885. 30091160.-

rmzeln: Vol. 1. 1111101-11111 [A-:'.'.] 18. 1-1181.] „lt 42.-
-11, - 1-111. [cr-st] [11115110] 0110.-

Jeder Fara. A( 2.—

Ludwich, Arthur, Professor der class. Philologie an der Universitllt
Kdnigaberg‚ Aristarch’s Homerische Textkritik nach den
Fragmenten des Didymos dargestellt und beurtheilt. Nebst

Beilagen. 2Theile. gr. 8. geh. n. Λ 28.-

Einzcln: 111011. [vm 11. 085 8.] 1884. 114119.-
11. - [ VI 11. lit 8.] 18811. 1101116.-

Mahly, J., Richard Bentley. Eine Biographie. Mit einem An-
hang Bentlefscher Anecdota zu Homer. [lv u. 17 9 S.] gr. 8..
1808. geh. maid 3.60.

Nutnhcrn, 8., Cand. philol, die Entstehungsweise der Ho-
merischen Gedichte. Untersuchungen tiber die Berechtigung
der auildsenden Homerlsritik. Mit einem Vorwort von Dr. 1,
N. Madvig, Professor in 'Kopenhagen [XVI 11208 S] gr, 11,
1869. 1101111011 5.-

Porphyrii quaestionum Homericarum ad Iliadem pertinentium

reliquias collegit disposuit edidit Hermannus Schrader,
2fascc. [XII n. 496 S] Len-8. 1880. 1881. geh. nd( 16,-

--—— quaestionum Homericarum ad Odysseam perti.
nentium reliquias collegit disposuit edidit Herma„nus

Schrader. [X 11217 S] Lem-8. 1890. geh. n. ,ΛΔ 11),-

80111110110111, Dr. Friedrich, zehn homerische Wcrter 1130),
Abstammung und Bedeutung e1·klhrt. [18 S] 8128. 1370⁸
gch. A( -.60.

Schwartz, Eduardus, de scholiis Homericis ad historiam
fabularem pertinentibus. [05 S] gr. 8. 1881. gsh. naid 1.cu.

Volkmann, R, (loschichte und Kritik der Wolf'sehen
Prolegomcnn zu llomer. Ein lleitrog zur Geschiolrte der
llcmcrischen Frage. [xlx 11. 364 Sl gr· 8· 1874,

119118.-
9’138 9

geh.

 

