545 νεοσμήκτων - νηδύος. 546

νεώτατος κ 552 H 153 Ξ 112 Τ409ή κατᾶνεύωνι490 νεύονταΖ470 νευόν-
Ψ 476. των Ν 133 Π 217.
νεωτάτη α352. 1 νεῦονι468 ένευενγ 124 Γ337 A 42

νεοσμήκτων (θωρήκων) Ν 342. “ Ο [451] Π 138 ἀνένευε φ 129 Ζ311

νεοσσοί Β 311. ÷ X 205 ἐπένευε X 314.
νεοσσοῖσιΙ 323. ¹ νεύσωττ 283.

νεόστροφον (νευρήν) Ο 469. κατανεύσομαι Α 524.

νεοτεύκτου (κασσιτέροιο) Φ 592. ἐπένευσα 075 κατένευσα A 267 natu

νεοτευχέες (δίφροι) Ε 194. ένευσας ν 133 Ο 374 νεῦσε ττ 164

νεότητος Ξ 86 Ψ 445. Α 528 Θ 246 Ι 620 Ρ 209 νεῦσεν

νεούτατον (maso.) Σ 536. φ 431 νεῦσ’ ρ 330 1223 ἀνένευσε
νεουτάτου (χειρός) Ν 539. Π 250 252 κατένευσε δ 6 ο 463 0175
νέποδες (φῶκαι) δ 404. Κ 393 Μ 236 Ν 368 κατένευσεν ω 335
νέρθε υ 352 Η212 A 282 Ν78 Ξ204 B112 119.
(α. genet.) Y 57 Χ 452. κατανεύσω Α 527.
νέρθεν 1 302 (5. genet.) A 535 Π 347 κατάνευσον Α 514.
Τ 500. ¹ κατανεῦσαι Α 558 Β 350.

νέρτεροι Ο 225. καννεύσας ο 464.

Νεστορέῃ Β 54. νεφέλη μ 74 ω 315 Ρ591 Σ 22 Y 417.
Νεστορέην Θ 192. νεφέ1ηο562 115 Ε 186 345 Ρ551
Νεστορέας 0113. ⁸ νεφέληνμ405 ξ303 Ξ 3500308 Π 298

Νεστορίδης γ36 482 δ155 ο48 166 5150.

202 - 233 0589. νεφελάων Β 146 νεφέλησι Ο 192 νεφέ-

Νεστορίδαο Ψ 353 - Νεστορίδην ο 6 44 λησιν Ε 522 Ο 20 νεφέλας ε 291.
-181 — Νεστορίδηδ 71 ο46 195. νεφεληγερέτα α63 ε 21 ι 67 μ313 384
Νεστορίδαι Π 317. ν 139 153 ω 477 A 511 517 560 A30

Νέστωρ γ 32 68 102 210 253 345 386ή Ε 764 888 Η 280 454 038469 14552

397 405 411 417 436 444 474 6161 A 318 Ξ293 312 341 0220 Π666
191 488 1512 ω 52 A 247 377 336 Ρ198 Τ19 215 Χ 182 Ω 64.

433 555 601 A 317 Ζ 66 Η 123 170 νεφεληγερέταο Ε 631 736 Θ387 0154

181 325 080 112 116151 152 94 1²10 Φ 499.
162 179 Κ 102 128 138 143 157 168 νέφος δ 180 υ 114 A 274 O 153 1766
203 532 543 Λ 516 637 655 840 Ξ 40 350 364 Ρ243 372 755 Ψ 133 366.

52 0370 659 Ρ382 Τ 31] Ψ 349. νέφεϊ A 28 νέφος A 275 Ε 751 0395
Νέστορος γ 17 448 452 465 δ 21 69 Ξ 343 0668 Σ 205 Ψ 188.

186 303 ο 4 144 194 Ε 565 K 196 νεφέων υ 104 Ε864 Λ62 0170 625
229 Ν 400 555 Ρ653 681 Σ 16 Π375 Χ 309 Ψ874 νεφέεσσι ε 293
Τ 238 Ψ302 541 596 755 Νέστορι 303 ι 68 μ314 π 264 Ρ594 νεφέεσ-
γ57 6209 ο151 32157 [1761 σινι145 Ε867 νέφεσσιν Ν 523 νέφεα
Ξντ Ψιιι 515 Νέσννρνν 254 1955 9574 1 592 2304 Ε 595 A 53 305
ρ 109 Β 405 Θ 137 K 54 73 A 501 Μ 157 Ψ 213.

, 510 597 ,ει Νέστορ’(ν) ρ 244 459 νενν ν 344 442.
A293 K 18 Ι[1611 Νέστορ γ 79 202 έννεον Φ 11.
247 K 87 220555 A 511 Ξ 42 65. ε’ττένησε Y 128 Ω 210.

νευρὴ A 125. νήσαντο η 198.

νννρης ρ 415 A 475 554 νννρη Δ ιιοῑννρενννν (χνενν) 3 43.
8324 νευρήν τ 587 0323 νευρήν νηγατέῳ (κρηδέμνῳ) Ξ185.
ρετ 127419 νισι 1133 0455 459. νήγρετος ν 50.

νευρῆφι 0313 Π 773. νήγρετον (εῦδειν) ν 74.

νενρῆφιν1607 0300 309 Ν 585 Φ 113. νηδυίοισι Ρ 524.

νντρνν (aecus.) A 151. ξνηνινννς (ονννς) 3 2 τι 91 157 5941
νεῦρα Π 316 εοεαε. νεῦρα A 122. 253 354 Ψ 63.

νευστάζων μ 194 σ 154 240 7‘152. νήδυμον Π 454.

νεύοιεν σ 237. νηδύος Ν 290 Ω 496.

(immo, Iud. Hom. 18

 

