107 Ἀστύαλον - ἀτέοντα. 108

230 251 394 409 433 Ω 151 180 O 241 396 462 Π 85 311 443 573
327402499 548 662 696 703 740778. Ρ122 206 580 693 Σ 21 218 223
ἀστεα accus) α3 082 τι 63 Β 660 Τ 246 Τ 162 181 194 470 Φ 41
ἀστε’ α) ι 128 ο 492 τ 170 ψ 267. Χ 181 Ψ 104 110 265 292 336 523
Ἀστύαλον Ζ 29. 538 694 869 871 893 Ω 242 450 626.
Ἀστυάναξ X 500 506. ἀταρβὴς Ν 299.
Ἀστυάνακτ’(α) Z 403. ἀτάρβητος Γ 63.
ἀστυβοώτην Ω 701. ἀταρπιτὸς Σ 565.
Ἀστυνόῳ 0 455. - ἀταρπιτοῦ ρ 234.
Ἀστύνοον Ε 144, ἀταρπόν ξ 1 Ρ743.
Ἀστυόχεια Β 658. Ιἀταρτηρέ β 243.
Ἀστυόχη Β 513. “ ἀταρτηροῖς A 223.
Ἀστύπυλον Φ 209. ἀτασθαλίαι φ 146.
ἀσύφηλον I 647 Ω 767. ἀτασθαλίῃσι μ 300 ω 458 ἀτασθαλίῃσιν
ἀσφαλὲς (pro adverb.) ζ 42 (9) 0 683. λ α 7 34 τι 437 χ317 416 A 409 Χ 104
ἀσφαλέωςθ 171 ν86 ρ235 Ν 1411’436} ἀτασθαλίας ψ 67.
Ψ 325. ἀτασθάλλων σ 57.
Ἀσφαλίων ὃ 216. ἀτασθάλλουσ’ (α) τ 88.
ἀσφάραγον Χ 328. ἀτασθάλῳ θ 166.
ἀσφοδελὸν λ 539 573 ω 13. ἀτάσθαλον η 60 Χ 418.
ἀσχαλάᾳ τ 159 Β 293. ἀτάσθαλοι οι 282.
ἀσχαλόωσι α 304 12403. ἀτάσθαλον Ν 634 accus, ἀτάσθαλον
ἀσχάιάἀν Β νοτ. ἀ 693 9314·
ἀσχαλόων τ 534 ἀσχαλόωντα Χ 412. ἀτάσθαλα (aecus) γ 207 τι 93 ρ 588
ἀσχάλλης β 193. σ143 υ370 χ47 Λ695 ἀτάσθαλ’(α)
ἄσχετος v. S. v. ἔχω. σ 139.
Ἀσωποῖο λ 2611— ἀτάσθαλον (ὕβριν) τι 86 ω 352.
Ἀσωπῷ K 287 Ἀσωπὸν A 383. ἀτειρὴςλ 270 E 292 Η 247.
ἀτάλαντος y 110 409 Β 627 636 651 ἀτειρὴς Ξ25.
Η 166 366 Θ 215 264 Μ 463 Ν 295 ἀτειρέα ν 368 Τ 233 Σ 474 Y 108.
328 528 Π 784 Ρ 259 477 536. ἀτειρέας 0 697.
ἀτάλαντον Β 169 407 E 576 K 137 ἀτειρής(1θιτι.)Γ 60 ἀτειρέα Ν 45 Ρ 555
Ξ 318 0302 Ρ72 ἀτάλαντε Η 47 X 227.
· Λ 200. ἀτέλεστον A 26 57.
ἀτάλαντοι Ν 500 795. ἀτέλεστα (ntr.) σ 345 A 168.
ἀταλάφρονα Ζ 400. ἀτέλεστ’(α) θ 571.
άταλλε Ν 27. ἀτέλεστος (fem.) β 273.
άταλά Σ 567. ἀτέλεστον (pro adverb.) τι 111.
ἀταλαί λ 39 ἀταλῇσι Τ 222. ἀτελεύτητον A 527.
ἀτάρ ζ 69 ι 360 A 506 A 484 Ρ472 ἀτελευτήτῳ A 175.
Y 348 Χ 331 510. ἀτελὴς ρ 546.
999919141991299107199999 ἀτέμβει β 90.
299 366 454 ό 32 236 518 ε 108 ἀτέμβειν υ 294 φ 312.
’ 163 253 344 θ 311 320 ι 83 196 ἀτέμβονται Ψ 445.
λ 312 μ49 ν 243 358 423 ξ 81 512 ἀτεμβόμενος ι 42 549 Λ 705 Ψ 834.
ο 178 197 225 τι 151 ρ 9 159 191 ἀτερ β 102 η 325 τ 147 φ409 ο) 137
307 σ99 123 τ 273 331 443 τι 24 A 498 A 376 Ε 473 753 1604 0292
179 200 φ 229 231 260 404 χ 53 Φ 50 Ψ 441.
55 373 Α 166 Β214 313 327 Γ 268 ἀτέραμνον ψ 167.
270 A 29 448 542 Ε 29 131 287 ἀτερπὴς Τ 354.Ι
333 199 759 920 333 299 199 429 ἀεράἀ η 279 ἀεράεά ι 34.
Η 333 ε 92 176 3οά 156 58 σιτ ἀτερπέα (fem.) ἀ 129.
. , 413 K 99 289 420 488 Λ 30 153 ἀτέρπου Ζ 285.
614 732 744 Μ 144 Ν 831 Ξ 105 ἀτέοντα Y 332.

 

