289 ’ , ἐννύχιος - ἑξείης.

ξ320 ἐπιέσσαμενυ 143 ἕσσαν θ 366 ἐντεῦθεν τ 568. .
ω 59. ἐντός ιι 125 π 352 K 10.
καταείνυσαν Ψ 135. ’ ἐντὸς β 341 η88 μ225 π 324 υ 258
ἀμφιέσαιμι ι 331. 3130 A 433 ο 317 343 1404 173
ἕσσον Π 670. 374 380 Ρ 211 Σ 512 Χ 85 [121
εισι. ξ [134]. τι 344. -
ἕσσας ξ 396 ἀμφιέσασα ε 264 ο 369. ἔντοσθε β 424 μ 241 ο289 ρ 339 σ238
ἐσαθ’Ξ 178 ἕσσατο Η 207 11334 ἕσσαθ’ φ417 χ204 Α 454 X 237.
ζ228,ἑέσσατ’ξ 529 K 23 177 ἕσαντο ἔντοσθεν α 126 128 380 β 145 ι235
3150 άμφιέσαντοψΙ42 ἐσσαντοω467 ιι 92 ν 100 ξ13194 χ172 2364
500 Ξ350 383. 11262 Μ 296 416 455.
ἀμφιέσασθε ψ 131. ἐνταυθ’ ι 298.
ἐσασθαι ὃ 299 η 338 Ω 646. ἐντυπὰς Ω. 163.
ἑσσάμενος β3 3 308 υ 125 ἑσσαμένω ἔντυνον μ 183.
3282 Ψ 803 ἑσσάμενοι Ξ 372 Τ233. ἐντυνώμεθα μ 175.
εἷμαι τ 72 ψ115 ἐσσαι ω 250 είται ἐντυνόμενοιμ 33 ρ 182.
1 191. ἐντύνοντο ο 500 π2 Ω. 124.
είμένος τ 327 0308 Υ 381 ἐπιειμένος ἐντυνον 1203 ἐντύνασαν Ξ 162.
1372 ἐπιειμένον ι 214 514 ἐπιειμένε ἐντύνεαι ζ 33 ἐπεντύνονται ω 89.
Α 149 εἱμένοι ο 331 Δ 432 ἐπιειμένοι ἐντυναμένη μ 18.
Η 164 8262 Σ 157 ιιαταειμένονν351 ἐπέντυε Θ 374.
τ431 είμένα 0 389. ἐντυεν Ε 720 8382 ἐντυον ψ 289.
έσσο π 199 Γ 57 ἑστο ρ 203338 τ218 ἐνυάλιος Ρ 211.
237 χ363 ω 158 227 Ψ67 ἕεστο Ἐνυάλιος Σ309.
Μ 464 ἐσθην Σ 517 εἵατ’Σ 596. ἘνυαλίοιοΝ519 1⁶69 Ἐνυαλίῳ Β 651θ
ἐννύχιος Φ 37. Η 166 9264 Ρ259 11132.
ἐννύχιοι A 683. Ἐνυῆος Ι 668.
ἐννύχιαι μ 17 8. ἐνύπνιον (pro adverb.) ξ 495 Β 56.
ἔννυχος A 716. Ἐνυώ Ε 333 592.
ἐνοπή Μ 35. ἐνωπαδίως ψ 94.
ἐνιπῆς 11733 3714 ιιιιη 73 ἐνοπήν ειωιη 3 374 ο [3101.
κ 147 Π 246 Ω 160 ἐνοπὴν K 13. ἐνώπια (40411336 42 χ 121 8435 Ν 261.
Ἐνόπην 1 150 292. ἐνῶπα (κατ’ ἐνῶπα) 0 320.
ἔνορχα Ψ 147. ἐξ ι 60 ιι6(1)ἰο) μ90110246 π 248
ἐνοσίχθων α 74 ε282 339 366 375 η35 χ 252 ω 497 Ε 270 641 Η 247 Ψ741
56 271 0354 ι283 525 1252 μ 107 Ω 399 604 (bis).
ν 125 146159 162 Η 445 9208 A 751 Ἐξάδιον Α 264.
Ν 10 34 65 89 215 231 554 Ξ 150384 ἑξάετες y 115.
0 41 205 Y 13 63 132 291 318 330 ἐξαίρετοι v. s, v. αίρέ .
405 Φ 287 435. ἐξαίσιον (6601141111.) δ 690.
ἐνοσίχθονι y 6. ἐξαίσιον (ἀρὴν) 0 598.
ἐνταῦθα I 601. ἐξαίσιον (pro adverb.) ρ 577.
ἐνταυθοῖ σ 105 υ 262 Φ 122. ἔξαιτον Μ 320.
ἔντεα K 75 407 471 Σ 130. ἐξαίτους β 307.
ἐντεσιΕ 220 Ζ 418 Ν 331719 Π 279 ἐξαίτους (ἑκατόμβας) ε 102 τ 366.
Ρ197 Τ384 ἐντεσιν A 731 ἐντεα- ἐξαίφνης Ρ738 Φ 14.
ηιοι -ι 17 1134 398 433 Λιιι εςιιιφιιοιι ι 43.
Ml95 0343 Ρ162180 Σ191 ι14806 ἐξαπίνης ιι 557 μ288 ξ 29 38 φ 196
ἕπε’(ι) ψ 333 P333 1333 N340 ω 130 Ε 31 13 0333 11333 ιιι.
ο 130 ιι 333 3133 Ψ 33. ιςιρχιις τι 731.
ἔντερον (υσθυε.) φ 408. ἐξαῦτις ά 213 234 ε419 ι537 μ122
ἔντερα (ουτοι.) Ν 507 Ξ 517 Ρ314 π 193τ214φ206 ω35οΑ223Γ433
Y 418 420. Ε 134 Ν 531 642 0 287 11654.
ἐντεσιεργούς (ἡμιόνους) Ω 277. ἑξείης α 145 8342 γ 389 3408 440 ε 70
(immo, Ind. Hom. 10

 

