483 Λευκάδα - ληιστοὶ. 484

ὑπολευκαίνονται Ε 502. λέοντος 6 335 ρ 126 8338 K 23 177
Λευκάδα ω 11. Π 489 752 Ρ20 λέοντι Λ293 λεόντα
4554445585 ιι 284. χιο2 9149} 9139419 A 949 0493
Λευκοθέη ε 334. (Ἄρτεμιν) λέοντ’ (α) Σ 161 λέονθ’(α)
λευκῷ τ 393 465 φ 219 ψ 74 ω 332. Λ 383 Μ 293.

λευκόν Γ 103 λευκὸνΛ 416 573 0316 λέοντε Ε 554 K 297 N 198 Σ 579

Ψ 268. λέονθ’(ελ Π 756.
λευκὼ Ψ329 900119. λευκώ ψ 240 Ε 314. λεόντες κ 212 218 λ 611 λεόντων Σ 585
λευκοί Λ 35 λευκολ γ 408 Ε 503 K 263 λὲυυσι Χ 262 λείουσιν E 782 Η 256
λευκούςΕ 291. 0592 λλονιαςκ 433.
λευκόν 6 604 λευκὸν Ξ 185 Ψ 455ήλήγεις K 194.

ιλευκοῑοι246 λευκῷ ε 70 Ρ56 Σ 353 ἀπολήγειΖ 149 Ρ565 Υ99 Φ 577.
Ψ282 λευκόνΔ434 λευκὸν 0 41 μ358 λῆγ’ Α 210 Φ 359 ἀπόληγε Ν 230.

Ε 196 902 6564 Υ496. ληγέμεναι Ι 257.

λευκά Π 347 λεύκ’(α)α 161 ω 76 8583 λήγοντα Γ 394.
404191999994993119319949909 ειηγε 0 949 309 τηε A 994 11194
520 λ 28 ξ 77 ο 291 A 480 Β 735 λῆγ’Λ 319 ἆπὲληγεΗ 263 Λ255 ἀετό-
A 940 Ψ 252 ιι 193 1999’19)2 ιι ιηει ιι 4ι5.

λ221 μ402 ω72 Σ 560. λήξω Ι 97 Τ 423 Φ 224 ἆττολήξεις

ιευιι 1 49 ι 94 ιειιιιιι 139. ι 199.
λευκότεροι K 437. . λήξειν ν 294.

ιειιοιιρηι σ 488. ’ ζ ιηξαι z 101.

Λεῦκον Δ 491. ἀπολήξης 031 ἀπολήξωσι ν 151.
λευκώλενος ζ 101 186 251 η 233 3351 λήξαιμι γ 63 λήξειεν θ 87 1191 ἁπο-
4885 A 99 199 909 999 ἰι 111 199 ιιξιιιιμ 224.
767 775 784 Ζ 377 Θ 350 381 484 μεταλήξαντι Ι 157 261 299.
Ξ 277 ,Ο 78 92 130 Τ407 Φ 377 418 Λήδηνλ 298.
[434] 542 999193. ιησιιει 9 991.
λευκωλένῳ χ 227 A 572 Γ 121 λευκώ· λήθη Β 33.
λενον η 12 Ζ371 9119. Λήθοιο Β 843 Ρ288.
λευκώλενοι σ 198 τ 60 vocat. λευκώλενοι λήθω A 561 K 279 Ν 273 Ψ648.
ζ239. λήθεις τ 91 Ω 563 λήθει τ 88 Ψ 323.
λευρῷ (χώρῳ) η 123. λήθοντε Ξ 296.
λεύσσω Π 127 1340. ἔληθον5151 ἕληθεβῙΟ6 ω 141 λῆθε
λεύσσει Γ 110 ἐπιλεύσσει Γ 12 λεύσσετε , 0461 X 193 λῆθεν π 156 λῆθ’ Ν 560
A 120 λεύσσουσιΠ 70 λεύσσουσινθ 171. ἐλήθομεν μ 17.
λεύσσων Ε 772 Τ 19 λευσσόντων ζ 157. λήθεσκεν Ω 13.
ιεισσε ψ 424 9919'9 900 ειειισιμει4 48854. 4258 A 190 καταλήθοντ’ ιε 399.
ι 166 κ 30. ἐλήθετο Ε 319 λήθετο Μ 203 393 λή-
ιεχεποιηι ιι σοι A 393. λ 99’ 9 93 ι 428 ξ 424 A 499 9199
λέχος ψ 203 030. ι 94 491 ἕπελήθετοδ455 8324 λήθοντο

λέχειψ 189 λέχοςγ403η340 3470269 Ρ 759.

8171177179184199291294[1314488824 ν 193.

609 Γ 411 447 8291 Ι 621 659 660. ληιβστεὶρης (συὸς) σ 29.

ιεχεωι 9 130 ε 4 A 1 ιι 588 143 ιε- , ιηισσομω. 9 391.

χέεσσι 01 366 κ 497 σ213 ω 44 Σ233ή ληίσσατο α 398 Σ 28.

352 Φ 124 Χ87 353 Ψ 25 Ω. 702λληλου Ψ 599.

720 λεχέεσσιν γ 399 η 345 ω 295 λήιον ι 134 8147 Λ 560.

Γ 448 λεχέεσσ’(ι) 42600 λλχεσσια44οὲληὶδσς ε 40 κ 41 ν 138 262 Σ 327. ¹

1112 F391 ιεχιαιειιι 4547588848.- ιηιοι ι 919 ξ 88 A 911 ιιι ιηειί)
λέων 6 456 791 ζ130 4292 Γ23 14161Ι γ106 1138 280.

299 Ζ 181 14485 Λ113129173 Μ42 ληιστῆρες γ 73 4254.

999 ο 888 ιι 491 993 999 9 91 133 ιηισιηρσι ρ 425 ιηισιηρσιι ιι 499.

542 657 Y 164 Ω 41 572. ῥληιστολ Ι 406.

 

