787

τ268 οι 265 A 76 Ζ334 έγκάτθεο
21213 ὑπόθευ 0 310 θέσθω Β 382
θέσθε Ν 121 θέσθ’ 0561 661 σύν-
θεσθ’ 784.

θέσθαι ν 207 φ72 Μ 411 418 ἀπο-
θέσθαι Γ 83 Ε 492 καταθέσθαι τ 20
ὑποθέσθαι A 788.

θέμενοςι171 κ188μ319Σ317Ψ18
θεμένη υ 387 ένθεμένη Φ 124 X 353
κατθέμενοι ω 190 παρθέμενοι β 237 μ 74
ι255.

θήκατο K 31 11187.

ἀμφιτεθεῖσα 11271.

τιθήνη Ζ 389.

τιθήνης Ζ 467 Χ 503.

τιθήνας Ζ 132.

Τιθωνοῖο ε 1 A 1.

⁵ Τιθωνὸν Y 237.

τίκτει d 86.
τίκτη τ 113.
έτικτε π 118 σ322 τ 181 ψ325 Ε 547

τιθήνη -

τίνω.

τιμᾷ Ρ33.

τιμῶν Π 460 τιμῶσαι A 46.

έτίμα y 379 ξ 203 ο 365 τίμα 0612.
τιμήσουσι ε 36 Α 175 1 155 237.
τίμησας A 454 11237.

τιμήσης Α 553 τιμήση Β 4 τιμήσομεν
τίμησον A 505.

τιμῆσαι 9372 077.

έτιμήσασθ’ υ 129 τιμήσαντο τ 280 ψ339.
τιμήσασθαι Χ 235.

τετίμηται η 69 τετιμήμεσθα Μ 310.
τετιμῆσθαι 138 608 Ψ649.

τιμή 1498 1166.

τμη ο 197 P251 τιμῆς ε 335 οιεο
1338503 ξ70117 οι30 Α278 Ζ193
1605 608 616 0183 Ρ32 Τ181
Ψ649 τιμή A 510 A 410 1319 τιμήν
A 353 1514 Ω 57 τιμήν α1171302
304 495 χ 57 A 159 Γ 286 288459
Ε 552 Π 84.

2206 ποτε 11180 X421428 εει- τιμήεις τ 129.

κτεν Ζ 155 τίκτε 8628 A 224 Π 34
Φ 188 τίκτεν ο 243 ἔτικτον Ω 497.
τέξεις 1249.
τέξεσθαι Τ 33.
τέκον A 418 Σ 55 X 87 Ω 210 255

τιμῆς 1605.
τιμήεντος θ393 τιμήεντα 1327 τιμῆντα
Σ 475.

τιμῆεν α 312.
τιμήεσσα σ 161.

493 ἔτεκες A 352 τέκες Ε 875 έτεκε τιμηέστερος α 393.

Ζ 196 Π 150 έτεκεν η 63 1262 307 τιμηέστατον (τιέε.) d 614 ο 114.
Β728 51562 ἔτεκ’Ζ193 έτεχ’β 131 τίμιος κ 38.
Η 469 Y 240 τέκε α 71 y 95 489 τινάσσων Μ 298 Χ 311.

3325 η138 κ 139 1254 287 318
μ 125 ξ 202 ο 187 364 τ 355 A 36
Β 313 327 548 714 820 865 Ε 313
Ζ 345 0304 Κ 404 Ν 450 Ξ318
320 322 325 444 Π 175 Ρ78 Τ413
Τ128 233 384 Φ 153 Χ 234 τέκεν
1 258 285 μ133 π 119 3513 658
Ξιοε 0198 1353 ιε 540 τέκ’ ξ 174
Ζ 22 τέκομεν Χ 485 Ω 727 ἔτεκον
1225 τίκονη55.

τέκητ266 τέκωσιθ554.

τέκοι Ν 826 τέκοιεν (164. ’
τεκέειν 11608.

τινάσσοντας χ149.

ἐτίνασσε χ88 τίνασσε Y 163.
τινάσσεται ζ 43.

τινάσσετο 0609.

ἐτίναξε Γ 385 Y 57 έτίναξεν Ν 243
ιιναξεεεοε.

τινάξη ε 363 368.

τιναξάσθην β 151.

έτίναχθεν 11348.

τίνυται ν 214.

τίνυσθον Γ 279 τίνυνται Τ 260.
τινύμενος ω 326 ἀποτινύμενοι β 73.

ε ἀπετίνυτο Π 398.

τεκὼν π 120 τεκοῦσα μ 134 A 414. 1ἐξαποτίνοις Φ 412.

τέκετο ο 249 8741742 A 59 3434
0187 2215230 237 Φ2 Χ48 111693]4
τέκετ’ 11154 546 τέκεθ’ Ζ 154 Ν 451 τ

ἀποτίνετον 8186.
τίνειν Γ 289 Σ 407 ἀποτινέμεν Γ286
459 ἀποτίνεινβ 132 χ235.

Τ219236 τεκόμεσθαψ61ω293Χ53.’ τίνων β 193 ἀποτίνων Ψ487.

τεκέσθαι δ 387 χ324 Χ 481.
τίλλων Χ 78.

τίλλε ο 527 Χ 406.

τιλλέσθην Ω 711 τίλλοντο κ 567.
τιμῶσι Ψ 788.

τίσω 3356 ξ 166 τίσεις χ 218 231

1 τίσετε A 142 τίσουσι μ 382.
η τίσειν 6348.

τίσεται ξ 163 ο 177 τισόμεθ’ ν 15.
τίσεσθαι ω 470 Γ 28.

 

