667 πέδον -- πεῖραρ, 668

Β 465 Γ 252 263 Ε 87 96 Ζ712011 πείσεσθαιγ 146 Α289 296427 Υ466.
393 021 1577 K11188 Λ167Ι παρέπεισενΗ120 Ν788 Ψ606.
172 492 496 714 Ξ31 145 Π79 961 πείσείε ξ 123.
Ρ750 Ἰ 148 Φ 3 217 300 558 5631 παραιπεπίθησινχ213πεπίθωμεν1112.
Χ 198 309 456 Ψ1 189 464 Ω 32θὶ πεπίθοιμενΑ 100 πεπίθοιενί 181 Ψ40.
332 401. : πεπιθεῖν Ι 184.
πεδία (εοεαε.) M 283. παρπεπιθὼν ξ 290 παρπεπιθόντες ω 119
πόθον 1 598 Ν 796. Ψ37 πεπιθοῦσα 026 παραιπεπιθοῦσα
πεδόθεν ν 295. 47208.
,ατη τι 272. πεποοιε ιι τοι, 1
πεζός y 324 Ε 13 A 721. πεπιθήσω Χ 223.
πεζὸς 1 58 A 231 E 204 1329 A 230 πιθόμην ι 228 Ε 201 1453 X 103
341 Ν 385 Ρ612 Ω 438 πεζὸν α 173 πιθέσθην 0 156 ἐπίθοντο ι 44 ο 288
ι50 ί. 159 ξ 190 π 59 224. Γ 260 Ψ249 πίθοντογ477 ζ71247
πεζοι ω ιο 2810 ε τε 11529¹ πεζοι ι 178 428 μ 222 ο 220 υ ιετ 2 τοι
ζ319 Λ150 Μ59 πεζῶνξ 267 ρ436 ψ 141 11379 179 Μ109 468 47133
A 274 A 724 Ψ 133 πεζοὺς A 298 878 0300 Ψ54 738.
A 150. πίθηαι α 279 A 207 Φ 293 Ψ82 πί-
ιιειοω ξ 392. ειμι. A 420 A τοο mmmm
πασας ψ 230. πιοιιο ε 193 ι 381 A 93 Η τε α
ἔπειθον τ 151 ἔπειθε Ζ 51 Χ 79 ἔπειθεν Ξ190 πιθοίατο 1157.
β 106 η 258 ψ 337 ο) 141 ίπεεθον πίθεσθε ί. 345 5461 A 274 Σ 266 πί-
ι33 Ι 587 X 91 πεῖθεΜ 173 Π842 θεσθ’ A 259 πιθέσθων I 167.
πεῖθεν A 104 Ρ33 πεῖθ’ οι 43 Ζ 162 πνθέσθαιρ 21 Η 282 293 Ν 726.
πεῖθον ι 500. πέποιθα π 71 φ132 Ν 96 πέποιθε
πείθομαια 414 πεθθηοό41 ἐπιπείθεθ’(αι) π 98 116 Ψ 286 πεποίθασιν A 325.
Τ 305 πείθονται A 79 ἐπιπείθονται πεποίθω ω 329 πεποίθῃς ν 344 Α 524
Ε 878. πεποίθομεν ιι 335.
πείθηται A 150 ἐπιπείθηται A 218 πει· πεπονθώς ζ 130 Β 588 Ε 299 Z 505 510
θώμεθα μ 213 291 ν 179 Β 139 8502 Ν471 0267 Ρ61728 71138 πεποι-
I 26 65 704 Μ 75 241 Ξ 74 370 θὼςυ 289 3792 A 303 Π 624 Σ 158
0294 Σ 297 Ψ48 πείθωνταιΒ 364. 117319 πεποιθότες η 34 ι107 Μ 135
πειθοίατο Μ 229 ἰ’-793. 153 256 Ν 717 πεποιθότας Ρ 329,
πείθεοΑ 214 8360 Π 83 πείθενΞ235 πεποίθεα 3 434 6181 ἐπεποίθει Π 171
ἐπιπείθεο Α 565 A 412. ἐπέπιθμεν Β 341 A 159 Ξ 55.
πείθεσθαι β 227 γ358 A 274 Μ 238 πείκετε (iptv.) ο 316. ·
Ξ 111 Ψ645. πεινήμεναι ο 137.
πειθόμενος Y 295 πειθόμενοι Δ 408 ἐπι· πεινόαν Β 25 πεινάοντα Σ 162 πεινάοντε
πειθόμενοι I 660. Π 758.
ἐπείθετο π 192 α 545 A 33 H 121 πείνη ο 407.
Χ 224 14571 πείθεθ’ ο 45 ἐπεπείθετο πειράζειν π 319 ψ 114.
ρ 103 ιιοο 466 [ιτα] 550 μ οε 324 πειράζων ι 281.
τ14 148χ108 393 ω 138 ἐπεπείθεθ’ Πειραΐδαο A 228.
A345 Ι 205 11616 πειθέσθηνΒ834 Πείραιος ο 544 ρ 71 74.
A 332 πείθεσθ’ ω 456 πείθοντο ρ 1771 Πείραιον ο 539 ρ55 ο 372 Πείραιε ο 540
χ316ι4273885Σ513πείθοντόι466.ἱ Πείραι’(ε) ρ 78. ·
πείσεις ξ 363 A 132 2360 A 648 πειρήναντε χ 175192.
Σ 126 Ω 219 433 πείσει I 345 386ρ πεπείρανται μ 37. ’

πεισέμεν Ε 252 1315 πείσειν Χ 357. πεῖραρ (εοεαε.) ε 289 Ν 359 Σ 501.
πείσομαιΗ 286 Ψ96 πείσομέ358 ἐπι· πείρατ (α) μ51 162 χ33 41 H 102 402
πείσομαι Ψ609 πείσεαι 174 ἐπιπείσεαιρ Μ 79 πείρασι ι 284 πείρατα y 433
0178 πείσεταιΛ789 ἐπιπείσεταιΟΙὸ2ῑ ὁ 563 Ξ 200 301 πείρατ’(α) μ 179
Ρ154 Σ 296 πείσονται π 280 Θ 1544 ψ248 ἶ14350 πείραθ’ ί 13 Ζ 143
Ψ ιτα· . οιιε τετε.

 

