857 χολόω - χροιῇ. 858

χολοῦμαι 9407. ί ἔχραεε396 κ 64 01369 ἐχράετ’ φ 69
χολοῦται Θ 421. = ἐπέχραον β 50 11352 356.
χολωσέμεν A 78. ίχρείων θ 79.
ἐχόλωσεν Σ 111 ἐχολώσατε θ 205. χ χρησόμενος θ 81 ψ 323 χρησόμενον
χολώσηςσ20. , “ λ165 χρησομένουςκ 492 565.
ἐχολώσατο 0 155 χολώσατο ι 480 ρ 458 Ι χρείος v. 6. v. χρέος.

σ387 χ 224 Φ 136. y χρειώ v. s, v. χρεώ.
χολώσεαι Ξ 310. χρεμέτιζον Μ 51.
χολώσαιτο ζ 147. 4χρέος (εοεαε.) θ 353 λ479.
χολωσάμενος θ 227 μ348 σ 25 Β 195χ χρεῖος γ 367 A 686 698.

Δ 5ο1 066 Ψιει χοιοοιμεοοοκ3ο1 χρεῖος (accus.) οιοο 646 ο1ι A 666

χοιοοομιοη 1'413 z 105 1666 ο ιιοχ Ν ιιι χοειος ο 355.

Ω. 55 χολωσάμεναι Β 599 1253. χρεώ α 225 1 197 K 85 Ψ 308.
κεχόλωται α 69. χρεόν δ 634 707 ι136 ο201 175 608
κεχολῶσθαι η 310 σ 227 χ 59 1 523 K 43 A 409 606 Σ 406 Φ 322.

1161 61111 135. χοοοοι ι 154.
κεχολωμένος 6 ιιι 1666 5311χ3ιο, χοοιο ρ 26 6312 ο 133 ζ 135 1311

1566 Λ703 Ν203 Ξ367 ἶ1456751395 K 118 142 172 Λ 610 χρειοῖΘ 57.

κεχολωμένον β 185 A 217 Ρ710 κεχο- χρή α 124 6463 τ50οχ377 Π 721 Τ420

λωμένοι Π 546 κεχολωμένη λ 544. Τ 133. ·

κεχόλωσο 11585 κεχόλωτο Φ 146 κεχο-· χρὴ α 296 β 369 γ 14 209 6492 ζ27
λώσιτο ξ 282 ιι 425. 4 190 207 ι50 ιι 380 490 μ154 ξ364
κεχολώσομαι Ψ543 κεχολώσεαι E 421χ ο 74 393 ρ 417 σ 17 τ 4 118 φ110

762 κεχολώσεταιο 214 ω 544 Α 139 ψ 250 ω 324 407 A 216 Β24 61

Τ301. Δ 57 Ε 490 Η 109 331 1 100 309
ἐχολώθη Ν 206 χολώθη Δ494 Ν660. 496 613 627 K 479 Μ 315 Ν 235
χολωθῇς I 33. 275 463 Π 492 631 Τ 67 149 228
χολωθείςο254 Β 629 Π 320 Σ 337 Ψ23 Χ 268 Ψ 478 644.

88 χολωθεὶς A 9. χρηίζεις ρ 558.

χολωτοῖσιν (ἐπέεσσι)χ26 225 Δ2410210. χρηίζων ρ 121 χρηίζοντι λ 340 χρηίζοντα

χορδὴν φ 407. Λ 835.

χοροιτυπίῃσιν Ω 261. χρήματα β 203.

χοροῖο Γ 394. χρήμασι ν 258 χρήματα ν 203 304 363
χορῷ Π 180 183 χορόν θ 260 χορὸν ζ 65 ο230 τι 315 χρήματ’(α)β78 ν 120 215

157 9264 σ 194 Γ 393 0508 Σ 590 283 ξ 286 385 π 339 τ 284.

603. ἐγχρίμπτοντο Ρ 413.
χοροί θ 248 μ 4 χοροὶ μ 318. ἐγχρίμψας Ψ 334.

χόρτῳ Λ 774. ἐγχριμφθήτω Ψ 338.
χόρτοισι Ω 640. χριμφθεὶς κ 516 ἐγχριμφθείς Η 272

χραισμήσει 1296. Ν 146 ἐνιχριμφθέντα Ρ405 ἐγχριμ-
χραισμησέμεν Φ 316. φθεῖσα Ε 662.
χραίσμησεν Π 837. ἐπιχρίοντες φ 179.
χραισμζησαι ‘1151620 Σῑσῗέ 14141111 4 αῖσ 5 χρηρν (1 σ2ηξ4χρῑεν Ψ 186.

ιον με 6 ιον ιο ν ιο τοι ·

E 53. χρίεσθαι α 262 ἐπιχρίεσθαι σ 179.
χραίσμησι A 387 χραίσμῃ A 28 Γ 54 χρίσομαι ζ 220.

Ο 32 χραίσμωσιν A 566. ἔχρισεν γ466 κ364 450 χρῖσενψ 154
χραισμεῖν Α 242 589 [1117 0652 Φ183. ω 366 Π 680 χρῖσαν 049 θ364 454

χοεοιμοοος Ψ 634. ³ ρ 66 11531.
κεχρημένος ξ 155 ρ421 τ77 χ50 χρῖσονΠ 670.

1262 κεχρημένῳρ347 κεχρημένονα13 χρῖσαι τ 320.

υ 378 κεχρημένοι ξ 124. ἐπιχρίσασα σ 172.
κέχρητ’ γ 206 ’ξ421 τι 398. χρισάμεναι ζ 96.

χραύσῃ Ε 138. χροιῇ Ξ 164. ’

 

