601 ὀμφαλόεν - ὀξυβελὴς. . 602

ιμφνιιεν ιι τοι. ἐνήσει ψ ιι Η ιιι οιο [46⁷]-
ὀμφαλοέσσης Ζ 118 A 259 424 457 ὀνήσειν Ε 205.
ὀμφαλόεσσαν Χ 111. ὀνήσεαι Ζ 260 ὀνήσεται Η 173 Π 31
ὀμφαλόεσσαι A 448 062 Μ 161 Ν 264 ἀπονήσεται A 763 ὀνησόμεο’ξ 415.
Π 214 2360 ὀμφαλοέσσας τ 32. ὀνησα A 503 ίόνησας A 395 ὤνησεν
ὀμφαλός α 50. ξ67 ὤνησαν Ι 509.
ὀμφαλοῦ Ν 568 ὀμφαλόν A 525 Φ 180 ἀπόνητο λ 324 π 120 ρ 293 ἀπόνηθ’
Ω 273 ὀμφαλόνΝ 192 1416. Ρ25.
ὀμφαλοὶ A 34. ἀπόναιο Ω 556.
ὄμφακες η 125. ὄνησο τ 68.
ὀμφή Β 41. ὀνήμενος β 33 ἀπονήμενος ιο 30.
ὀμφῆς Τ129 ὀμφήμ 215 π 96. ὀνομα ι 366 τ183.
ὁμώνυμον Ρ 720. ὄνομ’(ν) σιιο ησι ιιιι ν 248 ν 256
ὁμῶς δ 775 3542 ιι 2880 λ565 ν405 σ5 τ247 409 ν 288 οι 306 accus,
ξ 156 ο 34 39 476 ψ 332 ω 63 415 ὀνομα ι 16 364 ὄνομ’(α) 6550 τ 403
Α 196 209 Ε 535 Θ 214 1312 320 406 ω 93.
605 [1708 Ξ 72 0 98 257 Ρ422 644 οὕνομα (accus.) ζ 194 ι 355 Γ 235.
ο 62 521 ιι 73. οὐνόματ’(ν) P τοο.
ὅμως Μ 393. ὀνομάζοι I 515.
ὄναρ τ 547 Α 63 K 496. ὀνόμαζε δ 551.
ὀναρ (εοεαε.) ο 90. ψ ὀνομάζειν ξ 145.
ὄνειαρ ο 78 Χ 433 486. ὀνομάζων K 68 ,Χ 415.
ὄνειαρ (νόσοι.) δ 444. ὀνόμαζες δ 278 ὀνόμαζε β 302 δ311
ὀνείαταιι9 accus: ὀνείαταο316 ὀνείατ’(α) η 330 δ 194 291 ιι 280 λ 247 ξ 52
Ω367 ὀνείαθ’(α)α 149 667 218 ε 200 ο 124 530 σ 78 τ 90 φ 84167 ψ96
θ 71 484 ξ 453 ο 142 π 54 ρ 98 A 361 Γ398 Ε 372 Ζ“253 406 485
,υ 256 191 221 Ω 627. ,3218 Σ 384 423 T 7 Ω 127 286
ὀνείδειον (μῦθον Φ393 471. , ὀνόμαζεν y 374 δ61Ο ε 181 ζ 254
ὀνειδείοισιν subst.) X 497 ὀνειδείοις ιι 319 π 417 ρ 215 σ 163 τ402 φ 248
σ326 Α 519 Β 277 Π628 (914801 287 Η 108 3232 297 0552 Φ356
ὀνειδίζων σ 380 Β 255 Η 95. ὀνόμαζον Σ 449.
ὀνείδισας 1 34. ὠνόμασας ιο 339.
ὀνείδισον A 211. ὄνοσαι ρ 378.
ὄνειδος Π 498 Ρ 556. ὄνονται φ 427.
ὀνείδεα ζ 285 ὀνείδεσι Γ 438 ὀνείδεα ὀνοιτο θ 239 Ν 287.
ρ461Α291 Β 222251 Γ242 Ι[460,Ι ὀνόσσεται I 55.
Y 246 ὀνείδε’(α) χ 463. ὀνόσσεσθαι ε 379.
ὀνειρείῃσι (πόλησι) δ 809. ὠνοσάμην Ξ 95 Ρ173 ὀνόσασθὨ 241.
ὀνειροπόλοιο Ε 149. ὀνόσαιτο A 539 Ν 127 ὀνόσαιτ’ Ρ 399.
ὀνειροπόλον A 63. ὀνοσσάμενος Ω 439.
ὀνειρονδ 841. όόνατο Ρ 25.
ὀνειροςλ 222 ξ 495 Β 16 22 56. ὀνόμηνας οι 341.
ὀνείρῳ λ 207 τ 541 581 φ 79 Χ 199 ὀνόμηνεν K 522 Ξ 278 Π 491 Ψ 90
ὄνειρον ζ 49 τ 535 555 568 Β 6 80 178 Ω 591.
ὄνειρε ιι ο. ὀνομήνω ι ιιο 7328 517 Βιεε ιιιι
ὀνειροιτ560 ὀνείρωντ562 ω 12 ὀνεί- ὀνομήνης λ 251 ίξονομήνηςΓ166.
ρους E 150. ἐξονομῆναι ζ 66.
ὀνείρατ’(α) α 87. ὀνομακλήδην δ 278.
ὀνήσιος φ 402. ὀνομάκλυτος (μίρανἌλτης) X 51.
Ὀνητορίδην y 282. ὀνομαστήν τ 260 597 ψ 19.
Ὀνήτορος Π 604. ὀνος A 558.
mog Ψ ιιε, σννσνι ι 164.
ὄνθον Ψ 777 6νοον Ψ 781. ὀνύχεσσι β 153 0161 0248 Μ 202 220.
ὀνίνησι Ω 45. ὀξυβελὴς (ὀιστὸς) A 126.

 

