489 λοχόωσι -

λόφων Ψ 508.
λοχόωσι ν 425.
λοχόωσιν ο 28 λοχῶσιν ξ 181.
λοχόωντες ό 8-17 τι 369,
λοχῆσαι Σ 520.
λοχήσας χ 53.
λοχήσομαι δ 670.
λοχησάμενος ό 388 463 ν 268.
λόχμη τ 439.
λόχος ό 441 8522.
λόχου τι 463 Λ 379 λόχῳ Σ 513 λόχον

λύει. 490

Μ 315 3211 Λυκίοισιν Λ 285 Μ 408
0424 485 Π421525 Λυκίους E 482

“ 11419 Π 666 A111110649173 A 286

M 409 Ν150 0425 486 Π 422 Ρ184.

Λυκομήδης Μ 366 Ρ346.

Λυκομήδεος Ρ345 Λυκομήδεα Ι 84 Τ 240.

Λυκόοργος Η 142 144 148 - Ζ 130.

Λυκούργου Ζ 134.

λύκοιο K 334.

λύκοι κ 212 218 A 471 Λ72 Π 156
352 Χ 263 λύκων Ν 103 λύκους κ 433.

ό 277 395 531 6515 λ525 ξ217 ΛυκοφόντηνΘ 275.
469 Λ 227 A 392 Ζ 189 Ν 277 285 Λυκόφρονα Ο 430.

Ω 779.
λόχοιο 49.
λύγοισι ι 427 A 105.

λόγους κ 166.
λυγρὸς σ 107 K 174 Ν 119.

Λύκτου Ρ 611.

Λύκτον Β 647.

Λύκων Π 335 337.
ἀπολυμαίνεσθαι Λ 313.

ἀπελυμαίνοντο A 314.

λυγρόν α 327 λυγρὸνγ 87 93 132 194 λύματα Ξ 171. .

6292 323 κ 115 ξ90 02685371

λύματ’ Λ 314.

ω 96 Β 873 Ζ 16 Τ 289 296 Ω 735. λυπρή ν 243.

λυγρῶν Ν 237 λυγροῖς ι 454.
λυγρῷ β 70 Ε 153 K 79 0393 Σ434
Χ 242 Ψ 644 λυγρὸν ω 250.

Λυρνησσοῦ Β 690.

Λυρνησσὸν Β 691 760 Ῥ92 191.

Λύσανδρον A 491.

λυγρόξ 226 Ω 742 λυγρῶν Ω 531 λυγρά λυσιμελής (ὕπνος) υ 57.

γ303 6 230 λ 369 Γ 416 Ζ 168

λυσιμελής ψ 343.

Ν 346 Σ 430 Τ 49 λυγρὰ λ 432 τι 457 λύσιος Ω 655.
ρ 203 338 σ134 ω158 Ε156 λύγρ’( )

κ 236 6⁵⁷3·
λυγρῆς α 311 0113 P 642 686 Σ 16

λύσιν ι 421.

λύσσα Ι 239 Φ 542.

λύσσαν Ι 305. ’

Ψ86 λυγρήΝ286 52739 λυγρήνψ224 λυσσητῆρα Θ 299.

λυγρήν Τ 337.
λυγρῶς Ε 763.

λυσσώδης Ν 53.
λύχνον τ 34.

λεορῳ χ ιω ψιε 2266 Λ 169 1603. ιω. 6 69 η τι.

λυκάβαντος ξ 161 τ306.
Λύκαστον Β 647.
Λυκάων Ε 197.

Λυκάονος Β 826 - Γ 333 -- A 89 93
Β 95 101 169 179 193 229 246 276
283-Φ 127 Ψ 746 Λυκάονι 1⁰81
Φ 35 Χ 46.

λυκέην K 459.
λυκηγενέι A 101 119.
Λυκίη Ε 479.

ΛυκίηςΒ 877 Ε 645 Ζ 173188 Π437
455-514-673 683 - Λυκίη 3173
-Ζ 210 225 91312 Λυκίην Ζ 168
171 172 Μ 318 Π 542 Ρ172.

Λυκίηθεν Ε 105.
Λύκιοι Ζ 194 K 430 Μ 417 Π 564 659.

Λυκίων Β 876 A 197 297 Ε 633 647
673 676 679 Ζ 78 Η 13 Μ 317 330
346 359 376 Ξ 426 Π 490 495 532
541584 593 Ρ140 146 154 Λυκίοισι

ιιωμω Π 100.

λύ’ ό 35 K 480.

λύων υ 56 0343 Ψ62 όλλύουσανβ109
ω 145.

λύε K 498 Λ 620 Ρ524 λῦεν Ψ 513
λύομεν ν 388 ἔλυον η 6 λύον 0496
Ψ 27 Ω 576.

ἀλλύεσκοντ 150 όλλύεσκενβ 105 ω 140.

λυώμεθα Ψ τ.

λυόμην ι 463 λύοντο Ρ 318.

λύσω Λ 29 ’.07205 304 Ρ29 λύσει Β 118
Ι 25 λύσομαι K 378 ἐκλύσομαι κ 286
ἀπολυσόμεθ’ Χ 50·

λυσόμενος κ 284 Λ 13 372 Ω 502.

ύλυσα ω 381 Χ 335 Ω 593 ὑπέλυσα
ι 463 ἀπέλυσας Ω 136 ἔλυσε γ 392
λ 296 ξ 69 236 Ν412 ἕλοσενΕ176
Λ 106 579 Ν 360 0291 Π425 Ρ349
Ω 498 ἒλνσ’ Β 808 λῦσε ε 459 1245
μ 421 A 215 469 Η12 0440 Λ 240

 

