llorlag von B. 6. Teubner in Leipzig.

...-—-—-

8818811818, Dr. 618813, 11811181 und Professor am Alton Gymna-
sium 18 1111181813, Wdrterbuoh zu den Homerisohen Ge·
11188188. 11111 88811181 1881181181. 1111 vielen Holzeehniiien
und zwei (11111.) Κ81188. 88811818 88118888118 1811838. [XX
8376 8.] 31. 8. 1890. 3811. Ad 3.-

monerer, Heinrich, die Interpolalionen im 8111188 Buohe
derllias. [44 8.] 31. 8. 1861. 3811. nd( -.80.

Ellendt, Joh. Ernst, drei Homeriaohe Abhandlungen.
Herauagegeben 88868813 Ellendt. [XXVI 8114 8.] 31. 8.
1884. ger. Al 818.

Floras Homerici sive loci memoriales ex Homeri ear·

minibus 8818811888 brevi commentario 81 appendice.
18 88818 scholarum edidit Dr. hazarewiez. [104 8.] gr. 8.
1881. 3811. 8. Α 1.2Ο.

Friedliinder, 1188881888, Analecta Homerica. [31 8.] gr. 8.
1850. 3811. 8. Ad -.60.

-—— zwei Homerieche Wdrterverzeiehnisee. [120 8.]
31. 8. 1861. 3811. n ι41240.

1181118818, lingon, verbum Homericum. Die homerieohen

Verbalformen zusammengeetellt. [1111 818818 Vorwori von B.
Delbrilok] [1118144 8.] 31. 8. 1881. 38118811 3.60.

Gemoll, Dr. A„ Einleiiung in die Homerisohen 6811181118
zum Sohulgebrauoh. Μ11 zwei Kertohen. [Vl 8308] 31. 8.
, 1881. karl. nd( —.55.

(1188118, Bernhard, Homerieohe Foreehungen. [XII 8. 256 8.]
gr. 8. 1864. 3811. mali 4.-

(11811818888, W. Ε.. Η88181188118 Studien, irei bearheilel von
Dr. Alberi Schueter. 11111 zwei (11111831.)1181188(18 gr. 4.).
[XVI 8. 464 8.] gr. 8. 1863. 3811. 8. Α 9.-

Hamis, W„ das Homerieche Dpoe 888 den Denkmdlern
8111181811. Archdologisohe Unlersuohungen. Zweite ver-
18888118 und vermehrte Aullage. 1111 zwei Taleln und 163 18
den Text gedruolrten hhbildungen. [X u. 410 8.] 31. 8. 1887.
geh. 8. Ad 1280.

Η8881838, P. D. ch„ 11181 die Telenraohie, ihre urspringliohe
Form und ihre 88118188181118118188388. 8188811183 881Κ111111
der Odyssee. [1118102 8.] gr. 8. 1858. 38118111 2.-

811111, 6., 1181111883 [111 88111111111113 ool ,88111111 81111111.
4818111111. 8. 1891. 1818168861181131-111 [11111298]
Il. 8181111118 Dolone Vll-xli. [lvo. 116 8.] qrb. ie Al — . 80.
3111118881 1811811111
Κ8181881, Dr. Ed„ die Einheil der Odyssee‚ naehWiderlegung
der Ansiohien von 1881181888-81818111811 Koechly, Henninga und
Kirehholl dargeslelll. Anhang: Homerisehe Β1111181 von Prof.
Dr. KLehre. [1111111806 8.] 31. 8. 1873. 3811881116.-

Kayser’a, x.1.., Homerieohe Abhandlungen. Herausgegehen
von H. Usener. [1111111111068] 318. 1881. 38118813,-

 

