611 - ὀρθοκραιράων - ὅρνις. 612

ὀρθοκραιράωνήβοῶν1μ348 62311νεῶν1 Α 193 11507 Λ411 Ξ 20 Ρ106
Σ 3 (βοῶνὸ 573 (νεῶν) Τ 344. Σ 15 Φ64 Χ 131 ὥρμαιν’ η 83 ψ86.
ὀρθὸς σ 241 φ 119 94271456 657 706 ὡρμηνεν Φ 137 ὡρμηνανβ 156.
752 801 830 Ω 11, ἐφορμᾶται α 275 φ 399 Ν 74 0691.
ὀρθὸν μ 51 162 179. ἐφορμᾶσθαι Ρ465.
ὀρθῶνι442 Σ246. ὡρμᾶτο Ε 855 Φ 572 ὡρμᾶτ’ Γ 142
ὄρθ’(α) 1( 153. ὁρμῶντ’ 1 178.

ὀρθαὶ Ω 359. ὥρμησ’(ε) Ζ 338 ἐφώρμησαν Γ 165.
ὤρθωσε Ψ 695. ὁρμήσή Ν 64.
ὤρθωσεν Η 272. ὁρμήσειε σ 376 A 335 Φ 265 Χ 194.
ὀρθωθείςΒ42 ὀρθωθεῖςΚ21 80114235. ἐφορμήσας η 272 ἐξορμήσασα μ 221.
ὀρίνει Λ 298. ὡρμήσατ’ Φ 595.
ὀρίνετον φ 87 14. ὁρμήσωνται Θ 511.
ὀρινε ρ 47 Φ 313. έφορμήθην 1206 ὡρμήθη Ν 182 189
ὀρίνων 31448. 754 Ξ 488 Χ 312 ἐφωρμήθηὸ 713
ὀρίνονται Λ 525. ὁρμηθήτην Ε 12 Ρ530 ὡρμήθησαν
ὀρινομένῳ χ 360 ὀρινόμενον Π 377 ὀρι- Ν 496 526 Ψ 817 ὁρμήθησαν ιι 214
νόμενοιΞ 59 ὀρινομένους 1243 Λ521 K 359.
Ξ14 07 ὀρινομένη Β 294 σονορινό- ἀφορμηθεῖεν Β 794 ἐφορμηθεῖεν Ω 800.
μεναι A 332. ὁρμηθῆναι μ 126 Ν 559 Ξ 313 ίφορ
ὠρίνετο σ 75 ν9 ω 318 1595. μηθήναι Σ 282.
ὀρινα ὁ 366 ὥριναςθ 178 ὀριναςξ 361 ὁρμηθείςΝ562 0529Π402467 ὁρμηθείς
ο 486 ὤρινε Τ 272 ὤρινενη 273 ὀρινε θ499 Σ 269 ἐφορμηθεὶς χ 300 1461
ρ150 216 Β142 Γ 395 A 208 Λ804 μεθορμηθεὶς ε 325 1192 ὁρμηθέντος
11133 ,3133 2123 ο 235 11133 1728 N183190 ωορμηοενιοςμωτ
ὀρινεν Ν 418 Ξ 487. ὁ 748 ὁρμηθέντι Ν 512 ὁρμηθέντα
ὀρίνω 0403 ὀρίνῃς Ω 467 568. Ρ605 ἐφορμηθέντα Π 313 ὁρμηθέντε
ὀρίναις Λ 792. 6282 ἐφορμηθέντε Ρ489 ὁρμηθέντες
ὠρίνθη Π 509 ὀρίνθη Ε 29 Π 280 ν 82 Τ 236 ἐφορμηθέντες Ζ 410 έφ
Σ 223. ορμηθεῖσα μ 122.
ὀρινθείη Ω 585. Ὀρμενίδης ο 414. -
ὀρινθέντες χ 23. Ὀρμενίδαο 1448 K 266.
ὅρκιον Δ 158. Ὀρμένιον (accus.) Β 734.
ὅρκια Β 339 Χ 262 266. Ὄρμενον Θ 274 ·- M 187.
ὅρκια (accus.) τ 302 ω 483 546 Β 124 ὁρμή ε 416 A 466.
113 31 105 101 245 252 256 269 ὁρμῆς ε 320 A 119 ὁρμή Α 131 ὁρμήν
280 299 323 A 67 72 157 236 271 β 403 1355 K 123 ὁρμήν Ε 118.
1169351411 Τ 191 ὅρκι’(α) A 155 ὀρμήματα Β 356 590.
269. ὡρμίσαμεν μ 317.
ὅρκοςε 186 Α 239 038. ὡρμισανγ 11 ὁ 785 θ55.
ὁρκον Β 755 ἰ14441 ὅρκιμξ 151 ο 436 ὁρμίσσομεν Ξ 77.
τ 396 ὅρκον β 377 378 6253 746 ὅρμον (monile) ο 460 σ295.
ε178 3299 343 346 381 μ298 304 ὅρμους Σ 401.
1111 1433 655 v 229 A 233 1132 ὅρμου (stationis) ι 101.
274 ,27280 Τ108 113 127 175 Χ 119 ὅρμον 0 497 Α 435.
Ψ 12. ’Oovadg 3 311.
ὅρκους Τ 313. ὄρνεον (accus) N 64.
ὁρμαοοῡ ω 8. ὄρνις 5 320 0160 525 531 5548 α 242
ὁρμαίνων 0 300. Θ 251 1323 Μ 200 218 Ν 821 Ψ866
ὁρμαίνοντι Π 435 ὁρμαίνοντα ὁ 732 114, 877 Ω 219.
ὁρμαίνοντ’ Ω 680 ὁρμαίνοντες y 151 ὅρνιθοςΨ857 865 ὄρνιθι ε 51 Ξ290
ὁ 146 843 Κ 28 ὁρμαίνοντας y 169 ὄρνιθ’(ι) K 277.
ὁρμαίνουσ’(α)ὁ 789 ὁρμαίνουσανὸ 793. ὄρνιθες β 181 ε65 ω 311 ΓΞ ὀρνί·
” νινε 0 120 ε 365 424 ζ 118 σ 345 θεον Β 459 0690 ὀρνίθεσσι χ 303 ὁρ·

 

