507

μελιηδής τ 551 μελιηδέος y 46 Δ 346
Σ 545 μελιηδέα ζ90 (ἄγρωστιν) ι 94
208 1100 203 μ48 ξ 78 π52 6151
426 Ζ 258 Κ 495 569 579 Μ 320
Ρ17 Σ 568.
μελικρήτῳ ιι 519 λ 27.

μελένου (οὐδοῦ) ρ 339.

μείλινον λέμχος) Υ 272.

μιιιιιοι (accus.) Ε 666 666 664 265
Ν597 Π114 814 Φ172178 11203.

μείλινα Τ 361 66666. μείλινα Ν 715.

μέλισσαι ν 106 Μ 167.

μελισσάων Β 87.

Μελέτη Σ 42.

μελίφρων Β 34.

μελίφρονος ω 489 μελίφρονα η 182 ιι 356

μελικρήτῳ - μέμφομαι.

μελέμεν 6421 μέλειν Ε 490.

μέλουσα μ 70.

έμελεν π 465 μέλει 6.

μελέσθω ιι 505.

μελήσει α 358 λ 332 352 ρ 601 φ 352
Ε 430 2492 Κ 282 Ρ515 Τ137
Ψ 724 μελήσουσιν Ε 228 Κ 481.
μελησέμεν Κ 51.

μελήσεται A 523.

μέμηλε μ 116 Β 25 62 μέμηλεν ε 67
ζ65 Ε 876 1228 Τ 213.

μεμήλη Λ 353 I 359.

μεμηλώς Ε 708 Ν 297 469.

μιμήιει α 151 6 614.

μέμβλετ’(αι) Τ 343.

μέμβλετοχ 12 Φ 516.

ν 53 ο 148 2264 Θ 188 506 54611284. μέματον Θ 413 Κ 433.

μέλλω (1377 Ν 777 Φ 83.

μέλλεις 6 20οχ322 11364 27451 Ψ544
μέλλειΑ 564 8116 123 Ν226 Ξ69
Σ 362 Ω 46 μέλλετ’ 6104 μέλλουσι ξ 133
μέλλουσιν 6 19 11326.

μέλλοι λ 596 μέλλοιμεν Μ 323.

έμελλον η 270 ιι 275 ν384 6138 604
Ε 686 Σ 98 Κ 356 έμελλες ι 475
ι 553 ι 663 εμιιε 6 664 514 ς 110
135η18ι477 υ393 χ9 ω28252
393 515 Κ 365 454 A 54 Μ3 113
0601 Π 460 Τ98 Φ47 1485 ἔμελλεν
γ 146 ιλ 107 ζ165 0510 ιι26 6412
φ98 οι 470 1339 694 K 336 Λ181
0612 Π 46 17466 έμελλ’ ι230 ρ 364
μέλλεν α 232 ὃ 181 ι 378 έμέλλετε
Λ 817 μέλλετ’ Ξ 125 ἔμελλον β 156
6418 ψ 221 1136 724 Ε 205 Λ22
700 Μ 34 Ρ497 Ψ 773 μέλλον Ρ278.
μέλε’ (α) Ρ 211.

μελέων θ 298 66393 λ 201 600 ξ 428
6354 11131 Ν672 Π110 607 ’14689
880 μέλεσσι λ 394 ν 398 430 Ω 359
μέλεσσινσ77 φ283 A 669 Ψ 191 με·
λέεσσι ν 432 μέλε’ (οι) σ 70 ω 368.
μέλπηθρα Ν 233.

. μέλπηθρα (accus.) P 255 Σ 179.

μέλποντες Α 474.

μέλπεσθαι Η 241.

μελπομένῃσιν Π 182.

ἐμέλπετο (1 17 ν 27 Σ 604.

μέλω ι 20.

μέλει α 159 ζ270 8338 Ζ441 450
K 92 X 11 Ω 683 μέλουσι Y 21.
μελέτωα305 6304 ιλ 415 η 208 0231
Ω 152 181 μελόντων ν 362 π 436

μέμαμεν 1 641 0105 μέμαθ’ H 160
μεμάασι 0 700 6215 K 236 X 384
μεμάασιν 6 740 ε 18 ρ520 χ263 Κ208
409 2165.

μεμάτω Δ 304 5355.

μεμαώς ε 375 τ449 Ε 301 Κ 339
Λ258 Ν13711754 Ρ8 Σ156
Φ6568174 μεμαὼςτ231 Δ40 Ε135
143 852 A 239 Ν 182 475 Χ 36
έμμεμαώς Ε 330 Τ468 έμμεμαῶς Ε 142
Τ 284 442 Χ143 μεμαῶτος Θ 118
μεμαῶτι Ν 80 317 X 284 μεμαῶτα δ 351
416 λ 210 Α 590 11261 8327 1655
A 95 98 Μ 186 405 Ξ 375 0298
604 Ρ181 1256 386400 Χ413
14298 μεμαῶτ’ X 326 μεμαῶτε Ν 197
μεμαῶτε 17244 569 Ζ 120 Ν 46 Π 555
Ρ531 115911243 Ψ814 ἐμμεμαῶτε
Ρ735 746 ἐμμεμαῶτ’ Ε 240 μεμαότες
Β818 μεμαῶτες ο 183 650 ω395
Β473 543 Γ9 1532 A 713 733
Ν 40 Ρ727 έμμεμαῶτες ψ [127] Ν 785
μεμαῶσι Μ 218 μεμαῶσιν Μ 200 με·
μαῶταςχ172 1361 0276 μεμαυῖα
ν389 6171 Δ440 11518 1124 Ξ298
083 172 μεμαυῖ’ Ε 732 έμμεμανῖα
Ε 838 μεμαυῖαν ρ 286 ω 487 Δ 73
Τ349 Χ 186 μεμανῖαιΕ779 A 615.
μέμασαν λ315 Β863 113 056 Μ89

, 197 Ν 135 337 (6661.μέμονα).
Μέμνονα λ 522.
Ιμιέμον’(ο) Ε 482.

μέμοναςΗ 36 I 247 Ν 307 588 Φ481
Ω. 657 μέμονε Μ 304 Π 435 μέμονεν
0521 v 15 Σ 116 Φ 315.

(conf. μέματον).
ρ 594 σ 266 ω 357 Σ 463 Τ29. ἐπιμέμφομαι π 115.

 

