595 ὀλέκουσι - ὀλλὺς. 596

ὀλέθρου χ 33 41 Ζ 143 Η402 Μ 79 ὤλεσα 140 Β 115 122 Χ104 ἀπώλεσα
Y 429 ὀλέθρῳ α 46 ὀ 489 ψ 79 ὀλε- β 46 ὀ 95 724 814 Σ 82 έόλεσας ιο 93
θρον α 11 37 β 152 γ 87 88 93 194 ὤλεσε η 60 τ 274 ψ 68 ω 4280111)
249 297 ὀ 292 323 534 ε 389 0579 A 342 Ρ 616 Τ 412 X 107 ,Ω 638
172 92 286 303 455 κ 115 130250 ὄλεσεν Π 753 ἀλεσ’φ 88 ὄλεσσε 11446
411 1 111 μ 133 116 144 131 443Ι 311333. φ 134 οοο 11ο 31341431
ν 373 ξ 90 300 0268 444 π 371 411¹ ὄλεσενλ318 ἀπώλεσε α354 ι 265 Ε758
448 ρ 47 χί43] 67 ω 96 Β873 Ζ 166 Σ 460 ἀπώλεσεν Ε 648 1144 ἀοαόλεσ’
57 Η 143 K 371 A 120 Ν440 1574641 Ω. 260 (ὄλεσαν σ 181 252 τ125 11360
507 0 534 Π 99 283 859 Σ 123ἰ Μ 234 ὄλεσσαν Ω 609 ὄλεσαν ψ 319
2289 296 Ω 735. “ 01 528 ἀπώλεσαν Ψ 280 ἀπόλεσσαν
ὀλέκουσι A 530. Α 268.

ὀλέκουσιν χ 305 Σ 172. ί ὀλέσσηςτ 81 Ε 250 71452 Λ433 ὀλέ-
ὀλέκοντα 0279 0249 Τ 152 ὀλέκονταςΙ οης A 559 ὀλέσσῃ β 330 Σ 92 ὀλέση
13111 1113. 34 ειισωσιν 11330. ,

ὄλεκενΦ 521 ὄλεκονκ125 Λ150326. ὀλέσειε ὀ 668 Θ 358 ὀλέσσαι Λ 205
ὀλέκεσκεν Τ 135. έξολέσειεμ 597.

ὀλέκονται Π 17. μ ὄλεσσον Ρ 647.

ὀλέκοντο A 10. ὀλέσσαι μ 350 Π 861 Φ 216 Ω 46 ὀλέ-
ὀλετῆρα Σ 114. σαι μ 349 τ482 11242.
ὀλιγηπελέων ε 457 024 245. ὀλέσσας 1188 760 ὀλέσας 1534 λ 114
ὀλιγηπελέουσα τ 356. Ξ 141 ν 340 0498 ὀλέσαντ’ β 174 066
ὀλιγηπελίης ε 468. ὀλέσαντες ι 63 566 ιι 134 Ν 763 61168
ὀλιγοδρανέων 0246 Π 843 Χ 337. ὀλέσασα τ 265.
ὀλίγος ι 515 Α 593 3529 K 161. ³ ὀλόμηνλ 197 50054725 ἀπιόλεολό56
3139111413 3104111131 11413. 31... α 168 β 133 333 ησο 0313
ὀλίγοισι μ 252. ψ68 I 413 415 Ν 772 11489 (ὄλετ’
ὀλίγον γ 368 ιι 94 Μ 452. 0489 ε436 ὀόλεθ’γ 235 Ρ 411 642
ὀλίγον ξ 37 (conf. infra ὀλίγον pro adverb.) 655 Σ 80 ὄλεο’ ξ 68 ὄλετ’ ο 247 ἀπώλετο
331113. ὄλίγονΛ 167 Ξ 376. α 413 γ87 ρ253 Ζ 223 ἀπωλόμεθ’
ὀλίγη ζ 208 ξ 58 Γ115 Δ442 Λ801 1303 κ 27 λ438 ο) 186 ὤλονθ’ ι 61
11431101 3401111313 3134114111 31021101 1333 ε 33 1303 κ 131431
Ρ394 ὀλίγην ν 259 Π 68. λ 382 629 τ 277 φ 22 A 409 A 693
ὀλίγον (3101131161.μ1οαόυενό.)θ547κ24(“ί) Π 546 848 Σ 230 Ω 603 ἀπόλοντο
Ἐ 800 A 52 391 547 Ρ538 Ψ 424. γ 185 0497 λ 384 Β 162 178.
ὀλίγον (comparativo additur) θ 187 ὄλωμαι ο 90 ὄληαι Γ 417 ὄληται β 98
0365 τ 244 Τ217 Ψ789. ξ 130181 091 1143 ω 133 A 764
ὀλίγου (pro adverb.) ξ 37. Y 303 ’ ἀπόληται β 333 ὄλωνται Θ 34
ὀλλζονες Σ 519. 37 354 465 [468] ἀπόλωνται Φ 459.
ὄλλγιστος Τ 223. ἀπολοίμην ρ 426 X 304 ἀπόλοιτο α 47
Ὀλιζῶνα Β 717. Ε 311 388 Ζ 170 Ξ 142 Σ 107
ὄλισθε Ψ 774. ’ ὄλοισθε α 380 6145 ἀπολοίατο ι 554
ὄλισθεν Τ 470. έξαπολοίατ’ Ζ 60.
ιιως 11 301. 3331133.. 3111.
ὀλλύντ’(α) 0472 ὀλλύντων A 451 965 ὀλέσθαι α 377 β 142 284 ε 113 ι496
ὀλλόντας A 83 ὀλλῦσαι Θ 449. · ξ68 0327 0401 Γ 428 Ν 349 Τ421
3331113... η 111. J 1111011134 3331133... y 134 4341
ὀλλύμενοί Y 21 ὀλλυμένων κ 123 Δ4511 0511563 Α 117 Γ40 11390 8246
Θ 65 202 353 ὀλλυμένους A& 21621 1230 Μ 70 246 Ν 227 Ξ [70] 0502
ἀπολλυμένους Η 27, ¹ 511 Χ 474 Ψ81.
ὀλέσω ν 399 ὀλέσσεις Μ 250 ὀλέσσει ἀπολέσκετ’(ο)λ586.
β 49. ὄλωλας Ω. 729 ὄλωλε ὀ 318 0 111
ὀλεῖταιω196 8325 Η91 ὄλέεσθεΦ133. Π 521 41384 ὄλωλεν γι 89 Κ 186
ὀλέεσθαι 0700 Φ 278. ἀπόλωλε α 166 662 ξ 137 τ85 0129

 

