841

φρίσσει Ν 473.
φρίσσουσιν Ψ 599.
ἔφριξεν Ν 339.

φρίξας τ 446.
πεφρίκασι Λ 383 πεφρίκασιν 33 775.

πεφρικυῖαι Δ 282 Η 62.
φρονέω π 136 ρ193 281 Γ 98 1310 608.

φρονέεις ε 89 Δ 361 Ξ195 Σ 426 φρο-
νέουσι σ 168 Χ 264 φρονέουσιν ρ 596

Ρ 23.

φρίσσει - φύλοπις. 842

1 5515511311 3992399.
Ι φυλακαίΚ408 φνλακόιςί 1471 Κ416.
Φυλάκης λ 290 0236.

Φέλὲίςῃ Β 700 Ν 696 0335 Φυλάκην
5· ,

Φυλακίδαο Β 705 Ν 393.
φυλακοὺς Ω 566.
Φυλάκοιο ο 231.

Φύλακον Ζ 35.

φυλακτῆρες Ι 66 80 Ω 444.

φρονέῃσιη 74 φρονίησ’ ζ [313] η 75. φυλάκων 185 Κ 56 181.

φρονέειν Ε 441 Ζ 79.
φρονέων α43 118 303 β 160 228 η 158

φυλάκεσσι Κ 58 365 φυλάκεσσιν K 180
φυλάκεσσ’(ι) Κ 127 φύλακας 1477 Κ 97.

313 ιι 13 393 95 3⁵1 5153141453 5511511 191.
A 33 353 3 33 333 A 319 11334 οοααος 33 131.
’ 1113313331 3433133433 11 4331551533... ι 331 ξ 103 v 43 ο 999.

491 4133 513113431530335)
393 13333 301 393 9935 2359.

X 21 320 Ψ 305 343 545 φρονέοντι
ε474 ζ 145 ι 445 κ 153 o 204 σ93
2339 ω 333 N458 3:33 13353 315
φρονέοντα Α 542 Ζ 162 Σ4 φρονέοντ’
3 33 3159 89035033311325 N 345
11353 824 φρονέοντεςξ82 3232 φ85
0553 0703 Π 258 Σ 567 φρονεόντων

1554 Ξ217 φρονέουσα E 116 1134

050 11173 φρονέονσ’β 116 η15
42 κ 317 έπιφρονίονσ’ τ 385.
φρόνεον Ν 135 Ρ286
“ Φρονίοιο 8 386 δ 630 648.

φρόνιν γ 244 ό 258.

Φρόντιδι (δίη) Ρ4Ο. ’

Φρόντιν (Ὀνητορίδην) γ 282.

Φρύγες Κ 431.
Φρύγας Β 862 Γ 185.

Φρυγίη 13545.

φυλάσσεις β 350 Π 30 φυλάσσειλ 178
ο35 Κ 417.

φυλάσσω ε 466 τ 525.

φυλάσοοιςε208 3251 φυλάσσοιμενκ434.
φύλασσε Γ 408 Κ 291 φυλάσσετε Γ 280
φυλασσέμεναι η 93 μ136 Κ 312 399
419 φυλάσσεινβ 227 123 ν52 Κ 421.
φυλάσσων Ω 111 φυλάσσοντας Μ 303.
φύλασσε β 346 ό 526 φύλασσεν 0461.
φυλάσσονται Κ 309 396.

φυλασσομένοισι Κ 188.

φυλάξεις χ 195.

φυλάξων ρ 593.

φύλαξεν Π 686.

φυλάξω δ 670 φυλάξομεν Θ 529.
πεφυλαγμένος Ψ 343.

ουιειοηςο 339 ο 33 33 393 13 313.

Φυλείδαο 0533 Φυλείόεω 0519 Φυ-
λείδην Τ 239.

Φρυγίης Γ 401 Φρυγίη Π 719 Φρυγίην Φυλεύς Β 628.

Γ 184 Σ 291.
φύγαδε Π 697.

Φῶλεὺς 0530 Φυλέος Κ 110 175 Φυλῆα
333.

3533133151 353 Λ 443 13 353. φοιιης ε 433.

3443 ι 30⁶·
φυγῇ κ 117.
φυγοπτόλεμος ξ 213.

φύζα I 2.
φύζανξ269 ρ438 Ξ 140 062 366

Ρ381.
· φυζακινῇς (ἐλάφοισιν) Ν 102.
φυήν ε 212 ζ152 η210 0134 A 115
φυὴν ζ 16 3138 Γ 208 X 370.
φυκιόεντι (θίν’(ι1) Ψ 333.
φῦκος (333113.) Ι 7,
φυκτός v. S. v. φεύγω.
φυλακὴ Θ 521.

φύλλα η 106 ι 51 Β 468.

φύλλωνε483 487 ζ 129 λ 194 τ443
2146 φύλλοισιε491 η287 μ103
φύλλοισινΒ 800 Φ 464 φύλλα η 285
μ357 A 234 237 Ζ 147 Ν 180.

Φυλομέδουσα Η 10.
φῦλον ξ 68 181 Ε 441.

φῦλον (accus.) θ 481.
φῦλαη 206 Β 363 φῦλ’(α) η307 φύλοις
3363 φῦλαΒ362 840 1130 272 054

λ 131133 T30 ου’(α) γ 393 0409

Ξ 361 vocat. φῦλα Ρ 220.

φρὶλοέις Δ 82 Ε 379 Ζ 1 Ν 789 Σ 171
, 1 8.

 

