837 φόβος - φράζεαι. 838

ἐφόβηθενο326 637 φόβηθενιτ 163‘ φόνοιοχ63 46484 Ζ107 Ι 567 φόνου
1.· 466 11141611164666 ομφιφοοη- 6134 64 13⁷⁶ ψ 131 6166 φόνῳ
θεν Π 290. 1416 Π 647 52610 φόνονβ 165 325
φοβηθείς X 137 φοβηθείς Ζ 135. 3 273 843 9513 1430 τι 379 ρ 82
φόβος 1773911402 Μ144 111470 0396, τ252 χ380 ω 470 Β 352 Γό Ε 652
Π366. K 298 Λ443 Ν783 37140 0116
φόβοιο Ε 272 Ζ 97 278 Θ 108 A 71 Π144 162 Ρ365 757 Τ391 Φ 134.

Μ39 Ν48 Π356 771 Ρ42 597 φόνοι 4 612.

661 Ψ 16 φόβου 5 51 19 11 116 φοξὸς 11 919.

φόβῳ Π 373 φόβονΒ767 Ε 252 0139 Φόρβαντος Ι 665 - Ξ 490.

A 544 Μ 432 N 362 Ξ 522 0310 φορβῆς Ε 202 A 562.

327 666 Π 291 Ρ118 579. φορῆες· Σ 566.

Φόβος A 440 A 37 Ν 299. φορέεις ρ 245.
Φόβον 0119. · φορέειΕ499 φορέουσιβ390 μ68 1333
Φοῖβος γ 279 679 A 43 64 72 182 457 A 238 Θ 528 φορέουσιν K 323.

Ε 344 454 Η 452 Ι 564 A 353 363 φορὲησι ι“10 φορέησιν ε 328.

Μ 24 059 307 318 355 441 Π 527 φορέοις Ζ 457 φοροίη ι 320.

700 715 788 793 Ρ71 118 139 68 φορέεινο 127 χ437 A 144 11441 0533

119 199 316 466 ο 616 646 141 113 11666 6616161114 111-61 H 149

359 Ψ 188 383 Ω 32. · Κ 270 φορήμεναι 0310.

Φοίβου ι 201 Ε 509 1405 560 Φοίβῳ φορέοντες 889 φορέουσα Φ 337 φο-

Α 443 Φοῖβον Ο 256 Φοῖβε Ο 221 ρεοόσας Β 767.

365 Π 667 Y 152 Φ 436 448. ἕφόρει ό 510 ε 327 κ 358 ν 368 φ 32
φοινήεντα (δράκοντα) Μ 202 220. A 137 0530 φόρει ζ 171 φ41 H 147
οοιιαες 0 415 416 41144. , 45505052459 6116661446 ω 411 61-

Φοινίιιων ο 473 Φοίνικας ν 272. φόρεον χ 451 ἐσφόρεον ζ 91 τ 32.
Φοινίκην 3 83 ξ 291. . ἐκφορέοντο 1390 ἐμφορέοντομ419 ξ309.
φοινικόεσσαν (χλαῖναν) ξ 500 φ 118 Κ 133. φορέεσκε γ 185 Ν 372 398 407 0646

φοινικόεσσαι (σμώδιγγες) Ψ 717. φορέεσκον Β 770 Φ 31.
φοινικοπαρῄους (νέας) λ 124 ψ 271. φόρησεν Τ 11.

Φοῖνιξ ξ288-1168 427 432 690 Π 196 Φόρκυς Β 862. -
Τ 311. - Φόρκυνος (ἁλὸς ἀτρυγέτοιο μέδοντος) α 72

ΦοίνικοςΞ 321 - Φοίνικι 1223 621 659 (λιμήν) ν 96 345 - Φόρκυν Ρ218 318

Ρ555 ΦοίνικαΨ360 Φοῖνιξ1607Ρ561. Φόρκυνα Ρ 312.

661116 Ψ 454. - 1φόρμιγξρ 116.

φοίνικος ζ 163 - φοίνικιφ201 A 141 φόρμιγγος 899 ρ262 φ406 A 603

z 919 Η 366 6666. φόρμιγγι φ 436 1166 164 1666 φόρ-
φοὶνιον (αἷμα) σ 97. μιγγα 367 105 254 257 261 537 χ332
Φοίνισσ’(α) ο 417. 340 φ 133 144 Ω 63.
φοινόν (nom. ntr.) 11 159. φόρμιγγες Σ 495.
φοιτᾷ Ω 533. φορμίζων α 155 δ 18 6266 Σ 605.

φοιτῶσ’ β 182. Ιφορτίδος (νηὸς) ε 250 ι 323.

φοιτῶντε Ξ 296. φόρτου θ 163.

ἐφοίτων μ 420 έφοίτα Γ 449 E 598 φόρτονξ 296.

φοίτα 1 539 Ε 595 110 Ν 760 0686 φορύνετο χ 21.

φοιτήτην Μ 266 ἐφοίτων ι 401 142 φορύξας σ 336.

ιο 415 φοίτων ιι 119 ξ 355 Β 779. φόως 1. 6. 1. φόος.

φοιτήσασα Τ 6. φραδέος (νόον) ,Ω 354.
φολκὸς Β 217. Φραδμονίδην Θ 257.
φονῆος 1632 Σ 335. φράδμων (ἀνήρ) Π 638.

φονήας ω 434. φράζεαι Α 554.
φονῇσιν Κ 521 O 633. 1 φράζονται ὃ 699 314 31 68.
66661111 14441146614χ1111661 6161666611616311 1634111646-

r 914. 1 16166 6366 ρ 114 6111 114 661

27*

 

