223 δουρατέου - δύο.

δουρατέου (ἵππου) 3 493. δρυτόμος A 86 Ψ 315.
δουράτεον θ 512. δρυτόμων Π 633.
δουρηνεκὲς K 357. δυόωσι υ 195.
δουρὶ κλειτὸς et δουρ1 κλυτός v. s, v. δόρυ. δύη ξ 215.
δουρικτήτην I 343. δύης ξ 338 δύη σ 53 81.
δουροδόκης α 125. Δύμαντος ζ 22. -
δόχμια Ψ 116. 1 Δύμαντος Π 718.
δοχμώ Μ 148. 1δύναμαι δ467 612 ε90 ι28ν331 σ230
ἀποδοχμώσας ι 372. τ 157 ψ 106 Γ 236 Θ 299 Ξ196 0399
δράγματα A 69 Σ 552. Π 520 Ρ 643 Σ 62 427 443 Y 360
δραγμεύοντες Σ 555. Φ 219 Χ 47 Ψ 463.
δραίνεις 1( 96. ¹ δύναμ’ Ε 475 δύνασαι ε 25 δ374 π256
Δρακίος Ν 692. φ171 Α 393 Π 515 δύναται α 250
δράκωνδ457 3308 Ζ 181 A 39 1193. γ89 δ 237 558827 ε 15 ξ445 π 127
δράκοντα Γ 33 Μ 202 220208 ρ 144 σ241 Ζ101 1351 A 116
δράκοντες A 26. 17519 Φ 192 Χ 199200 δύνατ’ Φ357
δεδραγμένος Ν 393 Π 486. δυνάμεσθαφ 254 3343 δύνανταιγ237
δρατὰ Ψ 169. κ306 ψ 11 N 634 Σ 161 Ω 403.
παραδρώωσι ο 324.
ὑποδρώωσιν ο 333
δρώοιμι ο 317.
δρεπάνας Σ 551.
δρέπανον σ 368.
δρεψάμενοι μ 357.
Δρῆσον Ζ 20.
δρήστειραι κ 349 τ 345
δρηστῆρες τι 248 σ 76 υ 160
δρηστοσύνῃ ο 321.
δριμὺς Σ 322.
δριμύ A 270 δριμύ ω 319.
δριμεῖα 0 696.
δρὶοςξ ξ.353 Ν 729 δυνήσεται α 78 1111911 κ 291
δρόμος θ 121 Ψ375 526 758. φ403 1163.
δρόμου Σ 281 Ψ 300 δρόμον Ψ321“ ἐδυνήσατο Ξ 33 423 δυνήσατορ303
373 768. Ε 621 Ν 510 607 647.
δρόμοι δ 605 δρόμους Ψ 361. δυνησόμεθ’ π 238.
Δρύαντος Ζ 130- δυνάσθη ε 319 Ψ465.
Δρύαντα A 263. Δυναμένη Σ 43.
δρύινον (οὐδόν) φ 43 δύναμιςβ 62 κ 69 υ 237 φ202 ψ128
δρυμά (aecus.) κ 251. Θ 294 Ν 786 1120.
δρυμά κ 150 197 A 118. δυνάμει Ψ 891 δύναμιν γ 205 Ν 787.
δρυόχους τ 574. δύνεις Ρ 202
Δρύοπ’ (α) 1455. δύνει Ρ 392.
ἀποδρύφοι Ψ 187 Ω 21. δύνοντες 1 579.
δρύψ’(ε) Π 324. ἔδυνε Θ 43 A 19 N 25... ’1382 11133
ἀποδρύψωσι ρ 480. Ρ194 ἔδυνεν Γ 332 339 1371 δῦνε
δρυψαμένω 11 153. η81 ν 366 0219 δῦν’ Ε845 1367
δρόφθηε426 περιδρύφθη Ψ395 άπὲ- δῦνενο61 άπὲδυνεχ364 7κδυνεα437
δρυφθεν ε 4351 ἔνδυνε Β 42 K 21 131 ἐξαπέδυνε ε 312
δρῦς Ν 389Ξ 414 174821 ἔδυνον ω498 Ψ131 δῦνον A 268 272.
δρυός ξ 425 τ 163 δρυὸς μ 357 ξ 12} δύο α 256 1122 6496 ε388 360 ι74
328 τ297 Χ 126 Ψ328 δρυῒ Σ5581 κ 14216181 1 262 307 μ228 ν97 τι 295
ιριες οιτον ιρισιιιιοοε 398 ορος1 (11511377 χ 101 A 350 3343 731
11494211118.,33‘03572608970141776253

δύνηαι Ζ 229.

δυναίμην ι 523 Σ 464 δύναιο δ 388
δύναιτο δ 644.

δυναμένοιο α 276 1414.

δυνάμην μ 232 1 136 δύνατο κ 246
φ 247 ω 159 170 1451 A 120 0617
Π509 11201 Ψ719720 δύνατ’τ478
Ν 436 Π 141 1388 Φ 175 δυνά-
μεσθα ι 304 μ 393 ἐδύνασθε φ 71 333-
ναντο π 357 Μ417 419 432 022
408 651 Σ 163 δύναντο 1 264 φ184
1551 Ν 552 687 0406416 11107.
δυνήσομαι Α 588 δυνήσεαι A 241 562

 

