367 θάομαι - θεειοῦται.

θῆσθαι δ 89.
θήσατο 3358.
ταφώνΛ 545 Π 806 Ω360 ταφὼν π 12
1193 Λ 777 Ψ 101.
τέθηπα ζ 168 τέθηπεν ψ 105 τεθηπώς
Φ 64 τεθηπότες ω 392 A 243246 τε-
θηπότας Φ 29.
ἐτεθήπεα ζ 166.
θάπτωσιν Φ 323.
θάπτοι y 285 θάπτοιμεν Ω 665.
θάπτε Ψ 71.
καταθάπτειν Τ 228.

' θαυμάζωσιν ν 157.

θαυμάζειν π 203.
θαυμάζων Ν 11 θαυμάζοντες ι 153.

² θαύμαζε 0100 ω 310 θαύμαζ’ τι οεο

θαύμαζεν γ 373 η43 0459 11 12
Ω 631 θαυμάζομεν Β 320 Ω 394 θαύ-
μαζονα382 644 η 145 σ411 υ269
Σ 496.

θαυμάζεσκον τ 229.

, θαυμάσσεται Σ 467.

άπεθαύμασ’(ε) ζ 49.

θαυμανέοντες θ 108.

θάπτομεν μ 12 θάπτον ω 417 Ψ630. Θαυμακίην Β 716.

θάψαν Ω 612 κατθάψαι Ω 611.
. ἐτέθαπτο λ 52.
θαρσαλέος η 51 ρ449 Φ 589.
θαρσαλέον Ε 602 Π 493 X 269.
θαρσαλέοι Φ 430.
θαρσαλέον Τ 169.
θαρσαλέη τ 91.
θαρσαλεώτερον Κ 223.
θαρσαλέως α 382 385 σ 330 390 411
υ 269.
θάρσειβ372 δ 825 θ 197 ν 362 π436
τ546 χ372 ω357 A 184 039 11383
0254 Σ 463 Χ 183 Ω 171.
θαρσῶν Ε 124.
θάρσησε Α 92.
θαρσήσας μ 76 252 Α 85 Τ 338.
τεθαρσήκασι I 420 687.
θάρσευς Ρ 573.
θάρσειΖ 126 Η 153 θάρσος α 321 γ 76
ζ14οι381ξ216Ε2Ρ57οΦ395
547.
θράσος Ξ 416.
θάρσυνος Ν 823.
θάρσυνος Π 70.
θαρσύνων π 448 ω 448 Σ 325 Ψ682.
ἐπιθαρσύνων A 183 θαρσύνονθ’(α) Ν 767
Ρ117 683.
θάρσυνον ι 377.
θαρσύνεσκε A 233.
θάρσυνος ν 323 θάρσυνε K 190.
θαρσύνω y 361.
θάρσυνον Π 242.
θάσσων, θᾶσσον v. s. v. ταχύς.

θεά 11 721 838 Θ 383.

θεά α 44 51 80 178 221 314 β 382

, 392 393 μ 13 25 229 330 356 438

0101105 133 31 305 300 301 131
ζ 13 113 η 101111 1311 333 131
ν 130 τοι 313 301 301 300 311
331 110 0131 0158 101 υ ιι 333
0103133110311100130300
300 330 030 313 100 031 Γ 1:10

’. 425 E 405 420 711 719 755 767

775 784 793 799 825 853 Η 17 33
43 630 350 357 381 I 410 Λ 10
27277 076 7892130 Ρ567 Σ 127
146 227 381 T 12 28 407 Y 69
ο 103 311 418 [131] 433 1111
214 238 ²{5392 782 Ω 89 120 θεᾶς
κ 220 310 ω 535 11182 807 Γ396
Ζ100 1150 512 27315 Τ14 Ω 59
θεὰνΩ 537 θεάα 10 ε215 ν391 υ61
Ε 815 0290 Ξ194 243 0206 Σ 182
Ψ 770 θεὰ ε 173 178 κ 343 μ 112
ν 312 385 υ 37 A l 216 401 Θ 462
093 Ω 104.
θεαί Β 485 Σ 429 Ω 84 θεαὶ θ 324
μ131 Σ 37 θεάων α 14 δ 376 382
398 ε78 35 116 159 180 192 202
242 246 258 276 ι29 κ 222 400455
487503 μ20115143155 σ190197
υ55 A? 13331381 2305 :7181
Σ 205 364 388 Τ6 Ω 93 615 θεήσ
η 291 0305 Τ286 θεῇσινΛ 638 θε
Γ 158 θεαῖς ε 119 θεάς Ω 29.

θέαιναι θ 341 Θ 5 20 T 101.
Θεανὼ Ε 70 Ζ 298 302.

θαῦμα ι 190 κ 326 ρ306 Σ 549.
θαῦμα (εοεαε.) λ 287 τ36 Ν 99 0286 θεανὼ ιοιτουελ Λ 224.
Τ344 Φ 54. θεεέου μ 417 ξ 307 Θ 135 47415.
θαῦμα (nom.) ἰδέσθαι Ε 725. θεείῳ Π 228 θέειον χ 481.
θαῦμα (accus.) ἰδέσθαι ζ 306 η45 θ366 θήιον χ 493.
ν 108 K 439 Σ 83 377, θεειοῦται ψ 50.
θαυμάζω δ 655. διεθείωσεν χ 494.
θαυμάζομεν Ε 601. θεειώσω χ 482.

 

