541 ναυτιλίῃ - νεμεσύω. 542

ναυτάων 0 162 ναύτεων ι 138 ναύτῃσι νείκεος Χ 116 νείκει Η 95 νεῖκος θ 75
Δ 76 Τ375 ναύτῃσιν Η 4. σ264 ω 543 A 444 A 721 Μ 276
ναυτιλίῃ θ 253. Ρ544 Ψ483.
ναυτίλλεσθαι ξ 246. νείκεα (εοεαε.) ῃ 74 μ440 Β 376 1448
ναυτίλλεται (eoniunet. σοι.) 6 672. Ξ 205 304 Τ 251.
νάει ζ 292. νειόθεν K 10.
νάουσιν Φ 197. νειόθι Φ 317.
ναῖον ι 222. νειοῖο K 353 Σ 547.
Νέαιρα μ 133. νειῷ ε 127 9124 Ν 763 νειὸν ν·32
νεαροὶ Β 289. Σ 541,
νεάτη Λ 712. νεκάδεσσιν Ε 886.
νέαται 1 153 295. νεκρός μ 13.
νείατος ο 108 Ζ 295, νεκρὸς A 493 νεκροῖο Χ 367 Ω 137 655
νείατον ῃ 127 Β824 Ε293 857 Λ381 νεκροῦ μ 13 Ε 620 Π 629 Ρ357 734
Ξ 466 0341 Π 821 Ρ310. Σ 158 164 νεκρῷ Π 579 Ρ300 νε-
νείατα Θ 478. κρύν Ρ13 108 Τ26 νεκρὸν μ 10 Δ 467
νεβρῷ O 579. Ε 298 Π 545 641 644 Ρ104 235
νεβρόνθ249 νεβρὸντ230 8248 Χ 189. 275 412 509 581 589 635 713 718
νεβροί Δ 243 νεβροί Χ 1 νεβρούς Φ 29 722 Χ 259 14413151 165 Ω 139 151
νεβροὺς 6 336 ρ 127. 180 709 787.
νεηγενέας (νεβρούς) δ 336 ρ 127. ’ νεκροί Ψ 197 νεκροί λ 475 Ρ362 νε-

νεὴκεσι (πελέκεσσι) Ν 391 Π 484. κρῶν κ 526 λ34 632 Ν 194 νεκροῖσιν ’

νεήλυδες K 434 558. Η 408 νεκροῖς K 493 νεκρούς A 506
νεηνίῃ κ 278. ’ Ρ317 Σ 540 νεκρούς Β 573 Ζ71
νεηνίαι ξ 524. Η 332 376 395 428 431 Φ 235 343
νεήνιδι ῃ 20. 348.
νεήνισιν Σ 418. · νέκταρος ι 359.
νειαίρῃ Β 539 616 Ρ 519. νέκταρ ε 93 199 A 598 Δ3 Τ38 347 353.
νείαιραν Π 565. νεκταρέου ἑανοῦ) Γ 385.
νείατος ν. ε. ν. νεάτῃ. νεκταρέῃ) χιτῶνι) Σ 25.
νεικείω A 359. νέκυς Σ 180 Χ 386 Ψ 160 190.
νεικείῃσι Α 579 νεικείῃ ρ 189. νέκυος Ν 509 Π 321 577 Ρ240 Σ 20
νεικείειν Β 277 0210. 173 11423.
νεικείων σ 9 Β 243 Ψ 438 Ω 249. νέκυι Π 526 565 54108.
νείκειον χ 26. νέκυν A 492 Η 84 Ρ121 127 277
νεικείεσκε Β 221 A 241 νεικείεσκον 394 692 724 735 746 Σ 152 Τ 225
Τ 86, Ψ34 110 135 168 Ω 35 581 697.
“ νεικεῖ A 521. νέκυες Φ 302. ’
νεικεῦσ’ Y 254. νεκύωνκ 521 530 536 λ29 37 49 147
νεικέοι τ 108. 541564 605 χ271 ,452 Η 409 8491
νείκεε ῃ 303 νείκει K 249. 11199 343 387 Π 72 661 Φ 218.
νεικεῖν Υ 252. νεκύεσσι κ 518 126 491 μ383 Β 397
νείκεονμ392 νείκεεΒ224 ένείκεονΣ498 K 349 0118 Φ 220 νεκύεσσιν λ 485
νείκεον Μ 268. Φ 325 νέκυσσιν λ 569 χ401 ψ45.
νεικέσω K 115. νέκυας λ 94 χ.407 437 448 H 418
ένείκεσας Γ 59 2333 νείκεσε θ 158 K 298 A 534 0251 2499 νέκυς
Κ 158 Φ 470 νείκεσεν θ 239 Ε 471 ω 417 Η 420.
Φ [480] νείκεσ’ ρ 239 νείκεσσερ374 νεμέθοντο Λ 635.
Ω 29 νείκεσσεν ρ 215 χ225 Γ 38 νεμεσῶζ 286 Δ413.
A 336 368 Ζ 325 νείκεσσ’ Η 161. νεμεσᾶτον Ψ 494.
νεῖκος ττ 98 116 υ 267 φ303 Γ87 A 37 νεμέσα 11145 Π 22 νεμέσσα ψ 213.
Η 374 388 Λ 671 737 Μ 348 361 ένεμὲσσαΝ 16 353 νεμέσσαφ 147.
Ν 122 271 333 0400 Ρ384 Σ497 νεμεσσῶμαι δ 195 069 σ227 τ264
Y 140 Φ 513 ίὶ 107. · φ169 Ν 119 νεμεσσᾶται (1158 ξ284.

 

