825

ρόμεσθα Λ 736 φέρονται 0628 προ-
φέρονται Γ 7.

φέρωμαι Θ 534 φέρηται ο 19 Χ 245 προ-
φέρηται θ 210 φερόμεθαβ 410 Ψ413.

φεροίμην Ν 486 Σ 308 Ψ275 φέροιο
Δ 97 φέροιτο Ζ 177 Ν 486 0743.
φερέσθω Ψ 538 856 φερέσθων Ψ 809.

φέρεσθαι α317 ε331343 ῃ274 μ442
083 378 τ468 φ349 Λ798 Π 671
681 Φ 120 Ψ 151 52 581 ἀντιφέρε-
σθαι π 238 A 589 Φ 482.

φερόμην ῃ 253 ι 82 μ 425 429 447
ξ 313 314 A 592 ἐφέροντο κ 54 ἐφέ-
ροντ’ ι 70 φέροντο κ 124 ἀντεφέροντο

οἴσω ο 448 χ101 Η 82 οἴσειν 24 3229
Φ 125 ἐποίσει π 438 A 89 οἴσετον
ε 232 ἀποίσετον Ε 257 οἴσομεν Γ 104
οἴσουσι γ 204 Ν 820 οἴσουσιν Ξ398
οἴσουσ’ Τ 144 ἐξοίσουσιν Ψ 675.

οἰσέμεν Σ 191 ἀποίσειν K 337.

οἴσων θ 257 χ 162.

οἴσῃ Ψ441 οἴσεται Ψ663 667 858 κοιτ-
οίσεται Χ 425 συνοισόμεθα 8 400.

οἴσεσθαι Χ 217.
οαόγεγοςαιεειιενιι οιιογενγιιοι.

ἀνένεικα 4625 ἐπένεικα Τ 261 ἀπένει-
κας Ξ 255 028 ἤνεικεν σ 300 χ493
ἴνεικεὺ436 ε246 258 ξ74 σ292
295 φ 183 Ψ564 ἔνεικεν ι 285 σ301
0705 ἐνείκαμεν ω 43 ἴγνεικαν ὑ 784
ὑπήνεικαν Ε 885 ένεικαν θ 428 ν 12
σ297 1306 Ν 213 453 ἀπένεικαν
π 326 360.

ἐνείκω χ 139 487 Ζ 258 ἐνείκῃ β 329.

ἐνείκαι φ 196 Σ 147.

ἔνεικε φ 178 ἐνείκατε θ 393.

ἐνεικέμεν T 194 ἐνεῖκαι σ 286 Σ 334.

ἐνείκας Ρ 39. ·

ἀνενείκατο Τ314 ἠνείκαντο 1 127.

οἶσε γ 106 481 (bis) οἴσέτω θ 255 7173
οἴσετε υ 154 Γ 103 0718.

οἰσέμεναι 0399 μῙΟ σ 291 Γ 120 Ψ564
οἰσέμεν γ 429.

συμφερτὴ q. supra vid.

φεύγω ν 259 ο 276.

φεύγεις Θ94 Φ472 φεύγει ψ 120 0588
φεύγετε ζ 199 Π 422.

φεύγω οιει 558 φεύγωμεν ιντο Βιιο
127 Ω. 356.

φεύγεΛ 173 φεύγετεω 54 φευγόντωνΙ 47.

φευγέμεναι K 359 Π 658 Φ 13 φευγέμεν
ι43 11147 327 φεύγειν χ 66 Β74

0511 Λ568 Φ580 ύποφεύγεινΧ 200.

φέρω ·- φεύγω. 826

φεύγων ε 446 9356 ο224 228 π424
υ223 6665 1448 11366 Λ477
Ν 817 Ξ 81 260 Τ 190 Χ157 φεύ-
γοντι σ 386 895 Φ 35 Χ 283 φεύ-
γοντα Ε 56 80 Μ 123 Τ4Ο2 Χ 199
φεύγοντ’ Ζ 36 0342 Φ 52 φεύγοντες
Θ 344 Λ 311 327 02 63 233 Π71.
Σ 150 Φ 23 129 φευγόντων Ε 532
Λ 159 0564 Ρ761 φεύγοντας Ζ 82
Λ150 Ξ146.
φεύγονγ 166 1478 έφευγε Χ 158 φεῦγε
γ167 φεῦγ’ Φ 256 φεύγου Φ 542.
φεύγεσκεν Ρ461.
φεύξομαι Σ 307 φεύξεσθἸῖ 175 φεύ-
ξονταιΒ 159. ’
φεύξεσθαιχ67 Ν 89 0700 Φ93 φεύ-
ξεσθ’ A 590.
φύγον ζ 170 ὑπέκφυγον ι 286 μ 446
ἔφυγες A 362 Τ449 ὑπέκφυγες 1’191
φύγε κ 131 σ155 Σ 117 φύγεν α 64
γ23οε22μ66τ492 φ168ψ70
Δ350 Ξ 83 2350 Φ493 496 έκφυγε
6503 512 0235 Ε 18 Λ376 Ξ407
Π 480 Χ 292 έκφυγενΙ 355 Λ 380
ὑπεξέφυγε 8369 ὑπεξέφυγεν Χ 202 ὑπ-
έκφυγε ψ [320] Ε 22 Π 687 φύγομεν
ι61 467 μ260 έκφύγομεν μ 212 φύ·
γογαιι γιοεει 0137A128
Ψ 465 ἐξέφυγον ψ 236 ὑπεξέφυγον
φύγῃσι Η 118 173 Τ 72 Φ 296 φύγῃ-
σιν Ε 128 γιγγ ξ 184 Σ 271 ο 103
Χ 487 προφύγῃ Ξ 81 παρεκπροφύγῃσιν
Ψ 314 φύγωμεν Ρ 714.
φύγοιμιξ 312 ὑπεκπροφύγοιμι μ 113 υ 43
προφύγοισθα χ 325 φύγοι ἀ 789 ο300
χ[43] Ζ59 Ξ 507 Π 98 283 ὑπεκ-
φύγοι μ 287 π 372 υ 368 Ζ57 φύ-
γοιμενγ 175 ι489 κ129 μ157 A 60.
φυγέειν 6504 μ 120 Β 393 Ν 436 Ξ 80
ἐκφυγέειν ε 289 414 τ 157 231 Φ 66
παρφυγέειν μ 99 ὑπεκφυγέειν μ 216
0243 φυγεῐνΒ401 Μ 327 προφυ-
γεῖν Λ 340.
φυγὼν ιιι ινιτ ο 57 προφυγὼνι 107
ὑπεκπροφυγὼν Τ147 Φ 44 φυγόντιρ 47
φυγόντα π 21 προφυγόντα Ζ 502 Η 309
φυγόντε Μ 322 φυγόντες ψ 238.
φύγεσκε ρ 316.
πεφεύγοι Φ 609.
πεφευγότες α 12.
πεφυζότες Φ 6 528 532 Χ 1.

πείῃιῃμὲνοςα 18 πεφυγμένον ι 455 Ζ488

 

