309 ἐρείπων —- ἐρίζετον.·

ἐρείπων 0356. ἐρεχθομένην Ψ 317.
ἐρειπε 0361 ἐρειπον Μ 258. ἐξερέουσιν ξ 375.
ήριπε χ 296 Δ 462 493 Ε 47 58 75 ἐξερέησι δ 337 ρ 128 ἐρείομεν A 62.
294 8122 260 314,Λ743 Ν 389ἰ ἐρέοιμι 1229 ἐξερέοις γ 116 ἐρέοιμεν
0452 Π 319 344 482 Ρ619 Υ456Ι δ 192.
487 X 330467 ήριπεν Ν 389 Π 4824 ἐρέων φ31 Η 128 ἐξερέοντες κ 249 ἐξ-
κατήριπε Ε 92 ὑπήριπε Ψ 691 ἐριπ’ξ ερέουσα τ 166.
,Ε 68 7417. ἐ διεξερέεσθε Κ 432.
ἐρίπησιν Ρ 522 ἐξερίπῃ Ξ414. ξ ἐρέωμαι ρ 509 ἐξερέηται α 416.
ἐριπών Θ 329 ἐριπὼν Ε 309 Λ 3551 ἐξερέοιτο δ 119 ω 238 ἐξερέοιθή 17.
ἐριποῦσαΕ357 Φ 243 ἐριποῦσ’ Φ246ξ ἐρέεσθαι ζ 298 ψ106 ἐξερέεσθαι γ 24
ἐξεριποῦσα Ρ 440 Τ 406. ³ ν 411 τ 99. “
εορροιψοοοο ο 949 3737 ε 371 ο 771 ερεοοοο ο 33103 A 339 9 445 1371.
T 234. Ιέρήμον (masc.) K 520. ’
κατερήριπεν Ξ 55. ἐρῆμα (nom.) E 140.
ἐρέριπτο Ξ 15. ἐρήμη μ 351 ἐρήμην γ 270.
Ἐρεμβοὺς δ 84. ἐρήτυε Β 164 180.
ἐρεμνῇ 1 606 Μ 375 Τ 51. ἐρητύειν Β 75.
ἐρεμνήν ω 106 Δ 167. , ἐρήτυε π 43 κατερήτυε τ 545 κατερήτυεν
ὑπέρεπτε Φ 271. ι 31 ἐρήτυον ι493 κ 442 Β 97 Σ 503
ἐρεπτόμενοι ι 97 Β776 Ε 196 8564 κατερήτυον 1465.
Φ 204 ἐρεπτομένους τ 553. ἐρητύεται Ι 635 ἐρητύετ’ Ν 280.
ἐρεσσέμεναι Ι 361. ἐρητύετ’(ο) Ι 462 ἐρητύοντο γ 155
εροοοοο ο 499 ι 78 μ494. 9343 ο 9 337 723.
διήρεσα μ 444 ξ351 προερέσσαμεν ι 73 ἐρητύσειε Α 192.
ο 273 προέρεσσαν ο 494 A 439. f ερροιοοοοο 9 499 A 567.
ἐρέται Β 719. j ἐρήτυθεν Β 99 211.
ἐρετάων β 319 ν 115 ἐρέτησιν α 280 ἐριαύχενες (ἵπποι) A 159.
ερεοος β 307 ο 349 A 449 399. ³ εροούχοοος 44 303 9493 9939 Ψ 171.
Ἐρετμεύς θ 112. ·ἐριβρεμέτεω Ν 624.
ἐρετμόν (accus.)777121123 μ15 ψ268. ἐριβώλακος ν 235 Ε44 Ν 793 Ρ301
ἐρετμὸν ψ 276. 350 21485.
ἐρετμοίμ203 ἐρετμόν ζ271 ἐρετμοῖς ό 580 ἐριβώλακι A 155 Z 315 Λ 222 Π 461
4104 180 472 564 μ[147] 180 ν 22 5486 έριβώλακαΒ841 Γ 74257 1479
9497 Α435 έρετμιέζ269 ί, 125 99353 Ρ172.
3 372 εροορο 3 733 337 53 1171'30133703 ο 994.
333. 1 εριβοιοο ο 34 4393 333 Σ 37 ο 939
τροεοοοοο ο 439 0 394. ή Ψ 993. ·
ἐρευγόμενοι Π 162 ἐρευγόμενον ε 403>ἐρίγδουποςθ465 ο112180 Η 411 74329
ἐρευγομένης Ρ 265. ή Ν 154 Π 88.
ἐρεύγετο ι 374. ι ἐριγδούποιο Ε 672 Μ 235 ἐριγδούπου
ήρυγεν 71403 404. 0293.
ἐρυγόντα Y 406. 2 ἐρίγδουποι Λ’152.
’Ἐρευθαλίων 1113ss. , ἶέριδούπων κ 515. >
·· ἘρευθαλίωνιΗ 149 ἘρευθαλίωναΔ 313} ἐριδούπου (fem.) γ [493] ο 146 191
ἐρεύθων Λ 394. Ι 42323 ἐριδούπιμγ399 η345 9176189..
ἐριῦσαιΣ329. ! ἐριδούπων Τ50.
ἐρευνῶν Σ 321. [ἐριδαίνετον A 574 Π 765.

ἐρευνῶντες τ 436. ἐριδαίνομενβ 206 σ 403 Β 342.

ἰἐρεύνα χ 180. · ἐρίδαινε φ 310.
ερεωαψ 199 A 39. ρ ἐριδαινέμεν α 79.
ἔρεψαν Ω 450. ἐριδήσασθαι Ψ 792.

ἐρεχθηος η 81 Β 547. ἰἐριδμαίνωσιν Π 260.
ἐρέχθων ε 83 [157]. ζέρίζετον σ 38.

 

