Verlag von Β. 1111111111 11 Leipzig.

m

Autentieth, Dr. Georg, Rektor und Professor em 11111 Gymna-
sium zu thberg, Wdrterbuch zu den Homeriachen Ge·
11111111. For Schfller 1111111111. Mic vielen Holzechnitien
und zwei (11111.) Karion. 8111111 verbesserte Auflage. [XX
1376 8.] 318. 1890. 311. A 3.—

antzor, Heinrich, die Interpolationen im eilften Buche
deriliaa. [448] 31. 8. 1861. 31111111 —.80.

Ellendt, Joh. 111111, drei Homeriache abhandlungen.
Herauagegeben von Georg Ellendt. [XXVI u. 114 8.] 31. 8.
mamistam

Floree Homerici sive loci memoriales ex Homeri car-
minibus selecti cum brevi commentario 11 appendice.
11 usum 1111111111111111111111111111111. [104 8.] 31. 8.
1881. 3111111110.

Friedliinder, Lndovicue‚ Α1111111Η11111111. [31 8.] 31. 8.’
1859. 311, 1. A -.60.

zwei Homerische Wdrterverzeichnisse. [120 8.]
μ11131111ω

Frohwein, nugen, verbum Homericum. Die homerischen

Verbalformcn zusammengestellt. [1111 einem Vorwort von B.
Delhrssek.] [1111. 144 8.] gr. 8. 1881. 31111111 3.60.

Gemoll, Dr. A, Einleitung in die Homerischen Gedichte
zum Schulgebrauch. Μ11 zwei Kartchen. [VI u. 308] 31. 8.
, 1881. kari. nod -.55.

Gieeke, Bernhard, Homerieche Forechungen. [XII 1256 8.]
gr. 8. 1864. 31111114.-

Gladetone’a, W. Ε.. Homerische Studien, frei 1111111111 von
Dr. Albert 81111111. Μ11 awai (1111131.) Κ11111 (in 31. 4.).
[XVI u. 464 8.] 31. 8. 1863. 31111111 9.-

Η111113, W, dae Homerieche Epos aus den Denkmhlern
1111111111. 11111111311111 111111111111311. Zweite ver·
besaertc und vermehrie Auflage. Μ11 zwei Tafeln und 163 11
den Τ11131111111111Α11111111311. [X u. 470 8.] 31. 8. 1887.
311. m A 1180.

Henninge, P. D. ch, uber die Telemachie, ihre urspriingliche
Form und ihre 11111111 verandemngon. Ein Β111113 zur Kritik

(111 Odyssce. [111u.102 8.] gr. 8. 1858. 31111111 2.-

81111,8.,11111111113 31118111111111113 1111811111181111111.
4111111111. 8. 1891. 181111111161111131-11, [1111112118]
ΙΙ. 8111111111 8111131111-1111. [11111168] gei. 1er —.80.

3111111113 1111111111.

Κ1111111, Dr. Ed, die Einheii der Odyssee, nach Wideriegong
der 1111111111 von Lachmann-Steinthtal, Koechly, Henninga und
Kirchhoff dargesiellt. Anhang: Homerische Β111111 von Prof.
Dr. KLehrs. [1111111806 8.] gr. 8. 1873. 31111111 16.-

Keyeer'e, K. 1.., Homerieche Abhandlungen. Herausgegeben
von H.Usener. [1111111011] 31. 8. 1881. 31111113.-

 

