σήκασθεν ·- Σιμόεις. 736

’ ...555541557355151555515 σοειεοςφοεο 723⁷ 0359 9919
787 ἀπεσσύμενον Δ 527 επεωομιωλ 499.

Μ 388 Π 411 511 Υ288 X 26 έσσόὲ σθένεϊ Θ 337 Ι 237 Μ42 224 Ν 193
μενοι Ν 630 έπεσσόμενοιχ 307 ἕσσο-1 0108 Π 542 Ρ 22 135 322 329 751
μένους A 717 Ω 404 ἐπεσσυμένους 236 σθένειΝ678 Y361.
Μ 143 0395 έκεσσύμενονε314 4311 σθένος θ 136 0451 19139 Ι 351 All
Ρ 737 ἐσσυμένην Π 9. Ξ 151 Σ 274 486 607 Φ 304 308.
ἐξεσύθη E 293. περισθενέων q. supra vid.
ἐσσυμένως ι 73 ξ 347 ο 288 τι 51 Γ 85 σιάλοιο Ι 208 (συός) Φ 363.
0698 Φ 610 Ψ55 172 364 511 44124· σίαλονξ 19.
σήκασθεν 0 131. σιάλοισιν κ 390 σιάλους β 300 ξ 41 (σύας)
σηκοκόρον ρ 224. 81 ρ 181 (σύας) υ 163 251 (σύαςλ.
σηκῷ ι 319. Ισιγαλόεντι ε 86.
σηκοὶ ι 219 κ 412 σηκῶν ι 227 σηκοόςξ σιγαλόεντα ο 60 τ 232.
ι439 Σ 589. σιγαλόεντι ν 118.
σήμα φ 231 ψ183 3308 H 89 Φ 322 σιγαλόεντα ζ 26 λ 189 τ 337 0137
Χ 30 Ψ 331. Λ 128 aecus. σιγαλόενταζ38 81 55449
σῆμ’(α) Ψ455 σήματιΚ415 σῆμα α291 σ206 5318 600 χ428 9180 0226
β222 θ 195 λ 75 126 υ 111 φ 217 328 0116 Ρ479 Χ 154 468.
ιμ73 202 273 ω 329 3814 2176 σίγα (ἰρλτ)ξ 493 ρ393 τ42 486 890.
178 1486 189 0171 11466 A 166 Ῑσιγή δ 776 η30 ν 76 0391 440 σ 142
Ν 244 Ψ45 255 257 326 9216 349Ι 5502 φ388 Γ 8 134 420 A 431 H195
416801 σῆμἀ( )z919 ιι 51 755 799 T 255.
σήμαθ’ ψ110 accus¹ σήματαο192 φ413 σιδήρειος Ρ 424.
3353 Δ381 2168 Ι 236 Ψ843 σιδήρειον(ήτορ)Ω205 521.
σήματ’(α) τ 250 ψ 206 225 οι 346. σιδηρείη ΙΙ 144 σιδηρείη Η 141.
σημαίνει K 58. σιδήρειαι 0 15.
σημαίνουσιν Ρ 250. σιδήρεοςε 191 ψ172 Χ 357.
σήμαιν’ A 296 σημαινέτω Β 805. σιδηρέην Ε 723 σιδήρεον ο 329 ρ 565
σημαίνειν γ 427 A 289 A 739 Ξ85 σιδηρεον (πυρὸς μένος) Ψ 177.
Π 172. σιδήρεα α 204 μ280.
σημαίνων Φ 445. σιδηρέη δ 293.
σήμαινε χ 450. σίδηρος τι 294 713 211494 φ 10 61
σημανέω μ 26. A 510 Ζ 48 K 379 A 133.
σήμηνε Ψ 358 757. σιδήρου ι393 τ587 φ97 114 127328
έσημήναντο H 175. ω 177 Ψ 834.
σημάντορος 0127 0325. σιδήρῳ A 485 H 473 Σ 34 Τ372 Ψ30.
⁴ σημάντοριρ21. σίδηρόν α 184 ξ324 φ381 α 168
σημάντορεςτ314 σημάντορας A 431. A 129 Ι 366 Ψ261 850.
σήμερονρ 186 252 σ 377 H 30291 0142 Σιδόνες Ψ 743.
A 431 T 103 Y 127 211. Σιδονίην ν 285.
σήπεται Ω 414. Σιδονίηθεν Ζ 291.
σέσηπε Β 135. Σιδονίων (γυναικῶν) Ζ 290.
σατιήη Τ 27. Σιδονίων δ 618 0118. ’
Σήσαμον Β 853. Σιδονίους δ 84.
Σηστὸν Β 836. Σιδῶνος ο 425.
σθεναρή Ι 505. σίζ’ ι 334.
Σθενέλαον Π 586. Σικανίης ω 307.
Σθένελος Β 564 A 367 0111241 0114 Σικελή οι 389.
148 Ψ 511. Σικελή ω 211 366.
Σθενέλοιο T 123 Σθενέλου Τ 116Σθ Σθέ· Σικελοὺς υ 383.
νελον E 108 835. Σικυωνι Ψ 299.
σθένος σ373 Ε 783 H 257 032 463 Σικυῶν(α ) Β 572.
A 827 Ν 248 Σ420 Φ 195 Ψ827. Σιμόεις Ε 774 777 Μ 22.

 

