688 1

παραπλάγξασα τ 187. ι142 ἔπλεον γ 158 πλέονα 553 έπέ-
ἀπεπλάγχθης 0573 ο382 πλάγχθη πλεον δ 842 0474 A 312.
‘ πα Λ 331 επππιιγχεη x εει περ. πιεσπεπαρ) μ 45.
επλάγχθη 0 464. ἀναπλεύσεσθαι A 22.
πλαγχθείς Ξ 120 ἀποπλαγχθεὶς Ν 592 πλείειν ο 34.
ἐπιπλαγχθείς θ 14 πλαγχθέντα ζ 278 ἀποπλείειν π 331 I 418 685.
ν 5 πλαγχθέντες ν 278 ἀποπλαγχθέντες ἐπιπλείων ε 284 πλείοντες π 368.

687 Πλάνῳ -- πλήσσω.

ι 259 πλαγχθέντας A 53 ἀποπλαγχθέν- ἀπέπλειον θ 501. 1

τας μ 285 ἀποπλαγχθεῖσα Ν 578.
Πλάκῳ Ζ 396 425 Χ 479.
πλανόωνται Ψ 321.
συμπλατάγησεν Ψ 102.

Πλάταιαν Β 504.
πλατανίστῳ Β 307.
πλατάνιστον Β 310.
πλατέος Β 796.
πλατεῖ ω 82 H 86 πλατὺν Ρ432.

πλέων v. ε. v. πολύς.

πληγῆς A 532 Ξ 414.
πληγή Π 816.
πληγέων ρ 283 πληγῇσι σ 54 πληγῇσιν
δ244 ν82 Β 264 017.

ἰπλῆσεν Ρ 330.

“ Ι πλήθει Ψ 639.

ήπληθάς Β 278.
. πληθὺς 0305 πληθύος 1641 πληθυῖ

πιππεχ γ ε 103 ππππιππειπγξ 1311 1 514 π 105 x 458 πιηεεπ ο 143

Β 474 A 679.
πλέες ν. ε. v. πλείων.
πλεῖος δ 319.

πλείου K 579.
πλεῖοι μ 92.

πλεῖον A 262 εοεαε. πλεῖον ρ 605 Λ 637.

πλείοις Θ 162 Μ 311.
πλείη ο 446 υ 355.
πλεῖαι Β 226 171.
πλέον (nom. ωλι.) υ 355.
πλειοτέρῃ λ 359.
πλεῖστον v. S. v. πολάς.
πλείω v. S. v. πλέω.
πλείων, πλέων v. ε. v. πολύς.

πλεκτοῖς (ταλάροισιίνζι) ι 247 Σ 568.

πλεκτὴν (σειρὴν) χ 175 192 (ἀναδέσμην)

Χ 469.
ἔπλεξε Ξ 176.
πλεξάμενος ιι 168.
περιπλέχθη ψ 33.
περιπλεχθεὶς ξ 313.
πλευραί ρ 232.

πλευρῶν A 437 πλευράς Τ 170 Ψ 716

πλενράς 34 10.
πλευρά A 468.
Πλευρῶνι Ν 217 Ξ 116.

Πλευρῶν’(α) Β 639.
Πλευρώνιον Ψ 635.
πλεῖθ’ γ 71 ι 252.

ἐπιπλεῖν ι 227 470,

’ A 305 360 Υ377 πληθὺνΒ488 8676
A 405 0295 Ρ31 221 Τ 197.
ἱπλήθει Φ 218.

-Ι πιῳπππ 201 11:333.

' πλήθωσι ι 8.
πλήθων Λ 492 πλήθοντι Ε 87 πλήθου
χ σαν Σ 484 πληθούσας λ 419.
χ πιηαεπ θ 214.
χπληιάδας ε 272.
. Πληιάδας Σ 486.
χπληκτίζεσθ’(αι) Φ 499.
,πλήμνη Ψ 339.
λ πιημππ Ε τοι.
Ιπλημυρὶς ι 486.
πλήν θ 207.
πληξίππῳ Β 104.
Ι πλήξιππον A 327 Ε 705 A 93.
’πλησίον θ 328 ιι37 ν 167 σ72 400 φ395
Β271 A 81 Χ 372.
, πλησίωβ 149.
λ πιηπιπ Λ 593 N488 Ψ τεν.
· πλησίαιε 71 ιι 93 A 21 0458.
πλησίον (pro adverb.) η 171 θλ μ 102 ξ 14
¹ υ 106 Γ 115 A 329 2245 249 Σ422.
ήπλησίστιον (οὖρον) λ 7 μ 149.
Ιέπιπλῆσσεις Μ 211.
χ έκπλήσσουσι σ 231.
ἐπιπλήσσων K 500 διαπλήσσοντες Ψ 120.
¹ ἐπιπλήξειν Ψ 580.
πλῆξα τι 162 πλῆξε μ 412 πλῆξενε 431

πιεππ π 183 3414 πεεπιεπππμιο ιι 266 Γ 362 Π 791 πλῆξ’ ιι ιιι
πλεοάσας 1360. A 240 Μ 192 Π 115 Ρ294.

ἔπλεον Γ 444 πλέον η 267 ἔπλεεν 17251 πλήξη ⁶57 ἐνιπλήξωμεν Μ 72 ἐνιπλήξωσι
πλέενε278 ἐπλέομεν ξ 253 πλέομεν χ469. ’

γ 276 ι 62 105 565 κ 28 77 80 133 πλήξειε K 489.

0470 ἀνεπλέομεν μ 234 κατεπλέομεν] διαπλῆξαι θ 507.

 

