737 Σιμοείσιον - σκίμπτα. 738

Σιμόεντος Δ 475 Ζ 4 Σιμόεντι Τ 53ι Σκαμάνδρου Ε 77 A 499 Χ 148 Σιτα-

0907 (σασα ιασῑῑ). ἲ μάαορφ 1299 Σκάμανδρον 11929 ττι
Σαμααισισα A ιιι 177 488. 1 0 909 Σαάμασορα ο 229.
σίνεται ,Ω 45. 1Σκάνδειαν K 268.

σιααασι 112 μ 199. ΙΣσάραηα ιι 592.
σίνοντο μ 114. (σκαφίδες ι 223.
σινέσκοντο ζ 6. Ιέσκέδασ H 330.
σίντης Τ 165. σκίδασενΡ649 Ψ 162 σκίδασ’ ν 352
σίντην A 481. Y341 ἀπεσκέδασεν Τ 309 διπεσκίδασ’
σίνται Π 353, 1385 διεσκίδασ’ ε 369 370 η 275.
Σίντιες A 594. διασκεδάσειεν ρ 244.
Στααας 9 294. ( σάοασααο 149 T 171 Ψ 199.
Σιπύλῳ Ω 615. σκέδασιν α 116 ν 225.
Σισσαας 2 153 191. Ισαάισάρ) Ψ 191.
Σίσυφον ί. 593. σκέλος Π 314.
σιτέσκοντο ω 209. σκέπαρνον ε 237 ι 391.
σίτος ν 244 ρ533 χ21. σκέπας ε 443 ζ210 η 282 μ336.
σίτοιο ι 87 κ 58 ω 489 T 44 163 306, σκέπας (33363.) 1212.

σισασ 990199 σο ξιά 159 0334¹6m150967 α 99.

ρ412 418 457 ν 137 313 378 I 7061σκέπτεο Ρ652.

A 99 νισι 0129 902 919 919 911! σαισαά 11 991.

61'7132 α 299 290 979 σ 190 α 999. Ι σαεψάαασας μ 247.
σῖτονα 139 147 γ479 δ55 623 746 σκηπανίῳ Ν 59 11247.

σ 165 η 179 299 295 9222 α331σσησσσσχας β 291 σο A 279 9:99. ,

κ 101 [371] μ19 327 ν69 ξ449 σκηπτοῦχοιθ41 47 1186 σκηπτούχων

455 ο 138 π51 83 11ορ94 259 335 664.

558 σ360 τ61 α 254 Ε 341 6507 σκῆπτρον ξ 31 Α 28.

547 1216 11625. ¹ σκηπτρον11268σκήπτρῳΑ15374ΒΙ99
σαααφάγῳ α 191. ξ 295 2199 199 199 299 σαιμσαασ
σιφλώσειεΞ 142. , Ι (137 8ογ412 191569 ν437ρ199
σασσάα 9 290. 1 σιοτι A 994 249 919 101 199 [200]

σιωπήσειαν ρ 313. 279 Γ218 Η 412 199 11321 328

σιωπῆσαι Ψ 568. Σ 416 557 Ψ568.
σιωπῇ α 325 339 η 154 6234 κ 140( σκῆπτρα (amus.) 11277 Σ 505.

1333 ν 1 309 0463 π 393 ν 320 Γ 95 j σκηπτόμενος ρ 338.

A 412 2404 1192 398 427 028129 σκηπτόμενον ρ 203 ω 158 Ξ 457.

190 430 620 693 Κ 218 313 Ξ 310 σκηρίπτεσθ’(αι) ρ 196.

Σ 556 Ψ 676. “ σκηριπτόμενος 1. 595.
σκάζων Λ 811. ’κατεσκίαον μ 436.

σκάζοντε Τ 47. Ι σκιόωντο β 388 γ487 497 λ 12 ο 185
Σκαιαὶ Γ 145. , 296 471.

Σκαιάων X 6 Σκαιῶν Γ 263 (sine subst. σκιάσῃ Φ 232.

σαιάσ) 2 307 Σσααησα Γ 149 11 ιιιόαασααοαάσια Ε 529.

Σ 453 X 360 ΣκαιάςΖ237 393 1354 σκίδναταιη 130 A 308..

Λ 170, σκίδνασθαι α 274 σκίδνασθ’ β 252 διπο-
σκαιὸν (σασαε. ntr.) γ 295. σκίδνασθαι Ψ 4.

σααιη (subet.) A σοι 11731 0190. ξ 9919999‘11975 εσαιοσαααα μ 299 A 497
σκαίρουσιν κ 412. ξ Τ 277 Ψ3 ἐσκίδναντ’ Ω 2.
σκαίροντες Σ 572. σκιερῷ (νέμεϊ) A 480.
Σκαμανδρίῳ (λειμῶνι) Β 467. σκιερὸν (άλσος) ν 278.
Σκαμάνδριον (πεδίον) Β 465. Ισκιῇ 1 207.
Σκαμάνδριον (νίδν Στροφίοιο)Ε49(Ἀστνά- σκιαὶ κ 495.
νακτα) Ζ 402. Ιἐνισκίμψαντε Ρ 437.
Σκάμανδρος E 774 Μ 21 Φ 124 305. , ἐνισκίμφθη Π 612 Ρ528.

(1ισιιιιο,1τισ. Hom. *ιζ

 

