497 Μαρπήσσης - μάχομαι.

μάρνασθαι ι 50 7317 A 190 205 0557 μαχαίρῃ A 844.
Π 195 241 Ρ148 42395 μάρνασθ’ μάχαιρανΓ271 7252.
Ε 33. μαχαίρας Σ 597.
μαρνάμενος 7327 Ν 273 μαρναμένοιοχΜαχάωνΒῖ32 A 512 517 833.
0609 μαρνάμενον μ 85 Γ 307 Ζ 204 Μαχάονι A 613 Μαχάονα A 193 200
μαρναμένοιιν A 257 Ρ 387 μαρνάμενοι A 500598 651 Μαχᾶον Ξ 3.
ω39Ζ256328 Ξ25 μαρναμένωνω507 μάχη Ζ 2 A 216 Μ 35 436 Ν 337 339
Μ429 Ν579 Ξ411 0715 Π775 789 0413 696 Ρ650 1³18.
μαρναμένοισι π 98 116 Ν 96 μαρναμὲ- μάχης Β 391 823 Γ 84 Δ342 Ε1135
νοισιν A 74 0 699 μαρναμένους σ 31. 157 355 456 549 634 763 Ζ522 Η 26
ἐμάρναο χ 228 ἐμάρνατο Μ 40 μάρνατοΙ 158 232 263 290 0171 7655 A 204
A 498 μάρναθ’ Ν 369 ἐμαρνάσθην 255 283 498 Μ 100 180 268 316
Η 301 Ρ382 ἐμαρνάμεθ’ω40 μαρνά- Ν 536 639 747 765 811 Ξ 30 430
μεο’χ 108 μάρναντοΛ 596 Ν 169 540 015160176 224 426 459 467 Π 120 ’
673 720 Ρ366 403 424 Σ1 453. 252 362 436 568 721 Ρ116142 192
Μαρπήσσης Ι 557. 207 339 368 426 682 Σ 126 248 Τ 46
μάρπτῃσι Θ 405 419. 2243126138212396 Φ467 Χ218
ἔμαρπτε υ 56 Ξ 346 Φ 489 Ψ 62 444 Ψ 670 14385 705 μάχῃδ 497
ἔμαρπτεν Ω 879 μάρπτε Ξ 228 κατέ· A 521 A 400 Ε507 701 Ζ 124 Η 113
μαρπτε Ε 65 Π 598. 0448 A 409 736 Ν 483 684 0111
μάρψει 0137. Π 79 147 Φ 332 Ω 391 μάχην ι 54
ἔμαρψεν ω 390. Γ 241 A 225 Ε 167 824 Ζ 185 I 353
μάρψῃ Φ 564 καταμάρψῃ Ζ 364. A 336 542 Μ 175 277 325 Ν 11 270
μάρψαι (inf.) Χ 201. 778 Ξ 57 155 510 059 414 673
μάρψαςι 289311344 κ 116 συμμάρψας Π 246 251 Ρ 175 261 752 Σ 533
K 467. T 319 Ω. 402.
μαρτυρίῃσι λ 325. μάχαι 1 611 Α 177 Ε 891 Ω 548 μά-
μάρτυρος π 423, χας Β 798 H 237.
μάρτυροι α 273 ξ 394 A 338 Β 302 μαχήμων Μ 247.
Γ 280 Ξ274 X 255. μαχητήςγ 112 Ε 801.
Μάρων ι 197. μαχητήν 6 202 Π 186.
Μάσητα Β 562. μαχηταίο 102 μαχητὰς σ 261,
μᾶσσον v. 5. v. μακρός. μαχητόν μ 119.
ἀναμάξεις τ 92. προμάχιζε (iptv.) Τ 376.
μάστακα 6 287 ψ 76. προμάχιζεν Γ 16.
μάστακ’(α) Ι 324. 1 μαχλοσύνην Ω 30.
μάστιξεν 7 τοι τοι τοι 0 τοι ο οοοξμιχεαι Ρ ιιι.
768 045 117 Ι( 530 A 519 Χ 400. 2 μάχεσθον Π 758 824 μαχόμεσθα Ε 875
μάστιγι ζ 316 Ε 748 0392 A 532 Μ 37 ἱ Η 352 μαχόμεσθ’ Ε 477 μάχεσθε A 246
N 812 0352 P430 Ψοιο ιι 326. ! P332 μάχονται ο 380 τοι Μ 321
μάστιχαζ 81 Ε 226 840 Κ 500 Ρ479 Ν 107 738 Ξ 65132 Π 448 άμφι-
482 Τ 395 Ψ 384 390 510 Ω. 441.; μάχονται Π 73 Σ 20.
μάστιγας Ψ 362. 1 μάχωμαιΕ 227 Π 526 Ρ94 480 ἀμφι-
μάστι Ψ 500. μάχωμαι 7412 μάχηαι 0420 μάχηται
μάστιν ο 182. Ε 407 411 0406 μαχώμεθα Τ 232
μάστιε (ipt ) Ρ622. Φ 160 Χ 243 μαχώμεθ’Δ 269 μάχων-
μοιστίεται Τ 171. ται Ε 466 0475 Π 429 ἀμφιμάχωνται
Μαστορίδης β 158 ω 452 - 0 438. Σ 208.
Μάστορος 0 430. μαχοίμην λ 169 ν 390 Ζ 129 Μ 324
μάτησε Π 474. 2367 Φ358 μάχοιο σ31 μάχοιτοβ251
μάτησεν Ψ 510. 9208 ξ 71 Ε 362457 A [543] Π 576
ματήσετον Ε 233. 713 Ρ711 μαχοίατο A 348 Φ 429.
ματεύσομεν Ξ 110. μαχέσθω Π 209 Τ153 μάχεσθον Η 279
ματίῃ τι 79. - μάχεσθ’ 0 494.

 

