731 ῥύομαι - σαύω.

ῥύομαι ξ 107. ῥυστακτύος σ 224.
ῥύομ’ 0257 ῥύεται ο 35 K 259 417 ῥυτῆρα φ 173.

ῥύονται Ι 396. ῥυτῆρσι (habenis Π 475 ῥυτῆραςσ 262.
ῥύοιτο Μ8 ῥύοισθε Ρ 224. ρρυτῆρα (custodem ρ187 223.
ῥύεσθαι Y 195 ῥῦσθαι Ο 141. 1Ῥύτιον Β 648.
ῥύετ’(ο ) Π 799 ῥύατ’ ρ 201 Σ 515. ῥυτοῖσιν (λάεσσι) ζ267 ξ 10.
ῥύσκευ 53 730. ῥωγαλέον (χιτῶνα) Β 417.
ῥυσάμην O 29 ἒρῥύσατο α 6 Ο 290 ῥωγαλέα (accus, ntr.) ν 435 ξ 343.

Τ 194 ῥύσατ’ ψ244 ῥυσάσθην” Α 406 ῥωγαλέην ν 438 ρ 198 σ 109.
ῥύσαιτοζ ζ129 μ107. ῥῶγας χ 143. ᾗ
ῥῦσαι Ρ 645 Ω 430. ᾗέρῥώοντο Ψ 367.

ῥυπόωτ72ψ115. 1 έπε περῥώοντο υ 107 ῥώοντο Σ 411 417
ῥυπόωνταζ 87 ν 435 ω 227. 1 237 ῥώοντ’ A 50 Π 166.
ῥερυπωμζένα ζ 59. 1 έρῥώσαντοψ3 ω 69 Ω 616 έκερῥώ

ῥύπα (ουσαν.) ζ 93. σαντο A 529.

ῥύσι’(α) (εοεαε.) A 674. ῥωπήια (εοεαε.) ξ 473· Ν 199 Φ 559

ῥυσια 1503. Ψ 122. -

ῥυστάζοντας π 109 υ 319. ῥωχμὸς Ψ 420.
ῥυστάζεσκεν 54755. ῥῶπας ιι 166 ξ 49 π 47.

Σ.

Σαγγαρίοιο Γ 187 Π 719. 1 Σάμης π 249 Σάμη α 246 νε 123 1131,
περισαίνουσι π 10. 1 υ 238 Σάμην ο 367.
σαίνωσ’ κ 217. Σάμοιο 3 671 845 ο 29. -
περισαίνονιες κ 215 σαίνοντάς π 6. Σάμου Ν 12 Ω 78 - Σάμον B 634 -
σαῖνον κ 219 περίσαινον π 4. Ω 753. ,
ἔσηνε ρ 302. σανίδος φ 51.
σακέσπαλος Ε 126. σανίδες β 344 γ 128 ψ42 Μ 461
σάκος σ 377 Ε 619 Ν608 2260. Σ 275 σανίδων Μ 453 σανίδεσσιν
σάκεος Ξ 405 Σ 481 608 Τ379 X 291 φ 137 164 σανίδαςγ 174 1533 Μ 121
σάκεϊ Θ 267 272 Λ572 Ν130 Φ241 σάος v. s. v. σύος.
σάκει Ν 565 2259. σαώτερος A 32.
σάκος ξ277 482 χ101 122 184 279 σαοφροσύνης ψ 13.
Γ335 11219 222 245 258 266 8268 σαοφροσύνῃσι ψ 30. ,
331 Κ 149 257 Λ 485 527 545 565 σαόφρων 3 158.
Ν 130 420 552 561 606 646 710 σαόφρονα Φ 462.
Ξ9 376 0125 474 479 528 Π 107 σάωσε (coniunct.) 1 393.
136 Ρ128 132 Σ 193 478 609 Τ373 σόιμς Ι 681 σύμ I 424.
Y 261 268 289 Φ 164 165 Χ 290 σάω iptv.) ν 230(bis) ρ595.
313. σάω 1pf ) Π 363 Φ 238.
σακέων Μ 339 Ν 342. σαώσω κ 286 σαώσειςΑ83 Ρ144 σαώσει
σάκεσιν ε 479 Δνει νειε ’σάκεσσι τιτι ι 78 ιι ιι σαώσετον ιι 224 αισα ¹
P 354 σακέεσσι ξ 477. Τ 408 σαώσετε Ν 47.
σάκεα Δ 113 σάκε’(α) η 110 144 A 593 σαωσέμεναι Ν 96 σαωσέμεν Ι 230 7401
N 488 Χ 4. σαώσεαι φ 309.
Σαλαμῖνος Β 557. ἐσάωσα ε 130 σάωσας X 18 έσάσῠῑ
Σαλαμῖνι 11199. 3 444 0500 A 752 Ν 734 Ξ259
Σαλμωνῆος 1236. έσάωσεν χ 372 0290 έσάωσ’ Σ395
, σάλπιγξ Σ 219. σάωσε 3 288 364 513 Ε23 σάοίεε
σάλπιγξεν Φ 383. g ε452 ἐξεσάωσε 6 501 ἐξεσάωσεν A 12
Σάμη ι 24. 2 ὑπεξεσάωσεν Ψ 292 σάωσαν Σ 405.

 

