669 πείρα - πελέιιιιιμ. 670

πείρα 6545. Πείσανδρος χ 243 - Ν 601 606 -
πειράτω 08 Ι 345. Π 193. -
πειρᾶν A 66 71 1 181. Πεισάνδροιο σ299-Πεισάνθριμ Ν 611 -
πειρᾷ Φ 459 ,Ω 390 433 πειρᾶται Β 193. Πείσανδρον χ 268 - Λ 122 143.
πειρώμεσθα φ 180 268. Πεισηνορίδαο α 429 β 347 ο 148.
πειρώμενος φ 394 Ε 129 0359 Π 5904 Πεισήνωρ β 38. ·
Ψ 432 πειρωμένη ψ 181. Πεισήνορος 0445. ,
ἐπειρᾶτο Δ5 Ν 806 ἐπειρῶντ’ φ 184 Πεισίστρατος γ 36 415 454 482 δ 155
πειρῶντο Μ 341. ι ο48 131 166.
πειρήσω β 316 Τ30. ‚ 3 Πεισίστρατονγ 400 Πεισίστρατε ο 46.
πειρήσοντα ζ 134 Μ 301. ρπείσματος ι 136.
πειρήσομαι ι 174 ω 216 Β73 Ε 2793 πεῖσμαιι 167 ν 77 χ465.
πειρήσομ’ θ 184 πειρήσεται d 417 πει· πείσματα ζ 269 ιτ96 πείσματ’( 3 τι 127.
ρήσεσθονΨ707 πειρήσεσθεΨ753 831. πεξαμένη Ξ 176.
πειρήσεσθαι τ 215 φ 418. πέλαγος Ξ 16.
πειρήσατο φ 410 ἐπειρήσαντο θ 120 πελάγει γ 91 πέλαγος γ 174 179 321
ἐπειρήσαντ’ θ 23 ἐπειρήσανθ’ Ζ 435 ε330.
πειρήσαντο θ 126 377. πελάγεσσι ε 335.
πειρήσομαι ζ 126 φ282 Τ70 Ἰ 352 ΠελάγωνΕ 695.
πειρήσεαιν336 πειρήσεταιφ159Σ601. Πελάγοντα A 295.
πειρησαίμηνῳ 113 πειρήσαιτοδΙΙθ ω 238 πελάζειν Ε 766.
Ν 457 πειρήσαιτ’ Φ 580 πειρησαίμεθα ἐπέλασσα ξ 350 ἐπέλασσε γ 300 6500
σ 369. η 277 0482 0418 Φ 93 ἐπέλασσεν
πείρησαιθ 145 149 Α 302 πειρήσασθε γ291 πέλασσεε 111 134 Nl πέλασσεν
φ135 018. “ ι 39 Β744 πέλασε Θ[277] Μ 194
πεπείρημαι γ 23. Π 418 πέλασεν ξ 315 A 123 Μ 112
πειρήθη Τ 384. ἐπέλασσαν ξ 358 πέλασαν η 254 μ448
πειρηθῆτον K 444 πειρηθέωμεν Χ 381 χ 193 A 434 47435.
πειρηθῶμεν θ 100. πελάτης λ 106 πελάσσῃ Ν 180 Ω 154
πειρηθείης A 386 πειρηθεῖμεν π 305. 183 πελάση μ41 πελάσσομεν ιι 424
πειρηθήτω θ 205 Ψ 553. πελάσσετον K 442.
πειρηθήμεναι θ 213 πειρηθῆναι ω 2404 πελάσσατε ιι 404.
Ε 220 3349 ο 225 Ψ [3041. 1 πελάσσαι ι 440 Ψιιο.
πειρήτιζε Η 235. 3 πελάσαι χ 176.
πειρητίζων ξ 459 0304 π 313 ω 221 προσπελάσας ι 285.
Μ 47 0615. πελασαίατο Ρ 341.
πειρήτιζε φ 124 πειρήτιζεν φ 149 χ237ν πεπλημένος μ 108. ·
πειρήτιζον Μ 257. πελάσθη Ε 282 πέλασθεν Μ 420.
Πειριθόοιο φ 296 298 Β 741. πλήτο Ξ 438 ἔπληντ’Δ449 863 πλῆντ’
Πειριθόου Μ 129 182 Πειριθόῳ Β 742 Ξ 468. ·
Πειρίθοον λ 631 A 263 Ξ 318. πέλας κ 516 ο 257.
πείρινθα ο 131 Ω 190 267. Πελασγικὲ Π 233.
Πείροος Β 844 A 520 525. Πελασγικὸν (Ἄργος) Β 681.
Πείρεω ε 484. πειαιηοι 3 343 P288.
πείρων θ 183 ν 91 264 Ω 8. Πελασγοί τ 177 14429 Πελασγῶν Β 840.
πείροντες ιι 124. πέλεθρα λ 577 Φ 407.
ἔπειρε Ι 210 πεῖρε β 434 ἔπειρον γ 33. πέλεια Φ 493.
ἔπειρεν ξ 75 Y 479 πεῖρεν Π 405 ἐπει· πέλειαν ο 527 ν 243 Χ 140 Ψ 853 855
ραν γ 462 μ 365 ξ 430 Α 465 Β428 874.
πεῖραι ε ιιι ιι 317 ιι 623. πέλειαι μ 62 44⁶8·
ἀμπείραντες Β 426. ιπελειάιλες A 334.
πεπαρμένος Ε 399 πεπαρμένον A 246γ πελειάσιν Ε 778.
Λ 633 πεπαρμένη Φ 577. ξπελέκιιησεν ε 244.
κειση (ἐν -) ι 33. · ἱπειιεεῳ Ν 312.

 

