543

νεμεσᾶθ’ A [5433

νεμεσήσεαι α 158 389 11 115 νεμεσή-
σεται 11 129 Ρ 100.

νεμέσησε Δ 507 8198 νεμέσησαν ρ 481
φ·285.

νεμεσήση β 101 τ146 ω 136 Ν 293
νεμεσήσετ’ Ο 115.

νεμεσήσεται τ 121 Ρ93.

νεμεσσήσαιτο α 228.

νεμεσσήθη α 119 νεμέσσηθεν Β 223.
νεμεσσηθέωμεν Ω 53.

νεμεσσήθητε β 64 Π 544.

νεμεσσηθεὶς O 211 227 νεμεσσηθεῖσα

νεμεσητὸς - νέος. 544

μ 188 ξ 152 νεῖτ’ 6 633 ἀννεῖται ιι 192
νέονται v 156 Γ 257.

νέηαι Α 32 νέηται α 87 205 ε31 νεόν
μεθα Β 236 Γ 283 Η 335 Ξ 505
Π ιοε x ιον νεώμεθ’ ιειο εει
νέωνταιε 27.

νεοίμην Ξ 335 ἀπονεοίμην Φ 561 νεοί-
μεθαγ 170 νεοίατο Σ 377.

νεέσθω Γ 159 Ψ 662 νεέσθων Γ 74.
νέεσθαι α 17 652 238 μ60 336 344
68260 351 1110 η262 ι95 1176
μεει ν 30 ιοο εει 01 201403
0372457 ιι 132 350 ρ 430 σιεε

0103.
νεμεσητὸς A 649.
, νεμεσσητὸνήμέ .) χ 59 489 Γ410 1 523
Ξ 336 Τ 182 12463.
νεμεσίζομαι β 239 8407.
νεμεσίζομ’ Β 296 νεμεσίζη Ε 757 872
νεμεσίζεταιβ 138 8421.
νεμεσιζέσθω Ρ 254.

241 φ374 χ434 484 496 623
(ο 460 884 290 291 298 354357
453 Γ390 21397 142 Λ 13 Μ32
Ξ221Ρ497Σ24οΤ330 26048
598 Χ 109 Ψ51 229 νεῖσθαιο88
ωοιεεσοαιμ 195 ι 451 0 303 π ιιι
6260 Β 113 288 Ε 716 120 Μ73
Ξ 46 O 295 ’Π Ι252 Ρ415 Τ212.
νεμεσίζετο α 263. νεόμην 6585 ρ 148 νέοντο Ε 907 2189
νέμεσις α 350 β136 υ 330 Γ 156 Ξ 80. ἀπονέοντο Γ 313 0305 12330.
νεμέσσι Ζ 335 νέμεσιν χ 40 Z 351 νεοπενθέα (θυμὸν) λ 39.
Ν 122. νεόπλυτα (εἵματ’) ζ 64.
νεμεσσάω, νεμεσσητὸν v. ε. v. νεμεσάω, νεοπρίστου (ἐλέφαντος) θ 404.
νεμεσητός. Νεοπτόλεμος Τ 327.
νέμεϊ A 480. Νεοπτολέμοιο λ 506.
νέμει ζ 188. νέος 6 665 π 71 99 157 Ξ 108 52368 725.
νέμων ι 233. νέοιο Ρ36 νέου Ψ 589 νέῳ γ 376 ν222
νέμε ιι 357 0 140 νέμον θ 470. π 210 φ 407 A 684 X 71 νέονμ24
νέμεαι ι449 νέμεται λ 185 νεμόμεσθα π1981446 41306.
Μ 313 νεμόμεσθ’β 167 νέμονταιν407 νέοια 395 μ460 θ[58] 110 ν425
0631 28 ἀμφινέμονται τ 132 Σ 186. ξ61 ο331 ρ294 479 σ6 φ179184
νέμηαι ν 336 Y 185. ω 89 Α 463 Β 789 Θ 102 136258
νέμοιτο Β 780 Ζ 195 Ψ 177. νέων β 29 324 331 6 769 π 362 ρ482
νέμεσθαι υ 104 E 777. υ 375 φ 361 401 A 503 νέους Φ 38
ένέμοντο Β 496 499 571 583 591 605 Ψ 756 νέοι θ 202 ν 361 Ν 95.

608 633 639711 716 738 ἐνέμοντ’ νέον y 367 Ζ 462 accus. νέον ζ 163.
8531 νέμοντο Β 504 635 682 751 νέην ί. 447 Β 232.
ἀμφενέμοντο Β 521 574 585 634 649 νέαι β 293 6 720.

655 835 853. νέον (pro adverb.) α 175 μ318 6112
ένειμε ξ 449 νεῖμε υ 253 νεῖμενξ436 144 θ 13 289 π 26 181 199 ρ112
1217 Ω 626 έπένειμε υ 254 1216 5309 τ400 433 519 v 191 360 1426
,Ω 625 ένειμαν ξ 210 νεῖμαν Γ 274. Α 391 1188 Γ 394 Δ 332 Η 64 421
νεῖμονη 179 ν50. 1 527 Λ 663 Μ 336 Ν 211 364 0240
νεοαροεμ) (ιιῳηι) ο 340. 533 τε 444 475.
νεογιλῆς (σκύλακος) μ 86. νεώτερος y 49 φ132 Κ 176 0569 0433
νεόδαρτον (δέρμα) χ 363. Ψ 587.
νεόδαρτα 6 437. νεωτέρου 12 433 νεωτέρῳ σ 31 52 νεᾶ
νεοθηλέα (ποίην) Ξ 347. τερον β 188 y 125 η 293.
νεοίη Ψ 604. νεωτέρω A 259.

νέομαι ν 61 Σ 101 Ψ 150. νεώτεροιμ363 η294 κ395 Δ324 11165
νεῦμαι Σ 136 νεῖαιλ 114 μ141 νεῖται Ψ643.

 

