329 ἐυκτίμενον ·- ἐυπλόκαμος. 330

ἐυκτίμενον 0476 ζ[315] ι533 01290 1075 0102129 5317 527 595 ’10354
ψ 259 ω 214. · Λ 115 εὐνήν 0427 4 294 5482 0269
ἐυκτίμενον(οοοοε.1111.)γ4 02830377 10179 289 Ξ 209 296 Σ 433.
3501505 546 569 Δ33 9288177433. εὐναί θ 249 λ 194 K 408 εὐναὶ λ 188
ἐυκτιμένης χ 52 Ρ611 ἐυκτιμένηύ 342 249 εὐνάων Ξ 77 εὐνάςΒ 783 K 464
0133 ω 226 Ε543 Z13 Y494 Φ 77 εὐνὰς 0 438 ι 137 ξ 14 0498 A 436
ἐυκτιμένην ι 130 οι 336 Β 712 Ι 129 Ω 615.
171 0 4ο. εὐνῆφι 7 400 ο 301 0 500.
ἐυκτιμένας Β 570 Ζ 391. ’ εὐνῆφιν β 2.
ε’ὐκτιτον (00005. 1111413 592. εὐνῆθεν 0 124.
εὐκτὰ v. 5. v. εὐχομαι. Εὐνηος Η 468 Ψ 747.
εὐκύκλου Ε 797. ε’ὐνητοι v. ε. v. έύννητος.
εὔκυκλον ζ 58 70. εὐνεν ι 524 Χ 44.
εὐκύκλους Ε 453 Μ 426 Ν 715 5:428. ε’ὐννητον (έυννητόνῖ) Ω 580.
εὐλείμων 4 607. έύνητοι η 97 ἐυννήτους Σ 596.
εὐλαλ Χ 509 Ω. 414. εὐνομίην 0 487.
εὐλὰς Τ 26. εὐξὲστου 0 602 ω 408.
εὐληοα Ψ 481. ἐυξέστῳ Π 402 Ω 271 ἐύξεστοντ 101.
Εὔμαιος π 156 0199 0238 φ82 203. ἐύξεστοι ξ 225. ,
Εὔμαιον π 7 0305 543 φ 80 χ 279 ἐυξέστῳ ntr.) N 013.
Εὐμαιεξ55 105 300 440 442462 507 ἐυξέστῳ 10111.)ζ75.
0307 325 341 381 π 60 135 461
464 0272 311 380 508 512 576 579
1159 0234 01⁵⁷ 194 1110110)

Ξ ξεστοι 0333 Σ 276.
0486 τι 8 69 0 264 306 561. ἐ
ξ
ἕ

υξέστης Ω 275 ένξέστη ν 10 Ω 280
ἐυξέστην Ω 590.
ξέστης φ 137 164 Η 5 ἐυξέστας 4 48
ρει 11576.
Εὐμήδεος K 314 412 426, ε’ὐ 00νύ 590.
εὐμηλος ο 406. ὐξοον Ν 706 ἐύξου 11373 ἐύξοον ε 237
Εὐμηλοςύ 798 Β 714 764 Ψ 288 354. 0215 τ586 φ 92 281 286 326 336
Εὐμήλοιο Ψ380 Εὐμήλου Ψ481 Εὐμήλῳ χ 71 Β 390 Α 105 Ν 594.
Ψ 559 [5051. ἐυξόου 0128 ἐύξοον Λ 629.
ἐυμμελίης Ρ 9. εὐοομος 4 358 ι 136.
ἐυμμελίω Δ 47 165 Ζ 449 Θ [552] 4040- εὐόρμου Φ 23.
μελίην γ 400 Ρ59, εὐπατερεὶη χ 227.
έυμμελίαι Ρ 23. εὐπατέρειαν λ 235 Ζ 292.
εὐνάζεσθαι ε 119. Εὐπείθης 0422 469.
εὐνάζετο υ 1 παρευνάζεσθε χ37 εὐνάζοντο Εὐπείθεος α383 4641 660 π 363 0477
4 449 ε 65 ψ 299. 0 42 284 υ 270 φ140 256 Εὐπείθει
εὐνάσω 4 408. ω 465 Εὐπείθεα ω 523.
κατεύνασθεν Γ 448. εὐιτέιτλῳ Ζ 372.
εὔνησε 4 440 758. εὐπεπλον 149.
κατευνήσαιμι Ξ 245 248. ἐυπέπλωνφ 160 Ε 424 Ζ378 383 Ω 769.
εὐνηθῆναι 4334 ε 384 κ 296 0125 εὐπηγής φ 334.
27331 360. Ῑέυπήκτων ψ 41.
κατευνηθέντα 4 414 421 εὐνηθέντεθ292ξ έυπήκτῳ (ntr.) Β 661 l 144 286.
0441 0514 4004100011 σαεξ 300000000011101003 0515.
εὐνή η 341 0340 051. τιυιιειηι ρ 451.
εὐνή π 34 ψ257 εὐνῆς θ2 κ 334 3401ἐυπλεκέες Β 449.
342 347 480 058 96 ψ226 346 349 ἐϋπλεκέας Ψ 436.

v
7)

εὐμενέτῃσι ζ 185.

Ι 133 275 Ξ 207 306 336 Τ 176 262 ἑυπλέκτιμ Ψ 335.

Χ 190 9130 εὐνῆ α 433 6333 ε 126 εὐπλέκτους (fem.) Ψ 115.

ι 355 5411 0114 v 130 2190 ψε19,ειπι.οιηι 1302.

Γ445 Ζ25 1618 K 75 Σ85 21504 εὐιτλοκάμιδες β 119 τ542.

εὐνήν 0403 4 338 η347 κ 297 ξ519,εὐκλόκαμος ε 58 125 390 η41 246 255

 

