423 ’ κακότεχνος - καλλίθριξ.

ιιι σοον φιειιι A 105 νισι αιιε ιαιιιιοαι η 313.
νοοιιλ, κακόιέλ 253 κάκ’ Β 235 Ε 787 ἐξεκαλεῖτο ω 1 καλεῦντο Β 684.
Θ 228. καλέεσκε Ζ 402 καλέεσκον 1562.
κακήι131 κακήε467 ι 52 κ46 λ 61Ι καλέσκετο 0338.
ξ337 457 475 ν 357 Ζ346 Ν 602 καλέων 6532 0213 καλέουσα ν 413
,Ω 532 κακῆς λ 384 μ339 κακή κ 54 καλέονσ’ Γ 383.
τ259 Λ418Ε209 Ν812 κακήνΑ 10 nostem-(2106 καλλεσσαςρ379 2³16
11188 κακηνγ 161 ξ269 ρ438 1114 κάλεσσε ν 43 α 388 κάλεσσαν Π 693
Γ7 1 21 A 529 11687 κακή 8164. Χ 297.
κακῇσι ι 440 ω 458 κακῇσιν μ 300 κακῇς καλέσσω ρ 52 Ζ 280. ·
11766 κακὰς β 316 ψ 332 Μ113 κακαλή καλέσειε6735 5474 καλέσειενΚ111 171.
N 623. η κόλεσσονρ529 544Δ193 Κ53Μ 343
κακῶς β 203 266 6 766 ι 534 λ 114 054 κάλεσον χ 391.
pun] π 275 ρ394 σ75 168 χ 27 καλέσσαιψ 44 51 Γ117 104.
ψ56 ω 250 Α 25 379 Β253 Ε 1644 · καλέσσας β 348 1410 0529 καλέσας
698 I 324 551 Φ 460. α 272 ρ330 342 Τ34 έκκοιλέσας 54582
κακώτερος ζ 275 φ 324 Χ 106. συγκαλέσας Β 55 Κ 302 καλέσαντα α 90
κακώτερον ο 343 accus· κακώτερον καλέσαντες η 189 0303 έκκαλέσαντες
0138 Τ 321. κ 471 καλέσασα α 416 ρ 507 καλέσασ’
κακίων ξ 56. A 402.
κακίονς (nom. 8277. έκαλέσσατοΓ16111193καλέσσατοΑ54
κάκιον (nom. ο 174 τ 120. 0143 Ρ507 προκαλέσσατοΗ 218 285
κάκιστος 6 1991ρ 415 Π 570. Ν 809 καλέσαντο A 270.
κόκιστον (σιοοιιε. ntr.) α 391. προκαλέσσεται Η 39.
κακότεχνος 0 14. προκάλεσσαι 8142 Γ 432 Η 50 καλέ-
κακότητοςε290 379 397 ν321 π364 σασθεθ43.
ρ 364 Γ 366 Λ 382ι καλεσσάμενος τ 15 φ 380 χ436 Σ 427
κακότητι 0182 ρ 318 τ360 ν 203 ω 455 καλεσσαμένω y 137 καλεσσαμένη Ξ 188
8368 Ν 108 0721 κακότηταμ 175 ἐκπροκαλεσσαμένη β 400.
6167 ε414 ι489 κ 129 ρ 517 ψ238 κέκλημαι Δ 61 Σ 366 κέκληται K 259
Κ 71 Μ 332. A 758.
κακοφραδές (vocat.) Ψ 483. κεκλῆσθαι Ξ 268.
κάκου (iptv.) 6 754. κεκλημένος ζ244 11260.
έκόκωοε A 690 ἐκακώσατε ν 99. κεκλήατο K 195.
κακῶσαι π 212. κεκλήση Γ 138.
κεκακωμένος ζ137 κεκακωμένον 6 754 Καλήσιον Ζ 18.
κεκακωμένοι A 689. Καλητορίδην Ν 541. ι
καλάμην ξ 214 Τ 222. καλήτορα Ω 577.
καλαύροπα Ψ 845. Καλήτορα 0419.
καλέω ξ 147. προκαλίζεο σ 20.
καλέει ρ 553 A 204 Ω 88 καλεῖ ρ 382 προκαλίζετο 0228 Γ 19 ,Δ 389 Ε 807
Γ 390 καλέονσικ 305 1187 μ61 Η 150.
A· 403 Ε 306 1³74 Χ 29 καλέουσιν Καλλιάνασσα Σ 46.
4273 Γ 250 Σ 487 Χ 506 Ω 316. Καλλιάνειρα Σ 44.
καλέοι ρ 387. Καλλίαρον Β 531.
κάλει Ν 740 Ρ245. καλλιγύναικα ν’412 6683 Γ 75 2581447.
καλήμεναι K 125. ’ καλλίζωνοι H 139.
καλεῦντες κ 229 255 μ 249. καλλιζώνων ψ 147 Ω 698.
έκοίλει κ 114 Χ 294 κάλει κ 231 257 καλλίτριχος Ψ525.
313 ιιιιοι ς τε οσσο Δ ιιι ιι σοι καιιιιριχε (aecus.) P τοι.
Ψ 203. καλλίτριχες 11491 Σ 223 Ψ530 καλλί-
καλέονται ν 104 [348] ο433 ρ 423 τ79 τριχας y 475 ε 380 ο 215 Ε323 8348
Ε 342 Ξ 279. 433 503 A 280 531 Ν 819 Ρ624.
καλεοίμην Α 293 Ι [461] 5210. καλλίτριχα (μῆλα) ι 336 469.

 

