35 αἰψηρὸς - ἀκμονα.

1319 075 φ 181 1197 H 272 Ρ116 ἀκερσεκόμης Τ39.
682 6111 Φ 317 Ψ155 700 740. ἀκέσματ’ 0394.
«ῐηρηάςά ιιιζι. Ἀκεσσαμενοῖο Φ 142.
αἰψηρήν ρ’ 257 Τ 276. ἀκέων ι 427 κ52 ξ 110 ρ465 491 ιι184
ἀίεις ιι 298 σ 11 Κ 160 Ο 130 248. 385 φ89 Α34 512 2122 8459 I( 85.
ιὶίιιιει· K 189. ’ ἀκέοντα 11 311.
ιίίιιιι· 1) 378 ἀίοντι Π508 Ψ430 ἀίον- ἀκέοντ’ (ιιοιιι. dual.) ξ 195.
ιιςι -1111 ιι 118 ξ266 ρ435 ω 415 ἀκέουσα Α 565 569 ἀκέονσ’1α)1142.
,1332 ἀίουσα ω 48 Ψ 199. ἀκήδεστοι Ζ 60.
ιὶιιιι· 1) 252 ἀιε K 532 Φ 388 ἀιεν ἀκηδέστως Χ 465 Ω. 417.
,1163 άιον Σ 222. ἀκήδεις Ψ70.
ιιίάιι· 11 453. ἀκήδεσεν Ξ 427.
...ἀνι ιιι ιιιο ηιιι Δ ιιι ιι 685 ἀκηοης ι 130 α 554.
1 -115 Ρ302 Τ27 αἰῶνος 1523 Χ58 ἀκηδέες 11) 123 Ω. 526.
Ω 725 αἰῶνα σ 204. ἀκηδέαζ26 ω187 αααιιεάκηδέατ 18.
ἀκάκητα ω 10 Π 185. ἀκηδέες (fem.) ρ 319.
«ἀκαλαρρείταο τ434 Η 422. ἀκήλητος κ 329.
ἀκάμαντι Π 176. ἀκήν β 82 δ 285 η 154 θ 234 λ 333
ἀκάμαντα Π 823 Σ 239 484. ν 1 τι 393 v 320 φ 239 385 Γ 95
Ἀκάμας Β 823 844 Μ 100 Ξ 476 478. Δ 429 Η 92 398 Θ28 I 29 430 693
ἈκάμαντοςΞ 488 ἈκάμαντιΕ462 Ἀκά- Κ 218 313 Ψ676.
μαντα Π 342 Ἀκάμαντ’ Ζ8 A 60. ἀκηράσιον ι 205.
ἀκάματον Φ 13 Ψ 52. ἀκήρατος O 498.
ἀκάματον (accusa) υ 123 φ 181 Ε 4 ἀκήρατον (acc. ntr.) 52 303.
0598 731 Π 122 Σ 225 Φ 341. ἀκήρατα ρ 532.
ἀκάνθας ε 328. ἀκήριον μ 98 ψ 328.
Ἀκάστιμ ξ 336. ἀκήριον A 392.
ἀκαχίζεις ιι 432. ἀκήριοι H 100 Φ 466.
ἀάχιζεο (81112486 ἀκαχίζευ ι 486. ἀκήριοι Ε ιιι ιιιι Ν ιιι.
ἀκάχησε Ψ 223. ἀκηχέδαται, ἀκηχέατιιι conf. ἀκαχίζ .
ήκαχε ιι 427 Π 822 ήκαχ’ ο 357. ἀκιδνότερος θ 169.
ἀκάχοντο ιι 342. ἀκιδνότερον (accus ιιι.) σ130.
ἀκαχοίμην α 236 ἀκάχοιτο 9207 Ν 344 ἀκιδνοτέρη ε 217.
ἀκαχοίμεθα Π 16. ἀκικυς ι 515 φ 13].
ἀκάχημαιθ314 τ95 ἀκάχηται ψ360 ἀκίχητα Ρ 75.
ἀκηχέδατ’(αι) Ρ 637. ἀκλαυτος Χ 386.
ἀκάχησθαι δ 806 Τ 335. ἀκλαυιον ά 494 1 72.
ἀκαχήμενος ιι 313 ν 286 ο481 ιι 84 ἀκ1αιιιον1ἀοαιια.)154.
Ε 24 Ω. 550 ἀκαχήμενον A 702 Τ312 ἀκλέα δ 728.
ἀκαχήμενοι ι 62 105 565 κ 77 133 ἀκληεῖς Μ 318.
ἀκηχεμένη Ε 364 ἀκηχέμεναι Σ 29. ἀκλεὲς (pro adverb.) H 100.
ἀκαχείατο Μ 179. ἀκλειῶς α 241 ξ371 Χ 304.
ἀκαχμένον α 99 ε 235 ο 551 ιι 127.ἀκλήρῳ 1490.
χιιι ιι 135 Ξιι οιιιι ο ιι. ἀκμῆς ιι 173.
ἀκαχμένα Μ 444 Ρ412. ἀκμηνὸς ψ 191.
ἐξακέονται 1 507. ἀκμηνος Τ 163 346.
ἀκεώμεθα Ν 115. ἀκμήνους Τ 207.
ἀκειόμενον ξ 383 ἀκειόμενοι Π 29. ἀκμηνον (ιιοιιι.) Τ 320.
ἀκέοντο Ε 448 Χ 2. ἀκμῆτες Λ 802 Π 44.
ἠκέσατ’ ἀ ιοι [ιοιι. 1 ἀκμῆτας οάιι.
ἐξακέσαιο Δ 36 ἐξακέσαιτο χ 145. Ξάκμοθέτοιο Σ 410.
ἀκεσσαι Π 523 ἀκέσασθε κ 69. 1 ἀκμοθέτῳ θ 274 Σ 476.
ἀκεσταί Ν 115. ἀκμονα χ 431 8274 Σ 476.

ἀκάχοιτο v. s, v. ἀκαχίζω. 1 ἀκμονας Ο 19.

 

