439 κεῖθεν - κείαινεφέι. 440

κειμήλιον α 312 δ 600 091 Ψ 618.
κειμήλια δ 613 ξ 326 0113 τ295 09
Ζ 47 Λ 132 Σ 290 κειμήλι’(α) 0101

κεῖθεν v. S. ν, ἐκεῖνος.
κεῖθι v. 6. v. ἐκεῖνος.
κεῖμαι τ 516.

κεῖσαι T 319 Y 389 Ω 758 κεῖται α 46
267 400 y 109 6127 613 ε 13 126

accus, κειμήλια β 75 κ40 0159 ρ527
τ 272 I 330 Ω 381.

59 η244 9255 ι25 κ9 196 ν 11 κεῖνος v. 6. fv. έκεῖνος.
424 ξ136 0113 π35 129284 0130 κείνῃ v. ε. v. ἐκεῖνος.
666 696 χεε ω 76 187 356 r196 εοεαε) (εχει) Λ 160 0663.

A 143 144 487 Ε 467 247 1335
382 J( 407 A 132 Π 541 558 Ρ92

κεινὴ Γ 376.
κεινῇσιν A 181.

514 Σ 20 435461 7212 11345 435 κενεόν 0 214 3298.

Φ 364 Χ 163 386 Ψ 210 Ω 412 419

κενεὰς κ 42.

600 κεῖτ’ 1 195 ρ306 532 Η 230 κενά (εὔγματα) χ 249.
Ν 414 Ψ 273 κεῖθ’ ν 235 κατάκειτ’ κείρει A 560 0467.

κ 532 παράκειται χ 65 περίκειται 1321
κατάκειτ’ κ 532 κέαται A 659 826 Π 24
Τ 203 κέατ’ σ’44 κατακείαται Ω 527
κέονται 1 341 π 232 Χ 510.
κῆταιβ102ε395τ14760137Τ32Ω554.
κεῖσο Σ 178 Φ 122 κεῖσ’ Φ 184 κείσθω
0 128.
κεῖσθαιΕ 685 848 8126 A 836 0118
473 Ρ300 Τ9 Χ 73 κπακεῑσθαιΩ523.
κείμενος ρ 291 κατακείμενος Ρ 677 Ω 10
κειμένου A 175 κειμένῳ Ω 414 κείμενον
γ260 1 577 ρ 331410 0300 Η 265
Μ209 09 Π661 Ρ86 536 Σ236
Φ 202 404 X 43 Ω 702 περικείμενον
Τ4 κείμενον χ327 Ξ 10 κείμενα 6427

κατακείρετε δ 686.

μεμε 6 378 μ 143.

κείροντες ω 459 Φ 204 κείροντας σ 144.
κεῖρε 11120 ἐκείρετε β 312 κατακείρετε
χ36 έκειρονλ 578 χ 369.

κειρόμενοι Ψ 136.

κείροπο α 46.

κερέειν Ψ 146.

κατέκειραν ψ 356.

ἀπεκείρπο Ψ 141.

κείρασθαι δ 198 Ψ 46.

έκιρσεν Ν 546 548 κέρσε K 456 Ξ 466
ἐπέκερσε Π 394.

διακέρσαι Θ 8.

κέρσαντες Ω 450.

A 124 κείμεν’ α 162 προκείμενα 0149 κεῖσε v. ἐκεῖνος.
ὃ 67 218 ε 200 θ 71 484 ξ453 0142 κείω τ 340.

π 54 ρ 98 0256 191 221 Ω627.
έκείμην ν 284 κείμην ι 434 κ 54 ξ354
502 κεῖσο ω 40 ἔκειτο β 338, θ 277
ι319 ξ291 ο 101 108 φ52 χ109
362 ω 423 Γ327 Ζ 295 11156 1175
504 0388 Ψ 241 κατέκειτο τ 439

κατακείομεν σ 419.

κατακείετε η 188 σ408.

κειέμεν θ 315.

κείων ξ 532 τ48 κείοντεςσ428 Ξ340
κακκείοντες α 424 γ396 η229 ν 17
A 606 066 αοεσαψνοε.

κατέκειτ’ 1 45 παρέκειτο φ 416 Ω 476 κείων ξ 425.

προσέκειτο Σ 379 κεῖτο 1 577 ξ 326 κεκαδήσει, κεκαδησόμεθα v. s. v. κήδοι.
τ295 φ 9 11 62 390 χ 186 Β 688 κεκαδὼν, κεκάδοντο ε. ε. v. χάζομαι
721 777 1556 J( 77 Μ 381 Ν 392 κεκρύφαλον Χ 469.

655 0240 Π 471 485 776 Σ 27 507 κελαδεινὸν Ψ 208.

11483 Φ 119 11403 Ψ60 κεῖτ’ δ 788
ε457 ι298 372 ρ 296300 06 8694

κελαδεινή Φ 511 κελαδεινὴ Τ70 κε-
λαδεινῆς Π 183,

724 772 Ν 565 περίκειτο φ 54 έκεί- κελάδησαν Θ 542 Σ 310 Ψ 869.
μεθα ν 281 κείμεθα ξ 475 κείμεθ’ ι 75 κέλαδον σ 402 1 547 Σ 530.
κ 143 1420 κεῖντο Φ 426 ἐπέκειντο κελάδων Φ 16.

ζ 19 κέατοΝ 763 Ω168 κέατὨ610
κείατο φ 418 A 162 κείατ’ ψ 47.
κέσκετίμ 41 παρεκέσκετ’ ξ 521.
κείσομαι χ 319 κείσομ’ Σ 121 κείσεαι
Σ 338 ἐγκείσεαι Χ 513 κείσεται 8537
κείσεθ’ Φ 318 έπικείσετ’Ζ 458 κείσοντ’
Χ 71.

κε1άδοντα Σ 576 κε1άδοντ’β 421.

Κελάδοντι Η 133.
κελαινεφέι ι 552 ν 25 A 397 Ζ 267 Ω 290.

κελαινεφεῖ Φ 520 κελαινεφέα Λ 78 κε-
λαινεφές ν 147 3412 11178 κελαινε-
φές O 46.

κε1αινεφές λ 36 Φ 167 κελαινεφές

 

