507 μελικρήτῳ - μέμφομαι.

μελιηδής τ 551 μελιηδέος γ46 A 346 μελέμεν σ 421 μέλειν Ε 490.
Σ 545 μελιηδέα ζ90 (ἄγρωστιν) ι 94 μέλουσα μ 70.
ιοι ι ιοο ιοι μιι ι ιι μιι σιιι ε’μιεμ μ ιιι μειε ε ι.
426 Ζ 258 Κ 495 569 579 Μ 320 μελέσθω τι 505.
ιιι Σ ιιι. μειιμιει μ ιιι ι ιιι ιιι μιοι μιι
μειμμμμ κ ιιι ι ιι. ι ιιο ι ιιι 11 ιιι Ρ ιιι ιιιι
μελίνου (οὐδοῦ) ρ 339. Ψ 724 μελήσουσιν Ε 228 11481.
μείλινον (ἔγχος) Y 272. μελησέμεν 1151.
μείλινον (ιοοιιι.) Ε 655 666 694 Z 65 μελήσεται Α 523.
Νιιι ιιιιι ιιι ο ιιι ιιι ιιιιι. μιμηιε μ ιιι ιιι ιι μιμηιεμιιι
μείλινα Τ 361 accus. μείλινα Ν 715. ζ 65 Ε 876 I 228 Τ 213.
μέλισσαι ν 106 Μ 167. μεμήλη Δ 353 Ι 359.
μελισσάων Β 87. μεμηλώς Ε 708 Ν 297 469.
Μελίτη Σ 42. μεμήλει α 151 Β 614.
μελίφρων Β 34. μέμβλετ’(αι) Τ 343.
μελίφρονοςοι489 μελίφροναη 182 ιι356 μέμβλετο χ 12 Φ 516.
ν53 ο 148 2264 Θ 188 506 546 32284. 1 μέματον Θ 413 Κ 433.
μιιιω ο ιιι ιι ιιι ο ιι. μιμμμμ 1 ιιι ο ιοι μέμαθ’ ειιιι
μέλλειςδ 20οχ322 A 364 Υ451 214544 μεμάασι δ 700 υ 215 Κ 236 Χ 381
μιιιμ A ιιι ι ιιι ιιι Νιιι ιιι μεμιμσμ οιιο ειι μιιο χιιι ιιιοι
Σ 362 ,1246 μέλλετ’ δ 04 μέλλουσιξ 133 409 Τ165.
μέιιμμμ ι ιι 11 ιιι. μμιιμ ι ιοι ι ιιι.
μέλλοι λ 596 μέλλοιμεν Μ 323. μεμαώς ε 375 τ 449 Ε 301 11 339
έμελλον η 270 κ 275 ν384 6138 τ94( A 258 Ν 137 Π 754 Ρ 8 Σ 155
Ε 686 Σ 98 Χ 356 ἔμελλες ι 475 (26568174 μεμαῶςτ231 Δ 40 Ε135
1553 ν 293 έμελλε δ 274 514 ζ 110 143 852 A 239 Ν 182 475 Χ36
135 η 18 ι477 υ 393 χ 9 οι 28 Ζ 52 ἐμμεμαώς 13330 1468 έμμεμαδοςΕΙ42
393 515 Κ 365 454 A 54 Μ3 113 Τ 284 442 Χ 143 μεμαῶτος Θ 118
οιοι ιιιιο ιἰι ιιι ιιιι ιμειιεμ μεμμιμ Νιοιιι ιιιιι μεμαιιμιιιι
γ 146 δ 107 ζ165 0510 κ 26 ρ412 416 1210 1159011261 03271655
φ 98 ω 470 Β 30 694 K 336 Λ 181 A 95 98 Μ 186 405 47375 0238
0612 Π46 Τ466 ἔμελλ’ ι230 ρ 364 604 Ρ 181 Τ 256 386 400 Χ413
μέλλεν ιι 232 δ 181 ι378 έμέλλετεΙ Ω. 298 μεμαῶτ’ Χ326 μεμαότε Ν 197
A 817 μέλλετ’ Ξ 125 έμελλον β 156 μεμαῶτεΕ244 569 Ζ120 Ν 4611555
φ 418 ψ 221 1136 724 Ε 205 A 22 P53l 1159Χ243 Ψ814 ἐμμεμαῶτε
700 1131 Ριιι Ψιιι μιιμμιιιι. ιιιι ιιι ἐμμεμαῶτ’ ι ιιο μεμιμς
μοι’(μ) Ρ ιιι. ι ιιι μεμμιιεςμ ιιι υ ιο μ ιιι
μελέων θ 298 κ’393 λ201 600 ξ428 3473 543 Γ 9 1532 Λ 713 733
οιιι 11 ιιι Νιιι ιι ιιοιοι Ψιιι ιιιο Ριιι ιμμμμιμς μ [ιιι] ιιιιι
880 μέλεσσι λ 394 ν 398 430 Ω 359 μεμαῶσι Μ 218 μεμαῶσιν Μ 200 με·
μέλεσσινσ77 φ283 Λ669 Ψ191 με· μαῶτας χ 172 I 361 Ο276μεμαυία
αεσμ v ιιι μα’(α) o 70 μ ιιι. ιιιι μιιι Λιιο ι ιιι ιιιι Ξιιι
μέλπηθρα Ν 233. 083 172 μεμαυῖ’ Ε 732 ἐμμεμαυῖα
μέλπηθρα (accus.) Ρ 255 Σ 179. Ε 838 μεμαυῖαν ρ 286 οι 487 Δ 73
μέλποντες A 474. T349 Χ 186 μεμαυῖαιΕ779 A 615.
μέλπεσθαι Η 241. μέμασαν λ 315 Β 863 Η 3 Θ 56 Μ 89
μελπομένῃσιν Π 182. 197 Ν 135 337 (οοιι1.μέμονα).
έμέλιτετο δ 17 ν 27 Σ 604. Μέμνονα λ 522.
μέλοι ι 20. 4 μέμον’ (α) Ε 482.
μέλει οι 159 ζ 270 Β 338 Ζ 441 450 μέμοναςΗ 36 I 247 Ν 307 Ξ 88 111481
ιιι 1111 ιι ιιι μιιομσι ιι ιι. ιι ιιι μιμμμε M ιοι 11 ιιι μεμμμ
μελέτω α 305 β 304 6415 η 208 0231 ο 521 v 15 Σ 176 Φ 315.
Ω 152 181 μελόντων ν 362 ιτ 436 (conf. μέματον).
ρ594 σ266 ω 357 Σ 463 Τ 29. ἐπιμέμφομαι ιτ 115.

 

