861 χυτλώσαιτο - ψυχή. 862

χύσιν ε 487. ¹ χωρήσουσιΠ 629 ἀναχωρήσουσιν Κ 210
χυτλώσαιτο ζ 80. 411.
χυτή v. ε. v. χέ . ἀναχωρήσειν ρ 461.
χωλεύων Σ 411 417 Υ 37. χώρησεν Μ 406 ἀνεχώρησεν Γ 35 ἕχώ-
χωλὸς θ 332 Β 217. ’ρησοιν Ν 724 O 655 Π 592 Ρ533
χωλόν θ 308 Σ 397. χώρησαν Δ 505 Π 588 Ρ316 ἀνεχώ-
χωλαί 1503. ρησαν χ 270 Ρ729 ὑπεχώρησανΖ 107.
χώεται Ἰ 29. χωρήσειεν Ν 324.
χώεο ε 215 ψ 213. ἀναχωρῆσαι Τ 335.
χωόμενοςβ 80 0238 λ 103 μ376 ν343Ι ἀναχωρήσαςρ453 Ε 107 A 440 Ν 457
A 44 244 380 3689 1555 Ν 662 χωρήσαντ’(α)Ρ101 ἀναχωρήσανταΡ 30
Ξ 260 Π 553 T 127 Ψ489 603 42606 Y 196 χωρήσαντες Σ 244.
736 χωομένοιο A 46 Δ 357 1463 Ψ385 χώρη Ψ 521.
χωομένου 1 107 χωομένῳΒ 782 χωό- χώρης ιτ 352 2516 Π 68 χώρη φ 366
μενονΛ 429 Ψ37 χωόμενοιΦ457 519 ψ186 Ρ394 Ψ349.
χωομένη ο 384 413 χωομένης ο 478. χώρας ο σεο.
χώετο Φ 306. χωρὶς δ 130 ι 2210ιί8) 222 ω 78 278
ἐχώσατο ε 284 A 64 Π 616 χώσατο Η 470.
Ν 165 47406 Χ 291 χώσατ’ 8 397 χώρσςε442 η281 8491 11161199.
περιχώσατο 1449 Ξ 266. χώρου ιι 282 φ 142 χώρῳ α 426 η 123
χώσεται A 80. 279 κ 211 [253] 271 ν 228 ξ 6 0260
χωσάμενοςΦ212χωσαμένηΓ4141534. Γ 344 Μ423 Ν 473 Ρ54 Φ 262
ἀναχωρείτω Δ 305 A 189. χώρονι 181 λ22 94 ξ 2 Γ 315 A 446
ὑπεχώρει Ν 476 Χ 36. · Θ 60 Κ 362 520 Ψ 138 189 421.

²43.

ψώμαθος 1 385. ψευστήσεις Τ107.
ψαμάθῳ ν 119 ξ 136 ψάμαθον 0362. ψεῦσται 12261.
ψάμαθοι Ψ 15 ψαμάθοισι δ 438 539 ψηλαφόων ι 416.
χ387 Η 462 Μ 31 Φ 202 ψαμάθοισιν ψῆρας v. S. v. ψάρ.
8426 ι546 μ5 ν 284 6800 Φ319 ψηφῖδες Φ 260.
ψαμάθοις χ 38 Α 486 Ψ 853. ψιάδας Π 459.
ψάμμῳ μ 243. ψιλόν (δέρμα) ν 437.
ψαρῶν Ρ 755. , ψιλήν (se. τρόπιν) μ 421 (ἀροσιν) 1580.
ψῆρρς Π 583. ψολόεντι (κεραυνῷ) ψ 330.
ψαώουσιν Ψ 519. - ψολόεντα ω 539.
ἐπιψαώη θ 547. Ψυρίης y 171.
ψαῦονΝ 132 Π 216. ψυχή λ 471 ξ426 Ε 296 696 Θ 123
ψαώση Ψ806. 315 Π 453 Φ 569.
wem (ιιχιη) ιι 219. ψυχὴ κ 560 ι 51 65 ει οο 150 τοι
ψευδάγγελος Ο 159. 387 467 538 543 ξ 134 σ 91 ψ 251
ψευδέσσιΔ 235. ω 20 23 35 102 105 120 191 1408
ψεύδοντ’(αι) ξ 125. Ξ 518 Π 856 Χ 362 Ψ65 100104
ψεύδε’ (ο) Δ 404. 106 ψυχῆς ι 423 523 φ1541711401
ψεύδεσθαιξ 365, ’ A 334 Χ 161 325 338 ψυχήν 492
ψευδόμενοι Ε 635. 565 1165 ψ 323 ψυχήν Π 505 ψυχήν
ψεύσομαιδΙ40 11534. α5 1141 205 ω 15 Ε 654 1322
ψευσάμενοι Η 352 ψευσαμένη Ζ 163. χ A& H 625 Χ 257 467 ἱ14221 11754.
ψεῦδος Β 349. ψυχαί ω 14 Ψ72 ψυχαὶ ιι 530 λ 37 541
ψεῦδος(υυυυε.)χ20328881 1115 51222. Η 330 ψυχέων χ 245 ψυχάςχ 74 ι 255

Ν 703 Ω 168.

ψεύδεοοιξ387 4¹57ss ψεύδεσσιν 62761 1385 564 567 χ444 ω 1 160 A3

ψεύδεα λ 366 ξ 296 τ203.

 

