ι
471 Ι Κυλλήνης - κύων.

ἐκυλίνδετο Ξ411 κυλίνδετο 381 λ 598.λκυνοραιστεάιν ρ 300.
κυλίσθη Ρ99 ἕξεκυλίσθηΖ 42 Ψ394, Κῦνον Β 531.
Κυλλήνης Β 603. κύντερον η 216 λ 427 8483.
Κυλλήνιος (Ἑρμῆς ω 1. θ κύντερον (accus.) υ 18.
Κυλλήνιον (Ὦτον 0 518. κύντατον Κ 503.
κυλλοποδίων Σ 371 2270. ¹ · λκυνῶκα A 159.
κυλλοπόδιον Φ 331. »κυνῶπις λ 424.
κομι 1133 3431 4111 134 313 334Ι κυνώπιδος 3143 3313 3133 3 333.
353 363 402 411 416 425 429 435 461 λ Κυπαρισσήεντα Β 593.
ζ171 η273 480 485 542 κ 93 λ 243ικυτιαρισσίνῳ ρ 340.
333 μου 431 434 1313 A 431 υκοολκυκιρισσος ε 61.
394 Δ 422 16 Κ 574 A 307 Μ 285Κυπάρισσον Β 519.
Ξ 394 O 381 624 Ρ 264 Σ 66 Φ 240 κύπειρον δ 603 Φ 351.
263 268 326 382 Ψ 214 693 Ω, 96. ’κύπελλον A 596 Ω 305.
κῦμ’(α) η 278 τ 278 Ζ 348 κύματος κύκελλαΔ34510 κυτεὲλλοιςΙ 670 κύπελλα
ε 257 320 393 438 μ 219 κύματιἸ α 142 0396 65811357 0253 Γ248.
3388 ψ 235 Ξ 16 κῦμα β429 γ295 Κύπρις Ε 422 760.
351 296 366 451 μ 2 202 350 ν 99ι Κύπριδα E 458 883 Κύπριν Ε 330.
A 483 496 2136 347 Σ 145 Φ 126 Κύπρου ρ 443.
306 313 κῦμ’(α) γ 296. Κύπρον 683 θ 362 ρ 442 448 A 21.
κύματαγ2903144 396 Ν 798 κύματ’( λ κατέκυψε Π 611 Ρ527.
γ 299 Ψ 61 κύμαθ’ μ 68 κύμασι ε 224 κύψει’ λ 585.
ρ285 Μ 28 κύμασιν μ 91 354 325Ι κύψαςΡ621 Φ 69 κύψαντι Δ 468.
0232 μ419 ξ 309 κύματα3109 0183 ,κύρμα ε 473 Ε 488.
ι 143 μ133 ν 31 334 ω 113 ο 331η κύρμα (443334431ιό 433 3131 333.
528 κύματ’(α) ε 385 ν88 Ν 27 0383 κυρτώ Β 218. ·
κύμαθ’ χ 387. κυρτὸν Α 426.
κυμαίνοντα δ 425 510 570 ε 352 λ 253 κυρτὰ Ν 799.
Ξ229. ’κυρτωθέν λ 244.
ἀνακυμβαλίαζον Π 379. 1κῦρε Ψ 821.
κύμβαχος Ε 586. λ κύρεται 62 530.
' κύμβαχον (3111131.) O 536. ή ἐνέκυρσε Ν 145.
κύμινδιν Ξ 291. λ συγκύρσειαν Ψ 435.
κυμοοόκη 3 33, λ κύρσας Γ 33 Ψ 433.
Κυμοθόη Σ 41. ήκύστιν Ε 67 Ν 652.
κυνάμυια Φ 421. ήΚύτονρον Β 853.
κυνάμυια (vocat.) Φ 394. κυφὸς β 16.-
κυνέη σ 378. ΞΚύφου Β 748.
κυνέης Η 182 Μ 183 Ρ294 2 397ηκύωνρ248 291 300306 312 τ228 014
κυνίηκ206 Γ 316 Η 176 187 Ψ861“ (fem.) 0338 0579 Χ 189.
4144444 333 χ133 133 ω 331 33331 κυνὸς A 225 υ 344 (fem.) 656 (34341131
E 743 845 Κ257 261335 458 Λ 411 κύνα 0299 368 0587 κύν’(α) λ 623
M 384 0460 11134 133. λ 333 3434 4333343413) 4313331343
κυνέαςχ 111 143. 3433 (femina) 4333 3443 3431 (16-

, κύνεος Ι 373. ’ mina) Χ 345.

κύνει δ 522. κύνε Κ 360.
κύνεον ρ 35 φ 224 χ499. κύνεςβ 11 γ259 η91 κ 216 ξ21 29
κύσαξ279 6333411208 κύσε ε463λ 37133 κ 4 9 162 ρ62 200 309
ν 354 ισ 190 ω 398 Ζ474 Ω 478Ε 13720331.) 429 436 0145 φ 363
κύσεν κ 21 ἕκνσσεφ225 8371 κύσσε Γ 26 Ε476 Κ183 Λ414 549 0272
1115ρ391332οκύσσ’τ417. ι 351 Ρ65 110 558 Σ271 283 578
κύσειε ψ 87. 581 Χ 42 66 75 89 335 354 509
κύσσαι ιο 236. , Ψ 173 184 42 411 κυνῶν ξ 531 τ438

κυνηγέται ι 120. ’ 444 φ340 Κ 186 Μ 147 Ν 198 233

 

