679 Περσηιάδαο - Πήδασον. 680

Περσηιάδαο Τ 116 123. πέτραι μ 59 ν 196 Π 35 πετράωνε443
πεσσοῖσι α 107. η 282 9508 9121 πέτρησι ε 156 434
πέσσω 11639. 7284 πέτρησινδ 501 Ω 614 πέτρης
πέσσειη 119 Δ 513 11617. η 279 πέτρας κ 131 μ 71 255 260
πεττ 3513. ψ 997.
πεσσέμεν Β 237. πετρήεσσα δ 844.
πέσσων ι 565. πετρηέσση1405πετρήεσσανΒ496519640.
καταπέψῃ Α 81. πέτρῳ H 270 Π 411 Τ288.
πετάλοισι τ 520. πέτρον Π 734.
πετάλοις Β 312. Ιπευκαλίμῃσι (φρεσὶ) Ξ 165 081 Τ35.
πέτασ’ ε 269. ξ πενκαλέμησιν Θ 366.
πέτασανζ 94 πέτασσανδ 783 954 Α480. ἱ πευκεδανοῖο (πτολέμοιο) Κ 8.
πτττιττπ τ 199. ίῑττσπης Ψ 999.
mog? 771141 27491117 4953683971 πεύ117Λέέέ 997 999 (9 ) 999
Δ 5 Ξ 115. πι· . κ ν is ο
πιπτττττ ς 49 πεπττττττ 9 199. ,1 (4 119 τ 49 9919 77999 E 479 9977
πτπττμιττςο991ἀττπτπττμιττςα1991 994 999 419 71999 N 997 Ξ 999
πέπτατο Ρ 371. Ω 201 362.
πετάσθησαν φ 50. πη β 127 γ 251 ε 140 410 μ 232 433
πττττστῑτττ 9 999. ἓ τ 997 τ 999 χ 99 149 z 997 979 999
πετεηνῶν (ὀρνίθων) Β 459 0690. Ν 191 Π 110 Ρ643 Φ 219 Ψ463
πετεηνά(9(11991.)π218πετεηνῶν(9771791.)ἶ 41 71 373 381.
ν 87 Θ 247 0238 Ρ675 Φ 253Ι πη’ Γ400. ’
Χ 139 53 315. πηγεσιμάλλῳ (άρνειηῖ) Γ 197.
Πετεῶνα Β 500. ,πηγαί Χ 147.
ΠετεῶοΒ552Δ327338Μ331355 Ν 6911! πηγέωνΦ312 πηγῇςΒῖι23 πηγάς 4511ss
πιττττττ α 149 77 999 Ψ 315. ! τηις ς 194 79.
πέτετ’ 999 πιττττττ 77 99 79 9994. ’πητττπτ 71499.
πιττσεττμ 147 Ν 99 9947. πήγνυτ’(τ) 9 315.
πέτετο ε 49 Μ 207 Χ 143 Ω 345 πέ- πήξεις 71283.
τετ’ Ν 755 Χ 198 πετέσθην γ484 494 ἐγκατέπηξ’(α) 1 98 έπηξεΒ 664 ἔπηξεν
9192 Ε 366 768 045 K 530 Λ 281, Ν 570 πῆξε χ 83 Δ460 Zlo Ν372
519 0150 Π 149 71400 Ψ381500) 0650 πῆξενΕ40 0258 Λ447 Ν398
ἐπέτοντο β 148 θ 122 K 514 111372Ι κατέπηξενΖ213Ι 350 σννέτιηξεν8902
449 πέτοντο Ν 29. J πήξαμενμ 15 κατέπηξαν H 441.
ε’πττττ τ 799 0531 τ494 9994 E 99 πήξῃ 9 99.
Ν 587 592 Π 469 έπτατ’1 208 μ 203 πῆξαι ε 163 1 77 Σ 177.
πτάτο Ψ880 διέπτατο α320 083 172 πήξαςλ 129 Γ217 πήξαντ’(α)ψ276.
εἰσέπτατο Φ494 ἐπέπτατο ο 160 525 κατέπηκτο Λ 378.
α 991 σπιρπττττ 9199 χ999 77499 πέπηγεν Γ 199.
11375. έπεπήγειΝ 442 πεπήγειΠ 772.
πτῆται 0170. πῆχθεν Θ 298.
ἐπιπτέσθαι Δ 126. έπάγη Κ 374 Χ 276 πάγη Δ 185 528
ἀποπτάμενος Β 71 πταμένη Ε 282 Π 856 Ε 616 Τ 283 486 Ψ 877 πάγενΛ572.
Χ 362 ἀποπταμένη λ 222. πηγῷ ε 388 ψ 235.
πετραίην (Σκάλλην)μ 231. πηγοὺς I 124 266.
πέτρη γ 293 ε412 7395 κ4 87 515 μ64 πηγυλίς (νὺξ) ξ 476.
79 241 ρ463 6617 0273 618. Πήδαιον Ν 172.
πέτρης ε 428 ι 484 541 κ 96 ξ 399’Πὴδαιον Ε 69.
ρ210 τ163 978 Β88 Δ 107 115 πηδαλίῳ ε 270.
Λ 757 Ν 63 138 139 Π 4 Χ 126 πηδάλιον γ 281 ε255 315.
πέτρη 9415 μ 121 ν 408 ξ 533 Δ 108 πηδάλι’(α) 3 558.
Π 407 429 πέτρην 0507 ι 243 μ233 ἶ Πήδασον Ζ 21- Π 152 467.
ω 11 Φ Δ194. ΙΠήδασον Ζ 35- Ι 152 294- Τ92 087.

 

