463 Κρείων - Κρονίδης.

κρείοντα Δ 296 κρείοντ’ 1α1 Ψ 630 κρεῖον κριθέων Λ 69 κριθάς τ 112.
8382 401 ι 2 λ 355 378 ν 38. κρίκε Π 470.
κρειόντων α45 81 ω473 831 52539. κρίκον Ω 272.
κρείουσα Χ 48. κρίνη Β 501.
εὐρὺ κρείων v. ε. v. εὖρός. κρίνωσι Π 387 διακρίνωσιν Β 475.
Κρείοντος λ 269 —- 184. κρίνοιμιξ 217.
έκρέμω 0 18 21. κρῖν’ Β 362.
κρεμόω Η 83. κρίνων μ 440 κρίνοντες Β 446.
κρέμασενθ67105άπεκρέμασενΨ879 κρίνονται ω’507 Σ 209 ὑποκρίνονται
παρακρεμάσας Ν 597 κρεμάσαντες Θ 191Ι β111 Η 407.
ἀγκρεμάσασα α 440. 1 κρινώμεθ’ Β 385.
κρήγυον A 106. διακρινέει Β 387.
κρηδέμνῳ Ξ 184. διακρινέεσθαι σ 149 υ180.
κρήδεμνον γ 392 ε346 351 373 4591 ἔκρινεν Α 309 διέκρινενδ179 ἔκριναν
Χ 470. , σ 264 διέκριναν P 531.
κρήδεμνα α 334 ζ 100 ν 388 τι 116Ξ διακρίνῃ H 292 378 397.
σ 210 φ 65 Π 100. διακρίνειε θ 195.
κρῆθεν v. s, v. κάρη. , κρίνας δ 666 ι90 195 κ 102 ξ 108 Ζ 188
Κρηθῆος ί 237. Π 199.
· κρηοηι ι 258. ειριναε ιντο ιι 150.
Κρήθων Ε 549. κρίνηται π 269.
Κρήθωνα Β 542. ὑποκρίναιτο ο 170 Μ 228.
κρημνοῖο Φ 175 200. ὑπόκριναι τ 535 κρινάσθων θ 36.
κρημνοῦ Φ 234 κρημνὸν Φ 244. κρίνασθαι δ 408 ὑποκρίνασθαι τ 555.
κρημνοί Μ 54 κρημνούς Φ 26. κρινάμενος δ 530 ω 108 1521 A 697
κρηναῖαι (νύμφαι) ρ 240. 7193.
κρήνη ζ 292 ι 141 Ι 14 Π 3. κεκριμένον Ξ 19 κεκριμένοιπ248 ω107
κρήνης υ 162 Π 160 Φ 257 κρήνην 408 κεκριμένους ν 182 κεκριμένη Κ 417 δια-
ο 442 κρήνην κ 107 ρ205 υ 154 158 κεκριμέναι ι 220.
Β 305 734. διέκριθεν Β 815.
κρῆναι ε 70 η129 Φ 197 κρηνέων κ 350. διακρινθῆτε ω 532.
ΚρητῶνΒ645 Γ 231 Δ 265 Ν219 221 διακρινθεῖτε Γ 102.
[2551 259 274 311 Ψ 450 482. διακρινθήμεναι Γ 98.
Κρήτεσσι ξ 205 234 382 Γ 230 Δ 251. κρινθέντε θ 48 ἀποκρινθέντε Ε 12 δια-
Κρήτη τ 172. κρινθέντε Η 306 Y212 κρινθέντες Ν 129
Κρήτης λ 323 ξ 252 300 τ 338 Κρήτη διακρινθέντας Υ 141.
γ291 ν256 260 ρ523 Ν 450 453 κριτός q. vid.
Κρήτην y 191 ξ301 τ186 6649. κριὸν ι 461.
Κρητάων ξ 199 π 62. κριέ ι 447.
Κρήτηθεν Γ 233. Κρῖσαν Β 520.
κρητῆροςι9 210 χ341 Α 598 Γ 295 κριτὸς Η 434.
K 578 Ψ 219. κριτοὶ θ 258.
κρητῆριβ330 δ222 κ356 Γ 269 Δ260 κροαίνων Ζ 507 0 264.
κρητῆρα γ 390 393 δ 615 η 179 ι 203 ¹ Κροίσμου 0 523.
1419 ν 50 ο 103 115 121 σ423 κροκόπεπλος ΘΙ TI Ψ 227 Ω 695.
φ 145 ω 275 Γ 247 Ζ528 Ι 202 κρόκον Ξ 348.
Ψ 741 κρητῆρ’( 1 Ψ 778. ΞΚροκόλει’(ιι1 Β 633.
κρητῆρες ν 105 κρητῆρσι α 110 κρητῆρσιν 1 κρομύοιο τ 233.
υ 253 κρητῆρας α 148 6431 γ339 κρόμυον Λ 630.

5152 φ 271 A 470 0232 1175. 1Κρονὶδης ω539 544 Β111375 Δ5166
κρῖ δ 604. Ζ 234 Η69 (2141 414 118 236 1153
τριρεμε.) ο 41 μακε ε 196 οεοιι 289 11845 νοω Σ 185 131 νει
Y 496. 301 304 Φ 508 570 Κ 60 Ω 143 241.
κριθαί ι 110. Κρονίδη ι 552 ν 25 Ι 172 Κρονίδην

 

ΙΙΙ

