721

πύκ’(α) 1 588.
πυκάζοιεν μ 225.
πύκασε 8124 316 Ρ83 πύκασεν 11271.
πυκάσαι λ 320.
πυκάσας Ω 581 πυκάσασα Ρ 551.

πεπυκασμένοςχ488Ξ 289 πεπυκασμένα

Β777 Ψ503.
πυκιμηδέος (γραίης) α 438.
πυκινὸς 0 529.
πυκινοῦ ψ 229 πυκινὸν ζ 134 η 81 38
λ525 A 392 2187 11267 Μ 301
0461 Ω 779.
πυκινοῖσιε471 11212 Φ 245 12453
πυκινοῖσιν γ 23 πυκινοὺς κ 283.
πυκινὸν Π 599 accus. πυκινὸν η 340
ψ 177 179 291 1175111375 8395
1621659 A 788 Τ355 Ω 75 744.
πυκινοῖσι A 576 πυκινοῖσιν β 291 τ 520
πνκινά ε 53 τ353 12 282 674.
,πυκινὴ Ω 480 πυκινῆς ζ 128 1 76
Σ 320 πυκινῇ τ 439 πυκινήν Ν 804

πυκάζοιεν -

722

πυνθάνομαι.

- mmmmA3436462237392H339

438 1354 573 A 170 Μ 223 291 454
466 470 Ν 124 679 0531537 Χ 99
137 507 Ψ 71 Ω 446.
Πυλήνην Β 639.
Πύλιοι H 134.
Πυλίωνγ 31 ο216 A 248 Δ293 Β545
A 687 724 737 Ψ 633 Πυλίοισιο 227
A 753 Πυλίοισιν γ 59 Ρ 704.
Πυλοιγενέος Β 54.
Πυλοιγενέες Ψ 303.
Πύλοιο Β 77. ,
Πύλου β 326 γ 485 6633 λ 285 ο 42
193 π 131 337 φ 108 ω152 A 269
1153 295 Λ 712 Πύλιμ 6 599 λ257
459 ο 226 A 252 Β 397 Λ 689 Πύ-
λον α 93 284 β214 308 317 359 γ4
182 6 639 656 702 713 ε 20 ν 274
ξ 180 ο 236 541 π 24142 ρ42109
ο 430 Β 591 Λ 682 716 760.
Πυλόθεν π 329.

πυκινὴν ν68Β5511302Π298Σ216. Πύλωνα Μ 187.
πυκιναλ ε 329 433 τ516 A 281 Β 93 πυμάτῳ η 138.

πυκινῇς Ν 145 πυκινὰς Ν 680 Ξ167
πυκινόν (pro adverb.) λ 88.
πυκινὰ ι 445 πυκίν’(α) Κ 9.
πυκινῶς α 279 6344 τ95 ν 84 (μ 236
382 χ155 258 275 19194360 1475
Τ 312 Φ 293 535.
πυκνὸν Ξ 349.
πυκνοὶ ε 480 μ 92 Ν 133 Π 217 πυ-
κνοῖσιν Ω 798 πυκνούςξ 12 Μ 57.
πυκνά Λ 309 (9) Ψ 879 accus. πυκνά
6151 Γ 202 208 Ν 199 Ψ122 πυκνά
κ 150 197 ξ473 A 118 454.
πυκνὴ τ442 πυκνήνξ 529 πυκνὴνξ 521.
πυκναίΗ 61 Ι14716 πυκνῇσινξ36 ψ193.
πυκνά (pro adverb.) ν 438 ρ 198 σ109
Σ 318 Φ 417.
Πυλαιμένεος Β 851 Ν 643.
Πυλαιμένεα Β 576. ·
ποιαιις ι 842.
πυλάρταο λ 277 8367 Ν 415.
Πυλάρτην A 491 - Π 696.
πυλαωρούς Φ 530 Ω 681.
πύλαι τ 562 Β809 Γ 145 Ε 749 815
58 393 Μ 460 Σ 275.
πυλάων 8789 Ζ80 307 Κ 126 Μ131
145 171 445 Χ6 35 194 413 439
Ω 709 714 πυλέων 111 Μ 340.
πύλησι 6809 ξ156 Γ 149 8411 Μ 127
Σ 453 πόλησιν 1312 Μ 120175 Ρ405
X 360 πύλης Β 466 Π 712.

πύματον β 20 ι 369 A 759 (ultimum1)
Χ 66 Ι14373 768.
πυμάτοισι (pro subet.) A 65.
πυμάτη Ζ 118 πυμάτης 11475 Ν 616
πυμάτην Σ 608.
πυμάτας A 254.

πύματον (pro adverb.) υ 116 Χ 203.
πύματα A 685 Y 13.

πυνθάνομαι β 315.
πυνθανόμην ν 256.
πεύθομαιγ 187 πευθόμεθ’ γ 87.
πευθοίαθ’ α 157 θ 70 ρ 592.
πευθέσθω π 134.
πεύθεσθαι ι 88 κ 100.
πευθόμενος ρ 158.
ἐπεύθετο θ 677 π 412 Ρ408 πεύθετο
π 411 Λ 21 πεύθετ’ A 498 έπευθό·
μεθα 1524.
πεύσομαιψ 262 πεύσεαι Σ 19 πεύσεται
6256 2129.
πευσόμενος α 281 β215 360 ν 415 0270
πευσόμενον α 94 β 264.
πυθόμην ά 732 ξ321 ψ40 πυθέσθην
Ρ427 ἐπύθοντο 11702 0224 379
πύθηαι γ15 6494 Β 351 Ρ685 Ω 592
πύθηται 6 713 τ486 Τ337 πύθησθε
θ 12 πύθωνται H 195.
πυθοίμηνβ43 κ 147 Ρ102 Τ 322 πί·
θοιτο β 31 K 207 211 πυθοίατο A 315
πυθέσθαι κ 152 155 537 λ50 7

 

