Corrigenda ot addonda.

p. 25 lego: αἰετός Ρ674. {p 201 ι. δεξιτερὴν loge: Ξ 137 (pro Σ).
αἰετὸς ο 161 sq. {p 207 e. δὴ τότε lege: σ 90 (pro 5190).
p. 27 o. αἰνοπαθῆ oddo: (αἰνοπαθὲαι). p. 247 ι. εἴκελος corrige Σ 154 (pro 184);,ι,
p. 29 o. αἰπολίοισι adde post ιι 174: αἰπο- εἰκέλη corrige φ 411 (pro 211).
λίοισιν. Vp. 292 6. ᾗ adde: Z olo.
p. 32 lege: ἐπαῖξαι (pro ἐπαΐξαι). p. 295 s. ἐπεὶ κεν loger Φ 575 (pro 475).
p. 46 o. ἀλλά oddo: σ 146ς ι. ἀλλὰ dele: σ146. 1 p. 301 post ἐπικρατέως adde: ἐπικρῆσαι ι,
p. 57 s. ἅμα καὶ dele: τ471 etpost ἅμα -ρ s. v. κίρνημι.
καὶ oddo: ι 48 et τ 471. 'p 350 ε, ἥ (interrog.) ν 415 adde: (εἴ norst).
p. 63 ι. ἀμφί lege: περὶ (τ’) ἀμφί (τ’) (pro 7 p. 400 s, ἵππουριν corrigo O [481] pro [⁴⁸¹1
περὶ οιάμφὶ). op. 411 o. καὶ adde: o 521. ’
p. 86 ι. ἀπὸ νόσφιν adde: p333 ι. o’cno-'p 415 s. nal oddo: 0 214.
νόσφιν dole: μ 33. lp. 418 ε. καί νύ κεν (c. indic.) dole: Ε 311 388.

p. 86 post ἀπότροπος addo: ιἰπουρίσσου- p. 452 corrigo Κλυταιμνήστρη 1 439 (pro
σιν v. s. v. σἰπαιιρᾶω. Κλυταιμνήστρα).
p. 113 ι. αὖθι lego: σ91 (pro ρ); s. αὖθ’(ι)ρρ. 535 s. μοῖρα adde: ρ 326ς s. μοῖρ’(α) dele:

dele: ρ ιιι. , ρ ooo.
p. 116 ι. αὖθ’ addo: σ 48. ³p. 570 e. τοτ’ oddo: 7 124; s. τοὶ dole: 1 124.
p. 150 o. αἳ γὰρ δή adde: 6697ς post αἲ γὰρ lp. 614 ιι, οὔριος dole: ζ102; s. οὔρεα (accus.)
δὴ delo: δ 697. addo: ζ 102.
p. 151 ι. καὶ γάρ addo: A 113 Λ 111, ιι, καὶ p. 634 o. οὐ μέντοι adde: 0370 Ψ 795.
poio: Α 698, usual γάρ τί Α63, S. p. 639 fl. οὐδ’ ὦς addo: Poor.
οὐ μὲν γὰρι Ν 556. p. 704 s. ὢ (πόποι) loge: ν 383 (pro 282).
p. 152 ι. γάρτοι dele: 171247ς ι. οὐγάρτοιιρ. 752 s. σὲ dolo: ιι 146ς o. σε adde: 5146,
adde: ιιι ιιι. op. roo s. τανύω corrigo ἐντανύειν φ σι ιιι

p. 154 ιι. γ’ addor1 124. p (pro ἐντανύσειν).

 

