617

260 ξ126 157 205 (demonstr.) 289!
073 107 226 257 430 458 490 π 45“
139 412 469 ρ 172 (demonstr.) 2214

h

(demonstr.) 398 443 456 σ1 114 222

ὅς.

618

840 Μ96 Ν372 398 747 Ξ91 114
434 444 022 348 438526 Π30
175 7413 Τ74 304 384 Φ 2 Χ87
353 485 506 Ψ827 Ω 316 [693] 727.

τ329 332 395 550 577 υ 289 (de-3 ὦ Ψ 659 802.
monstr.) φ75 294 χ29 48 155 ψ84 Maccus.) A 104 (demonstr).

ω 17 37 358 Α37 70 78 91 283. 075199 304 β213 γ325 370 407

ωῶωωημηωῃῃῆ
monstr.) 275 673 792 831 872 446-
mmfflmwwmawwffl
E 44 60 620155105515) 187 362 378’
4ffimmw½mffifflwfflm7
8fflzmmmmmmffim
aemffiwmmflmmmwv
Maemlwmfflfflaemw
510 540 558 Κ 32 316(dem0nstr.)²
mmmmwmoemfflwffl
mmwwwmwmmwm
awwffimaemffimoffl!
mnmffl9mmwwfflffi‘
wwfflmwwffifflnmffl
mpwmwwwmmwffl
mxmwwmmfmm2
1fflmrffiwmwwmm
mwmffioffimfflmms
(demonstr.) 279 315 Χ 201 (demonstr.)
wmwwmmwmfflmff
mmmww½QMW2w
mmmmmffimw

omffi1moemwffm1m
szmmmwmffimmw
wammwwmmfflmw
mmmmuwwffimww
ωηφΜΜῡωωΒπω
2mwn½wxwmfflm>
Emoffi4wm7fflmw1
xmwffimwammw9
&yfflmfflmqwfflam¹
wmaewmwmwfflum
gumffiwfflmmmvm
aewwwwwAmnmwQ
wwumffimwfflumm
mmwaezmwwwffw
fflwmxmAwEmna
mwwzwwmmmw3
&wwmwpmomzm

Mfflmffiwwnmfflwm
waequmwemw5
mafflmmwwmmm
mffiwpmvmwwffim
gmofflwwaeffiwfflml
mwfflmwfflfflvmoem
zmwffimmwssmuffil
ssmfflwmmffimafflm
2ffimfflwmffiffimmm
fflwmemmffimmmffi
mwwoemfflwfflmffim
wawwmwwwmoe
mwmwomwwwnm
fflwssmfflmffiwwmm
wmwmxwmmwmwss
mfflwffiaffi.

oefflfflwwmwffimym
Mwwfflffiwmffimffim
Mfflmwwamffimmffl
fflmmwmwmmmmw
aemfflmpmmwfflvw
waemmmmmmfflum
mwmumwfflmmww
2fflwmfflffivnwfflw4
wmwwwfflmoeae2ff9
ffisswmwwnwwfflfflo
3wmmfflmmwwA½8
W2fflwwmfflmmww1
5aemfflmffimffi½fflm
wfflwmffifflwaemffl9
mfflwffimnwwmwss
vwmwwwmwwffiw
ffimfflmaemssmwwffl
mznwwmwfflwmffi
Hmemnnmmew
lffimemeffifflm
1fflmmw9mfflnffimw
Mmmwwffiffmfflww
moemrnmmfmw5
wmffimfflmmwwwm
mwwfflmufflmmww

ι305 455 κ 87 722 68174 318523 ὧν ε 48 ω 4 186 Ε 651 Ω 344.

mumommmwnmw
zwmwxwffiwmmw1
Ammmmwssmaemw
sswmawssmmwffim⁸

H91820101110K478A832 ,

οἷσι 3434 π 97 115 3805 [1686

Ψ159 οἷσινβ 234 89 ε12 κ 110
π422 Ζ357 17418 Ξ85 Ψ 405
Ω 202 οἷς γ 408 (demonstr.) ω 312
8338 Γ 109.

 

