Corrigenda 61 addenda.

p. 25 lege: αἰετός Ρ 674. 1 p. 201 s. δεξιτερὴν lege: Ξ 137 (pro Σι.
αιίιὸς ο 161 sq. p. 207 s. δὴ τότε lege: ο 90 (pro ο 1903.
p. 27 ο. αἰνοπαθῆ adde: (αἰνοπαθέα7). 15247 ιι. εἴκελος corrige Σ 154 (11151841,
p. 20 ι. αἰπολίοισι adde post ο 174ε alno-3 εἰκέλη corrige φ 411 (1110211).
λίοισιν. . 292 6. ἶ adde: Z 516.
p. 32 lege: ἕπαῗξαι (pro ἐπαΐξαι). ffi- 295 s. ἐπεὶ κεν lege: Φ 515 (11104151.
p. 46 6511515011οι σ 146ς ο. ἀλλὰ dele: 6146111. 301 post ἐπικρατέως adde: ἑαικρῇοαι ι.
p. 57 s. ἅμα κα1 dele: τ 471 etpost ἅμα 'i s. v. ntpmpu.
καὶ adde: ι 48 61τ411. ,350 s. i' interro. ν 415 adde: duod.
p. 63 s, ιἰμφὶ lege: περί (τ’) ἀμφί (ι’) (pro E. 400 s. ἴιπιξοοριν ἓοίτίςθ Ο [481] p(ro [411Γ
71410111 1, ,411 s.uoeladde:0 1. ·
p. 80 ιι. ιἰιιὸρ νόσφμιῗι)ιι(111ιιε μ33ς s. ἀπο-ΞΕ. 415 s. κα1 adde: 052214.
νόσφιν dele: p 33. 11). 418 6. καί νύ κεν (c. indie.) de1e: 11311λό1
p. 86 post ἀπότροπος adde: ‹2n0v01660v·5p. 452 corrige Κλυταιμνήστρη λ 439511
σιν ν. s. v. ιἰπαι· (ἕω. Κλοται νι’στ α.
p. 113 ιι. αὖθι lege: σο1 (poro ρ1; s. αὗθίι)Ιρ. 535 s. μοῖρα οἵίἀὲε (ρ ἐ26ς s. μοῖρίζα116ι·
dele: 48. 326.
p. 116 s. αὖθ’ ἕι1ᾱοεσ48. p. 570 s. τιῗί adde: λ 124; τ. τοὶ dele: 1111
p. 150 s. αἳ γὰρ δή adde: δ697ς post αἳ γὰρ 1 p. 614 s. οὔριος dele: ζ102ς s. οὔρεα [aecus]
δι’ dele: ὃ 697. adde: 102.
p. 151 s. κα1γάρ adde: A 113 ,4 111, s. καὶ p. 634 ιι. οὐ μὲντξοι adde: (11370 Ψ 1115.
οὶ : ,16418 usual ’ά τ’; 1163, sfi ι. 639 s. οὐδ’ (ο adde: P 697.
Ξιῖρμὲν γάρε Ν 5511.ρ :p 704 s. ὢ (abacia) lege: ν 383 (pro 282}
p. 152 s. γάρ τοι dele: M 241; s. οὐ γάρ toa-p. 752 s. σὲ dele: σ 146ς εἰ σε adde: σ116,
4115561217. ,760 s. τανύω corrie ντανύ 7141
p. 154 s. γ’ adde: λ 124. ‚p (pro ἐντανύιξαν). m 99

 

