535 μογοστόκος - μυθέομαι.

μοοοοοοοος 11111 T103. μορφὴ ι τοτ’
μογοστόκοι A 270. μορφήν θ 170.
μόθου Η 117. μόρφνον ,Ω 316.
μόθον H 240 Σ 159 537 Φ 310. μόσχοισι A 105.
μοῖραγ269 0475 λ292 φ24 Γ 101 Μούλιος σ 423. -
Λ517 1183 613 629 1152 1318 11253 ΜούλιονΛ 739 - Π696 - 1472,
Μ116 Ν602 0117 Π334 853 Ρ421 μουνάξθ371 λ417.
478 672 Σ120 Τ87 410 Τ477 Φ 110 μυῦνοςβ365 1217 η 204 υ30 40 11138
Χ5 303 436 Ψ80 Ω. 132 209. 3212 Λ 388 K 225 317 A 406 Ρ94
μοῖρ’(α) β 100 γ 238 ε41 114 345 472 Ω 453. ’
ι532 ρ326 τ145 χ413 ω 29 135 μούνου 1 335 μούνῳ Μ 411 μοῦνον
Π434 849 Σ 119 Φ 83 μοίρῃξ448 κ 157 168 π 19 105 118 119120
χ54 0195 Π186 μοῖρανβ251 γ331 χ13 107 1482 Λ467 Ξ492 0611
457 (197 26617831 η227 θ54 141 Y 188 Χ 456.
397 496 ι 245 309 342 352 κ 16 μούνω τι 239.
1534 560 μ35 ν48 385 ξ509 ο 170 μοῦνοιὸ 496 Ι 340 Φ 443.
203 α385 ρ258 335 580 σ170 τ592 μούνη 111 227.
υ 37 76 171 281 293 φ278 χ486 μοῦσα θ 63 481 488 (1162. “
A 286 Ζ488 9146 15911 169 μοῦσ’(α)θί3 νοοκ1.μοῦσαα1 3761.
0206 Π 68 367 ’1256 19336 Ψ626 μοῦσαι ω 60 3491 594 598 μουσάων
Ω 379. Α 604 voc-at. μοῦσαι Β 484 A 218
μοῖραι 4249 μοιράων J( 253 μοίραςμ40 Ξ508 Π 112.
66 θ470 ο 140 τ423 υ 260 280. λμοχθήσειν K 106.
διεμοιρᾶτο ξ 434. μοχθίζοντα Β 723.
μοιρηγενές (vocat.) Γ 182. ἐμόχλεον Μ 259.
μοιχάγρι’ (a) (accus.) θ 332. μοχλὸς ι 378.
μόλιβος Λ 237. μοχλῷ ι394 μοχλὸν ι332 375 382 387
Μολίονα A 322, - 396.
Μολίονε A 709 accus. Μολίονε A 750. μοχλοῖσιν ε 261.
μολοβρὸς σ 26. Μυγδόνος Γ 186.
μολοβρὸν ρ 219. μυδαλέας (ἐέρσας) A 54.
Μόλου Ν 249. Μύδωνα Ε 580 - Φ 209.
Μόλῳ K 269. μυελόεντα (ὀστέα) ι 293.
μολπή α 152. ,μυελὸς Τ482.
μολπῆς ὸ 19 ζ101 11145 Ν 637 Σ606 μυελὸν β 290 υ 108 Χ 501.
μοιοη ο 430 A 411 Σ 572. εκμοςήοος A 218.
μολυβδαίνῃ Ω 80. ἐπέμυξαν A 20 8457.
μούνωσε ιτ 117. μυθέομαι Η 76 Θ40 Χ 184.
μσνωθείς A 470 μουνωθέντα ο 386. μυθέαι β 202 μυθεῖαιθ 180 μυθεῖται
μόριμον (1111.) Τ 302. 1345 ρ 514 580.
μόρσιμοςπ 302 φ 162 Χ 13. ἕμυθεόμηνβ 172 μ223 451 μυθεόμην
μόρσιμον (1111.) κ 175 Ε 674 Τ417 ac· 3152 όιαεμυθεόμην1109 μυθεῖτ’ Ψ305
cus. μόρσιμον 0 613. μυθείσθην γ 140.
μορμύρων Σ 403 Φ 325. μυθέσκοντο Σ 289.
μορμύροντα Ε 599. 1μυθήσομαιθ497 ι16 1507 ξ151
ἀναμορμύρεσκε μ 238. τ245 269 ψ 265 μυθήσεαι α 124 τ500.
μορόεντα (ἕρματα) σ 298 Ξ 183. μυθήσατο ε 285 376 θ79 μ155 τ287
μόρος Σ 465 1411. Ρ τοο 442.
μόρου α 166 ι61 1409 618 ττ421 μυθήσομαιὸ 240 λ 328 517 3488.

οιιτ 2357 1301113311111111 μοοηοοιμὴοηιιε φ 193 4235 τορο-
1185. 1 μοοηοοιμοοιιιτ 045 μοοήοοιοοοιο
μόρσιμος v. s. v. μόριμος. μυθήσαιτο y 116 v 191.
Μόρυν Ν 792 - Ξ 514. Ι μυθήσασθε Ζ 376,
μεμορυχμένα ν 435. 1 μυθήσασθαι β 159 373 μ 125 ό 829

 

