771

θ’·- ve καὶθ 119 (conf. τε 1511. 1
ἅμα θ’- τε καὶ Β 281 (conf. τε κα11,1
τ’- καὶ - θ’ β 118 ε272-273 167
τε-καὶ-κα16341 11311 ρ 132 62351

ω 376 Η 132.

τ’ —- ml — καὶ ω 67-68. 1
τ’ - καὶ- καὶ -καὶ - τε Ω 36--37.Ι
τε- μηδ’ v. supra s„ v. τε - 64 τε. 1
ἀλλὰ τε, ἀλλ’ (αἰεί) τε v. s. v. 1116. 1
ἅμα τε v. s, v. ἅμα. ·
ἄρα τε 11124 Ν 493 ’.51181068 ἄρα τε1

-οὐὸ’ἂ’ρατε-οὐὸ’1 H481(00nf.infra!

ἔνθά τὲ). 1

ἄρα τέ O 274.

611) τε ε369 (μὲν 611) τε) 889-90 (οὕτ’1

ἄρ τε - οὔτ’ ἄρα) Ω 337 (μήτ’ ἄρ -1

4550

(fflffieMm.
ἀτάρ τέ Δ 484. 1
γάρ τεη294 1217054 40οτ562Α81

Β481Γ25 2116011352 01973831

Φ 24 Ψ 156 Ω 334 527.

γῷώηω 1

141ρὲ α152 γ 147 6397 ε 79 713071

κ 190 ξ228 ρ78 322 υ 75 85 φ430.

Α63 Δ261Ζ367 Μ245 01871

Ω 602 (καὶ γάρ τ’ v. s. v. καὶ). “

mffxna

μὲν γάρ τε v. infra s„ v. μέν τε.
fflmwfflm-fflnmmz

δ 379 468 497 608 ζ 106 108 ι 124

κ 10 306 317 1537 1199 ν 34 244

wmffiwmffimmwffimm

Mwsswfflff-aemmmffii

463 814 Γ 11 Δ 77 278 455 Ε 7411

Ζ127 1164 Θ481559151τ’ -611

τε) 16 497 506 593 K 226 (τε - 641

nwwmffinufflffimfflMw

149 Ν 283 473 707 733 797 8141

οωηῃωηπηωωωππ

392 634 769 Ρ 32 55 135 392 393

744 750 Τ 166 330 Τ198 255 405

Φ 151 )262 264 Χ 30 71 Ψ 590 (τε1

- δέτε.

51ηωωμωηωΕηωω1

N282 1028 (1517511111169 11941

δηὸωεῶμῶηωθηῳ

527 ι 26 385 κ 83 305 ν 100 05461

ρ 189 v 133 φ169 χ306 330 ω 200;

ΛπηωωῡΕηΜψη-5

τ’) 8559 164 τ’ -6ἕ τε) 1594 635

Λ 174 415 417 495 767 801 0635

Π43 96 826 836 Ρ112 136 264 3921

τε.

771

Σ 106 201 320 321 Φ261 456 Χ 185
ωῶὴωῃπψηωωαη
&ffmffizumwf-&NJ
A 176 (v. supra 3’- καὶ) 394 Ν 140
0275 Ρ64 (v. supra θ’ - 151) X 141
Ψ 846.
6’- τ’ K 466.
εἴ τε - εἴ τε, εἴ περ τε v. ε. v. εἰ.
ἔνθά τε1475 ν 107 1331 τ 178 mu
Β 594 Δ 247 Ε 305 Τ 329.
ἔνθά τέ Ξ 215.
ἔνθ’ (ἄρα) τε Π 481.
ἐπεὶ τ’ Λ 87 562Μ 393.’

·ἥαΗψῆβ5ωπῆβο

ἤτε-ἥ τε, ἥτε-ἤτε v. 61111.
ἦ τε v. s, v. ἦ.
ἦ τε (θέμις ἐστιν) v. ε. v. ὅς τε.

1 ἵνα τε v, s, v. ἵνα.

καί τε, καὶ γάρ τε v. s. v. uulf

μέν τε 6 102 ε 331 369 (μὲν ἄρ τε) 1 86
220 μ93,τ333 Δ424 Ε1391 vu

1 -ὁέτ’1Λ64-6515τὲμ4ντε-61-

mNJmNmmomom
464 ’1451911530 (ἄλλοτε μέν τε -51-
lotz δ’).

μέν τέ α 215.

μέντ’ ε447 11129 162 μ62 11533
χ 300 304 388 422 Β 90 (μέν τ’ -
ὄωμωΔωΜΜΕηηώί
-wffiflnzuwme—aew
mfflnaemwwwm-fflQ
O 273 Π 28 11495.
fflwamTw

μὲν γάρ τε 1406 Ν 279 Ρ 727 Ψ590.
μὲν γάρ τ’ θ 169 μ 105.

μὶν γάρ θ’ X 149.

μηδὲ τε v. S. v. μηδέ.

μήτε - t'e v. ε. v. μήτε- μήτε.

νυ τ’ (τέ vost) α 60 347. ’
ὅθεν τε v. s. v. ὅθεν.

ὅθι τε v. S. v. ὅθι.

οἶός τε v. S. v. οἷος.

ὁπποίης τε v. s. v. ὁποῖος.

ὅσος τε, ὅσσός τε v. s„ v. ὅσος, ὅσσος,
ὅςτε, ὃς τε-ὅςτε, ὅς τε-καὶ,οἳ
- οἵτε, ὅσσοι- οἵτε v. ε. v. ὅς τε 11 11).
ὅς τίς τε v. s, v. ὅς τις.

ὅ τε v, s. v. 5 (relat.)

ὅτε (= ὅτι τε) v. s. v. ὅς τε, ἤ τε, 6 τε.
ὅτε τε v. S. v. ὅτε (eum).

οὐδὲ τε v. 6110661.

οὔτε - τε v. s. v. οὔτε - οὔτε.

οὔτ’ ἄρ τε - οὕτ’ἅ1αν.ε.ν.ο11τε- οὔτε.

 

