559 νύσσων - ξεῖνος. 560

νύσσης 0121 Ψ 758 νύσση Ψ 338 344.Ι νωλεμὲς Ρ 413.
νύσσων Π 704. · νωλεμὲς αιέίιι 191 χ228 1317 2140
νύσσοντες A 565 Ν 147 0278 Ρ731. 7232.
νυσσομένων Ξ 26 Π 637. νωλεμὲς αἰεὶ Ρ385.
νύξε Ε 579 A 252 Π346 404 Y 397 νωλεμέως δ 288 ι4351413 μ437 υ24
νύξενΗ 26ΟΛ425Μ 404 νύξἘ46 Δ428 11492 Ν 3780. ’
Λ96 235 Μ395 Ν 178 0536 Π 343 νωμᾷς μ 218.
Ρ48 Y 489 Ψ 819. νωμᾷ φ 400.
νύξας ξ 485. 4 νωμῶν ν 255 υ 257.
νὼ v. s. v. νῶι. ἐνώμων ιι 32 ἐνώμας σ 216 ἐνώμα φ 245
νωσὴς (ὄνος) Λ 559. 333 χ 10 Γ 218 13534 ιε 353 οιω
νῶι δ 33 160 282 ,ιι 333 181 225 465 X 24 144 νώμα 0677 ἕνώμωνν252.
ο 398 ιι 238 ψ108 110 Δ 418 Ε 341 νώμησεν η 183 ν 54 σ425 νώμησεν
718 Θ 109 352 1 48 A 523 767 776Ι γ340 φ272 A 471 1 176.
Μ 310 Ν 238 Ξ 314 0438 Ρ719 7574 νωμῆσαι Η 238.
415 Υ313 Φ 289 436 443 456 416181νωνύμνους Μ 70 Ν 227 Ξ [70].
νῶιν Χ 88 Ψ 01 (etiam dat. eth.) ' νώνυμνον (fem.) α 222.
νῶιν δ 172 ξ 193 ο 168 ιι 257 260 νώνυμον (ntr.) ξ 182.
295 σ13 366 χ152 ψ 211 229 ω 313 νώνυμος (fem.) ν 239.
Θ 374 Κ 478 A 347 Ν 326 Ξ 273Ινόιηοπι (χαλκῷ) Η 206 Ν 406 17130.
0317 437 (113171.) 1199 (pronom.?) νώροπα ω 437 500 3573 Λ ιο 5333.
Ρ511 Υ251 Χ 265. ξνώιου 0 475 Ε 147 Ἰ 279 Φ 69.
νώ ο475 E 219 νῶιγ168ιι306 ν50 νώτῳ Ν 289 νῶιον ρ 463 Β765 1207
180 Ε 224 235 Θ 377 428 A 135 Ν 473.
Ν 68 Ξ333 344 Ρ238 489 505 Φ451 νῶτα Ψ714 νώτοισινξ 437 Η 321 νῶιν
Χ 216245. 1 γ 142 δ 65 313 362 560 ε 17142
νωίτεοον 47161.) 0 39. ι ζ225 7433 441 ιι 161 ρ 146 13159
νωιτέρην μ 185. 1 308 094 511 Ν 547 Τ228 414.
νωλεμές Ξ 58. νωχελίῃ T 411.

μη
n.

ξαίνειν χ 423. ’ξεινήιον ι 370 χ 290.
ξανθὸς y 168 257 326 δ 30 59 76 147ζ ξεινήιονίωοοῑιε.)0389 ι267 11269Λ20.
168 203 333 333 333 0110133 337Ι εειιηωμωωηι33 ω 373 z 3133133.
Β 642 Γ 284 A 183 210 Ρ 6 18 113 ξεινίζειν γ 355.
124 578 673 684 Ψ293401438. ξεινίσσομεν η 190.
ξανθῷ Γ 434 Κ 240 A 125 ξανθὸνξ ἐξείνισσα ι 194 ω 266 271 Γ 207
α 285 η 323. 1 ξείνισσας ω 288 ξείνισας ι 217 ξείνισσε
§avem 407. ff Ζ174 ξείνισσενΓ 232 ξείνισ’Ζ217.
ξανθὴ Ε 500 ξανθῆς A 197 ξανθὴν( ξεινίσαιξ 322.
A 740 Ψ 141. {gtae'vtov (accus) ι 356 365 υ 296.
ξανθὰς ν 399 431 A 680. 1, ξείνια (accus.) y 490 ε[91] ι229 517
,16νοον (Phaenopisfilium) E 152. i 0188 A 779 Σ387 ξείνι’( ) ξ 404
,Ιοὶνοος (equus) T 405. ι 185.
Ξάνθον Π 149 Ξάνθε Θ 185 1113360ιί31 ξείνιος ι 271.
νωο 420. η ξεινίους 334 Ν 333.
Ξάνθος (fluvii Troiani deus] Τ40 Φ 146 ’ξεινοδόκος σ 64.
Ξάνθοιο (fluvii) Ζ4 0560 Μ 3131 ξεινοδόκου ο 55 ξεινοδόκῳ 0 210 ο70
Φ 337 383 Ξάνθου Ξ434 Φ 2 154 ξεινοδόκον Γ 354.
42[693] Ξάνθον Υ74 Φ332. ι ξεινοδόκοι 0 543.
:mov (fluvii Lyciae1B 877. ’ξεῖνος α 133 176 417 ζ 277 η 24192
Ξάνθῳ Ε 479 Ξάνθον Ζ 172. 1 028101 208 251 388 395 541 543 546

 

