247 εἴθε - εἰλόμενοι. 248

εἴοε β 33. Ε 800 ἰοικότε Μ 146 ἐοικότες γ 124

εἴθ’ ξ 468 21313 Η157 A 670 Ψ629. κ 120 ξ 21 ρ 485 Β 337 800 Γ151
εἰ καί v. S. v. εἰ. Ε522 560 782 Η 59 256 11547 A 27
εἴ κείν) v. ε. v. εἰ. 0592 Π 259 Ρ725 Φ 464 έοιιιόιας
εἴκελος ο 88 A 253 Ν 53 Ρ88 281 Σ 184 κ 390 έοιιιόταγ125 6239 ζ 301 Γ 222
Τ 423 Χ 134. εἰκυῖα Γ386 2389 Θ305Λ 638 εἰκυῖ’

εἴκελον Ν 330 688. A 78 εἰκοίαν 1399 έικοῖα β 383 6 1221

εἰκέλω τ 384. ε337 353 η20 291 0194 μ79 ν222

εἴκελον κ304 λ207(1) εοοοε. εἴκελον Τ 286 350 Χ 151 227 Ψ66 εἰοι-

E 386. κοῖαι Σ 418.

εἰκέλη φ 211 χ 240. έηόκει α 411 6654 ι 190 π 288 τ 7
εἰκοσάκις Ι 379. ω 273 446 Β58 Ξ 474 Σ 548 Ω 258
εἴκοσι, εἰκοστῷ v. ε. v. έείκοσι, έεικοστός. 630 ἐπεῴκει ω 295 έίκτην d 662 A 104
εἰκοσινήριτ’(α) Χ 349. Φ 285 Ψ 379 έοίκεσαν Ν 102.
εἴιιουσι Μ 48. ἤικτο ὃ 796 ν 288 π 157 ο 31 έιιιιο

εἴκοι σ 374. Ψ 107.

εἰκε σ 10 Ε 348 ἀπόεικε Γ 406 ὑπόεικε εἰλαπινάζουσιν β 57 ρ 536.

A 204 εἴκετε A 509 Ε 606. εἰλαπινάζων ρ 410 Ξ 241.

ὑποείκειν Υ 266. εἰλαπιναστής Ρ 577.

εἴκων λ 515 ν 143 ξ 157 σ 139 χ 288 εἰλαπίνη α 226.

K 122 238 Ν 225 Χ 459. εἰλαπίνῃ λ 415 εἰλαπίνην Ψ 201.

εἷκε Σ 520 ὑπόεικον Π 305. εἰλαπίναι Σ 491 εἰλαπίνησι Χ 217.

ὑπείξομαι Α 294 ὑποείξομαι Ψ 602 εἰλαρ ε 257 Η 338 437 Ξ 56 68.
. ὑπείξεαι μ 117. εἰλάτινος ,Ω 454.

εἰξε Ω, 100 ὑπόειξε 0227 ὑπόειξεν π 42 εἰλάτινον β 424 ο 289.

εἰξαν β 14 Ω 718. εἰλατίνοισιν Ξ 289.

ὑποείξω 0 211 εἴξη Ρ 230 ὑποείξομεν εἰλάτιναι τ 38.

A 62 εἴξωσι Μ 224. εἰλείθοια Τ 103. ’

εἴξειεξ 221 χ 91 Ν 321 Χ 321 εἴξειαν εἰλεῖθυιαι A 270 εἰλενθοίιις 7119.

Ν 807. Εἰλείθυια Π 187.

εἴξατε Ω, 716. Εἰλειθυίης τ 188.

εἴξαι Ψ 337. · Εἰλέσιον Β 499.

εἴξας Ι 110 598 Ω. 43 εἴξαντος Θ 164· εἰλέωσιν Β 294.

εἴξαντες ξ 262 ρ431 εἴξασα ε 126. προτιειλεῖν Κ 347.

εἴξασκε ε 332. εἰλεῦντα λ 573.
έόικα η 209 χ 348. εἴλει μ 210 τ 200 0215 εἴλεον χ 460

ἔοικας α 208 ζ 187 0164 166 π 200 έείλεον Σ 447.

ρ416 8128 τ 381 υ 227 0253 254 εἰλεῦντο Φ 8.

090 ἴοικεα278 292 6197 223 γ335 εἰλιπόδεσσι Ζ 424 Π 488.

357 6443 ε212 ζ 60 243 η159 0146 εἰλίποδας α 921 320 060 ι46 I 466

358 π 202 ρ500 511 υ 194 φ313 0547 Φ 448 Ψ 166.

Α119 6190 Γ17017οΛ613Μ212 εἴλυμα ζ 179.

Ξ 212 Τ372 Ψ493 649 ἔοικ’ A 286 εἰλυφάζει Τ 492.

έοικεν φ 322 χ196 8233 Γ158 2861εἰλοφόων A 156.

459 K 440 Τ 79 Τ371 Φ 379 436ηείλύσεο Φ 319.

ἐπέοικε λ 186 A 126 A 341 I 392 εἴλυται Μ 286 εἰλύαται ν 352.

K 146 ἐπέοιχ’ ζ 193 ξ 511 ἐπέοικεν εἰλυμένος Ε 186 εἰλυμένω P492 εἰλυ-

ο 293 ω 481 Χ 71 Ω 595 ἔικτον δ 27. μένοι ξ 479 Σ 522 εἰλυμένα ξ 136.

ἐοικώς ε 51 ι 278 ιεοε 608 ι 804 Amos-103 11640.

6240 A 47 Β20 Γ219 449 Ε 604 εἰλόμενοι Ε 782.

Λ516 Ν357 754 Ξ136 0586 Ρ323η εἰλομένων Ε 203 0 215.

Ψ430 12347 έοικὼς 6245 μ4131687 ἴλσοιν A 413.

Μ 385 0237 Π 582 742 Φ 600 εἰκὼςΙ έλσαι A 400 Σ 294 Φ225 ἐέλσαι Φ 295.

υκαι εοικόπαιοωεοικόιαοιω ιεοοὶ ασας ε 132 η 250.

 

