275 Ἑλικώνιον - ἐμβαδὸν. 276

Ἑλικώνιον (ἄνακτα) Τ 404. ἕλκεσθαι Χ 398 32 15

ἑλίκωπες (Ἀχαιοὶ) Α 389 Γ 190 Ω. 402. ἑλκόμενος Τ404 ἕλκομένοιοΧ 401 ἐξελκο-
ἕλίκωπας Γ 234 Π 569 Ρ274. μένοω ε 432 A 214 ἑλκόμενον Χ 464
ἑλικώπιδα (κούρην) Α 98. ἀνελκόμενον χ 97 ἐφελκομένοισι Ψ 696

ἕλικος 0 633. ἑλκόμενον Ε 665 ἑλκόμενα Ψ715 ἕλειο-
ἕλικες μ 355 ἑλίκων χ 292 ἕλιξιν Μ 293 μενόων Ξ 100 ἕλκομένας Χ 65.
ἕλικας α 92 δ320 ι46 λ289 μ136 ἕλκετο τ506 A 194 Κ15 Σ581 Χ77
ω 66 1466 Σ 524 Φ 448 Ψ 166. ἕλκετ’ A 583 ἐφέλκετο Ν 597 παρέλ-

ἕλικας Σ 401. κετο σ 282.

ἑλισσέμεν Ψ 309. Ἑλλάδος 1478.
ἐλίσσεται Ψ 320. Ἑλλάδι Π 595 Ἑλλάδα α 344 δ 726 816
ἕλισσόμενοςΧ 95 ἕλισσόμενονΘ34οΣ 372 λ 496 ο 80 Β 683 Ι 395 447.

ἕλισσόμενοιΦΙΙ ἑλισσομένη A 317 Ψ846. ἐλλεδανοῖσι Σ 553.
ἑλίσσετο ν 24 28. Ἕλληνες Β 684,
ἑλίξας Ψ 466. Ἑλλήσποντος Β 845 Ω 545.
ἑλίξεται (coniunct.) P 728. Ἑλλησπόντῳ ω 82 Η 86 Ἑλλήσποντον
ἑλιξάμενος Μ 408 467 Ν 204 Ρ283. I 360 Μ 30 0233 Ρ432 Σ 150 Ψ2
ἑλιχθέντων Μ 74. Ω. 346.

ἑλκεσιπέπλους (Τρῳάδας) Ζ 442 Η 297 ἑλλὸν τ 228.

ιι 105. ειως Δ 483 ο 631.

ἑλκεχίτωνες (Ἰάονες) Ν 685. ἕλος ξ 474 7221.

ἕλκεον Ρ395. ’ Ἕλος Β 584 - Β 594.
ἕλκήσονσ’ Χ 336. Ἐλπήνωρ κ 552.
ἕλκησε λ 580. Ἐλπήνορος λ 51 Ἐλπήνορα μ 10 Ἐλ-
ἕλκήσωσιν Ρ558. πήνορ λ 57.
ἑλκηθείσας Χ 62. ἐλπίδος π 101 τ 84.

ἑλκηθμοῖο Ζ 465. ἕλπει β 91 ν 380.

ἕλκος A 267 848 Π 511. ἕλκομαι Η 199 353 Ν 309 Ρ 239 ἐλ-
ἕλκεοςΛ812 Π528 ἕλκεϊ Β 723 ,57130 πομ’ 0 110 Σ 194 ἕλπεαιφ314 140

0393 ἕλκος A 190 217 Ε 361 795 ἕλπεται 1371 58491 ἕλκετ’φ157 ἐλ-

Λ 834 Ξ 130 Π 517 523 Τ52. νεῖσθ’(ε) 0 504.
ἕλκεαΩ420 ἕλκε’(α) 8405419 accus. ἔλπῃ ζ297.

ἕλκεα 7¹49 ἕλκε’(α) Π 29. ἔλποιο η 293 ἕλκοιτο γ 319 ιΦ 605.

ἑλκυστάζων Ψ 187 Ω 21. ἔλπεο 7201 432 ἐπιέλπεο Α 545.

ἕλκει Ω. 52 417. ἐλπόμενος 6526 Σ 260 ἐπιελπόμενος
σἰνὲλκει Μ 434. φ126 ἐλπομένρι γ 228 ἐλπόμενον 'I 180
ἕλκησιν Ψ 518 ἕλκητον ν 32 ἕλκωμεν ἐλπόμενοι Γ 112 57422 Π 281.

Ξ 76 ἕλκωσι π 276 ἕλκωσ’ Ρ743. ἤλπετ’ ι419 ἕλπετογ275 Κ 355 0288
παρέλκετεφ 111. 539 701 Π 609 Ρ234 395 404 406
ἕλκε’μεναι σ 12 11353 Σ 156 176 ἕλκέ- 495 603 ἕλποντο Μ 261 Ν 41 Ξ 67.

μεν Β 152 165 181 1683 Ξ97 106. ἐὲλπεται Κ 105 Ν813.
ἕλκων Ψ 533 ἀνέλκων φ 128 150 ἕλ- ἐελποίμην Θ 196 Ρ488.

κοντ’(α) A 259 ἕλκόντωνΡ393 Τ405 ἐέλιιετο ψ 345 Μ 407 Ν8 609.

ἕλκον Θ 486 ἐξέλκουσα Ψ 762. ’ἕολπαβ 275 γ375 6379 0315 Υ186
ἕλκε σ 101 Γ 370 A 122 465 Θ 72 Χ 216 ἕολποις Φ 583 ἕολπε φ 317.

Λ 258 457 Ν 383 Π 406 504 P 289 ἐώλπει υ 328 φ 96 οι 313 Τ 328.

2537 xm ειν A 333 398 77403 εικωρη 6 260 4[314] η 76 ψ ιει.

ἕλχ’ Μ 398 Ρ126 ἕλκενφ419 A 213 ἐλύσθη Ψ 393.

όνελκε A 375 Ν 583 όφελκε Ξ 477 ἕλ- ἐλυσθείς 32 510 ἐλυσθελς ι 433.

κομεν y 153 ἕλκονβ426 ο291 φ300 ἕλωρ ε 473 ν 208 ω292 Ε 488.

X 465 ιι 324. 3469(aoeus.)y371 Ε 664 P151 667.
ἕλκεται Ρ 136 ἐφέλκεται π 294 τ 13. ἕλωρα (εοεαε.) Σ 93.
ἕλκη σ 10. ἑλώρια (accus.) A 4.
ἕλκεο A 210. ἐμβαδὸν 0505.

 

