773 Τεγέην - τέκος. 774

πῇ τε ν 203. τειρόμενοςε324 ι441 τειρομένοιοΛ841
πῇ τ’ ἂρ Ν 307. τειρόμενον η 218 ω 233 19391 0363
afflffiwmAmzffl ι maemwmwmffinw
mffsz :flfflmfflwffiwmfflm
τίπτέ τ’ ἄρ’ Λ 656. ρ Σ 129 τειρομένους Ι 248 302 044.

τίς τ’ ἄρ’ Γ 226. ἐτείρετο 881 X 242 τείρετο κ 78 Ε 153

τίς τ’ ἂρ Β 761. 352797 τείροντοΡ376 τείροντ’ Φ353.

τί τ’ ἄρα α 346. · τειχεσιπλῆτα (Λρες)Ε31 455.

τί τ’ ἄρ’ ψ 264 Μ 409 Σ 6. ρετειχίσσαντο H 449.

τίς τε 6 535 ε 120 (fem.) ο 45 Γ 33’τειχιόεσσανίΤίρυνθα18559(Γόρτυνα) 646.
mmmmmnmmmfflmmfflfflmffim

542 657 Ψ 760. Ιτεῖχος κ3 Ζ434 Η 463 Μ 4 12 64 399
εωωαωωψωῊΜωνωῂωΜΜωο

(fem.) E 90 Ψ845. ρ τείχεος 167 87 232 353 552 Μ 291

τίς θ’ψ1188292 (conf. ὅσσόν τίς τερ 374 381) 388 390 416 420 0391

S. v. ὅσσον, ὡς ὅτε τίς τε ε. v. ὡς ὅτε). Π 397 512 702 Σ 215 256 279 1149
ὼς εἴ τε ν. ε. v. εἰ et ὡς εἰ. ι ·Φ 5-10 557 608 X 4 16 85 146 237.
ὡς ὅτε τε v. s, v. ὅτε εί ὡς. 4 τείχεϊ Φ 277 Χ 463 τείχει Ν 764 Ρ404
ὥς τε q. vid. · Ι 558 Χ 299 Ψ 81.
ὥς τίς τε v. S. v. ὥς τε et τίς τε. τεῖχοςζ 9 ξ472 A 407 Ζ327 388 Π 436
εψμψμωμηωωα mffimfflmmAmMffl

(conf. supra ττῆ τ’ ἂρ, πῶς τ’ ἄρ’, τίτττε 2532 36 90 137 143 177 198 223

εω.’ ίνμωμωαψαωαω

τ’ ἄρ’ ν353τ422φ414Λ254 0397(1)ρ 440 443 468 469 Ν 50 87 679 737

Σ 37 Ψ 178 (- δ’) Ω 591 1- δ) Ξ32 0345361384 395 736 Π558

703 1- τε1. 714 Σ514 1130 145 Φ446 530 534

fflwssffl mxffimmffia
τέγεοι (θάλαμοι) Ζ 248. τείχεσσιν H 135.
τέγεος ει 333 0458 κ 559 1. 64 τι 415. τείχεαη44 Β691 2134 378 0177 Μ26
Μαμε wffimwfflmwAm
τείνῃ Π 365. τείως v. ε. v. τέως.

ἔτεινε A 124 τεῖνεν Γ 261 311 τεῖναν τεκμαίρομαι η 317.

Τ 394. τεκμαίρομ’1 112 μ 139 τεκμαίρεταιΗ 70.
τείνειεν Y 101. · τεκμήρατο κ 563 τεκμήραντο Ζ 349.
τείνας Ε 262 322. τέκμωρ Α 526.
τέταται119 ἕντὲταταιΕ 728. 1 τέκμωρ (aecum 373 466 H 30 148
τέτατο θ 121 Γ372 Μ 436 0413 Ρ543 418 685 Ν 20 Π 472.

Μκψνωαεωοήωωωωωωμηαωμ

τατοΚ263 τετάσθηνΔ536Ξ 404 τί·Ι ε22 1155 216 ο125 509 ιτ61 226

ταντο A 544. j τ22 363 492 v 135 χ420 486 ψ26
τάθη Ψ 375. · 70 105 οι 478 Α 362 414 Ε 382 428
ταθείς Ν 655 Φ 119 ταθείς χ 200. Ζ 254 Ι 254 Λ 786 Σ 73 128 Τ8 29

ammam. 7mwmxwfflfflstffl.
τείρεα Σ 485. 1 τίκνα μ 42 8136 311 871 Σ 514 τί·
Τειρεσίαο κ 492 537 565 150 89 90151 κνωνΜ 170 τίκναλ 249 285 631 ν45
165 479 μ 267 272 ψ 251 323. j ξ 223 264 τι 217 ρ 433 τ266 χ324
nwfflwmemmw, mwmwffiwmmwffi
ίρει α 342 A 315 Ν 251. 196 276310 1594 Λ113 Ρ223 Σ337
τείρουσι Ζ 255 8102 061 τείρονσ’; Χ 63 Ψ23 Ω 542 730 10081.τὲιινοι

Ω 489. i y 418 6 78 K 192 Τ 400 Ω 253.
ἔτειρε 6 369 μ 332 ἔτειρεν Ε 796 τεῖρε,τίκεος Ω 467.

Mnmwwwffi {fflmmnffimwwmm3
τείρεθ’ Ρ 745. 1 vocat. τέκος 6 611 762 ζ 68 324 η 22
τείρεσθαι Ζ 387 τείρεσθ’ β 71. , τι 25 σ170 τ474 ψ5 A 202 11157

25*

 

