457 κόνις -- Κορώνου. 458

κόνις Ι 385 Ν 335. 1 233 263 287 Θ 160 324 377 A 315
κόνιος Ν393 Π486 κόνι λ 191 Ω 18· Μ230 0246 504- Ρ96 122 169 188
. κόνινω316 Σ23 Ψ764. 693 Σ 21 131 284 Τ 134 1³38 430
κονίσαλος Γ 13 Χ 401. Χ 232 249 337 355 471.
κονισάλῳ Ε 503. κόρυμβα Ι 241.
κονὶοντεςθ 122 Ν 820 Ψ372 449. κορύνη H 143. ι
κονίσουσιν Ξ 145. ἰ κορύνη H 141.
έκόνισε Φ 407. έκορυνήτης H 9.
κεκονιμένοι Φ 541. κορυνήτην Η 138.
κεκόνιτο Χ 405. κόρυς Μ 184 Ν 131 544 27420 17215
κοντὸν ι 487. Ρ295 7398.
Κοπρῆος Ο 639. κόρυθος ω 523 Γ 362 369 Δ 459 Ε 4
κοκρὴσοντεςρ 299. Ζ 9 470 Ν 614 Ο 535 Π 70 338
κόπρος Ω 164. Φ 50 κόρυθι 17413 579 Υ162 Χ 314
κόπρου Σ 575 κόπρῳ ι 329 ρ 297 3061 κόρυθαΛ351 375 Ν 188 Σ 611 Χ 112
κόπρον κ 411 Χ 414 11640. κόρυθ’(α) Ζ 472 494 0 125 Τ 289
κόκκων σ 28. κόρυν Ν 131 Π 215.
κόπτοντες θ 528. κόρυθες Μ 160 Ν 132 265 Π 214 216
κόπτε θ 274 Σ 379 κόπτ’ τ 290 άνέκο- 2359 κορύθων Ν 341 κορύθεσσι Η 62
τττεν φ 47 κόπτον χ 477. Ξ 372 Ρ269 κόρυθας τ 32 Ν 714.
ἀποκόψειν I 241. κορύσσων Β 273.
ἐπικόψων y 443. κόρυσσε Φ 306.
έκοψα κ 127 ἀπέκοψα ι 325 ψ 195 κορύσσεαιΧ 37 κορύσσεταιΔ 424 442.
κόψε ξ 425 K 513 Μ 204 Ψ 690 κορυσσόμενοςμ121κορυσσόμενονΡ199.
κόψεν Ν 203 κόψ’ Ψ 726 ἀπέκοψε κορύσσετο Η 206 17130 7364 κορυσ-
γ 449 A 261 Π 474. σέσθην Δ 274.
κόψας A 146 Ρ521. κορυσσάμενος Τ 397.
κόψατο Χ33. κεκορυθμένος φ 434 Δ 495 3562
κεκοπὼς σ 335 Ν 60. 681 Ρ387 592 Ψ 111 117 κεκο-
Κόρακος ν 408. ρυθμένοι Ν 305 κεκορυθμένον Π 802
κορέεις Ν 831. κεκορυθμέναχ 125 Γ 18 Λ 43.
κορέει 8379 Ρ241. “ κορυστὴν Θ 256 Π 603.
κορέσειεν Π 747. κορυστὴν Δ 457.
έκορέσσατο Α 87 562 κορέσσατο υ 59 κο· κορυστὰ Ν 201 Σ 163.
ρεσσάμεθα Χ 427. 1κορυφῆς β 147 3456 Ν 12 Ξ 157 Π 144
κορέσωνται κ 411 X 509. ¹ 297 Τ391. .
κορεσαίατο ξ 28. κορυφῇ μ 74 A 499 Ε754 83 Ν 179
κορέσασθαι Ν 635. . κορυφήνκ 113 883 κορυφὴνι481 μ76.
κορεσσάμενος ξ 46 Τ 167. ι κορυφαίΤ60 κορυφῇσιΓ10851 Λ183
κεκορηότε σ 372. ³ 5332 οε Πττι 824 κ τιτ κορυ-
κεκορήμεθα θ 98 κεκορήμεθ’ ψ 350 κε- φῇσιν Ε 554 κορυφάς Ξ 228 κορυφὰς
κόρησθε Σ 287. 1121 Μ 282.
κεκορημένοι ξ 456. κορυφοῦται Δ 426.
κορέσθην ό 541 κ 499. Κορώνειαν8503.
κορήσατε υ 149. κορώνη η 90.
κορθύεται I 7. κορώνης φ 46 κορώνη α 441 ψ 138 165
Κόρινθον Β 570. κορώνην Δ 111.
Κορινθόθι Ν 664. κορῶναι (εἰνάλιαι) ε 66.
κορμὸν ψ 196. f κορώνῃσιν μ 418 ξ 308.
κόρος ό 103 Ν 636 Τ 221.. ’κορωνίσι Β 771 Η 229 0597 Σ 338
κόρσην Δ 502 κ 584 11576. 1 οι κτοο.
κορυθάικι- Χ 132. Ι κορωνίσιν τ 182 193 A 170 3297 392
κορυθαὶολοςΒ 816 Γ 83 324 Ε 680 689ξ I 609 A 228 Σ 58 439 Ω 115 136.
Ζ 116 263 342 359 369 440 520 Η 158 Κορώνου Β 746.

 

