439 κεῖθεν- κελαινεφέι. 440

κειμήλιον α 312 6 600 ο 91 Ψ 618.
κειμήλια ὃ 613 ξ 326 ο 113 τ295 φ9
Ζ47 A 132 Σ290 κειμήλι’( )0101

κεῖθεν v. s, ν. ἐκεῖνος.
κεῖθι v. S. ν. ἐκεῖνος.

κεῖμαι τ 516.
κεῖσαι Τ 319 Y 389 Ω 758 κεῖται α 46

267 400 γ 109 δ 127 613 ε 13 ζ26

accus, κειμήλια β 75 κ 40 0159 ρ527
τ 272 Ι 330 Ω 381.

59 η 244 9255 ι25 κ9 196 ν 11 κεῖνος v. s· v. ἐκεῖνος.
424 ξ136 0113 ττ35 129284 ο 130 κείνῃ v. s. v. ἐκεῖνος.
φ88 398 χ48 ω 76 187 358 Γ 195 κείν’(ά) (ὄχεα) A 160 0453.

Δ 143 144 487 Ε 467 247 1335
382 Ι( 407 A 132 Π 541 558 Ρ92

κεινὴ Γ 376.
κεινῇσιν Δ 181.

514 Σ 20435461 Τ212 Τ345 435 κενεόν 0 214 6298.

Φ 364 Χ 163 386 Ψ210 Ω412 419

κενεάς κ 42.

600 κεῖτ’ ί 195 ρ 306 532 Η 230 κενά (εὔγματα) χ249.
Ν 414 Ψ 273 κεῖθ’ ν 235 κατάκειτ’ κείρει A 560 0467.

κ 532 παράκειται χ 65 περίκειται Ι 321
κατάκειτ’ κ 532 κέαται A 659 826 Π 24
T 203 κέατ’ σ’44 κατακείαται Ω 527
κέονται ί 341 π 232 Χ 510.

κῆταιβ 102 ε395 τ147 ω 137 1¹32 Ω554.

κεῖσο Σ 178 Φ 122 κεῖσ’ Φ 184 κείσθω
0 128.

κεῖσθαι E 685 848 Θ 126 A 836 0118
473 Ρ 300 Τ9 Χ 73 κατακεῖσθαιΩ523.

κείμενος ρ 291 κατακείμενος Ρ677 Ω 10
κειμένου A 175 κειμένῳ Ω 414 κείμενον

7000 τετε ρκκι 410 v 300 0205
Μ209 09 Π661 Ρ86 536 Σ236
Φ 202 404 Χ 43 Ω 702 περικείμενον
Τ4 κείμενον χ327 Ξ 10 κείμενα 6427

κατακείρετε δ 686.

κιίρετά 378 8143.

κείροντες ω 459 Φ 204 κείροντας σ 144.
κεῖρε Π 120 ἐκείρετε β 312 κατακείρετε
χ36 ἐκειρονλ578 χ 369.

κειρόμενοι Ψ 136.

κείροντο ω 46.

κερέειν Ψ 146.

κατέκειραν ψ 356.

ἀπεκείρατο Ψ 141.

κείρασθαι δ 198 Ψ 46.

ἔκερσεν Ν 546 548 κέρσε K 456 Ξ 466
ἐπέκερσε Π 394.

διακέρσαι Θ 8.

κέρσαντες Ω 450.

A 124 κείμεν’ α 162 προκείμενα α 149 κεῖσε v. ἐκεῖνος.
667 218 ε 200 θ 71 484 ξ453 0142 κείω τ 340.

κει ρ 00 0050 191221 ωεντ.
ἐκείμην ν 284 κείμην ι 434 κ54 ξ354
502 κεῖσο ω 40 ἔκειτο β 3389277
τετε ξεττ 0101108 0⁵2 χιον
362 ω 423 Γ327 2295 H156 175
504 0388 Ψ 241 κατέκειτο τ 439

κατακείομεν σ 419.

κατακείετε η 188 σ 408.

κειέμεν 0 315.

κείων ξ 532 τ48 κείοντεςσ428 Ξ 340
κακκείοντες α 424 μ396 η229 ν 17
Α 606 Ψ58 κείουσαψ 202.

κατέκειτ’ λ 45 παρέκειτο φ 416 Ω 476 κείων ξ 425.

προσέκειτο Σ 379 κεῖτο λ 577 ξ 326 κεκαδήσει, κεκαδησόμεθα ν. S. v. κήδω.
τ295 φ 9 11 62 390 χ 186 Β 688 κεκαδὼν, κεκάδοντο v. ε. v. χάζομαι.
72] 777 1556 1( 77 M 381 Ν 392 κεκρύφαλον Χ 469.

655 0240 11471 485 776 Σ 27 507 κελαδεινὸν Ψ 208.

0483 Φ 119 Χ403 Ψ60 κεῖτ’ 6 788
ε457 ι298 372 ρ296 300 ο6 3694

κελαδεινή Φ 511 κελαδεινὴ 2²70 κε-
audam-1911 183.

724 772 Ν 565 περίκειτο φ 54 ἐκεί· κελάδησαν Θ 542 Σ 310 Ψ869.
μεθα ν 281 κείμεθα ξ 475 κείμεθί 75 κέλαδον σ 402 1547 Σ 530.
κ 143 7420 κεῖντο Φ 426 ἐπέκειντο κελάδων Φ 16.

ζ 19 κέατο Ν 763 Ω 168 κέατὨ 610
κείατο φ 418 A 162 κείατ’ ψ 47.
κέσκετ’ φ 41 παρεκέσκετ’ξ 521.
κείσομαι χ 319 κείσομ’ Σ 121 κείσεαι

κελάδοντα Σ 576 κελάδοντ’ β 421.

Κελάδοντι Η 133.
κελαινεφέι ι 552 ν 25 A 397 Z 207 Ω 290.

κελαινεφεῖ Φ 520 κελαινεφέα A 78 κε-

Σ 338 ἐγκείσεαι Χ 513 κείσεται 0537Ι λαινεφές ν 147 11412 Χ 178 κελαινε-
κείσεθ’ Φ 318 ἐπικείσετ’ Ζ 458 κείσοντ’ Ι φές O 46.

Χ 71.

Ῑ κελαινεφές λ 36 Φ 167 κελαινεφὲς

 

