337 οὐδέ. 698
4fflmmwmfflmffimww
3wstmfflwwmwwwffl
Nmmwwwwffimmffi
mmmmmmfflwwmwss
&Wfflfflmwmmem
mfflwoffimmaewmn
mwwmfflmmmmmae

ο 246 π 5 120 144 155 160170
315 422 423 437 (11772139 141
154 293 451 455 464 490 σ 241
328355 380 τ 163 200 269 286 301
366 451 493 υ 171 215 368 φ288
317 χ 25 61 223 492 ψ 106 107
150 244 265 271 272 313 ω 160

4mwmssmfflmwmaem
ffimoemfflwmwwmw
fflfflmwwmuwmmm
oaemmwfflmmmmm
fflcmwwwmfflmmo
&mmmmmwfflfflffiae
mouffimumwmwo
mwmfflmmmwmffiffl
ffimfflfflffimnwfflmffi
wwwmwwwmgfflffl
fflmmmwmwwmwae
nwwwmnwwmwae
mmmmmmmwwm
mwmwffimwmmzw
wwwmffinwffiwwffi
mmmmmmmwfflmffi
vwmammwwffiwaev
4wmssmm½mmmfflv
mwwwfflzaemaem
Hmommmfflm1ffiffl
mffiwwxffiwmfflmu
wmmnffimMewffiw
1wffimwfflwmmmffl
fflmmwffiwffifflwmwffi
mmwmwmmmomm4
wmffimffiwwmnmm
ffiwffimwwmmmwffl
meaemmfflfflxmuv
Twmmmnwwwwwss
mmwmfflffwwm
4mmwffiwmwmwm
mmmmwmwmoemw
gwamwwwfflmffimffi
fflwmwmmpaemffimo
ἳωωῃωωωπῃπω

319 370 397 412 γ 14 115 143 228ι

321368 δ 186 224 225 240 293 348
350 455 607 675 716 728 729 806

ε43 80 81 143 175 177 347 404ἰ
η 33 117 θ 164 198 212 226 285·

298 ι64 92 115 126 147 206 230

wwmffimwmwmwr
mmmmmmumffiwn

328 344 514 517 μ 16 77 78 88
107 197 362 ν 125 243 254 277
294 ξ 56 82 92 125 140 223 392

2wmwmmmaw½ffl
mfflmwmfflwmfflwe
wmwnmwmfflmn9
mmaemfflwfflmmwm
2ffimffiwffimafflm51
mwmwsswfflmmfflv
fflmffifflmwmmuwffl
8oemzwmnmwmw
4fflfflflfflmwwwmm7
ewfflnmwmmwfflm
mwwfflqnmmfflww
fflwmwwwaefflmmn
mxmmwwnmaewffi
5ffiaumwwwffimw
mmmfflmffiwmmwss
mnmfflmwwaemaez
mmmmmfflfflNwmw
wmmfflwmwwoem
mwumwmmmmmw
mmffimummmzmw
mwwmumwwfflmm
3mwaewwmffluaeffl8
mffiwffimuwmfflwss
mssfflmwfflwmwfflss

659 676 709 731 737 771 814 852 ·

Pl 9 44 66 89 168 246 363 373
399 401 491 497 565 626 637 656
697 702 Σ 90 91 102 185 215 238
330 Τ 77 107 188 322 T 13 99 102
112 183 247 264 266 361 369 398
421 426 467 Φ 50 130 147 353366
495 591 594 608 Χ 78 88 91 126
136 201 206 220 279 290 293 301
328 349 351 356 371 445 Ψ 100
346 388 527 603 670 690 835 863
895 Ω 92 115 120 136 339 411 462
οὐδὲ γὰρ οὐδὲ θ 32 κ 327 Ε 22 Τ295.
οὐδὲ γὰρ οὐδὲ Ζ 130 Σ 117.

οὐδὲ γὰρ οὐδ’ Ν 269 Ξ 33.

οὐδὲ μὲν v. s. v. μέν.

οὐδὲ μὲν οὐδὲφ 319 14299 Μ 212 Ρ24.
οὐδὲ μὲν οὐδ’ κ 551 Β 703 726.
wawwaefflxwmzw
Π 110 53 71.
οὐδὲ ποτε ε 39 μ131 ν 137 Ε 789
0408 Π 644.

 

