φαάντατος - φαίνεις.

. Φ..

φαάντατος ν 93. Φαίδρην 1 321.

φεε ς 501. maog 155 1ο5 ηει 108 553 155

Φαέθουσα μ 132. “ 191 369 428 440 ν 120 130 160 166

φαέθων ε 479 116 5441 χ388 A 735. 304 369 ιτ 227.

Φαέθονθ’(α) ψ 246. Φαιήκων ε 35 280 288 345 ζ 3 35 114

φαεινός φ 54 Κ 156 0538. 197202 257 298302 η1698136156
φαεινὸς Μ 151 φαεινοῦ η 169 Ε 315 186316 95 112691 97 108117

Λ645 Σ 422 Ψ561 φαεινῷ ε86 Γ 419 198207 231250 387 536567 1[343]

5555555151 2219 11505 555555 ι 12 149 155155 210 322 ιιιο.

ο 121 Γ 247 Μ 401. Φαιήκεσσι ε 386 ζ 270 θ 21 96 201
φαεινοός Ξ 176. 386 535 557 1349 ν 36 302 Φαιίμ
φαεινοῦ τ 453 A 253· Ψ 821 φαεινῷ κεσσιν η 11 ν 204 Φαιήκεσσ’(ι) 1241

A 496 Ε 215 611 Ζ32 8 272 A 577 Φαίηξιν η 62.

Ν 159 183 190 370 403 516 53461 Φαίηκας 1 284 327 086 ψ 338.

0429 573 Π 284 399 409 466 477 Φαίηκες 1 336.

Ρ304 347 525 574 φαεινόν ξ 482. Φαίνοπος Ε 152 - Ρ312.
φαεινὼ Ρ679 acam. φαεινά Ν 3 7 Ξ 236 Φαίνοπι Ρ 583.

Π 645 Φ 415. φαίνεις α 114.
φαεινῶν Ν 342 φαεινά Ν 435. ἀναφαίνεις Α 87 φαίνει σ 74.
φαεινή 1( 76 φαεινὴ Ν 805 Π 104 φαῖν’ Σ 295 φαινέτω ν 309.

φαεινῆς 6 188 Γ357 11251 A 435 φαινέμεν θ 237 ἀναφαίνειν 6 159.

φαεινῇ ζ 316 κ 23 Χ 314 φαεινήν φαίνανφ413 3353 A 381 1236 ἀνα-

ζ 74 Σ 479 Ψ384 φαεινὴν τ 256 η201 φαίνων T 411 φαίνοντες η 102.

E 437 8555 Κ 500 Ν 527 11704 φαῖνε6499 σ67 προῦφαινει 145 ἔφαι-

Τ 395 Χ 97. νον 6 12 525 ἀνέφαινον σ 310 mm}-
φαειναί ζ 19 φαεινάς φ 45 Ξ169 φαει- φαινον μ 394.

νάςκ 230256 312. φαίνεται 6 695 ι 192 1336 ο 25 517

φαεινότερον (masc.) Σ 610. . Β 456 Ε 864 φαίνετ’ τ 557 φ 73 106
φαείνω μ 383. ι Γ 457 A 278 8556 φα1νεθ’ ε 410
φαείνοι μ 2 φαείνοιεν σ 308. ἀναφαίνεται A 62 174 Ρ244 φαίνονται

φάεινε μ 385. η 201 τι 161 Χ 28 φαίνοντ’ τ 39.-
φαείνων σ 343. φαίνηται ξ 106.
φαάνθη Ρ 650 ἐξεφαάνθη μ 441 A 468 4 φαίνεσθαι T 131.

N 278 φάανθενΑ200 ίξεφάανθενΤΙΊ. περιφαινομένοιο Ν 179 ιτεριφαινομίνμ

φαεσίμβροτος (ἠέλιος) κ 191 (ἠώς) Ω 785. ε 476 φαινομένων Χ 236 φαινομένη
φαεσιμβρότου (Ἠελίοιο) ιτ 138. A 198 Ω 13 φαινομένηφι ζ 31 μ21
φαιδιμόεντες (Ἐπειοί) Ν 686. 0396 1618 682 A 685 φαινομίνηφιν
φαίδιμος y 189 ιι 308 395 σ [413] τ 31 6407 η222 ξ266 15270 1143561600.
χ 141 αι 243 526 A 505 Ε 617 Ζ 144 ίφαίνετοδ 519 ξ355 Ν 13 φαίνετοι318
466472 494 Η 1 90 187 8489 A 496 424 κ 79 98 1230 μ404 ξ 302 χ149
Μ290 462 Ν823 11388 390 402 065 ω 52 448 Β 5 H 325 8561 194
1117Μ416Ν14Ξ161Ρ372Χ324
φαίνετ’ ζ329 Ψ 375 φαίνεθ’ Ε 867
ἀνεφαίνετο κ 29 διεφαίνετο ι 379 8491

231419 Π 577 588 649 727 760 858
Ρ284 288 316 483 754 Σ 155 175
Τ364 Φ 5 97 152 Χ 274 Ψ 779.
φαιόίμφ 1128 ψ 275 φαίδιμον β 386 K 199 προύφαίνετο ν 169 αμοόφαίνετ’
ξ 164 ο2 τ368 φαίδιμ’(ε) κ 251 1100 ι 143 φαίνονθ’ 6 361.
202488 μ82 ω 76 1434 Φ 160583 φαινέσκετο ν 194.
Χ 216. ἐκφανεῖ Τ 104.
φαίδιμα K 95 Π 805 691 accus. φαί- φανεῖσθαι μ 230.
διμα Ζ 27 0452 Ν 435 Ψ63. · ἔφηνεο168 11318 324 όιτὲφηνεμ409.
Φαίδιμος 6 617 ο 117. , φήνωσι ο 26.

 

