341

σχήσειν Μ 4 166.

σχήσεσθε Ν 630.

σχήσεσθαι 1655 Ν 747 Ρ503 σχήσεσθ’
Ι 235 Μ 107 126 Ρ639 ἀνσχήσεσθαι
Ε 104 285.

ἐπέσχον Χ 83 έσχες ι 279 έσχε ε 451
Ε 300 Ρ7 Φ 58 ἔσχ’ Β 275 A 848
ἴσχεν ρ 291 N 520 Ξ 452 Π 740
ἀνέσχε Ρ 310 Y 278 Χ 80 ἀνέσχεν
διέσχε Ε 100 A 253 13416 ἐπέσχε
55444 Φ244 407 21434 Ψ238 52732
κατέσχεν 1549 ὑπερέσχε ν93 Ι 420 687
ἔσχον χ 151 1 555111 ἀνέσχον ο 89
Γ 318 Ζ 301 H 177.

ἀπόσχῃ Ζ 96 277 κατάσχη ο 200 παράσχη
055 Γ 354 ὑπέρσχηξ 184 A 249 σχῶ-
μεν ο 309.

ἐπισχοίης Ξ 241.

ἐπίσχετε υ 266.

σχεῖν Π 520 Φ341 Ψ50 ἀνασχεῖνΖ257
παρασχεῖν ζ 28 σχέμεν Θ 254 ἀνασχέμεν

ἐφεψιόωνται - ζατρεφέων. 342

σχέσθαι ό 422 ἀνασχέσθαι A 511 ἀπο-
σχέσθαιι211 ὑποσχέσθαι Ζ93 115 274. Ὺ
σχόμενος Μ 298 ἀνασχόμενος ξ 425 τ448
Γ 362 Χ 34 ἐπισχόμενος χ 15 ὑποσχό- ,ι
μενος 0195 203 Κ 303 ἀνασχομένω
095 Ψ660 686 ἀνασχόμενοιο100
Λ 534 Μ 138 0 298 Ρ234 ὑποσχό-
μενοι Ι 576 Ν 377 σχομένη α 334 ζ141
λ 279 π 416 σ210 φ65 κατασχομένη
σχέθον κ95 έσχεθεω530 Ν 608 Π 340
ε”σχεθενό284 55430 φ 129 χ409 Μ 184
Τ398 ἀνέσχεθε H 412 K 461 ὑπέσχεθε *¹
H 188 ὑπερέσχεθε A 735 11311 σχέθε
1155519οσ5111519115 T119
σχέθεν ξ 494 ψ 243 κάσχεθε Λ 702
έσχεθέτην Μ 461 ἀνεσχέθομεν ι 294
ἔσχεθον ν 1511 01153 0118 σχέθον
A 113 Η 277 27428 -H 506.

σχεθέτω θ 537 542.

σχεθέειν Ψ 466 ἀνσχεθέειν ε 320.
συνοχωκότε Β 218 ἐπώχατο Μ 341.

Ω 301 παρασχέμεν Τ 140 147.

σχὼν α 157 ό 70 ρ592 ἀνασχών ό 154

ν355 (1233 037 11450 Γ275 Ε174ψ

Σ 75 ἀνασχὼνό 115 Ξ 499 Τ254 έτιι-Ι
” σχών Ι 489 ὑποσχὼν Ε 269.

z! ὑπέσχεο ν 133 0374 Τ84 ἔσχετο ό 525
705 μ 204 ρ238 5472 Μ294 Ν368
Ρ696 Τ262 272 Φ 581 Ψ397 ἀν-
έσχετο ψ 302 Ε 655 Σ 430 Φ 67 161 ἑψιαάσθων ρ 530.
κατέσχετο τ 361 κατέσχετ’ (ο) y 284 ὑπ-Ι ἑψιάασθαι φ 429.
έσχετο 116 1291 ω 335 3112 11οζ ἐφεψιόωντο τ 370.

263 Μ 236 Ν 366 376 Τ 141 σχέτοέῶμεν v. s. v. άω.
Η 248 Φ 345 σχέθ’ Ν 163 περι-σχό-4έ’ωςβ78 14810010011511.)ε123 386 ρ358
μεθ’ ι 199 έσχοντο 1334 ν2 ω 57 (ἕως ὅτ’) τ 530 Ρ727(όσα1011511.).
Γ 84. εἴωςγ 126 (demonstr.) δ 800 ε 429 ζ80
1 ὑπόσχωμαι X 114 ὑπόσχηταιΚ39 σχῶν ι376 μ327 ν 321 ρ330 χ 106 Γ 291
ταιν151 ἀπόσχωνταιΛ799 4718 Π41ῑ A 342 488 Μ 141(0011101151.1.1 N 143
Σ 190 ὑπόσχωνται Χ 350. (demonstr.) 0277 (demonstr.) 390 Ρ622
ἀνασχοίμην 1 315 σχοινία) 11 90. 130 (demonstr.) υ 41 111> 0151 183.
σχέοΗ 110 Φ379 ἀνάσχεοΑ586 Ε382 εἷος ό 30 120 ε 365 424 η 280 ι 233
11321 άνσχεο Ψ587 Ω 518 594 περέ- 0315 0 109 153 τ 367 A 133 K 507
r σχεο A 393 οοόσχσο A 514 σχέσοεμισ A 411 N 141 0539 1105 Σ 15 ο σου.
Χ 416 ἀντί-σχεσθε χ 74. ἑωσφόρος Ψ 226.

ἀνσχετὰ β 63.
ἄσχετος υ 19 άσχετε β 85 303 ρ 406
ἀσχετσιγ 104 ἀσχετον (1101111111.) Π 549.
ἀνεκτός K 118 A 610 ἀνεκτὸν υ 83 ἀνεκτά
Α 573 ἀνεκτὰ 0 223.
ἀνεκτῶς ι 350 8355.

ἐφεψιόωνται τ 331.
καθεψιόωνται τ 372.

Ζ.

ζαὴς ε 368 Μ 157.
ζαῆν Μ 313.

ζαθέοισι Ο 432.
ζαθέην A 38 452 3508 520.
ζαθέας Ι 151 293.’

“ζάκοτον Γ 220.

Ζάκυνθος ι 24.

ἶ Ζακύνθου π 250 Ζακύνθῳ α 246 π 123
χ τ131 Ζάκυνθον Β 634.

Ῡζατρεφέων ξ 19 106 H 223.

 

