223 δουρατέου - δύο.

δουρατέου (ἵππου) θ 493. ἶδρυτόμος A 86 Ψ315.
δουράτεον θ 512. ι δρυτόμων Π 633.
δουρηνεκὲς ί( 357. ’δυόωσι υ 195.
δουρί κλειτὸς ετ δουρί κλυτός v. S. v. δόρυ. · δύη ξ 215.
δουρικτήτην I 343. ' δύης ξ 338 δύη σ 53 81.
δουροδόκης α 125. ξΔύμαντος ζ 22. —-
δόχμια Ψ 116. Ι Δύμαντος Π 718.
δοχμώ Μ 148. Ιδύναμαι δ 467 612 ε90 ι28 ν331 σ230
ἀποδοχμώσας ι 372. Ι τ 157 0106 Γ 236 0299 Ξ 196 0399
δράγματα A 69 Σ 552. 1 Π 520 Ρ643 Σ 62 427 443 Τ 360
δραγμεύοντες Σ 555. ¹ Φ 219 Χ 47 Ψ463.
δραίνεις Κ 96. ¹ δύναμ’ Ε 475 δύνασαι ε 25 δ374 π256
Δρακίος Ν 692. ¹ φ171 A 393 Π 515 δύναται α250
δράκωνδ 457 Β 308 Z 181 [139 1193.1 γ89 δ 237 558827 ε 15 ξ445 π127
ιριιοιια Γ 33 M 202 220. Ι τοε ρ 141 σου 2101 {3⁵¹ Λιιο
δράκοντες A 26. Ι Π 519 Φ 192 X 199 200 δύνατ’Φ357
δεδραγμένος Ν 393 Π 486. Ι δυνάμεσθαφ 254 3343 δύνανταιγ237
οραιο 2100. ' ι 306 ψ 11 N634 Σ 101 α 103.
παραδρώωσι 0 324. ¹ δύνηαι Ζ 229.
ύποδρώωσιν 0 333. Ι δυναίμην ι 523 Σ 464 δύναιο δ 388
δρώοιμι ο 317. Ι δύναιτο δ 644.
δρεπάνας Σ 551. ¹ δυναμένοιο α 276 4414.
δρέπανον σ 368. ¹ δυνάμην μ 232 Τ 136 δύνατο ι 246
τρεψάμενοι μ 351. Ι φοιι ω 159 110 P451 A 120 0011
Δρῆσον z 20. ¹ 11509 11201 22119120 (5052111’14'0'8
δρήστειραι κ 349 τ345. Ν 436 Π 141 Τ388 Φ 175 δυνό-
δρηστῆρες π 248 σ 76 υ 160. μεσθα ι 304 μ393 ἐδύνασθε φ 71 ἰδό-
δρηστοσύνη ο 321. ναντο π 357 Μ 417 419 432 022
δριμὺς Σ 322. 408 65] Σ 163 δύναντο ί. 264 φ184
δριμύ A 270 δριμύ ω 319. 1551 Ν 552 687 0406416 Π 107.
δριμεῖα Ο 696. δυνήσομαι A 588 δυνήσεαι A 241 562
δρίος ξ 353. Ι Ν 729 δυνήσεται α 78 111191] κ 291
δρόμος 0121 Ψ375 526 758. Ι φ403 Τ 163.
δρόμου Σ 281 Ψ 300 δρόμον ι143211 ἐδυνήσατο Ξ 33 423 δυνήσατο ρ303
373 768. ¹ Ε 621 Ν 510 607 647. ·
δρόμοι δ 605 δρόμους Ψ 361. , δυνησόμεθ’ π 238.
Δρύαντος Ζ 130- Ι δυνάσθη ε 319 Ψ465.
Δρύαντα A 263. ΙΔυναμόνη Σ 43.
δρύινον (ούόόν) φ 43 Ιδύναμις β 62 κ 69 υ 237 φ 202 ψ 128
ορυμι (accus.) ι 251. Ι 0 τοι Ν τεο x 20.
δρυμά ιι 150 197 A 118. ¹ δυνάμει Ψ 891 δύναμιν γ 205 Ν 787.
δρυόχους τ 574. Ιδύνεις Ρ 202.
Δρύοπ’(α) Τ 455. Ι δύνει Ρ 392.
ἀποδρύφοι Ψ 187 Ω 21. Ι δύνοντες 1 579. .
δρύψ’(ε) Π 324. Ι ἔδυνε Θ 43 A 19 N 25 Ξ 382 Π 133
ἀποδρύψωσι ρ 480. Ι 2194 ἔδυνεν Γ332 339 T 371 δῦνε
δρυψαμένω β 153. Ι η81 ν366 0219 δῦνἘ845 Τ367
δρύφθη ε 426 περιδρύφθη Ψ 395 dni-¹ δῦνεν ο 61 ἀπέδυνε χ 364 ἔκδυνε α437
δρνφθεν ε 435. Ι ἔνδυνε Β 42 Κ 21 131 ἐξαπέδυνε ε 372
δρῦς Ν 389 17414 Π 482. ι ἔδυνον ω498 Ψ 131 δῦνον A 268 272.
δρυός ξ 425 τ163 δρυός μ 357 ξ 12ς δύο α 256 β 22 δ496 ε388 060 ι74
328 ενοι Χ 120 2320 μεταιτεῖ ι ιιεροῑε) 0202001 0220 νοτ π 205
δρύες Μ 132 δρυσὶν ι 186 Ξ 398 δρῦςΙ (bis) 0 377 χ 101 Δ 250 3346 731
A 494 Ψ 118. Ι Ε 303 572 608 Θ 71) 14 K 76 253

 

