697

πολυϊδρείῃσιν 6 346.
πολύιδρις 0 459..
πολύιδριν ψ 82.
πολυίππου Ν 171.
πολυκαγκέα δίψαν) Λ 642.
πολύκαρπος άλριή) η 122.
πολυκάρπου ω 221.
Πολυκάστη γ 464.
πολυκερδείῃσιν ω 167.
πολυκερδέα (νόον) ν 255.
πολύκεστος Γ 371.
πολυκηδέα (νόστον) ψ 351.
πολυκ ηαδί’( ) ι 37.
πολυκληίδι νηλ 3161 υ 382.
πολυκλήιδι vulg ψ 324 Η 88 Θ 239
πολυκλήισιφ 19 Β74 175 Ν 742 063
Ψ 248.
πολυκλήρων ξ 211.
πολύκλητοι A 438 11420.
πολυκλύστῳ (πόντῳ) δ354 ζ 204 τ 2771

πολυκμήτου δ 718 ξ 324.
πολύκνημον Β 497.
πολυκοιρανίη Β 204.
πολυκτήμων Β 613.
,Πολυκτορίδης χ 243.

Πολυκτορίδαο σ 239.
Πολύκτωρ ρ 207 - Ω 397.
πολυλήιος Ε 613.
πολύλλιστον (masc.) ε 445.
Πολυμήλη Π 180.
πολυμήλου (masc.) Β 705 Ξ490.

πολύμηλον Β 605.

Πολύμηλον Π 417.

πολύμητις (1173 δ 763 ε 214 η 207 240
302 9152 165 412 463 474 486 71
λ354 377 ν311 382 416 ξ191 390
439 0380 π 201 ρ16 192 353 453
σ 14 51 124 312 337 365 741 70106
164 220 261 335382 499 554 582 585
036 168 183 226 φ274 404 χΙ 34
60 105 170 320 371 390 430 490 07129
247 263 ω 302 330 356 406 Λ311440

Γ 200 216 268 A 329 349 11148 3824

400 423 488 554 Ξ 82 Τ154 215 414 799
7τότιῗλυμήτιος Φ 355.

πολυμηχανίην ψ 321.

πολυμήχανος.α 205.

πολυμήχαν’(ε) ε 203 κ 401 [456] 488ε

[50411130] [321405 [473] 017 0370
ξιαπππχπιωποπνππε7

πολύιδρις -

πολύς.

πολυμνήστην ξ 64 ιν 149.
πολύμυθὸς Γ 214.
πολύμυθον 6 200.
Πολυνείκεϊ A 377.
Πολυνήου 6 114.
Πολύξεινος Β 623.
πολυπαίπαλοι 0 419.
πολυπάμονος A 433.
πολυπενθέος (ἀλκυόνος) I 563.
πολυπενθέα ψ 15 πολυπενθές ξ 386.

ιΠολυπημονίδαο ω 305.
Ικοιυπαικος (7οης) ,77757 307 700 218

²¹16311577363313 047 Ξ 283 0151
πολύπικρα (pro 0717075.) π 255. ’
πολυπλάγκτοιο Λ 308.

1 πολυπλάγκτῳ ρ 511
) πολυπλάγκτδισιυ ρ 425 πολυπλάγκτους

υ 195.

“ ΙΠολυποίτηςΒ740 Ζ29 Μ 182 414836 844.
mmmm 10 z 48 1( 370 Λ 133. Ι

Πολυποίταο Ψ 848 Πολυποίτην Μ 129.

ῑπολυπτύχου (Οὐλύμποιο) Θ 411 105

ιπολυπτύχου (Ἴδης) Φ 449 Χ 171.

πολυπύρου (7717.) π 396 Λ 756.

πολυπύρῳ 0372 πολύπυρον ξ 355 τ 292.
πολύπυρος 0 406.

πολύρηνος λ 257.

πολύρηνες 1 154 296.

πολύς δ’ 603 Ψ 549.
πολύςδ566 ζ164 6380 λ490 μ45
0394 φ62 0370381οΔ449 859
6311185 Ν705Π11οΡ493Σ493
21249 414507 πουλὺς 9 109.
πολέος 6 126.
πολὺνβ 115 γ301 390 543 594 675
ε319 λ161 068 456 545 π 267
ρ250 τ61·φ 70 ω 218 3115 343
664 Γ157 Ε 334 Z525 122 483
547 116 Μ9 Ν472 0365 Ρ462
Σ452 530 (14313 z{¹651 πουλύν
δ 709 (fem.) ρ 67 Β 776 (fem.) 850
(sem.) 472 11 27 (fem.) 517.
πολέες γ 134 ζ284 χ204 Β417 610 619

Δ143Ε94Ζ452Η23205371552 ’

11171 0682 Π550 661 Σ103 Τ5

; 0040 0000 0700 421 ποιεῑςπιοε.
¹ ποιέων 0 007 1352 ι 370 4ιο ψ 300

ω 87 Ε 691 0680 Π 398 655 P 680
Σ 467 2383.

πολέεσσι I 73 Μ 399 0 258 Π 262
Τ 274 πολέεσδ Ε 546 πολέσσιν 14236
πολίσσ’(ι) Ν 452 Ρ308 πολίσι υ 30

Δ358 0931308 62411144 Ψ723’ πολέσιν 6 166 1495 Δ388 11262

πολυμνήστη δ 770.

¹ Λ688Ν6611124031·9Ψ60.

 

