747 στοναχῇ - στυγέει. 713

ἀποστρέψοντας K 355.
στρέψεσθ’ Z 516 ,έποστρέψεσθαι σ 23.

στοναχὴ Ω 512.
στοναχῆς φ 237 383 χ 501 στοναχῇ π 144
ω41653696. · στρέψό205 έξέστρεψεΡ58 στρέψαι
στοναχῇσι ε 83 [157] στοναχάς ξ 39 339 δ 52οῑ
356 590. ιἰποστρέ σιν 062 μεταστρέψῃ K 107
στονόεντες (ὀιστοὶ) φ 12 60. μεταστρ ψωσιν β 67 ὑποστρέψωσι Μ71.
στονόεντα (εοεαε.) (κήδεα) ι 12 (βέλεα) ὑποστρέψειας Γ 407 μεταστρέψειε 051
ω 180 8159 0590 Ρ374. ἀνστρέψειαν Ψ436.
στονόεσσα (εὐνῇ) ρ 102 τ 595 στονόεσ- στρέψαι Θ 168 Ν 396.
σαν (ἀυτήν) 1383 (ἀοιδὴν) Ω 721.
στόνοςχ308 ω 184 K 483 Τ214 Φ20.
στόνον ψ 40 A 445.
καστορνῦσα ρ 32.
έστόρεσεν γ 158 ξ 50 στόρεσ’ υ 2 έστό-
ρεσαν 6 301 Ω 648 στόρεσαν η 340

στρέψας ιι 528 έπιστρέψας Γ 370 περι
στρέψας θ 189 Τ131 ὑποστρέψας 0501 ¹
Λ 446 στρέψαντα Τ 488 ἀποστρέψαντε
χ173190 στρέψαντες Σ 544 ἀποστρέ·
ψαντες γ 162.
ἀποστρέψασκε 159711 197 στρέψασκον
ν 73 ψ 291 Ι 660 κατεστόρεσαν Ω 798. Σ 546.
στόρεσον ψ 171 177. στρεφθεὶς ι 435 π352 0645 Π 598
στορέσαι δ 298 η 337 ν 262 1621 659 μεταστρεφθείς Λ595 0591 Ρ114 imo»
11645 ὑποστορέσαι υ 139. στρεφθεὶς Α 567 στρεφθέντος Π 308
στορέσας τ 599 Ι 213. στρεφθέντι Ε 40 Μ 428 μεταστρεφθέντι
,ἔστρωτο K 155. Θ 258 Λ 447 μεταστρεφθέντα Ν 545
Στρατίην Β 606. στρεφθέντε Ε575 μεταστρεφθέντεΡ732
Στρατίος γ 413 439. στρεφθεῖσ’(α) Σ 139.
ἐστρατόωντο Γ 187. στρόμβον 51413.
έστρατόωνθ’Δ378 ἀμφεστρατόωντοΛ713. στρουθοῖο Β 311 317 326.
στρατὸς ω 81. στροφάλιγγι ω 39 Π 775 Φ 503.
στρατοῦ β 30 42 14336 341 385 562Ιστροφαλὶζετε σ 315.
Ν 308 326 Ξ84. 1Στροφὶοιο Ε 49.
στρατῷ υ 83 A 76 Ξ 371 0296 1149. στρόφος ν 438 ρ 198 σ 109.
στρατόν Α 318 Β 207 1234 302 7466 στρωφῶσιν η 105.
Λ 658 Ν 117 329 0657 Σ 314 Τ352 ἐπιστρωφῶσι ρ 486.
141285 Ω 566 691 στραιὸνλ 559 A 10 ἀναστρωφῶν φ 394 στρωφῶσα ρ 97 στρυ
53 223 384 478 484 3439 779 A 70 φῶσ ζ 53 306.
1792094361:4955892104111380] ἀμφιπεριστρώφα θ 348
8472 Ι 78 K 82 141 221 325 417 στρωφᾶσθαι Ι 463 στρωφᾶσθ’ Tm.
Λ 212 730 Ν 38 357 Π 73 Σ 298 στρωφᾶτ’(ο) Ν 557.
T 196 ιε 112 199. σσσρσρσς σ 396 σειν ριιο τιτι τισι
στρατοὶ Σ 509. Ξ 158 Π 607.

στρατόφι K 347.
στρεπτοῖο (χιτῶνος) E 113.

στρεπτοὶ (θεοὶ) Ι 497 στρεπτοῖσι (χιτῶσι)

στρεπτὴ (γλῶσσ’) Τ248.

στρεπταὶ (φρένες) 0203.
στρεύγεσθαι μ 351 0512.
στρεφεδίνηθεν Π 792.
στρέφει Ψ 323.

σσσρσρσῑσ ρ ο T τεο σσσρσρσσ Δ ιιο :
z 330 θ 368 σσσρσρρι ρ ατο. ο τω
Σ 209 στυγερὶνα 249 π 126 ω126414.

ι στυγεροὶ μ 341.
1 στυγερῷ T 336 Χ 483.
1 σσσρσρσιριν ι 81 ιω.
‘⁴ ( στυγερῇ Ψ 79 στνγερὴο408 ω200

στυγερῇςγ 310 στυγερῇ η 216 1201
14148 στυγερήν 1 326 Ν 670 στυγερὴν

. έστρεφε Ρ699 ὑπέστρεφε Ε 581 έστρεφον γ 288 ξ 235 ν 81 Γ 404.

Ε 505.

ἀναστρέφομαι ν 326 στρέ φεταιε 274 Μ 47

Σ 488 ἐνστρέφεται Ε 306
στρέφεται (coniunct .) tM 42.
ἐστρέφετ’ Ω 5.
μεταστρέψεις O 203.

στυγερῇσιν υ 78 στυγερὰς β 135 1454.

στυγερῶς φ 374 ψ 23 Π 723.

στυγέει 8 370.

1 στυγέουσιΗ 112 0167183 765.

( στνγέῇσι 8515 στνγέῇσιν ν 400 στογέρ

 

