667

πέδον - πεῖραρ. 661

11465 Γ252 263 Ε 87 96 Ζ71 2011 πείσεσθαιγ146 11289 296 427 0²30.
393 021 Ι 577 1111188 A 167. παρίπεισενΗ 120 Ν 788 Ψ606.

172 492 496 714 Ξ31 145 1779 96η

πείσειε ξ 123.

Ρ750 7148 Φ3 217 300 558 563 παραιπεπίθῃσινχ213 πεπίθωμενΙΙῙὲ.
x 198 309 159 99Ι 199 494 ιι 9991 mmmm 100 απιεοιεν 71917919

332 401.

πεδία (99999.) Μ 283.

πέδον 1598 Ν 796.

πεδόθεν ν 295.

πέζη Ω 272.

πεζός μ 324 Ε 13 A 721.

πεζὸς 1 58 A 231 Ε 204 Ι 329 A 230
341 Ν 385 Ρ612 11438 πεζὸν α 173
750 1159 ξ 190 π 59 224.

πεζοί ω 70 3810 Θ 59 A 529 πεζοί
1919 11159 9759 πεζῶν ξ 997 9499
A 274 A 724 Ψ 133 πεζοὺς A 298
A 150.

πείθω ξ 392.

πείθεις ψ 230.

ἔπειθον τ 151 ἔπειθε Ζ 51 Χ 78 ἔπειθεν
β 106 η 258 ψ 337 ω 141 ἔπειθον
733 1587 Χ91 πεῖθεΜ173 Π842

πεῖθεν A 104 Ρ33 πεῖθ’ α 43 Ζ 162Ι

πεῖθον ι 500.

πείθομαι α 414 πείθῃ ο 541 ἐπιπείθεθ’(αι)
Τ 305 πείθονται A 79 ἐπιπείθονται

πείθηται Α 150 ἐπιπείθηται A 218 πει-
θώμεθα μ 213 291 ν 179 Β 139 9502
Ι 26 65 704 Μ 75 241 Ξ 74 370
0 294 Σ 297 Ψ 48 πείθωνταιΒ 364.

πειθοίατο Μ 229 1593.

πείθεοΑ 214 Β 360 Π 83 πείθεαΞ235
ἐπιπείθεο A 565 A 412.

· πεπιθεῖν Ι 184.

παρπεπιθὼν ξ 290 παρπεπιθόντες 97119
Ψ 37 πεπιθοῦσα 026 παραιπεπιθοίισι
πεπίθοιθ’ K 204.
πεπιθήσω Χ 223.
πιθόμηνι228 Ε 201 Ι 453 Χ103
πιθέσθην 0159 ἐπίθοντο ι 44 9281 ρ
Γ 260 z[5249 πίθοντογ 477 ζ 71 217
ιι 178 428 μ 222 0 220 υ 157χ178
η141 11379 Ι79 Μ 109 468 813³
378 0300 Ψ 54 738.
πίθηαια 279 A 207 Φ 293 1148291
θηται A 420 A 791 πιθώμεθαΣ271
πίθοιο 6 193 v 381 A 93 H 28 48
..7190 πιθοίατο Ι( 57.
πίθεσθε 1 345 ω 461 Α 274 Σ266 τί
θεσθ’ A 259 πιθέσθων Ι 167.
πιθέσθαι ρ 21 Η 282 293 Ν 726.
πέποιθα π 71 φ 132 Ν 96 πέποιθε
π 98 116 Ψ286 mmmmm
πεποίθω ω 329 πεποίθῃς ν 344 A 521
πεποίθομεν ιι 335.
πεπονθώς ζ 130 11588 Ε 299 2505510
Ν4710267 Ρ61728Χ138πιπιι
θὼς υ 289 Β 792 A 303 Π 624 Σ 151
Ψ 319 πεποιθότεςη 34 ι 107 Μ 137
153 256 Ν 717 πεποιθότας Ρ329.
πεποίθεα 6 434 θ 181 ἐπεποίθει ΙΙ 171 .
ἐπέπιθμεν Β 341 A 159 Ξ 55.

πείθεσθαι β 227 γ358 A 274 Μ 238 πείκετε (iptv.) 6 316.

πῖιέόΙμΞνοῗΊέ295 πειθόμενοι Δ 408 ἐπι-
πειθόμενοι Ι 660.

πεινήμεναι υ 137.

πεινάων Β 25 πεινάοντα Σ 162 πεινάων
Π 758.

ἐπείθετο π 192 ω 545 A 33 H 121 πείνη 0 407.
Χ 224 Ω 571 πείθεθ’ ο 45 ἐπεπείθετο πειράζειν π 319 ψ 114.

9 199 ι 499 499 [175] 559 μ 99 994

πειράζων ι 281.

τ 14 148 χ108 393 ω 138 ἐπεπείθεθ’ Πειραΐδαο A 228.
A 345 1205 A 616 πειθέσθην Β 834“Πείραιος ο 544 ρ 71 74.

A 332 πείθεσθ’ω456 πείθοντορ1774 Πείραιον9539 ρ55 9372 Πείραιεοὸίθ 4
,9191979995 9519 9195994991 Πειρπρ) ρ 79. . ‘
πείσεις ξ 363 A 132 Ζ360 A 6481πειρὴναντε χ 175192.

Σ 126 Ω 219 433 πείσει 1345 386.

πεπείρανται μ 37. ’

πεισέμεν 9 959 7915 πειαα x 957. ’πεῖραρ gamus.) 8 999 Ν 959 ε 591.

πείσομαιΗ 28611496 πείσομέθὸθ ἐπι-ὲ πείρατ(α)μ51 162χ33 41 Η 102491
πείσομαι Ψ609 πείσεαι Ι 74 ἐπιπείσεαι Μ 79 πείρασι ι 284 εεείροεοα γ431
0178 πείσεταιΛ789 ἐπιπείσεταιο162ῑ 6 563 Ξ200 301 πείρατ’(α) μ 171
91549999999599999999159 9949 9959 πείραθ’ ι 19 210

Ψ 157.

1 9179 1199.

 

 

