σφέλας - ταλαεργοῦ. 758

422 435 473 559 574 A 75 336 Μ 7 σχεδίη ε 174 σχεδίην ε 163 251 314 343
79 91 200 348 Ν 82 86 Ξ 134 358 363.
0285 Π 552 835 Ρ38 118 736 σχεδίην (pro adverb.) Ε 830.
Σ253 516 604 111386 Χ507 111283 Σχεδίος 11517.
810 Ω 27 σφ’(ι) γ440 6623 784 Σχεδίον 0515 - P306.
ζ266 0300 057 11326 3600173 σχεδόθενβ 267 ν221 ο 223 τ447 030
254 099 439 Γ 300 04412 Λ807 Π 800 807 Ρ359.
(1111.) Ξ205 304 Ο388Σ 375 31283. σχεδόνβ284 1288 ζ27 ι280 11441
σφέαςη4θμ225 Β366 Μ43 86 Ν152 0146 A 116 Ν 268 0737.
σφεας δ 77 ζ6 9315 480 ιι[430] σχεδὸνδ439 1392 475 ζ125 ι23 117
μ400213 276 ιι228 475 ρ212 261 τι 156 1142166 481 μ368 ν 161
0188 χ415 ψ66 0389440 896 704 162 ιτ 157 0491493 Γ 15 A 247
Δ284337 11151 11140 [191] [1128 Ε 14 458 607 630 850 883 ΖῙ21
0145 Ρ278 Ψ 235. 1304 11100 308320 395 422 Λ232
σφαςΕ 567. ’ 488 Μ 53 Ν 402 559 576 604 810
σφε (11111) Λ 111 σφ’(ε) (de duobus). 117 0111 ιι 111 111 1101 100
62716192206A115(=6669)T265.¹ 601 699 19176 290 363 378 462 Φ64
σφωιν 628 1319 0327 11338 04021 148 179 X 131 248 111334 499 816
A 628 0155 Ψ 281. 817.
σφωεθ317 118 11546 A 751 σφω’(έ) Σχερίῃ ζ 8.
Ρ531. Σχερίην ε 34 η 79 ν 160.
σφέλας σ 394. ἰσχέτλιοςχ 161 1169 (ὕπνος) μ279 φ28
σῳέιια ρ 111. J 6112 E 403 6361 119630 11111
σφενδόνη Ν 600. χ Σ13 114186.
σφετέρου (1111.) Σ 210. σχέτλιε ι 351 494 λ474 μ116 ν 293
σφετίρφΡ 322 330 σφέτερον Ρ287 4191 045 Π 203 σχέτλι’(ε) ι“478 Ρ150.
σφέτερα α 274 σφέτερ’(α) ξ 91. 1 σχέτλιοι ε 118 Ω 33 vocat. ,σχέτλιοι μ 21. .
σφετεράων 1 327 σφετέρῃσιν α7 114091 σχέτλια (ἔργα) χ 413 accus. σχέτλια ι 295
ἐσφήκωντο Ρ 52. ξ 83.
Σφήλοιο 0 338. σχετλίη ψ 150 νοσα1.σχετλίηΓ414.
σφῆκες Μ 167. “ σχέτλιαι (vocat.) δ 729.
σφήκεσσιν Π 259. σχίζῃ ξ 425.
σφοδρῶς μ 124. σχίζησιν Β 425 σχίζῃς y 459 A 462.
σφονδυλίων Y 483. . ἔσχισεν δ 507.
σφοῦ Α 534. Ι διέσχισεν ι 71.
σφόνω411. χ διεσχίσθη Π316.
σφοῖσι Ξ 202 203 σφοὺς A 302. ἰσχοίνφ ε 463.
σφῷ ξ 262 ρ 431 10183. Σχοῑνον Β 497.
. σφοῖσιν A 76 σφοῖς Σ 231. σώεσκον, σῴζων v. 6. v. σαόω.
σφῆς Π 18 σφῇ A 90. ,σῶκος Τ 72.
σφῇσιν α 34 A 111 σφὰς β 137. ίεοκος Λ 111.
σφῦραν χ 434. Σώκοιο A 427 456 Σῶκον A 440 Σῶχ’
σφυρὸν Δ 518 Ρ290 11397. A 450.
σφυρὰ A 147 accus. σφυρὰ Ζ 117. σώματος Σ 161.
σφωε σφωιν ν. 1. ασφεῖς. , σώματι Γ23 σῶμαλ53 Η 79 11342.
σφῶι, σφῶιν, σφῷν, σφώ ν.1.τ.σύ. σώματ’(α) ω 187 accus, σώματα μ 67
σφωίτερον A 216. Ψ 169.
σχεδίης ε 33 177 315 324 338 357 η 264 σῶς v. 1. v. σόος,
274. · Ισώοντες v. 6. v. σαόω.

Τ.

2670ae Ψ 110. ι 11111111. 1154111.
ταλαεργοῦ (ἡμιόνου) Ψ 666. . ταλαερχοί φ 23 ταλαεργοὶ δ 636.

 

