766 σκιόεντα - σός.

σκιόεντα ε 279 η 268 Α 157. σκώληξ Ν 654.
σκιόεντα (aecus.) 04 365 0 768 3 374 σκῶλος Ν 564.
κ [479] λ 334 592 ν 2 σ 399 ψ 299 Σκῶλον 8497.
3 525 Λ 33 M 167. σκῶπες ε 66.
σκιρτῷεν Y 226 228. σμαραγεῖΒ 210 463.
’ σκολιάς16έμιστας1 Π 387. σμαραγήσῃ Φ 199.
σκόλοπες Μ 63. σμερδαλέος ζ 137 λ 609 Β 309.
σκολόπεσσι Σ177 σκολόπεσσιν η45 Μ 55 σμερδαλέῳ Μ 464 Ν 192.
0344 σκόλοπας Η 441 Θ 343 1350 σμερδαλέα Σ 579.
O 1. σμερδαλέῳ Τ 260.
σκοπέλου μ 220. ; σμερδαλέ’(α) 265.
σκοπέλῳμ80 108 8396 σκόπελονμ951 σμερδαλέη μ 9] σμερδαλέην Φ
101 430. ᾗσμερδαλέον (pro adverb.)6305 431
σκόπελοιμ73 σκοιιέλσνμ220 σκσιιέλοισιν’ ρ542 ω 537 8334 466 Θ 92
μ 239. 0609 648 Π 277 Σ 35 Τ399
σκοπιαζέμεν K 40. “ 593 X 95.
σκοπιάζων Ξ 58. σμερδαλέα χ 81 Ε 302 H 479
έσκσιιέαζον κ 260. ’ Π 785 T 41 Y 285 382 443.
διασκοπιᾶσθαι K 388 Ρ252. σμερδνή Ε 742.
σκαπιης δ 524 Δ 275. σμερδνὸν (pro adverb.) 0667 73
σκοπιῇ Ε 771 σκοπιήν Y 137 σκοπιὴν ἔσμηχεν ζ 226.
3236 302 ιιι 146134 11616 ιι ιοσμιιρριι (ιριιιεσσιι) P 767.
Ξ 135 Χ 145. ’Σμινθεῦ A 39.
σκυιιιαλθ557 Π 299 σκοαιδςξ261 ρ430. σμύχοιτο Χ 411.
ιιιιις ι 524 χ 336. . σμῦξαι 1553.
σκυπὸςχ156 8792 11324 σκοποῦ l 344 σμῶδιξ Β 267.
ῳ425 σκοπὸν χ6 14526 561 Ψ359. σμώδιγγες Ψ 716.
σκοποὶ ιι 365 Σ 523 44132, σόλον Ψ 826 839 844.
σκότιον (masc.) Z 24, »Σολύμων ε 283.
σκοτομήνιος (νύξ) ’ξ 457. 1 ‚2060607672 184 204.
σκότος Δ 461 503 526 Ε 47 Ζ ll N 575 σόος τ 300.
672 ,2519 0578 11316 325 607 21393 σόον Η 310 Π 252.
471 Φ 181. σόοι 698 Α 344 Ε 531 0 56Ξ
σκότον 7 383. σόα ν 364 Ω 382.
ἀποσκύδμαινε Ω 65. · σόη 0497.
σκυδμαινέμεν Ω 592. σῶςε305 042 ιτ 131 χ28 Ν 773
ἐπισκύζωνται I 370. σῶν κ 268 (v. infra 6. v. σός)
σκύζευ ψ 203. 6246 6367.
σκύζεσθαι ,Ω 113 134. σαώτερος v. 6. v. σάος.
σκυζομένῳ Ι 198 σκυζομένη Δ 23 846 σορὸς Ψ 91.
σκυζομένης Θ 483. σός ι 529 (pro 3063611 187 Χ 498
ἐπισκύσσαιτο η 306. σὸς 6512807 1202 χ 350 φλ
σκύλακος μ 86. 0369 Ω 385.
σκυλάκεσσι υ 14 σκύλακαςι 289. 1 σοῖο 0 511 5358 Σ 335 Ω 4.·
Σκύλλη μ 85 235 245 310. 1 β 271 ρ 106 Ζ 465 Ω 504.
ειιιιης μ 106 126 430 Σιιιιηι μ 223 4 σῳ 6112 166 ι443 π 153 431
231 231445 ψ 323. 1 ι 171 ι 115 466 ρ 163 6 26
σκύμνους Σ 313. ¹ Γ 60 174 6263 420 1103
Σκύρου 4 503. 1 x 266 Ψ 634 ιι 112.
Σκύρῳ 7326 Σκύρον 1668. 1 σόνε449 η147 χ231 06440191

’ »ιυρισιι 7 332. 1 4105133 5143310 406 05⁹

σκύτοςξ34. χ53 351 0289 Ρ589 1119
σκυτοτόμων Η 221. ’ Ω 518 549.
σκύφοςξ 112. σῶα κ 268 χ 55 Χ 338.

 

