107 Ἀστύαλον - ἀτέοντα. 108

330 331 334 433 433 τι 434 130I 0344 333433 4433 344 443343
327 402499 548 662 696 703 740778. Ρ122 206 580 693 Σ 21 218 223
ἀστεα aecus) α3 382 ιτ 63 Β660Ι Τ 246 T 133 181 194 470 Φ41
ι’ίστε’ α) ι 128 α 492 τ 170 ψ 267.χ Χ 181 Ψ 104 110 265 292 336 523
Ἀστάαλον Ζ 29. - 538 694 869 871 893 Ω. 242 450 626.
Ἀστυάναξ Χ 500 506. χάταρβὴς Ν 299.
Ἀστυάνακτ’(α) Ζ 403. χάτάρβητος Γ 63.

ἀστυβοώτην Ω 701. Ιάταρτιτὸς Σ 565.
’.ιττττοῳ 0433- Ι ἀττττττττ τ 334.
Ἀστύνοον E 144. ,ἀταρπόν ξ 1 Ρ 743.
’Λστυόχεια Β 658. 1ἀταρτηρέ β 243.
’Δστυόχη Β 513. Α ἀταρτηροῖς Α 333.
Ἀστύττυλον Φ 209. 1ἀτασθαλίαι φ 146.
ἀσύφηλον 1 647 Ω 767. ι ἀτασθαλίῃσι μ300 οι 458 ἀτασθαλίῃσιν
ττφτιτς (pro τιτττιτ.) ζ 43 (3) ο 333. 1 τ 4 34 τ 434 131⁷ 443 ι 4οο 3434
ἀσφαλέωςθ 171 ν86 ρ235 Ν 141 Ρ436 ἀτασθαλίας ψ 67.
Ψ 325. ἀτασθάλλων σ 57.
Ἀσφαλίων ό 216. Ι ἀτασθάλλουσ’ (α) τ 88.
ἀσφάραγον X 328. χάτασθάλῳ θ 166.
ἀσφοδελὸν λ 539 573 ω 13. ἀτάσθαλον η 60 Χ 418.
ἀσχαλάᾳ τ 159 Β 293. ἀτάσθαλοι ω 282.
ἀσχαλόωσι α 304 32103. ἀτάσθαλον Ν 634 aecus, ἀτάσθαλον
ἀσχαλάαν Β 297. δ 693 χ314.
ἀσχαλόων τ 534 ἀσχαλόωντα Χ 412. Ι ἀτάσθαλα (accus) γ 207 ττ 93 ρ 588
ἀσχάλλῃς β 193. σ143 44370 χ47 Λ 695 ἀτάσθαλ’(α)
ἀσχετος v. s. v. ἔχω. σ 139.
’Δσωιιοῖο λ 330- ἀτάσθαλον (ὕβριν) ιτ 86 ω 352.
Ἀσωπῷ Κ 287 Ἀσωπὸν A 383. ἀτειρής λ 270 Ε 292 Η 247.
ιτττιιττττς τ 443 103 3337 333 331 αττιρὴς Ξ33
Η 166366 Θ 215 264 Μ 463 Ν 2951 ἀτειρέα ν 368 Τ 233 Σ 474 Ὶ108.
328 528 Π 784 Ρ 259 477 536. ἰ ἀτειρέας O 697.
ἀτάλαντον Β 169 407 Ε 576 K 137 ἀτειρής(1οιῐι.)Γ 60 ἀτειρέα Ν 45 Ρ555
Ξ 318 O 302 Ρ 72 ἀτάλαντε Η 47 Χ 227.
“ A 201. ἀτέλεστον A 26 57.
ἀτάλαντοι Ν 500 795. ἀτέλεστα (nt .) σ 345 A 168.
ἀταλάφρονα Ζ 400. ἀτέλεστ’(α) θ 571.
ἀταλλε Ν 27. ἀτέλεστος (fem.) β 273.
ἀταλά Σ 567. ἀτέλεστον (pro adverb.) ιτ 111.
ἀταλαὶ λ 39 ἀταλῇσι Τ 222. ,ἀτελεύτητον A 527.
τιτιτ ζ 33 τ 330 A 303 A 434 P 4431 σττιτττητττ ι 443.
α 343 ιι 331 310. χαττιης ρ 343.
ἀτάρ α 181 419 β 122 240 γ 138 2981ἀτέμβει β 90.
333 333 434 0 33 333 518 τ 4331 ιτιμβτττ τ 334 φ343.
’ 163 253 344 θ 311 320 ι 83 196 ἀτέμβονται Ψ 445.
4343 μιν τ 343 333 433 434 343 ιτττοσμττττ τ 43 343 Λ 433 τι 334.
ο 178 197 225 ττ 151 ρ 9 159 191 ἀτερ β 102 η 325 τ 147 φ409 ω 137
307 699 123 τ 273 331 443 υ 24 A 498 A 376 Ε 473 753 1604 0292
179 200 φ 229 231 260 404 χ 53 Φ 50 Ψ 441.
55 373 A 166 8214 313 327 Γ 268 ἀτέραμνον ψ 167.
343 A 33 443343 3 33 131 337 τιττρτὴς 4 334.
4183 485 759 820 833 Ζ 86 125 429 ἀτερπέι η 279 ἀτερπέα λ 94.
Η 333 962 176 503 Ι 56 58 217 ἀτερττὲα (fem.) τι 124.
. 413 K 99 289 420 488 Λ 30 153 ἀτέρπου Ζ 285.
614 732 744 Μ 144 Ν 831 Ξ 105 ἀτέοντα Y 332.

 

