775 τεκτήνατο - τελέ . 776

Γ162192 Ε 115 373 714 839 3521 τελευτήσεσθαι θ 510 ι511 N 100.
427 1437 444 K 278 284 Ξ190 τελεύτησεν β 378 τι 346 Ξ 280 τελειέ
Σ 95 Φ 229 331 420 509 Χ 38 561 τησαν μ 304 ο 438 σ59.
183 Ψ626 16373 425 732. τελευτήσω 89 τελευτήσῃς α 293.
τεκέων Γ 301 τεκέεσσι ξ 244 Γ 160 τε· τελευτήσειας φ 200 τελευτήσειεν η 331.
κέεσσιν θ 525 A 162 Μ 222 τέκεσσι τελευτήσαι β 280 γ56.
511535 5115 0551 5255 τετε-1 τειεετήττς 5 555 ρ 148.
σιτ 5 ωε 5 κιο τοι 5133 x 453.) τειεετηεῆττε 5 111 οτι.
τεκτήνατο Ε 62. τελευτή Π 787.
παρατεκτήναιο ξ 131 τεκτήναιτο K 19 τελευτή Η 104 1625 τελευτήν α 249
παρατεκτήναιτο Ξ 54. τι 126.
Τεκτονίδαο θ 114. τελέω Ψ 180.
τεκτοσυνάων ε 250. , έκτελέουσι λ 280 ἐκτελέουσιν Β 286.
τέκτων ρ 340 τ 56 φ 43 A 110 Ψ 712. τελέωμενδ 776 έκτελέωμενφ135 180266.
τέκτονος 0411 τέκτονα ρ 384. τελέοιεν ι 127.
τέκτονες ι 126 Ζ 315 Ν 390 Π 483. τελέοντες γ 262.
Τέκτονος Ε 59. τέλεον Ψ 373 768.
τελαμών λ 610. τελεῖταιβ 176 ε302 ν 178.
τελαμὼν Β 388 A 38 τελαμῶνος Ε 796 ἐξετελεῦντο λ 294 ξ 293.
τελαμῶνι Η 304 Π 803 Ρ29Ο Ψ 825 τελείει ζ 234 ψ 161.
τελαμῶνα λ 614 Ε 798 Μ 401 Σ 480. έτέλειον 1456 0593 έξετέλειον 67 1493.
τελαμῶνε Ξ 404. Ι τελείεται ξ 160 τ 305 561.
τελαμώνων Σ 598. έτελείετο λ 297 Α 5.
Τελαμῶνος λ 553 Ν 177 Ρ 284 293. τελέω 6485 6389 Ψ20 έκτελέω Ψ96
Τελαμῶνι Θ 283. τελέει β 256 τ557 8415 Τ370 τελεῖ
Τελαμωνιάδης Ι 623 Ψ838. A 161 έκτελέει K 105 τελέουσι ζ 174
Τελαμωνιάδαολ543 8122411267 Λ7 1156 298 Μ 59 τελέουσιν ψ 286 τε· .
542 0289 Ρ235 Σ 133 Τελαμωνιάδῃ λέσσω Ψ 559.
Ν 709 56460. έκτελέειν κ 27.
Τελαμώνιος(Αἴας)652876821473 Ε610 τελεῖται σ 271 Β 330 Ξ 48.
615 Ζ 5 Η 224 283 Λ 526 Μ 349 362 τελέεσθαια201 6156 γ226 6664 0173
364 370 378 Ν 76 (Τεῦκρος) 170 (Αἴας) ττ 347 χ 215 A 204 Β 36 τελεῖσθαι
321 Ξ 409 511 047156011116 Ρ628 ψ 284 έκτελέεσθαι Η 353 Μ 217.
715 Ψ 708 722 811 842. τέλεσσαψ 192 199 έξετέλεσσα τ 156
Τελαμωνίου (Αἴαντος) Ν 702 Τελαμώνιον ἐτέλεσσας Ψ 149 τέλεσσας A 108 έτέ
(Αιττττ) A 553 591 N οι (τεοτρττ ιετσε y 119 5245251 Μεεε σιω
0462 (Αἴαντα) Ρ115 Τελαμώνιε (Αἶαν έτέλεσσεν A 160 Η 69 κέλευ’ ε 390 ι 76
Η 234 (Τεῦκρε) 0281 (Αἶαν) 1644 κ 144 ἐξετέλεσσε 6110 μ99 6 329
Λ 465. ω 146 έξετέλεσσεν Σ 79 τέλεσσαν ῃ 325
τελέθει η 52 Η 282 293. ν 212 1598 έξετέλεσσαν λ 317.
τελέθουσι 6 85 6583 1441 Μ 347 360 τελέσω λ 352 έκτελέσωβ 98 τ 143 ω 133
Ψ 589 τελέθουσιν τ 328 Φ 465. τελέσσω A 523 τελέσσῃς Ψ 543 τελέσῃ
τελέθοντες ρ 486. Ξ 44 τελέσσῃ ρ 51 60 Α 82 τελέσωσι
τελείων (αἰγῶν) Α 66 Ω 34. ι σ 134 Σ8 έκτελέσωσι I 245.
τελειότατον (αἰετὸν - πετεηνῶν) Θ 247( τελέσαιμι 1 157 τελέσειαςο 195 τελέσειε
Ω 315. 6 699 ρ399 υ 236 1299 K 303 τε·
τελείω v. s, v. τελέ . λέσειεν β 34 6570 ο 112 203 υ 344
τελεσφόρον (ἐνιαυτόν) 6 86 κ 467 ξ 292 τελέσει’Λ 178 έκτελέσειεν 6 22 τελέσαι
ο 230 Τ 32. μεν Ν 377.
’τελευτᾷ Σ 328 Τ 90. τέλεσον κ 483.
τελεύτα y 62 ε 253 5126. τελέσαιβ 272 ε89 90 κ490 λ 77 Ξ195
τειτετήτε ι 55 τελευτήσεις Ν 315 τε-Ι 195 Σ 115 425 ιιι 15 355 α 550
λευτήσειο524 τελευτήσουσινβ306. τελέσσαι 6 644 5250 Ξ 262 Σ 362
τελευτήσειν β 275. Τ 22.

 

