801

ξ 138 διέτρεσαν ‘1481 486 περίτρεσαν
Λ 676 ὑπέτρεσαν 0 836 Ρ 275 mp-
έτρεσσαν E 295,
τρέσσαι Ν 515 ὑποτρέσαι H 217.
τρεσάντων Ξ 522.
’ τρήρωνα v 243 Χ 140 Ψ 853 855 874.
ξ τρήρωνες μ 63 τρήρωσι Ε 778.
- τρητοιρ (nomo) ν 77.
ἔ τρητοῖσι (ulem) ρ 440 τ 12 (λεχέεσ-
cum) 1'448 τρητοῖςγ 3⁹9 η 845 Ω720.
Μῖνα Β 682,
’ awos· Ε 706.
1 τρηχὺς Ε 303,
τρηχύν H 205 Φ 404.
τρηχεῖα ν 242 τρηχεῖ’(οτ) ι 27 τρηχείης
2417453 τρηχεῖαντ425 ξ 1 13633717.
τρίαιναν α 506 ε 292 M 27.
&aromo «ι 341.
διατρίβοντα β 265.
σιατριβησιν β 204 διατρίβωμεν β 404Δ
τριβέμνιτι r 496 διατρίβειν Δ 42 T 150.
τρίβεσθε (iptv.) Ψ 736,
ἀποτρίψουσι ρ 232.
τρῖψαι ι 333.
δια-τρίψας Λ 8474

mamm (ἕρ ιτ) τ 293 Ξ 133.
τριγλώκινι (222³) E 393 (ιρι) Λ 3074
τριεττς ρ 106 ν 377 τ 151 ιο 141,
τρίζουσαι m 5 7.
τετριγῶτας Β 314 τετριγυῖα Ψ 101 «ε-
vemt«. ο 9.
meam Ψ 714.
'olma Β 516 680 733.
τριηκόσιοι ξ 2ο.
τριηκοσίοισιν ν 390,
τριητάσι’(ο) φ 19 Λ 697Δ
Ἥ ῗῖιιςι.
τριιιιατος Θ 488,
reuma (ἄντυγα) Σ 480.
τριπλῇ A 128.
' τριιτιιιφ (νειῷ) τ 127,
τρίπολον Σ 542.
πρῶτος X 164.
roboot-703 θ 43⁷ 1ι 361 Λ 700 Σ 848
41435 713 τριιιοαι τ359 :etnam-64³4
ν 13 Σ 344 x 443 Ψ 40 τρίποδ’(ιτ)
θ 435 Θ 290 Σ346 Ψ264 513 70².
τρίποδες 1 407 τριπόδων ο 84 τρΙΜδας
δ 129 ν 217 1122 264 Σ373 Τ243
Ψ 258 Ω 233.
τρίπτυχος (τρυφάλεια) Λ 35³.
τρις y 24⁵ ιι 86 277 θ 340 ι 65 361 (ιιι)
2 206 207 μ 105 (bis) φ 125 126 A 213

omo. hd. Eum.

τρήρωνα -

τρομέτοΔ 802
Ε 136 436 437 Ζ 435 8169 170 Λ 462
463 Ν 20 Π 702 703 784 785 Σ 155
157 228 229 Τ445 440 ΦΒΟ 176 177
Χ165 251 Ψ13 817(bis)sz16 273 686.
ιρισμιὲκαρτς v. s. v. μάκαρ,

τριστοιχί Α 473.

τρίστοιχοι (ὀδόντες) μ 91,
{2123255226252} 117 Ο 188.

τριτάτῳ Ψ267 τρίτατον ι 90 τ 102.

τριτάτοισιν A 252.

τριτάτῳ 1 ³63.

τριτάτη K ²53 Ω 761 τριτάτῃ Ο 19⁵
τριτάτην e 97.

τριτογένεια y 378 Α 515.
τριτογένεια (vocnt.) Θ 39 X 183.
τρίτοςξ 471 v 185 Μ 91 95 Π 850.
τριτον a 551⁴

τριτον Μ 94.

τριτον β 89 τριτρο Λ 707 τριτον ε :390
ι 76 n 144.

τριτιτ Ψ 700.

τρίτη ιι 356 τρίτης 17 193.

τριτον (τὸ) (tunium, termo) ι 520 ι 28

= 1252? Ξιτῗριέοῗὸοοτξιθέἷῖ ’141237 μ 312 ξ 483
5.).

τριχάικτς (Δωριέες) τ 177,

nom-902 ι 71 Γ 363.

τριχθὰ Β 668 ο 189.

Ῑ ssssssffi? ΒΕ 854671]

reat„ Υ 316 ω 375.

τρριης ιτ 2 327 τ 39 n 40 332 ν 137
388 ξ 229 θ· 260 Ζ 529 Ν 233 367
Ξ 505 Π 100,

Τρυίῃ 41 62 355 ἆ 6 99 ε 307 λ 499
μ 189 ’ν 315 ο 153 σ266 m 37 Β 162
178 237 Δ 175 Ζ 315 1246 ΛΒΙΒ
N43³ 11461 ⁵1⁵ Ρ155 Σ330 Τ330
Χ 478 Ω 86 256 494 542 7⁷4.

Τροίην ιτ 210 y 266 δ 146 1. 510 ν 248
ξ469 π 289 q 314 τ 8187 A 129
Β 141 Γ74 257 Ε 773 2207 Η71
390 Θ 241 128 46 329 Κ 28 Λ 22
ΝΊ 645 0706 11169 698 Σ67 0544
X 116 Ψ 215 Ω- 291 346 7644

Τὲσίὧθῗεν y 257 276 δ 488 a 38 259 λ 160
ἀμφιτρομέω c 820.

τρομέεις ο· 80 τρομέει K 95 τρομέουσιν 21⁵
o 627 Ρ 203 ὑποτρομέουσιν Χ 241.

ετρόμον 11 151.

ὑποτρομέεσκον Y 28.

QG

 

