669 πείρα - πελέκκῳ. 670

πείρα 6545. Πείσανδρος χ 243 - N 601 609 —
πειράτω Θ 8 1 345. Π 193. -
πειρᾶν A 66 71 ί 181. Πεισάνδροιο σ299 -Πεισάνδρῳ Ν 611 -
πειρᾷ α ιιι ιε 990 499 πειρᾶισιιι 199. Πεισσσιριι χ ιιι - Λ 199 149.
πειρώμεσθα φ 180 268. Πεισηνορίδαο α 429 β 347 ιι 148.
πειρώμενος φ 394 Ε129 0359 Π590 Πεισήνωρ β 38. ’
Ψ 432 πειρωμένη ψ 181. γ Πεισήνορος 0445.
έπειρᾶτο Δ5 Ν 806 έπειρῶντ’ῳ 1841Πεισίστρατος γ 36 415 454 482 8 155
πειρῶντο Μ 341. 1 048 131 166.
πειρήσω β 316 Τ30. , ξ Πεισίστρατονγ 400 Πεισίστρατε ο 46.
πειρήσοντα ζ 134 Μ 301. ιπείσματος ι 136.
πειρήσομαι ι 174 σ 919 973 E 979¹ πεισμσι ιιι ι 77 χιιι.
πειρήσομ’ 8 184 πειρήσεται δ 417 πει-1 πείσματα ζ 269 ιι 96 πείσματ’(α) ιι 127.
ρήσεσειι Ψτοτ πειρήσεσθε Ψιιιειιῆπεειμιιη 179.
πειρήσεσθαι τ 215 φ 418. πέλαγος Ξ 16.
πειρήσσισ ῳ 410 επειρησσσισ 9190' πειιιγει y 91 πεισγσς ι ιιι 179 991
ἐπειρήσαντ’ 8 23 ἐπειρήσανθ’ Ζ 435 ε330.
πειρήσαντο θ 126 377, πελάγεσσι ε 335,
πειρήσομαι ζ 126 φ 282 Τ 70 Ἰ 3521ΠελάγαινΕ 695.
πειρήσεαιν336 πειρήσεταιῳ159Σ601.ι Πελάγοντα A 295. ’
πειρησαίμηνῳ 113 πειρήσαιτο δ 119 ω 238 1 πελάζειν Ε 766.
Ν 457 πειρήσαιτ’ Φ 580 πειρησαίμεθα1 ἐπέλασσα ξ 350 ἐπέλασσε γ 300 6 500
σιιι. 72⁷⁷ 0499 0419 ο 99 ιπεισσσει
πείρησαι θ 145 149 Α 302 πειρήσασθε γ291 πέλασσεε 111 134 Ν1 πέλασσεν
φιιι Θιε. “ ιιι ιτιι πεισσε 9[977] M 194
πεπείρημαι γ 23. Π 418 πέλασεν ξ 315 A 123 Μ 112
πειρήθη Τ 384. ἐπέλασσαν ξ 358 πέλασαν η 254 μ448
πειρησασσ 71 444 πειρηεισμιι x 991 χ 193 A 494 4435.
πειρηθῶμενθ 100. πελάσῃς λ 106 πελάσσῃ Ν 180 44154
πειρηθείης Λ 386 πειρηθεῖμεν π 305. 183 πελάση μ 41 πελάσσομεν ιι 494
πειρηθήτω 8 205 Ψ 553. πελάσσετον 71442.
πειρηθήμεναι 8 213 πειρηθῆναι οι 240 πελάσσατε κ 404.
τι 990 9949 α ιιι 971[9047. λ πειισσιιιι 440 9719.
πειρήτιζε Η 235. πελάσαι χ 176.
πειρητίζων ξ 459 0304 π 313 ω 221 προσπελάσας ι 285.
Μ 47 0615. πελασαίατο Ρ 341.
πειρήτιζεφ 124 πειρήτιζεν φ149 χ2371 πεπλημένος μ 108.
πειρήτιζον Μ 257. Ι πελάσθη Β 282 πέλασθεν Μ 420.
Πειριθόοιο φ 296 298 Β 741. πλῆτο Ξ 438 ἔπληντ’Δ449 063 πλῆντ’
Πειριθόου Μ 129 182 Πειριθόῳ Β 742 Ξ 468. ’
Πειρίθοον λ 631 Λ 263 Ξ 318. πέλας ιι 516 ο 257.
πείρινθα 0131 Ω 190 267. Πελασγικὲ Π 233.
Πείροος Β 844 Δ 520 525. Πελασγικὸν (Ἄργος) Β 681.
Πείρεω Y 484. Πελασγοῦ Β 843 Ρ 288.
πείρων 8183 ν 91 264 ,Ω 8. Πελασγοίτ 177 Κ 429 Πελασγῶν Β 840.
πείροντες ιι 124. πέλεθρα λ 577 Φ 407.
ἔπειρε 1210 πεῖρε β 434 ἔπειρον γ 33. πέλεια Φ 493.
ἔπειρεν ξ 75 Y 479 πεῖρεν Π 405 ἔπει· πέλειαν ο 527 ν 243 Χ 140 Ψ 853 855
ραν γ 462 μ 365 ξ 430 Α 465 Β428 874.
ιιεῖραντ422 H 317 Ω 623. πέλειαι μ 62 γ468.
ἀμπείραντες Β 426. ,πελειάδες A 634.
πεπαρμένος Ε 399 πεπαρμένον Α 246 πελειάσιν Β 778.
Λ 633 πεπαρμένη Φ 577. πελέκκησεν ε 244.
πείση (έν -) ν 23. · πελέκκῳ Ν 612.

 

