539 μύρονται - ναῦται.

“ μύρονται Τ 213. μύσαν 12637.
μυρόμενοι τ 119 μυρομένω Ρ441 Χ 427 μέμυκεν Ω 420.
μυρόμενοι Σ 234 Ψ 14 46 794 μυρο-Ιμυών 11315.
με’νοισι Ψ 109 μυρομένοισιν κ 202 568 μυώνων Π 324.
Ρ 438 μυρομένους Τ 340 μυρομένηιμῶλος σ 233 Ρ397.
Ζ 373 Ψ 106. ⁴ ’ ’ μῶλον Β 401 11147 Π245 Σ134188
μύρονθ’ Τ 6. μῶλυ κ 305.
Μύρσινος Β 616. μωμήσονται Γ 412
Μυσοί K 430. νμωμεύιχ ζ’ 274.
Μυσοί Ω 278 Μυσῶν 3858 Ν 5 Ξ 512. μῶμον β 86.
μυχμῷ ω 416. μώνυχες 1 127 A 708 Π 375 16498
μυχοίτατος φ 146. Χ 162 Ψ 279 435 550.
μυχῷ y 263 402 6 304 ε226 η346 ν363 μώνυχας ο 46 Ε 236 321 581 829 841
ψ41ω6Ζ1521663 Ρ36 11440 46675. Θ 139 157 374 432 K 392 498 537
μυχὸν η 87 96 ι236 π 285 χ180 ²7⁰(v 564 A 289 513 738 Π 712 Ρ 699
μαχαὺς ο 23. ς Τιοι ο 132 621 ²117 398 423 κιο.

Ν.

ναί (δὴ) 6 266 σ170 υ 37 χ486 Α 286 γ292 ζ 4 8522 593 615 681 624
θ 146 K 169 Σ 128 Ψ 626 Ω 379. 854 ναῖον Β 511 E 710.
ναὶ (μὰ) Α 234. Ι ναίεσκε Ε 708 Π 719 ναίεσκον 11758.
ναιετάω ι 21, Ι ναιομένῳ H 572 ναιόμενον A 164 3133
ναιετάουσι ζ 153 ι23 A 45 Ρ172 περι-6 1402 Ν380 ναιόμενα I 149 291 ναιο

ναιετάουσι β 66 ψ 136 περιναιετάουσιν μίνη Ν 815 ναιομίνην ν 285 Ε 489
6 177 6 551. Ξ 255 028 ναιομενάων Γ 400.

ναναιαν ζ 245 α 266 360 ρ 623 ναν- νάσσσ δ 174.
τάοντα 696 Η9 ναιεταόντων β 400 ἆσσσσσσσσίσ Π 86.
α 30 α 371 φνεν χεοο ναννεαναας ἀπενάσσατο o 254 Β 629.
αιοεε 178215324 φαεν 6362 νάσθοΞιιο.
ι 370 ιον Λ 769 νααααιαης α ιοι ναῖον (ι 222) v. s. v. νιν.
ναιετοώσῃ Γ 387 ναιετόωσαν Ζ 415 76677 ξ 530·
ναιετοώσας θ 574 Β 648. ”ml 8558 11300.

νανανιαααα 0385 A ονε Ροοο ναε- Mox-2⁶⁶ Θ 328.

τάασκον Β 539 841. 66696 φ 122·
ααρα, α 304, Νάστης Β 867 870 871.

ναιας 6 611 ναια α 61 ε 60 η 29 ιιι Ναῇξωῖαξς 2¹¹⁶· “
266 τοι 68⁵ 449 ναιαναια 113 6476 νααέξζν (Ἑμααῗξ 141·
ν 240 α ιι 6130 εει 626 ι 154

296 ναίοντ’ 11236. νεύσω δ 846.

ναίοιμεν Γ 257 ααίααα 1²74. νσῦμσκσσ (ξυστόν) Ο 677.

. ναύμαχα Ο 389.
ναιέμεναι ο 240 ναιέμεν λ 266 0190 Νααααααααζρ α63,

ναίειν δ 98 ε 135 Σ ⁸⁷· Ναναοιαν ο 666 ααναιοναν α 66 62.
ναίων6 555 798 t 18 ⁰297 523 01104 Ναυσικάα ζ 17 101 186 213 251 6457.

6416 Δ 666 215 Η 221 Ν 664 Ναυσικάᾳ ζ276 Ναυσικάαν ζ 49 η12
Π 233 595 Ρ 584 ναίοντες ι 49. Νααααααα ζ 25 9464·

ἔναιον ρ 419 τ75 ναῖον 1484 ἔναιε ναυσικλειτοῖο (Δύμαντος) ζ 22.

6518 κ 135 ο 226 ἔναιεν xl υ 288 ναυσίκλυτοιη39 «9191 369 ν166 ο415
Ε 543 Ζ 13 396 Ν 695 0334 ἔναι’ π 227.

6126 ναῖε 6517 1257 ω150 Ε613 Ναυτεύς 0 112.

Ζ34 Ν 172 176 47121 0551 ναῖεν ναῦται α 171 μ98 ξ 188 0435 π 57
ε58 ο 96 Ψ299 ναῖ’ 0432 ἔναων 222 0627.

 

